Conversation/LabFidgetsArtifact/Group00001=1ª conversazione sull'artefatto senza Hanson /// 1st Artifact conversation without Hanson
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Mappa modalità Storia /// Storymode map
DocInfo/Name=Wings of Liberty /// Wings of Liberty
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Pianeta periferico, spazio del Dominio <n/>Settore Koprulu<n/><n/>Ricolonizzato nel 2502</s> /// <s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Fringe World, Dominion Space <n/>Koprulu Sector<n/><n/>Recolonized 2502</s>
LoadingScreen/Tip= 
MapInfo/Player00/Name=Neutrale /// Neutral
MapInfo/Player01/Name=Giocatore 1 /// Player 1
Param/Value/00F561A7=Arrivederci. /// Goodbye.
Param/Value/014C5176=  ///  
Param/Value/02875348=
Param/Value/03979B30=Laboratorio /// Laboratory
Param/Value/03C1D4E5=Arrivederci. /// Goodbye.
Param/Value/0474820C=Intro Raynor /// Raynor Intro
Param/Value/04C917A6=Arrivederci. /// Goodbye.
Param/Value/05AF9F6B=Mostra pannello cambio stanza /// Display Room Change Panel
Param/Value/05E70AAE=Big Tuna /// Big Tuna
Param/Value/06407F30=Free Bird /// Free Bird
Param/Value/0653CCF1=CHIUDI /// CLOSE
Param/Value/067BD733=Gioca /// Play
Param/Value/08064A75=
Param/Value/086E4333=Tosh A /// Tosh A
Param/Value/0882F13E=Romeo Delta /// Romeo Delta
Param/Value/0913E0DC=Inizio casuale =  /// StartRandom = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">Uscire dalla campagna?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/0AC87428=Chiudi /// Close
Param/Value/0B3A684D=Disabilita elementi cliccabili /// Turn Clickables Off
Param/Value/0BDD7A96=Avvio inizializzazione stati /// Init States Starts
Param/Value/0C4BEE1D=White Boy James /// White Boy James
Param/Value/0C4F1FD9=Seleziona la difficoltà /// Select your difficulty
Param/Value/0CA20F37=Brano avviato =  /// TrackStarted = 
Param/Value/0CADB231=Precarica animazione di Tychus su Char /// Preload Tychus char animation
Param/Value/0DB89306=Osservatorio /// Observatory
Param/Value/0DDC5E74=Ricerca laboratorio /// Lab Research
Param/Value/0E18A347=Zeratul /// Zeratul
Param/Value/0E2CA873=Conteggio silenziamento Jukebox=  /// Mute Jukebox count = 
Param/Value/0E63A335=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/> /// <n/>
Param/Value/0F550CE9=Big Tuna /// Big Tuna
Param/Value/0F91CDC0=   Conteggio possibili =  ///    Possible Count = 
Param/Value/0FD9E264= DISABILITATO ///  DISABLED
Param/Value/0FF9902C=
Param/Value/1014435D=Hanson B /// Hanson B
Param/Value/103FB845=Intro Kerrigan /// Kerrigan Intro
Param/Value/1146573D=Terran09 /// Terran09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">OCCASIONI DI RICERCA:</s><n/> /// </s><n/><n/><s val="ZPlanetPanelHeading">RESEARCH OPPORTUNITIES:</s><n/>
Param/Value/12D17B65=Arrivederci. /// Goodbye.
Param/Value/13226E5C=Terran08 /// Terran08
Param/Value/13B728CD=Cliccato:  /// Clicked: 
Param/Value/13B9614C=Progetto di ricerca completato<n/> /// Research Project Completed<n/>
Param/Value/13D80EF9=Obiettivo sbloccato:  /// Objective Unlocked: 
Param/Value/147DBE51=Riprendi informazioni nuovo oggetto /// Unpause new item info
Param/Value/15084905=Warfield /// Warfield
Param/Value/15DEAB6C=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/172C4082=Finale Battaglia di Char /// Char Battlefield End
Param/Value/172DD67E=Terran15 /// Terran15
Param/Value/181D331C=Gabriel Tosh /// Gabriel Tosh
Param/Value/1833D529=Arrivederci. /// Goodbye.
Param/Value/186C5AB1=Arrivederci. /// Goodbye.
Param/Value/189A91F6=White Boy James /// White Boy James
Param/Value/18FFC861=Termina precaricamento luoghi /// End preloading locations
Param/Value/1BFC8973=Arrivederci. /// Goodbye.
Param/Value/1C1C2145=Scarica personaggio:  /// Unload Character: 
Param/Value/1C6CFB97=Intro Valerian /// Valerian Intro
Param/Value/1CDEE6E3=Arrivederci /// Goodbye
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">OBIETTIVO DI MISSIONE:</s><n/><s val="ZPlanetPanelObjective"> /// </s><n/><n/><s val="ZPlanetPanelHeading">MISSION OBJECTIVE:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=Simulazione /// Simulate
Param/Value/20202EDF= NON CARICATO ///  NOT LOADED
Param/Value/20403D73=Arrivederci. /// Goodbye.
Param/Value/2042EB05=Terran17 /// Terran17
Param/Value/20728E6C=  Visuale:  ///   Camera: 
Param/Value/20EE3073=Terran14 /// Terran14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/> /// <n/>
Param/Value/223BCB62=Earl /// Earl
Param/Value/23265363=
Param/Value/246AD0CA= CARICATO ///  LOADED
Param/Value/24D583D1=Arrivederci. /// Goodbye.
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Autore%<n/></s> /// <s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/26456811=Aiutante /// Adjutant
Param/Value/2689EAD5=
Param/Value/27ADA1D5=Horner /// Horner
Param/Value/2912D767=Arrivederci. /// Goodbye.
Param/Value/2B3DF9F6=The Blasters /// The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=Rumble /// Rumble
Param/Value/2D24B41D=Fine inizializzazione ricompense /// Init Rewards ends
Param/Value/2D6BB27A=Chiusura terminale missioni /// Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=Zoom punto chiave /// Hotspot Zoom
Param/Value/30941464=Terran04 /// Terran04
Param/Value/30BAE4B0=Terran01 /// Terran01
Param/Value/30BF56DA=Indietro /// Back
Param/Value/31070019=Raw Power /// Raw Power
Param/Value/325A177D=Il<n/>sogno /// The<n/>Dream
Param/Value/335FC362=Pausa attore di sfondo:  /// BG Actor Pause: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Titolo%</s> /// <s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=Ammiraglia /// Flagship
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=Char /// Char
Param/Value/36D31603=Romeo Delta /// Romeo Delta
Param/Value/3745925A=Torna all'Hyperion /// Back To Hyperion
Param/Value/389A3D3E=Caricamento... /// Loading...
Param/Value/3A3327C5=Arresto attore di sfondo:  /// BG Actor Stop: 
Param/Value/3A42BE26=L800ETC /// L80ETC
Param/Value/3A4D0DFB=Arrivederci. /// Goodbye.
Param/Value/3A7F4C53=<n/>Una volta iniziata l'invasione di Char non potrai più abbandonare il pianeta e completare missioni altrove.<n/><n/>Vuoi davvero andare su Char adesso? /// <n/>Once the Char invasion begins you will be unable to leave Char and complete missions on other planets.<n/><n/>Are you sure you want to go to Char right now?
Param/Value/3B20B73C=Premi un tasto qualsiasi per continuare /// Press Any Key to Continue
Param/Value/3B9B15C3=Suspicious Minds /// Suspicious Minds
Param/Value/3CBAFF16=Laboratorio /// Lab
Param/Value/3D46DB77=Intro armeria /// Armory Intro
Param/Value/3D59D2B8=Big Tuna /// Big Tuna
Param/Value/3DC24A03=Armeria /// Armory
Param/Value/3E02CDE4= =====<n/> ///  =====<n/>
Param/Value/3F38A323=  ///  
Param/Value/3F912638=Grazie per aver testato 2 nuove scelte di missione per la revisione della modalità Storia. Questo conclude il tuo periodo di revisione. Ancora grazie!<n/><n/><n/>Premi ESC o clicca per continuare... /// Thank you for playtesting 2 additional mission choices for the Story Mode review.  This concludes you review period.  Thanks again!<n/><n/><n/>Press ESC or mouse button to continue...
Param/Value/40029CEE=Avvio inizializzazione stati /// Init States Starts
Param/Value/4062419E=Brano casuale con offset =  /// Random Song with offset = 
Param/Value/40C21185=Notizie /// News
Param/Value/40E87BD9=Brian Bode /// Brian Bode
Param/Value/413C537D=Arrivederci. /// Goodbye.
Param/Value/41AB759F=Arrivederci. /// Goodbye.
Param/Value/41B71CBB=Arrivederci. /// Goodbye.
Param/Value/41DFCA30=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/426CDD17=Armeria /// Armory
Param/Value/4359C814=Stanco e amareggiato dopo anni di lotta contro il potentissimo Dominio Terran, il combattente per la libertà Jim Raynor è tornato su Mar Sara, suo pianeta d'origine. <n/><n/>Ma le forze del tirannico imperatore Mengsk si apprestano alla conquista persino di questo devastato pianeta di frontiera... /// Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control...
Param/Value/43E80353=Arrivederci. /// Goodbye.
Param/Value/457FF79A=Acquisto tecnologico /// Tech Purchase
Param/Value/463C00B5=Il sogno di Raynor /// Raynor's Dream
Param/Value/46FE2B3C=Big Tuna /// Big Tuna
Param/Value/474CF0AF=Galassia /// Galaxy
Param/Value/48AD46C5=, Ripeti = /// ,  Repeat=
Param/Value/48F0105E=<n/>ConvertitiZerg =  /// <n/>ConvertedZerg = 
Param/Value/491BD4D7=ZRewardSummary_Protoss /// ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y =  ///      y = 
Param/Value/4BB01066=   Conteggio costanti =  ///    Always Count = 
Param/Value/4C2FA3D2=Avvio inizializzazione ricompense /// Init Rewards Starts
Param/Value/4C64498A=ConvertitiProt =  /// ConvertedProt = 
Param/Value/4D1D8F92=The Blasters /// The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=Terran10 /// Terran10
Param/Value/4E542BC9=Vecchi<n/>rancori /// Old<n/>Rivals
Param/Value/4F29A049=Intro Tychus /// Tychus Intro
Param/Value/4F33F3FF=Jem's Song /// Jem's Song
Param/Value/4F479ABE=Romeo Delta /// Romeo Delta
Param/Value/4FCB4DBD=Raynor /// Raynor
Param/Value/514E6E01=Mostra conteggio totale =  /// Show Up Total Count = 
Param/Value/5197FC87=Metti in pausa informazioni nuovo oggetto /// Pause new item info
Param/Value/51A98F25=Arrivederci. /// Goodbye.
Param/Value/5288E7CD=Mar Sara /// Mar Sara
Param/Value/52964854=Raw Power /// Raw Power
Param/Value/5305D4FB=Battaglia di Char /// Char Battlefield
Param/Value/536AC473=Abbandono punto chiave /// Hotspot Leave
Param/Value/53971E4F=Brian Bode /// Brian Bode
Param/Value/53EC5C77=Kachinsky /// Kachinsky
Param/Value/554296D0=Abbandono punto chiave (con cinepresa) /// Hotspot Leave (With Camera)
Param/Value/57ABBCC4=Rissa al bar /// Bar Fight
Param/Value/591D85FD=
Param/Value/5B337E2E=Terran06 /// Terran06
Param/Value/5BA7AED9=Laboratorio /// Lab
Param/Value/5C108F18=: /// :
Param/Value/5D607CC0=Free Bird /// Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">ATTENZIONE!</s> /// <s val="WarningCharInvasion">WARNING!</s>
Param/Value/5DADB659=elimina suono bar /// destory cantina sound
Param/Value/5FCB1CD5=AVVIA /// LAUNCH
Param/Value/602B1650=] =  /// ] = 
Param/Value/606D8E23=CHIUDI /// CLOSE
Param/Value/60BBF6DA=Punti ricerca protoss =  /// Protoss Research Points = 
Param/Value/60D59D56=Arrivederci. /// Goodbye.
Param/Value/60DB1198=Stanza: Bar /// Room: Cantina
Param/Value/610141F4=
Param/Value/6121C13F=<n/>Missione:  /// <n/>Mission: 
Param/Value/61281884=Stanza:  /// Room: 
Param/Value/615132C4=La funzione Guarda è disabilitata. /// Look at function is disabled.
Param/Value/6190BB53=Annulla /// Cancel
Param/Value/6334C712=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/634A3D65=Arrivederci. /// Goodbye.
Param/Value/64702D3A=Arrivederci. /// Goodbye.
Param/Value/64B78EC7=Arresta musica /// Stop Music
Param/Value/64B8C4A1=Raw Power /// Raw Power
Param/Value/65051152=Char /// Char
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=Stanza: Ponte /// Room: Bridge
Param/Value/668D2572=Il banco di transizione esiste =  /// Transitional bank exists = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Finale Tosh A /// Tosh End A
Param/Value/6ABEA0B8=Compi altre missioni per sbloccare questa stanza. /// Complete additional missions to unlock this room.
Param/Value/6B2389E9=Tempo necessario per passare a  /// Time taken to switch to 
Param/Value/6C123CDF=  ///    
Param/Value/6C94872E=Un Marine<n/>migliore /// Better<n/>Marine
Param/Value/6D01A762=Arrivederci. /// Goodbye.
Param/Value/6D8E5AAC=Arrivederci. /// Goodbye.
Param/Value/6DD62B66=CHIUDI /// CLOSE
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna /// Big Tuna
Param/Value/706237AC=Nessuna stanza /// No Room
Param/Value/71A56E01=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/729A14E3=Arrivederci. /// Goodbye.
Param/Value/72B22E0C=   Globale =  ///    Global = 
Param/Value/72EA0384=Intro Char /// Char Intro
Param/Value/732747F8=Free Bird /// Free Bird
Param/Value/747F7CC1=Hanson A /// Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 per Zeratul01, Zeratul02, Zeratul03 e Zeratul04 ///  #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=Terran16 /// Terran16
Param/Value/75B5548B=Arrivederci. /// Goodbye.
Param/Value/75FB0D17= per  ///  for 
Param/Value/760FB0C0=Precaricamento stanza =  /// Preloading Room = 
Param/Value/77BDD6A4=La funzione Guarda è abilitata. /// Look at function is enabled.
Param/Value/785C8705=<n/> /// <n/>
Param/Value/7964537B=Video /// Video
Param/Value/79E95F2B=Terran07 /// Terran07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/7C9331BF=:  /// :  
Param/Value/7D38540E=Simulazione /// Simulate
Param/Value/7D701EE2=Arrivederci. /// Goodbye.
Param/Value/7E4838FF=Rumble /// Rumble
Param/Value/7E5C57BE=) Stanza attuale =  /// )  Current room = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=RIPETI /// REPLAY
Param/Value/8066977A=Zeratul /// Zeratul
Param/Value/810626A2=
Param/Value/82FE4BD6=Fine inizializzazione dati /// Init Data Ends
Param/Value/8301407C=Terran 12 /// Terran12
Param/Value/831DBE26=<n/><n/> /// <n/><n/>
Param/Value/83AE9A81=Arrivederci. /// Goodbye.
Param/Value/85FC77B8=Arrivederci. /// Goodbye.
Param/Value/861C0605=La decisione di Char /// The Char Decision
Param/Value/86EA9124=Don Cowin /// Don Cowin
Param/Value/883DC614=Stanza: Char /// Room: Char
Param/Value/88998315=Bar /// Cantina
Param/Value/88CDB372=Suspicious Minds /// Suspicious Minds
Param/Value/88E8DF27=Arrivederci. /// Goodbye.
Param/Value/899C0450=Brano attuale =  /// TrackCurrent = 
Param/Value/8A0488DF=INDIETRO /// BACK
Param/Value/8A0D742E=Lascia la stanza  /// Leave room 
Param/Value/8A217FF5= per  ///  for 
Param/Value/8A241112=Terran13 /// Terran13
Param/Value/8BCDDABD=   Fissato di fronte =  ///    Stared Before = 
Param/Value/8BD1EF7F= ABILITATO ///  ENABLED
Param/Value/8BE4B326=Ricerca /// Research
Param/Value/8C70679F=Fine inizializzazione stati /// Init States Ends
Param/Value/8D9467BC=L800ETC /// L80ETC
Param/Value/8F9CC8BC=Jem's Song /// Jem's Song
Param/Value/913F4311=</s> /// </s>
Param/Value/92595DF6=American Trilogy /// American Trilogy
Param/Value/93917204=Arrivederci. /// Goodbye.
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">Nuovi mercenari</s><n/><s val="StoryModeNewItemName"> /// <s val="StoryModeNewItemTooltip">New Mercenaries</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=Briefing di missione /// Mission Briefing
Param/Value/964C91F6=Valerian Mengsk /// Valerian Mengsk
Param/Value/969F3850=Conteggio costanti =  /// Alwasy Count = 
Param/Value/96B95CE8=Sentiamo esplosioni, spari e Marine urlanti... un senso di caos. /// We hear explosions, combat and marines yelling - the sense of charos.
Param/Value/97430B0B=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/976D1D73=Vittoria Horner /// Horner Victory
Param/Value/99190C9E=PH -  /// PH - 
Param/Value/9A468746=Graven Hill /// Graven Hill
Param/Value/9A7AFA91=Osservatorio /// Observatory
Param/Value/9A82A01B=: <c val="ffff00"> /// : <c val="ffff00">
Param/Value/9A928DA7=DD /// TBD
Param/Value/9B4CA473=Bralik /// Bralik
Param/Value/9BDD7388=PH [DD] /// PH [TBD]
Param/Value/9C00717D=Jessica Hall /// Jessica Hall
Param/Value/9DCB034C=disevidenzia  /// unhighlight 
Param/Value/9E15E70A=  Convertiti =  ///   Converted = 
Param/Value/9F2D41DF=Desilenzia jukebox /// Unmute Jukebox
Param/Value/A04810F7=Arrivederci. /// Goodbye.
Param/Value/A05FF17F=</c> secondi /// </c> seconds
Param/Value/A0670695=   Conteggio possibili =  ///    Possible Count = 
Param/Value/A0C35000=
Param/Value/A1191FC4=Tempi micromovenze inerti: Inizio = /// Idle Fidget Times:  Start=
Param/Value/A1635AEC=Sfondo armeria 1 /// ArmoryBG1
Param/Value/A1DB48E9=Vai alla stanza ( /// Go to Room (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=Fine /// End
Param/Value/A281DAD4=%Titolo% /// %Title%
Param/Value/A2B66FFA=Arrivederci. /// Goodbye.
Param/Value/A2E47B91=Sfondo ponte 2 /// BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/A32AB3EB=Scegli una fazione /// Choose a Side
Param/Value/A426A857=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters /// The Blasters
Param/Value/A5FFD540=
Param/Value/A612CD29=Mercenario /// Mercenary
Param/Value/A67AD1DF=Char /// Char
Param/Value/A67D1B1C=   Fissato di fronte =  ///    Stared Before = 
Param/Value/A770B1AA=Ponte /// Bridge
Param/Value/A92D623A=Arrivederci. /// Goodbye.
Param/Value/A97F1CC2=Mar Sara /// Mar Sara
Param/Value/A9B0471B=Terran11 /// Terran11
Param/Value/A9E7CA0C=Annulla /// Cancel
Param/Value/AA4A30A8=Finale Tosh B /// Tosh End B
Param/Value/AB1AB48C=Arresto automatico musica /// Auto Stop Music
Param/Value/AB683C7D=Il destino di Haven /// The Fate of Haven
Param/Value/ABC761A1=Silenzia jukebox /// Mute Jukebox
Param/Value/AC01C1E2=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/AC8084DB=Arrivederci. /// Goodbye.
Param/Value/ACD29889=Raw Power /// Raw Power
Param/Value/AD9E5F3F=Armeria /// Armory
Param/Value/ADF09654=x =  /// x = 
Param/Value/AECDD177=Artiglio /// Claw
Param/Value/AF6FF0E1=Armeria /// Armory
Param/Value/AF8B31DB=Terran02 /// Terran02
Param/Value/B0EC18CF=Mercenari /// Mercenaries
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA /// AAAAA
Param/Value/B325A6D9=Terran03 /// Terran03
Param/Value/B390B217=Aiutante /// Adjutant
Param/Value/B40520A5=Arrivederci. /// Goodbye.
Param/Value/B442BB75=Annabelle /// Annabelle
Param/Value/B463AF26=  Personaggio:  ///   Character: 
Param/Value/B4779ADE=Nuova stanza:  /// New Room: 
Param/Value/B48BC2F4======  /// =====  
Param/Value/B4982BD6=Arrivederci. /// Goodbye.
Param/Value/B4A02CFA=Arrivederci. /// Goodbye.
Param/Value/B52D277B=Fine inizializzazione stati /// Init States Ends
Param/Value/B588363E=Cooper /// Cooper
Param/Value/B5946436=Ricompense di missione: /// Mission Rewards:
Param/Value/B60C206F=Crediti =  /// Credits = 
Param/Value/B640B0E5=
Param/Value/B6B471BA=Arrivederci. /// Goodbye.
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=evidenzia  /// highlight 
Param/Value/BA1734B0=Notiziari TV /// TV News
Param/Value/BAB05647=Arrivederci. /// Goodbye.
Param/Value/BAC339D7=Swann ha la conversazione:  /// Swann has conversation: 
Param/Value/BB73B4E1=Abilita elementi cliccabili /// Turn Clickables On
Param/Value/BBFEC2A0=Avvia precaricamento personaggi /// Start preloading characters
Param/Value/BD0335E0=Ajendarro Ybarra /// Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BD75B6D9=Arrivederci. /// Goodbye.
Param/Value/BE1CE0ED=DD /// TBD
Param/Value/BF0C5D8D=Finale Hanson A /// Hanson End A
Param/Value/BF15A5E2=Stanza: Armeria /// Room: Armory
Param/Value/BF17A6A7=Precarica personaggio:  /// Preload Character: 
Param/Value/C02C9A66=Arrivederci. /// Goodbye.
Param/Value/C0EC7241=  Convertiti =  ///   Converted = 
Param/Value/C2DA54AC=Precaricamento luogo  /// Preloading location 
Param/Value/C36090F4=Warfield /// Warfield
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Lunghezza ? =  /// Long ? = 
Param/Value/C3FCC4E0=Stanza conversazione: /// Convo Setting Room: 
Param/Value/C48E6CAC=Sfondo ponte 1 /// BridgeBG1
Param/Value/C4957911=Questo cheat verrà attivato una volta superata la missione "Il giorno della liberazione". /// This cheat will be enabled after you have completed mission "Liberation Day".
Param/Value/C4DAEF83=Brano attuale =  /// TrackCurrent = 
Param/Value/C4E7BC87=<n/> /// <n/>
Param/Value/C52B9B2D=Stanza: Bar di Mar Sara /// Room: Mar Sara Bar
Param/Value/C605B289=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/C6660181=Mar Sara /// Mar Sara
Param/Value/C6BCB7DC=L'avvertimento di Zeratul /// Zeratul's Warning
Param/Value/C710CD1E=Rientra nella stanza =  /// Return Room = 
Param/Value/C76FEA3B=  ///  
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg"> /// <s val="StoryModeNewItemNameZerg">
Param/Value/C8EA6AA4=Arrivederci. /// Goodbye.
Param/Value/C9522892=Arrivederci. /// Goodbye.
Param/Value/C954C6A0=ZRewardSummary_Zerg /// ZRewardSummary_Zerg
Param/Value/CD73EFEC=Ariel Hanson /// Dr. Ariel Hanson
Param/Value/CE6709E3=Bar /// Cantina
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">Impossibile aggiungere tag testuale luminoso: limite superato</c> /// <c val="ff0000">Failed to add Glow Text Tag: Exceeds the limit</c>
Param/Value/CF263727=Arrivederci. /// Goodbye.
Param/Value/CF302ED4=Avvio inizializzazione dati /// Init Data Starts
Param/Value/D1EB5F97=Raynor /// Raynor
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=Ponte /// Bridge
Param/Value/D3B1D2B5=[in brano successivo] Inizio casuale = /// [in Next Track] StartRandom = 
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/D41066FE=Armeria aperta =  /// ArmoryOpened = 
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=Scarica animazione  /// Unload animation 
Param/Value/D5109003= -  ///  - 
Param/Value/D59DF7FD=crea suono bar /// create cantina sound
Param/Value/D65F6EFE=The Blasters /// The Blasters
Param/Value/D67E2367=%Autore% /// %Author%
Param/Value/D6E91F0D=Arrivederci. /// Goodbye.
Param/Value/D7841535=Rory Swann /// Rory Swann
Param/Value/D7DC7C30=In attesa fine sessione ID locale =  /// Waiting Finishes Session ID Local = 
Param/Value/D822401B=Nuova tecnologia all'armeria /// New Armory Technology
Param/Value/DADFB189=orientamento =  /// facing = 
Param/Value/DAFC6ABC=Precarica stanza:  /// Preload Room: 
Param/Value/DC642613=American Trilogy /// American Trilogy
Param/Value/DC6A50B2=Corridoio /// Corridor
Param/Value/DCAFD624=Intro Horner ponte /// Horner Bridge Intro
Param/Value/DE8C56DB=Stanza rientro =  /// Return Room = 
Param/Value/DF2FFC7C=Archivio missioni /// Mission Archieves
Param/Value/E07F138B=Avvia precaricamento luoghi /// Start preloading locations
Param/Value/E08A5DE1=Vuoto /// Void
Param/Value/E156CE66=
Param/Value/E16789E0=Abbandono punto chiave /// Hotspot Leave
Param/Value/E3037797=L'ombelico del cosmo /// Terran Up The Night
Param/Value/E36577BB=Big Tuna /// Big Tuna
Param/Value/E43201DD=Arrivederci /// Goodbye
Param/Value/E4C128DC=Abilita attore  /// Enable actor 
Param/Value/E50D24A3=Arrivederci. /// Goodbye.
Param/Value/E532DC8C=
Param/Value/E6AEF428=Avvia precaricamento luoghi /// Start preloading locations
Param/Value/E832C981=Romeo Delta /// Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=Ripresa attore sfondo:  /// BG Actor Resume: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=Terran05 /// Terran05
Param/Value/EC6381F4=RIPRODUCI /// PLAY
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">Uscire dalla campagna?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=Matt Horner /// Matt Horner
Param/Value/EE48D823=Prepara visibilità attore per stanza  /// Prepare actor visibility for room 
Param/Value/EE7D99B0=</s> /// </s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=Il banco di transizione esiste. /// Transitional bank exists.
Param/Value/EFFA4A63=Inizio attore sfondo:  /// BG Actor Start: 
Param/Value/F024A537=Tychus Findlay /// Tychus Findlay
Param/Value/F0A894E7=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">Nuovo progetto di ricerca</s><n/> /// <s val="StoryModeNewItemTooltip">New Research Project</s><n/>
Param/Value/F1847F13=Finale Hanson B /// Hanson End B
Param/Value/F1F90DCB=Hanson B /// Hanson B
Param/Value/F2D8EFC3=Stanza: Laboratorio /// Room: Lab
Param/Value/F311546A=Archivi /// Archives
Param/Value/F4DB8A5C=Chiudi /// Close
Param/Value/F6863E74=PH [DD] /// PH [TBD]
Param/Value/F7062F37=Caricamento animazione  /// Loading animation 
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna /// Big Tuna
Param/Value/F89FE48B=Free Bird /// Free Bird
Param/Value/F8D4A69F=Gioca /// Play
Param/Value/F93B35C3= siede ///  sits
Param/Value/F9F016D2=Nome stanza non valido. /// Invalid room name.
Param/Value/FA4AC043=Arrivederci. /// Goodbye.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">MISSIONE:</s><n/><s val="ZPlanetPanelMission"> /// <s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=Armeria aperta =  /// ArmoryOpened = 
Param/Value/FCD75C25=L'ombelico del cosmo /// Terran Up The Night
Param/Value/FD6397AB=Marcus Cade /// Marcus Cade
Param/Value/FDDC74F7=Raccolto in[ /// Picked at loc[
Param/Value/FDEB51AC=Bar /// Cantina
Param/Value/FEDA652A=Big Tuna /// Big Tuna
Param/Value/FEDED7E3=Punti ricerca protoss =  /// Protoss Research Points = 
Param/Value/FFFD0315=Ponte /// Bridge
