Conversation/LabFidgetsArtifact/Group00001=1st Artifact conversation without Hanson /// 1st Artifact conversation without Hanson
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Mapa del modo Historia /// Storymode map
DocInfo/Name=Wings of Liberty /// Wings of Liberty
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Mundo marginal, espacio del Dominio <n/>Sector Koprulu<n/><n/>Recolonizado en 2502</s> /// <s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Fringe World, Dominion Space <n/>Koprulu Sector<n/><n/>Recolonized 2502</s>
LoadingScreen/Tip= 
MapInfo/Player00/Name=Neutral /// Neutral
MapInfo/Player01/Name=Jugador 1 /// Player 1
Param/Value/00F561A7=Adiós. /// Goodbye.
Param/Value/014C5176=  ///  
Param/Value/02875348=
Param/Value/03979B30=Laboratorio /// Laboratory
Param/Value/03C1D4E5=Adiós. /// Goodbye.
Param/Value/0474820C=Introducción de Raynor /// Raynor Intro
Param/Value/04C917A6=Adiós. /// Goodbye.
Param/Value/05AF9F6B=Mostrar panel de cambio de salas /// Display Room Change Panel
Param/Value/05E70AAE=Big Tuna /// Big Tuna
Param/Value/06407F30=Free Bird /// Free Bird
Param/Value/0653CCF1=CERRAR /// CLOSE
Param/Value/067BD733=Jugar /// Play
Param/Value/08064A75=
Param/Value/086E4333=Tosh A /// Tosh A
Param/Value/0882F13E=Romeo Delta /// Romeo Delta
Param/Value/0913E0DC=StartRandom =  /// StartRandom = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">¿Salir de la campaña?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/0AC87428=Cerrar /// Close
Param/Value/0B3A684D=Desactivar cliqueables /// Turn Clickables Off
Param/Value/0BDD7A96=Iniciación de estados comienza /// Init States Starts
Param/Value/0C4BEE1D=White Boy James /// White Boy James
Param/Value/0C4F1FD9=Selecciona dificultad /// Select your difficulty
Param/Value/0CA20F37=PistaIniciada =  /// TrackStarted = 
Param/Value/0CADB231=Precargar animación de personaje Tychus /// Preload Tychus char animation
Param/Value/0DB89306=Observatorio /// Observatory
Param/Value/0DDC5E74=Investigación de laboratorio /// Lab Research
Param/Value/0E18A347=Zeratul /// Zeratul
Param/Value/0E2CA873=Conteo de silenciado de la rocola = /// Mute Jukebox count = 
Param/Value/0E63A335=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/> /// <n/>
Param/Value/0F550CE9=Big Tuna /// Big Tuna
Param/Value/0F91CDC0=   Conteo posible =  ///    Possible Count = 
Param/Value/0FD9E264= DESHABILITADO ///  DISABLED
Param/Value/0FF9902C=
Param/Value/1014435D=Hanson B /// Hanson B
Param/Value/103FB845=Introducción de Kerrigan /// Kerrigan Intro
Param/Value/1146573D=Terran09 /// Terran09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">OPORTUNIDADES DE INVESTIGACIÓN:</s><n/> /// </s><n/><n/><s val="ZPlanetPanelHeading">RESEARCH OPPORTUNITIES:</s><n/>
Param/Value/12D17B65=Adiós. /// Goodbye.
Param/Value/13226E5C=Terran08 /// Terran08
Param/Value/13B728CD=Cliqueado:  /// Clicked: 
Param/Value/13B9614C=Proyecto de investigación finalizado<n/> /// Research Project Completed<n/>
Param/Value/13D80EF9=Objetivo desbloqueado:  /// Objective Unlocked: 
Param/Value/147DBE51=Despausar información del nuevo elemento /// Unpause new item info
Param/Value/15084905=Campoguerra /// Warfield
Param/Value/15DEAB6C=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/172C4082=Campo de batalla de Carbonis Fin /// Char Battlefield End
Param/Value/172DD67E=Terran15 /// Terran15
Param/Value/181D331C=Gabriel Tosh /// Gabriel Tosh
Param/Value/1833D529=Adiós. /// Goodbye.
Param/Value/186C5AB1=Adiós. /// Goodbye.
Param/Value/189A91F6=White Boy James /// White Boy James
Param/Value/18FFC861=Finalizar la precarga de ubicaciones /// End preloading locations
Param/Value/1BFC8973=Adiós. /// Goodbye.
Param/Value/1C1C2145=Descargar personaje:  /// Unload Character: 
Param/Value/1C6CFB97=Introducción de Valerian /// Valerian Intro
Param/Value/1CDEE6E3=Adiós /// Goodbye
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">OBJETIVO DE LA MISIÓN:</s><n/><s val="ZPlanetPanelObjective"> /// </s><n/><n/><s val="ZPlanetPanelHeading">MISSION OBJECTIVE:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=Simular /// Simulate
Param/Value/20202EDF= NO CARGADO ///  NOT LOADED
Param/Value/20403D73=Adiós. /// Goodbye.
Param/Value/2042EB05=Terran17 /// Terran17
Param/Value/20728E6C=  Cámara:  ///   Camera: 
Param/Value/20EE3073=Terran14 /// Terran14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/> /// <n/>
Param/Value/223BCB62=Earl /// Earl
Param/Value/23265363=
Param/Value/246AD0CA= CARGADO ///  LOADED
Param/Value/24D583D1=Adiós. /// Goodbye.
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s> /// <s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/26456811=Adjutora /// Adjutant
Param/Value/2689EAD5=
Param/Value/27ADA1D5=Horner /// Horner
Param/Value/2912D767=Adiós. /// Goodbye.
Param/Value/2B3DF9F6=The Blasters /// The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=Rumble /// Rumble
Param/Value/2D24B41D=Iniciación de recompensas termina /// Init Rewards ends
Param/Value/2D6BB27A=Maletín de instrucciones restante /// Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=Acercar al punto activo /// Hotspot Zoom
Param/Value/30941464=Terran04 /// Terran04
Param/Value/30BAE4B0=Terran01 /// Terran01
Param/Value/30BF56DA=Atrás /// Back
Param/Value/31070019=Raw Power /// Raw Power
Param/Value/325A177D=El<n/>sueño /// The<n/>Dream
Param/Value/335FC362=Pausar actor de fondo:  /// BG Actor Pause: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s> /// <s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=Nave insignia /// Flagship
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=Carbonis /// Char
Param/Value/36D31603=Romeo Delta /// Romeo Delta
Param/Value/3745925A=Regreso al Hiperión /// Back To Hyperion
Param/Value/389A3D3E=Cargando... /// Loading...
Param/Value/3A3327C5=Detener actor de fondo:  /// BG Actor Stop: 
Param/Value/3A42BE26=L80ETC /// L80ETC
Param/Value/3A4D0DFB=Adiós. /// Goodbye.
Param/Value/3A7F4C53=<n/>Una vez que empiece la invasión de Carbonis, no podrás irte de allí y completar misiones en otros planetas.<n/><n/>¿Estás seguro de que deseas ir a Carbonis ahora mismo? /// <n/>Once the Char invasion begins you will be unable to leave Char and complete missions on other planets.<n/><n/>Are you sure you want to go to Char right now?
Param/Value/3B20B73C=Oprime cualquier tecla para continuar /// Press Any Key to Continue
Param/Value/3B9B15C3=Suspicious Minds /// Suspicious Minds
Param/Value/3CBAFF16=Laboratorio /// Lab
Param/Value/3D46DB77=Introducción de la Armería /// Armory Intro
Param/Value/3D59D2B8=Big Tuna /// Big Tuna
Param/Value/3DC24A03=Armería /// Armory
Param/Value/3E02CDE4= =====<n/> ///  =====<n/>
Param/Value/3F38A323=  ///  
Param/Value/3F912638=Gracias por hacer la prueba de juego de 2 misiones adicionales optativas para la reseña del Modo Historia. Aquí termina el período de reseña. ¡Gracias otra vez!<n/><n/><n/>Oprime ESC o un botón del mouse para continuar... /// Thank you for playtesting 2 additional mission choices for the Story Mode review.  This concludes you review period.  Thanks again!<n/><n/><n/>Press ESC or mouse button to continue...
Param/Value/40029CEE=Estados iniciales comienza /// Init States Starts
Param/Value/4062419E=Canción aleatoria con desplazamiento =  /// Random Song with offset = 
Param/Value/40C21185=Noticias /// News
Param/Value/40E87BD9=Brian Bode /// Brian Bode
Param/Value/413C537D=Adiós. /// Goodbye.
Param/Value/41AB759F=Adiós. /// Goodbye.
Param/Value/41B71CBB=Adiós. /// Goodbye.
Param/Value/41DFCA30=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/426CDD17=Armería /// Armory
Param/Value/4359C814=Cansado y amargado por años de lucha contra el todopoderoso Dominio terran, el guerrillero Jim Raynor ha vuelto a su planeta natal Mar Sara. <n/><n/>Pero incluso en este planeta lejano y devastado, las fuerzas del tiránico emperador Mengsk están avanzando para tomar el control... /// Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control...
Param/Value/43E80353=Adiós. /// Goodbye.
Param/Value/457FF79A=Compra de tecnología /// Tech Purchase
Param/Value/463C00B5=El sueño de Raynor /// Raynor's Dream
Param/Value/46FE2B3C=Big Tuna /// Big Tuna
Param/Value/474CF0AF=Galaxia /// Galaxy
Param/Value/48AD46C5=, Repetir= /// ,  Repeat=
Param/Value/48F0105E=<n/>ConvertedZerg =  /// <n/>ConvertedZerg = 
Param/Value/491BD4D7=ZRewardSummary_Protoss /// ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y =  ///      y = 
Param/Value/4BB01066=   Conteo siempre =  ///    Always Count = 
Param/Value/4C2FA3D2=Iniciación de recompensas comienza /// Init Rewards Starts
Param/Value/4C64498A=ConvertedProt =  /// ConvertedProt = 
Param/Value/4D1D8F92=The Blasters /// The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=Terran10 /// Terran10
Param/Value/4E542BC9=Viejos<n/>rivales /// Old<n/>Rivals
Param/Value/4F29A049=Introducción de Tychus /// Tychus Intro
Param/Value/4F33F3FF=Jem's Song /// Jem's Song
Param/Value/4F479ABE=Romeo Delta /// Romeo Delta
Param/Value/4FCB4DBD=Raynor /// Raynor
Param/Value/514E6E01=Mostrar conteo total =  /// Show Up Total Count = 
Param/Value/5197FC87=Pausar información del elemento nuevo /// Pause new item info
Param/Value/51A98F25=Adiós. /// Goodbye.
Param/Value/5288E7CD=Mar Sara /// Mar Sara
Param/Value/52964854=Raw Power /// Raw Power
Param/Value/5305D4FB=Campo de batalla de Carbonis /// Char Battlefield
Param/Value/536AC473=Abandonar punto activo /// Hotspot Leave
Param/Value/53971E4F=Brian Bode /// Brian Bode
Param/Value/53EC5C77=Kachinsky /// Kachinsky
Param/Value/554296D0=Abandonar punto activo (Con cámara) /// Hotspot Leave (With Camera)
Param/Value/57ABBCC4=Pelea de bar /// Bar Fight
Param/Value/591D85FD=
Param/Value/5B337E2E=Terran06 /// Terran06
Param/Value/5BA7AED9=Laboratorio /// Lab
Param/Value/5C108F18=: /// :
Param/Value/5D607CC0=Free Bird /// Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">¡ADVERTENCIA!</s> /// <s val="WarningCharInvasion">WARNING!</s>
Param/Value/5DADB659=destruir - sonido de la cantina /// destory cantina sound
Param/Value/5FCB1CD5=INICIAR /// LAUNCH
Param/Value/602B1650=] =  /// ] = 
Param/Value/606D8E23=CERRAR /// CLOSE
Param/Value/60BBF6DA=Puntos de investigación protoss =  /// Protoss Research Points = 
Param/Value/60D59D56=Adiós. /// Goodbye.
Param/Value/60DB1198=Sala: Cantina /// Room: Cantina
Param/Value/610141F4=
Param/Value/6121C13F=<n/>Misión:  /// <n/>Mission: 
Param/Value/61281884=Sala:  /// Room: 
Param/Value/615132C4=La función "Mirar a" está desactivada. /// Look at function is disabled.
Param/Value/6190BB53=Cancelar /// Cancel
Param/Value/6334C712=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/634A3D65=Adiós. /// Goodbye.
Param/Value/64702D3A=Adiós. /// Goodbye.
Param/Value/64B78EC7=Detener la música /// Stop Music
Param/Value/64B8C4A1=Raw Power /// Raw Power
Param/Value/65051152=Carbonis /// Char
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=Sala: Puente /// Room: Bridge
Param/Value/668D2572=El banco transicional existe =  /// Transitional bank exists = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Tosh Fin A /// Tosh End A
Param/Value/6ABEA0B8=Completa misiones adicionales para desbloquear esta sala. /// Complete additional missions to unlock this room.
Param/Value/6B2389E9=Tiempo que se tardó en cambiar a  /// Time taken to switch to 
Param/Value/6C123CDF=    ///    
Param/Value/6C94872E=Mejor<n/>Marine /// Better<n/>Marine
Param/Value/6D01A762=Adiós. /// Goodbye.
Param/Value/6D8E5AAC=Adiós. /// Goodbye.
Param/Value/6DD62B66=CERRAR /// CLOSE
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna /// Big Tuna
Param/Value/706237AC=Ninguna sala /// No Room
Param/Value/71A56E01=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/729A14E3=Adiós. /// Goodbye.
Param/Value/72B22E0C=   Global =  ///    Global = 
Param/Value/72EA0384=Introducción de Carbonis /// Char Intro
Param/Value/732747F8=Free Bird /// Free Bird
Param/Value/747F7CC1=Hanson A /// Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 para Zeratul01, Zeratul02, Zeratul03 y Zeratul04 ///  #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=Terran16 /// Terran16
Param/Value/75B5548B=Adiós. /// Goodbye.
Param/Value/75FB0D17= durante  ///  for 
Param/Value/760FB0C0=Precargando sala =  /// Preloading Room = 
Param/Value/77BDD6A4=La función "Mirar a" está activada. /// Look at function is enabled.
Param/Value/785C8705=<n/> /// <n/>
Param/Value/7964537B=Video /// Video
Param/Value/79E95F2B=Terran07 /// Terran07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/7C9331BF=:   /// :  
Param/Value/7D38540E=Simular /// Simulate
Param/Value/7D701EE2=Adiós. /// Goodbye.
Param/Value/7E4838FF=Rumble /// Rumble
Param/Value/7E5C57BE=) Sala actual =  /// )  Current room = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=REPETIR /// REPLAY
Param/Value/8066977A=Zeratul /// Zeratul
Param/Value/810626A2=
Param/Value/82FE4BD6=Iniciación de datos termina /// Init Data Ends
Param/Value/8301407C=Terran12 /// Terran12
Param/Value/831DBE26=<n/><n/> /// <n/><n/>
Param/Value/83AE9A81=Adiós. /// Goodbye.
Param/Value/85FC77B8=Adiós. /// Goodbye.
Param/Value/861C0605=La decisión de Carbonis /// The Char Decision
Param/Value/86EA9124=Don Cowin /// Don Cowin
Param/Value/883DC614=Sala: Carbonis /// Room: Char
Param/Value/88998315=Cantina /// Cantina
Param/Value/88CDB372=Suspicious Minds /// Suspicious Minds
Param/Value/88E8DF27=Adiós. /// Goodbye.
Param/Value/899C0450=PistaActual =  /// TrackCurrent = 
Param/Value/8A0488DF=ATRÁS /// BACK
Param/Value/8A0D742E=Abandonar la sala  /// Leave room 
Param/Value/8A217FF5= durante  ///  for 
Param/Value/8A241112=Terran13 /// Terran13
Param/Value/8BCDDABD=   Iniciado antes =  ///    Stared Before = 
Param/Value/8BD1EF7F= HABILITADO ///  ENABLED
Param/Value/8BE4B326=Investigar /// Research
Param/Value/8C70679F=Estados iniciales termina /// Init States Ends
Param/Value/8D9467BC=L80ETC /// L80ETC
Param/Value/8F9CC8BC=Jem's Song /// Jem's Song
Param/Value/913F4311=</s> /// </s>
Param/Value/92595DF6=American Trilogy /// American Trilogy
Param/Value/93917204=Adiós. /// Goodbye.
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">Nuevos mercenarios</s><n/><s val="StoryModeNewItemName"> /// <s val="StoryModeNewItemTooltip">New Mercenaries</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=Instrucciones de la misión /// Mission Briefing
Param/Value/964C91F6=Valerian Mengsk /// Valerian Mengsk
Param/Value/969F3850=Conteo siempre =  /// Alwasy Count = 
Param/Value/96B95CE8=Escuchamos explosiones, combate y Marines gritando: una sensación de caos. /// We hear explosions, combat and marines yelling - the sense of charos.
Param/Value/97430B0B=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/976D1D73=Victoria de Horner /// Horner Victory
Param/Value/99190C9E=MP -  /// PH - 
Param/Value/9A468746=Graven Hill /// Graven Hill
Param/Value/9A7AFA91=Observatorio /// Observatory
Param/Value/9A82A01B=: <c val="ffff00"> /// : <c val="ffff00">
Param/Value/9A928DA7=TBD /// TBD
Param/Value/9B4CA473=Bralik /// Bralik
Param/Value/9BDD7388=MP [TBD] /// PH [TBD]
Param/Value/9C00717D=Jessica Hall /// Jessica Hall
Param/Value/9DCB034C=desresaltar /// unhighlight 
Param/Value/9E15E70A=Convertidos =  ///   Converted = 
Param/Value/9F2D41DF=Desilenciar rocola /// Unmute Jukebox
Param/Value/A04810F7=Adiós. /// Goodbye.
Param/Value/A05FF17F=</c> segundos /// </c> seconds
Param/Value/A0670695=   Conteo posible =  ///    Possible Count = 
Param/Value/A0C35000=
Param/Value/A1191FC4=Veces que se agitan los inactivos: Inicio= /// Idle Fidget Times:  Start=
Param/Value/A1635AEC=ArmoryBG1 /// ArmoryBG1
Param/Value/A1DB48E9=Ir a la sala ( /// Go to Room (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=Finalizar /// End
Param/Value/A281DAD4=%Title% /// %Title%
Param/Value/A2B66FFA=Adiós. /// Goodbye.
Param/Value/A2E47B91=BridgeBG2 /// BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/A32AB3EB=Elige un lado /// Choose a Side
Param/Value/A426A857=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters /// The Blasters
Param/Value/A5FFD540=
Param/Value/A612CD29=Mercenario /// Mercenary
Param/Value/A67AD1DF=Carbonis /// Char
Param/Value/A67D1B1C=   Iniciado antes =  ///    Stared Before = 
Param/Value/A770B1AA=Puente /// Bridge
Param/Value/A92D623A=Adiós. /// Goodbye.
Param/Value/A97F1CC2=Mar Sara /// Mar Sara
Param/Value/A9B0471B=Terran11 /// Terran11
Param/Value/A9E7CA0C=Cancelar /// Cancel
Param/Value/AA4A30A8=Tosh Fin B /// Tosh End B
Param/Value/AB1AB48C=Detener automáticamente la música /// Auto Stop Music
Param/Value/AB683C7D=El destino de Sanctuaris /// The Fate of Haven
Param/Value/ABC761A1=Silenciar la rocola /// Mute Jukebox
Param/Value/AC01C1E2=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/AC8084DB=Adiós. /// Goodbye.
Param/Value/ACD29889=Raw Power /// Raw Power
Param/Value/AD9E5F3F=Armería /// Armory
Param/Value/ADF09654=x =  /// x = 
Param/Value/AECDD177=Garra /// Claw
Param/Value/AF6FF0E1=Armería /// Armory
Param/Value/AF8B31DB=Terran02 /// Terran02
Param/Value/B0EC18CF=Mercenarios /// Mercenaries
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA /// AAAAA
Param/Value/B325A6D9=Terran03 /// Terran03
Param/Value/B390B217=Adjutora /// Adjutant
Param/Value/B40520A5=Adiós. /// Goodbye.
Param/Value/B442BB75=Anabela /// Annabelle
Param/Value/B463AF26=  Personaje:  ///   Character: 
Param/Value/B4779ADE=Nueva sala:  /// New Room: 
Param/Value/B48BC2F4======   /// =====  
Param/Value/B4982BD6=Adiós. /// Goodbye.
Param/Value/B4A02CFA=Adiós. /// Goodbye.
Param/Value/B52D277B=Iniciación de estados termina /// Init States Ends
Param/Value/B588363E=Cooper /// Cooper
Param/Value/B5946436=Recompensas de la misión: /// Mission Rewards:
Param/Value/B60C206F=Créditos =  /// Credits = 
Param/Value/B640B0E5=
Param/Value/B6B471BA=Adiós. /// Goodbye.
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=resaltar  /// highlight 
Param/Value/BA1734B0=Noticiero de televisión /// TV News
Param/Value/BAB05647=Adiós. /// Goodbye.
Param/Value/BAC339D7=Swann tiene conversación:  /// Swann has conversation: 
Param/Value/BB73B4E1=Activar cliqueables /// Turn Clickables On
Param/Value/BBFEC2A0=Comenzar la precarga de personajes /// Start preloading characters
Param/Value/BD0335E0=Ajendarro Ybarra /// Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BD75B6D9=Adiós. /// Goodbye.
Param/Value/BE1CE0ED=TBD /// TBD
Param/Value/BF0C5D8D=Hanson Fin A /// Hanson End A
Param/Value/BF15A5E2=Sala: Armería /// Room: Armory
Param/Value/BF17A6A7=Precargar personaje:  /// Preload Character: 
Param/Value/C02C9A66=Adiós. /// Goodbye.
Param/Value/C0EC7241=Convertidos =  ///   Converted = 
Param/Value/C2DA54AC=Precargando ubicación  /// Preloading location 
Param/Value/C36090F4=Campoguerra /// Warfield
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Largo ? =  /// Long ? = 
Param/Value/C3FCC4E0=Sala de conversaciones: /// Convo Setting Room: 
Param/Value/C48E6CAC=BridgeBG1 /// BridgeBG1
Param/Value/C4957911=Este truco estará disponible tras haber completado la misión "Día de la Liberación". /// This cheat will be enabled after you have completed mission "Liberation Day".
Param/Value/C4DAEF83=PistaActual =  /// TrackCurrent = 
Param/Value/C4E7BC87=<n/> /// <n/>
Param/Value/C52B9B2D=Sala: Bar de Mar Sara /// Room: Mar Sara Bar
Param/Value/C605B289=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/C6660181=Mar Sara /// Mar Sara
Param/Value/C6BCB7DC=La advertencia de Zeratul /// Zeratul's Warning
Param/Value/C710CD1E=Sala de regreso =  /// Return Room = 
Param/Value/C76FEA3B=  ///  
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg"> /// <s val="StoryModeNewItemNameZerg">
Param/Value/C8EA6AA4=Adiós. /// Goodbye.
Param/Value/C9522892=Adiós. /// Goodbye.
Param/Value/C954C6A0=ZRewardSummary_Zerg /// ZRewardSummary_Zerg
Param/Value/CD73EFEC=Dra. Ariel Hanson /// Dr. Ariel Hanson
Param/Value/CE6709E3=Cantina /// Cantina
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">No se pudo agregar la etiqueta de texto con brillo: Excede el límite</c> /// <c val="ff0000">Failed to add Glow Text Tag: Exceeds the limit</c>
Param/Value/CF263727=Adiós. /// Goodbye.
Param/Value/CF302ED4=Iniciación de datos comienza /// Init Data Starts
Param/Value/D1EB5F97=Raynor /// Raynor
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=Puente /// Bridge
Param/Value/D3B1D2B5=[en la pista sig.] StartRandom =  /// [in Next Track] StartRandom = 
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/D41066FE=ArmeríaAbierta =  /// ArmoryOpened = 
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=Descargar animación  /// Unload animation 
Param/Value/D5109003= -  ///  - 
Param/Value/D59DF7FD=crear - sonido de la cantina /// create cantina sound
Param/Value/D65F6EFE=The Blasters /// The Blasters
Param/Value/D67E2367=%Author% /// %Author%
Param/Value/D6E91F0D=Adiós. /// Goodbye.
Param/Value/D7841535=Rory Swann /// Rory Swann
Param/Value/D7DC7C30=Esperar finaliza la Id. Sesión Local =  /// Waiting Finishes Session ID Local = 
Param/Value/D822401B=Nueva tecnología en la Armería /// New Armory Technology
Param/Value/DADFB189=orientación =  /// facing = 
Param/Value/DAFC6ABC=Precargar sala:  /// Preload Room: 
Param/Value/DC642613=American Trilogy /// American Trilogy
Param/Value/DC6A50B2=Corredor /// Corridor
Param/Value/DCAFD624=Introducción de Horner en el Puente /// Horner Bridge Intro
Param/Value/DE8C56DB=Sala de regreso =  /// Return Room = 
Param/Value/DF2FFC7C=Archivos de la misión /// Mission Archieves
Param/Value/E07F138B=Comenzar la precarga de ubicaciones /// Start preloading locations
Param/Value/E08A5DE1=Vacío /// Void
Param/Value/E156CE66=
Param/Value/E16789E0=Abandonar punto activo /// Hotspot Leave
Param/Value/E3037797=Qué bonita es mi terran /// Terran Up The Night
Param/Value/E36577BB=Big Tuna /// Big Tuna
Param/Value/E43201DD=Adiós /// Goodbye
Param/Value/E4C128DC=Habilitar actor  /// Enable actor 
Param/Value/E50D24A3=Adiós. /// Goodbye.
Param/Value/E532DC8C=
Param/Value/E6AEF428=Comenzar la precarga de ubicaciones /// Start preloading locations
Param/Value/E832C981=Romeo Delta /// Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=Reanudar actor de fondo:  /// BG Actor Resume: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=Terran05 /// Terran05
Param/Value/EC6381F4=REPRODUCIR /// PLAY
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">¿Salir de la campaña?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=Matt Horner /// Matt Horner
Param/Value/EE48D823=Preparar visibilidad del actor para la sala  /// Prepare actor visibility for room 
Param/Value/EE7D99B0=</s> /// </s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=El banco transicional existe. /// Transitional bank exists.
Param/Value/EFFA4A63=Iniciar actor de fondo:  /// BG Actor Start: 
Param/Value/F024A537=Tychus Findlay /// Tychus Findlay
Param/Value/F0A894E7=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">Nuevo proyecto de investigación</s><n/> /// <s val="StoryModeNewItemTooltip">New Research Project</s><n/>
Param/Value/F1847F13=Hanson Fin B /// Hanson End B
Param/Value/F1F90DCB=Hanson B /// Hanson B
Param/Value/F2D8EFC3=Sala: Laboratorio /// Room: Lab
Param/Value/F311546A=Archivos /// Archives
Param/Value/F4DB8A5C=Cerrar /// Close
Param/Value/F6863E74=MP [TBD] /// PH [TBD]
Param/Value/F7062F37=Cargando animación  /// Loading animation 
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna /// Big Tuna
Param/Value/F89FE48B=Free Bird /// Free Bird
Param/Value/F8D4A69F=Jugar /// Play
Param/Value/F93B35C3= se sienta ///  sits
Param/Value/F9F016D2=Nombre de sala no válido. /// Invalid room name.
Param/Value/FA4AC043=Adiós. /// Goodbye.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">MISIÓN:</s><n/><s val="ZPlanetPanelMission"> /// <s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=ArmeríaAbierta =  /// ArmoryOpened = 
Param/Value/FCD75C25=Qué bonita es mi terran /// Terran Up The Night
Param/Value/FD6397AB=Marcus Cade /// Marcus Cade
Param/Value/FDDC74F7=Recogido en ubicac.[ /// Picked at loc[
Param/Value/FDEB51AC=Cantina /// Cantina
Param/Value/FEDA652A=Big Tuna /// Big Tuna
Param/Value/FEDED7E3=Puntos de investigación protoss =  /// Protoss Research Points = 
Param/Value/FFFD0315=Puente /// Bridge
