Conversation/LabFidgetsArtifact/Group00001=1re conversation sur l'artéfact sans Hanson /// 1st Artifact conversation without Hanson
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Carte du mode scénario /// Storymode map
DocInfo/Name=Wings of Liberty /// Wings of Liberty
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Monde de la périphérie, espace du Dominion <n/>Secteur de Koprulu<n/><n/>Recolonisé en 2502</s> /// <s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Fringe World, Dominion Space <n/>Koprulu Sector<n/><n/>Recolonized 2502</s>
LoadingScreen/Tip= 
MapInfo/Player00/Name=Neutre /// Neutral
MapInfo/Player01/Name=Joueur 1 /// Player 1
Param/Value/00F561A7=Au revoir. /// Goodbye.
Param/Value/014C5176=  ///  
Param/Value/02875348=
Param/Value/03979B30=Laboratoire /// Laboratory
Param/Value/03C1D4E5=Au revoir. /// Goodbye.
Param/Value/0474820C=Introduction de Raynor /// Raynor Intro
Param/Value/04C917A6=Au revoir. /// Goodbye.
Param/Value/05AF9F6B=Afficher le panneau de changement de salle /// Display Room Change Panel
Param/Value/05E70AAE=Big Tuna /// Big Tuna
Param/Value/06407F30=Free Bird /// Free Bird
Param/Value/0653CCF1=FERMER /// CLOSE
Param/Value/067BD733=Jouer /// Play
Param/Value/08064A75=
Param/Value/086E4333=Tosh A /// Tosh A
Param/Value/0882F13E=Roméo Delta /// Romeo Delta
Param/Value/0913E0DC=StartRandom =  /// StartRandom = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">Quitter la campagne ?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/0AC87428=Fermer /// Close
Param/Value/0B3A684D=Désactiver les cliquables /// Turn Clickables Off
Param/Value/0BDD7A96=Début états init /// Init States Starts
Param/Value/0C4BEE1D=White Boy James /// White Boy James
Param/Value/0C4F1FD9=Sélectionner votre difficulté /// Select your difficulty
Param/Value/0CA20F37=TrackStarted =  /// TrackStarted = 
Param/Value/0CADB231=Précharger animation Tychus Char /// Preload Tychus char animation
Param/Value/0DB89306=Observatoire /// Observatory
Param/Value/0DDC5E74=Recherche de laboratoire /// Lab Research
Param/Value/0E18A347=Zeratul /// Zeratul
Param/Value/0E2CA873=Compte de sourdine jukebox = /// Mute Jukebox count = 
Param/Value/0E63A335=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/> /// <n/>
Param/Value/0F550CE9=Big Tuna /// Big Tuna
Param/Value/0F91CDC0=   Compte possible =  ///    Possible Count = 
Param/Value/0FD9E264= DÉSACTIVÉ ///  DISABLED
Param/Value/0FF9902C=
Param/Value/1014435D=Hanson B /// Hanson B
Param/Value/103FB845=Introduction de Kerrigan /// Kerrigan Intro
Param/Value/1146573D=Terran 09 /// Terran09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">PERSPECTIVES DE RECHERCHE :</s><n/> /// </s><n/><n/><s val="ZPlanetPanelHeading">RESEARCH OPPORTUNITIES:</s><n/>
Param/Value/12D17B65=Au revoir. /// Goodbye.
Param/Value/13226E5C=Terran 08 /// Terran08
Param/Value/13B728CD=Cliqué :  /// Clicked: 
Param/Value/13B9614C=Projet de recherche terminé<n/> /// Research Project Completed<n/>
Param/Value/13D80EF9=Objectif débloqué :  /// Objective Unlocked: 
Param/Value/147DBE51=Redémarrer la nouvelle info d'objet /// Unpause new item info
Param/Value/15084905=Warfield /// Warfield
Param/Value/15DEAB6C=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/172C4082=Fin du champ de bataille de Char /// Char Battlefield End
Param/Value/172DD67E=Terran 15 /// Terran15
Param/Value/181D331C=Gabriel Tosh /// Gabriel Tosh
Param/Value/1833D529=Au revoir. /// Goodbye.
Param/Value/186C5AB1=Au revoir. /// Goodbye.
Param/Value/189A91F6=White Boy James /// White Boy James
Param/Value/18FFC861=Fin du préchargement des positions /// End preloading locations
Param/Value/1BFC8973=Au revoir. /// Goodbye.
Param/Value/1C1C2145=Décharger le personnage :  /// Unload Character: 
Param/Value/1C6CFB97=Introduction de Valérian /// Valerian Intro
Param/Value/1CDEE6E3=Au revoir /// Goodbye
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">OBJECTIFS DE MISSION :</s><n/><s val="ZPlanetPanelObjective"> /// </s><n/><n/><s val="ZPlanetPanelHeading">MISSION OBJECTIVE:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=Simulation /// Simulate
Param/Value/20202EDF= NON CHARGÉ ///  NOT LOADED
Param/Value/20403D73=Au revoir. /// Goodbye.
Param/Value/2042EB05=Terran 17 /// Terran17
Param/Value/20728E6C=  Caméra :  ///   Camera: 
Param/Value/20EE3073=Terran 14 /// Terran14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/> /// <n/>
Param/Value/223BCB62=Earl /// Earl
Param/Value/23265363=
Param/Value/246AD0CA= CHARGÉ ///  LOADED
Param/Value/24D583D1=Au revoir. /// Goodbye.
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s> /// <s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/26456811=Aide de camp /// Adjutant
Param/Value/2689EAD5=
Param/Value/27ADA1D5=Horner /// Horner
Param/Value/2912D767=Au revoir. /// Goodbye.
Param/Value/2B3DF9F6=The Blasters /// The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=Rumble /// Rumble
Param/Value/2D24B41D=Fin récompenses init /// Init Rewards ends
Param/Value/2D6BB27A=Malette de briefing gauche /// Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=Zoom sur le point sensible /// Hotspot Zoom
Param/Value/30941464=Terran 04 /// Terran04
Param/Value/30BAE4B0=Terran 01 /// Terran01
Param/Value/30BF56DA=Retour /// Back
Param/Value/31070019=Raw Power /// Raw Power
Param/Value/325A177D=Le<n/>Rêve /// The<n/>Dream
Param/Value/335FC362=Pause d'acteur d'arrière plan :  /// BG Actor Pause: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s> /// <s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=Vaisseau-amiral /// Flagship
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=Char /// Char
Param/Value/36D31603=Roméo Delta /// Romeo Delta
Param/Value/3745925A=Retour sur l'Hypérion /// Back To Hyperion
Param/Value/389A3D3E=Chargement… /// Loading...
Param/Value/3A3327C5=Arrêt d'acteur d'arrière plan :  /// BG Actor Stop: 
Param/Value/3A42BE26=L80ETC /// L80ETC
Param/Value/3A4D0DFB=Au revoir. /// Goodbye.
Param/Value/3A7F4C53=<n/>Une fois que l'invasion de Char aura commencé, vous ne pourrez plus quitter la planète et accomplir de missions sur d'autres planètes.<n/><n/>Voulez-vous vraiment vous rendre sur Char maintenant ? /// <n/>Once the Char invasion begins you will be unable to leave Char and complete missions on other planets.<n/><n/>Are you sure you want to go to Char right now?
Param/Value/3B20B73C=Appuyer sur n'importe quelle touche pour continuer /// Press Any Key to Continue
Param/Value/3B9B15C3=Suspicious Minds /// Suspicious Minds
Param/Value/3CBAFF16=Laboratoire /// Lab
Param/Value/3D46DB77=Introduction de l'armurerie /// Armory Intro
Param/Value/3D59D2B8=Big Tuna /// Big Tuna
Param/Value/3DC24A03=Armurerie /// Armory
Param/Value/3E02CDE4= =====<n/> ///  =====<n/>
Param/Value/3F38A323=  ///  
Param/Value/3F912638=Merci de votre participation au test des deux choix de mission supplémentaires de l'évaluation du mode scénario. Votre période d'évaluation est maintenant terminée. Merci encore !<n/><n/><n/>Appuyez sur Echap ou cliquez pour continuer... /// Thank you for playtesting 2 additional mission choices for the Story Mode review.  This concludes you review period.  Thanks again!<n/><n/><n/>Press ESC or mouse button to continue...
Param/Value/40029CEE=Fin états init /// Init States Starts
Param/Value/4062419E=Random Song with offset =  /// Random Song with offset = 
Param/Value/40C21185=Infos /// News
Param/Value/40E87BD9=Brian Allan Bode /// Brian Bode
Param/Value/413C537D=Au revoir. /// Goodbye.
Param/Value/41AB759F=Au revoir. /// Goodbye.
Param/Value/41B71CBB=Au revoir. /// Goodbye.
Param/Value/41DFCA30=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/426CDD17=Armurerie /// Armory
Param/Value/4359C814=Amer, fatigué par des années de lutte contre le tout-puissant Dominion terran, le combattant de la liberté Jim Raynor est de retour sur son monde natal, Mar Sara.<n/><n/>Mais même sur ce monde perdu et ravagé, les forces du tyrannique empereur Mengsk sont en marche pour étendre leur domination... /// Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control...
Param/Value/43E80353=Au revoir. /// Goodbye.
Param/Value/457FF79A=Achat techno. /// Tech Purchase
Param/Value/463C00B5=Le rêve de Raynor /// Raynor's Dream
Param/Value/46FE2B3C=Big Tuna /// Big Tuna
Param/Value/474CF0AF=Galaxie /// Galaxy
Param/Value/48AD46C5=,  Répéter = /// ,  Repeat=
Param/Value/48F0105E=<n/>ConvertedZerg =  /// <n/>ConvertedZerg = 
Param/Value/491BD4D7=ZRewardSummary_Protoss /// ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y =  ///      y = 
Param/Value/4BB01066=   Compte permanent =  ///    Always Count = 
Param/Value/4C2FA3D2=Début récompenses init /// Init Rewards Starts
Param/Value/4C64498A=ConvertedProt =  /// ConvertedProt = 
Param/Value/4D1D8F92=The Blasters /// The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=Terran 10 /// Terran10
Param/Value/4E542BC9=Vieux<n/>rivaux /// Old<n/>Rivals
Param/Value/4F29A049=Introduction de Tychus /// Tychus Intro
Param/Value/4F33F3FF=Jem's Song /// Jem's Song
Param/Value/4F479ABE=Roméo Delta /// Romeo Delta
Param/Value/4FCB4DBD=Raynor /// Raynor
Param/Value/514E6E01=Montrer le nombre total =  /// Show Up Total Count = 
Param/Value/5197FC87=Mettre en pause les informations sur le nouvel objet /// Pause new item info
Param/Value/51A98F25=Au revoir. /// Goodbye.
Param/Value/5288E7CD=Mar Sara /// Mar Sara
Param/Value/52964854=Raw Power /// Raw Power
Param/Value/5305D4FB=Champ de bataille de Char /// Char Battlefield
Param/Value/536AC473=Quitter le point sensible /// Hotspot Leave
Param/Value/53971E4F=Brian Allan Bode /// Brian Bode
Param/Value/53EC5C77=Kachinsky /// Kachinsky
Param/Value/554296D0=Quitter le point sensible (avec caméra) /// Hotspot Leave (With Camera)
Param/Value/57ABBCC4=Baston de bar /// Bar Fight
Param/Value/591D85FD=
Param/Value/5B337E2E=Terran 06 /// Terran06
Param/Value/5BA7AED9=Laboratoire /// Lab
Param/Value/5C108F18= : /// :
Param/Value/5D607CC0=Free Bird /// Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">ATTENTION !</s> /// <s val="WarningCharInvasion">WARNING!</s>
Param/Value/5DADB659=Détruire son de bar /// destory cantina sound
Param/Value/5FCB1CD5=LANCER /// LAUNCH
Param/Value/602B1650=] =  /// ] = 
Param/Value/606D8E23=FERMER /// CLOSE
Param/Value/60BBF6DA=Points de recherche sur les protoss =  /// Protoss Research Points = 
Param/Value/60D59D56=Au revoir. /// Goodbye.
Param/Value/60DB1198=Salle : bar /// Room: Cantina
Param/Value/610141F4=
Param/Value/6121C13F=<n/>Mission :  /// <n/>Mission: 
Param/Value/61281884=Salle :  /// Room: 
Param/Value/615132C4=La fonction Regarder est désactivée. /// Look at function is disabled.
Param/Value/6190BB53=Annuler /// Cancel
Param/Value/6334C712=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/634A3D65=Au revoir. /// Goodbye.
Param/Value/64702D3A=Au revoir. /// Goodbye.
Param/Value/64B78EC7=Arrêter la musique /// Stop Music
Param/Value/64B8C4A1=Raw Power /// Raw Power
Param/Value/65051152=Char /// Char
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=Salle : passerelle /// Room: Bridge
Param/Value/668D2572=La banque de transition existe =  /// Transitional bank exists = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Tosh Fin A /// Tosh End A
Param/Value/6ABEA0B8=Réussir des missions supplémentaires pour débloquer cette salle. /// Complete additional missions to unlock this room.
Param/Value/6B2389E9=Temps pour passer en</s> /// Time taken to switch to 
Param/Value/6C123CDF=   ///    
Param/Value/6C94872E=Un meilleur<n/>marine /// Better<n/>Marine
Param/Value/6D01A762=Au revoir. /// Goodbye.
Param/Value/6D8E5AAC=Au revoir. /// Goodbye.
Param/Value/6DD62B66=FERMER /// CLOSE
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna /// Big Tuna
Param/Value/706237AC=Aucune salle /// No Room
Param/Value/71A56E01=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/729A14E3=Au revoir. /// Goodbye.
Param/Value/72B22E0C=   Global =  ///    Global = 
Param/Value/72EA0384=Introduction de Char /// Char Intro
Param/Value/732747F8=Free Bird /// Free Bird
Param/Value/747F7CC1=Hanson A /// Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 pour Zeratul01, Zeratul02, Zeratul03 et Zeratul04 ///  #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=Terran 16 /// Terran16
Param/Value/75B5548B=Au revoir. /// Goodbye.
Param/Value/75FB0D17= pour  ///  for 
Param/Value/760FB0C0=Salle de préchargement =  /// Preloading Room = 
Param/Value/77BDD6A4=La fonction Regarder est activée. /// Look at function is enabled.
Param/Value/785C8705=<n/> /// <n/>
Param/Value/7964537B=Vidéo /// Video
Param/Value/79E95F2B=Terran 07 /// Terran07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/7C9331BF= :  /// :  
Param/Value/7D38540E=Simulation /// Simulate
Param/Value/7D701EE2=Au revoir. /// Goodbye.
Param/Value/7E4838FF=Rumble /// Rumble
Param/Value/7E5C57BE=) Salle actuelle =  /// )  Current room = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=REVOIR /// REPLAY
Param/Value/8066977A=Zeratul /// Zeratul
Param/Value/810626A2=
Param/Value/82FE4BD6=Fin données init /// Init Data Ends
Param/Value/8301407C=Terran 12 /// Terran12
Param/Value/831DBE26=<n/><n/> /// <n/><n/>
Param/Value/83AE9A81=Au revoir. /// Goodbye.
Param/Value/85FC77B8=Au revoir. /// Goodbye.
Param/Value/861C0605=La décision de Char /// The Char Decision
Param/Value/86EA9124=Don Cowin /// Don Cowin
Param/Value/883DC614=Salle : Char /// Room: Char
Param/Value/88998315=Bar /// Cantina
Param/Value/88CDB372=Suspicious Minds /// Suspicious Minds
Param/Value/88E8DF27=Au revoir. /// Goodbye.
Param/Value/899C0450=TrackCurrent =  /// TrackCurrent = 
Param/Value/8A0488DF=RETOUR /// BACK
Param/Value/8A0D742E=Quitter la salle /// Leave room 
Param/Value/8A217FF5= pour  ///  for 
Param/Value/8A241112=Terran 13 /// Terran13
Param/Value/8BCDDABD=   Stared Before =  ///    Stared Before = 
Param/Value/8BD1EF7F= ACTIVÉ ///  ENABLED
Param/Value/8BE4B326=Rechercher /// Research
Param/Value/8C70679F=Début états init /// Init States Ends
Param/Value/8D9467BC=L80ETC /// L80ETC
Param/Value/8F9CC8BC=Jem's Song /// Jem's Song
Param/Value/913F4311=</s> /// </s>
Param/Value/92595DF6=American Trilogy /// American Trilogy
Param/Value/93917204=Au revoir. /// Goodbye.
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">Nouveaux mercenaires</s><n/><s val="StoryModeNewItemName"> /// <s val="StoryModeNewItemTooltip">New Mercenaries</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=Briefing de mission /// Mission Briefing
Param/Value/964C91F6=Valérian Mengsk /// Valerian Mengsk
Param/Value/969F3850=Nombre permanent =  /// Alwasy Count = 
Param/Value/96B95CE8=On entends des explosions, des combats et des marines en train de hurler - une impression de chaos. /// We hear explosions, combat and marines yelling - the sense of charos.
Param/Value/97430B0B=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/976D1D73=Victoire de Horner /// Horner Victory
Param/Value/99190C9E=PH - /// PH - 
Param/Value/9A468746=Graven Hill /// Graven Hill
Param/Value/9A7AFA91=Observatoire /// Observatory
Param/Value/9A82A01B= : <c val="ffff00"> /// : <c val="ffff00">
Param/Value/9A928DA7=TBD /// TBD
Param/Value/9B4CA473=Bralik /// Bralik
Param/Value/9BDD7388=PH [TBD] /// PH [TBD]
Param/Value/9C00717D=Jessica Hall /// Jessica Hall
Param/Value/9DCB034C=Sans surbrillance /// unhighlight 
Param/Value/9E15E70A=  Converti =  ///   Converted = 
Param/Value/9F2D41DF=Remettre jukebox /// Unmute Jukebox
Param/Value/A04810F7=Au revoir. /// Goodbye.
Param/Value/A05FF17F=</c> secondes /// </c> seconds
Param/Value/A0670695=   Compte possible =  ///    Possible Count = 
Param/Value/A0C35000=
Param/Value/A1191FC4=Idle Fidget Times:  Start= /// Idle Fidget Times:  Start=
Param/Value/A1635AEC=Armurerie AP1 /// ArmoryBG1
Param/Value/A1DB48E9=Aller dans la salle ( /// Go to Room (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=Fin /// End
Param/Value/A281DAD4=%Title% /// %Title%
Param/Value/A2B66FFA=Au revoir. /// Goodbye.
Param/Value/A2E47B91=Passerelle AP2 /// BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/A32AB3EB=Choisir un côté /// Choose a Side
Param/Value/A426A857=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters /// The Blasters
Param/Value/A5FFD540=
Param/Value/A612CD29=Mercenaire /// Mercenary
Param/Value/A67AD1DF=Char /// Char
Param/Value/A67D1B1C=   Stared Before =  ///    Stared Before = 
Param/Value/A770B1AA=Passerelle /// Bridge
Param/Value/A92D623A=Au revoir. /// Goodbye.
Param/Value/A97F1CC2=Mar Sara /// Mar Sara
Param/Value/A9B0471B=Terran 11 /// Terran11
Param/Value/A9E7CA0C=Annuler /// Cancel
Param/Value/AA4A30A8=Tosh Fin B /// Tosh End B
Param/Value/AB1AB48C=Arrêt automatique de la musique /// Auto Stop Music
Param/Value/AB683C7D=Le destin de Havre /// The Fate of Haven
Param/Value/ABC761A1=Jukebox en sourdine /// Mute Jukebox
Param/Value/AC01C1E2=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/AC8084DB=Au revoir. /// Goodbye.
Param/Value/ACD29889=Raw Power /// Raw Power
Param/Value/AD9E5F3F=Armurerie /// Armory
Param/Value/ADF09654=x =  /// x = 
Param/Value/AECDD177=Griffe /// Claw
Param/Value/AF6FF0E1=Armurerie /// Armory
Param/Value/AF8B31DB=Terran 02 /// Terran02
Param/Value/B0EC18CF=Mercenaires /// Mercenaries
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA /// AAAAA
Param/Value/B325A6D9=Terran 03 /// Terran03
Param/Value/B390B217=Aide de camp /// Adjutant
Param/Value/B40520A5=Au revoir. /// Goodbye.
Param/Value/B442BB75=Annabelle /// Annabelle
Param/Value/B463AF26=  Personnage :  ///   Character: 
Param/Value/B4779ADE=Nouvelle salle :  /// New Room: 
Param/Value/B48BC2F4====== /// =====  
Param/Value/B4982BD6=Au revoir. /// Goodbye.
Param/Value/B4A02CFA=Au revoir. /// Goodbye.
Param/Value/B52D277B=Fin états init /// Init States Ends
Param/Value/B588363E=Cooper /// Cooper
Param/Value/B5946436=Récompenses de mission : /// Mission Rewards:
Param/Value/B60C206F=Crédits =  /// Credits = 
Param/Value/B640B0E5=
Param/Value/B6B471BA=Au revoir. /// Goodbye.
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=surbrillance /// highlight 
Param/Value/BA1734B0=Infos /// TV News
Param/Value/BAB05647=Au revoir. /// Goodbye.
Param/Value/BAC339D7=Swann a une conversation :  /// Swann has conversation: 
Param/Value/BB73B4E1=Activer les cliquables /// Turn Clickables On
Param/Value/BBFEC2A0=Début du préchargement des personnages /// Start preloading characters
Param/Value/BD0335E0=Ajendarro Ybarra /// Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BD75B6D9=Au revoir. /// Goodbye.
Param/Value/BE1CE0ED=TBD /// TBD
Param/Value/BF0C5D8D=Hanson Fin A /// Hanson End A
Param/Value/BF15A5E2=Salle : armurerie /// Room: Armory
Param/Value/BF17A6A7=Précharger le personnage :  /// Preload Character: 
Param/Value/C02C9A66=Au revoir. /// Goodbye.
Param/Value/C0EC7241=  Converti =  ///   Converted = 
Param/Value/C2DA54AC=Emplacement du préchargement /// Preloading location 
Param/Value/C36090F4=Warfield /// Warfield
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Longueur ? =  /// Long ? = 
Param/Value/C3FCC4E0=Salle de réglage de conversation : /// Convo Setting Room: 
Param/Value/C48E6CAC=Passerelle AP1 /// BridgeBG1
Param/Value/C4957911=Cette triche sera activée quand vous aurez accompli la mission « La Libération ». /// This cheat will be enabled after you have completed mission "Liberation Day".
Param/Value/C4DAEF83=TrackCurrent =  /// TrackCurrent = 
Param/Value/C4E7BC87=<n/> /// <n/>
Param/Value/C52B9B2D=Salle : bar de Mar Sara /// Room: Mar Sara Bar
Param/Value/C605B289=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/C6660181=Mar Sara /// Mar Sara
Param/Value/C6BCB7DC=Avertissement de Zeratul /// Zeratul's Warning
Param/Value/C710CD1E=Salle de retour =  /// Return Room = 
Param/Value/C76FEA3B=  ///  
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg"> /// <s val="StoryModeNewItemNameZerg">
Param/Value/C8EA6AA4=Au revoir. /// Goodbye.
Param/Value/C9522892=Au revoir. /// Goodbye.
Param/Value/C954C6A0=ZRewardSummary_Zerg /// ZRewardSummary_Zerg
Param/Value/CD73EFEC=Dr Ariel Hanson /// Dr. Ariel Hanson
Param/Value/CE6709E3=Bar /// Cantina
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">Échec de l'ajout de balise de texte lumineux : excède la limite</c> /// <c val="ff0000">Failed to add Glow Text Tag: Exceeds the limit</c>
Param/Value/CF263727=Au revoir. /// Goodbye.
Param/Value/CF302ED4=Début données init /// Init Data Starts
Param/Value/D1EB5F97=Raynor /// Raynor
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=Passerelle /// Bridge
Param/Value/D3B1D2B5=[in Next Track] StartRandom =  /// [in Next Track] StartRandom = 
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/D41066FE=Armurerie ouverte =  /// ArmoryOpened = 
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=Décharger l'animation /// Unload animation 
Param/Value/D5109003= -  ///  - 
Param/Value/D59DF7FD=Créer son de bar /// create cantina sound
Param/Value/D65F6EFE=The Blasters /// The Blasters
Param/Value/D67E2367=%Author% /// %Author%
Param/Value/D6E91F0D=Au revoir. /// Goodbye.
Param/Value/D7841535=Rory Swann /// Rory Swann
Param/Value/D7DC7C30=Fin d'attente ID Session Local =  /// Waiting Finishes Session ID Local = 
Param/Value/D822401B=Nouvelle technologie dans l'armurerie /// New Armory Technology
Param/Value/DADFB189=direction =  /// facing = 
Param/Value/DAFC6ABC=Précharger la salle :  /// Preload Room: 
Param/Value/DC642613=American Trilogy /// American Trilogy
Param/Value/DC6A50B2=Corridor /// Corridor
Param/Value/DCAFD624=Introduction sur la passerelle de Horner /// Horner Bridge Intro
Param/Value/DE8C56DB=Salle de retour =  /// Return Room = 
Param/Value/DF2FFC7C=Rapports de combat /// Mission Archieves
Param/Value/E07F138B=Début du préchargement des positions /// Start preloading locations
Param/Value/E08A5DE1=Vide /// Void
Param/Value/E156CE66=
Param/Value/E16789E0=Quitter le point sensible /// Hotspot Leave
Param/Value/E3037797=Terran Up The Night /// Terran Up The Night
Param/Value/E36577BB=Big Tuna /// Big Tuna
Param/Value/E43201DD=Au revoir /// Goodbye
Param/Value/E4C128DC=Permettre l'acteur /// Enable actor 
Param/Value/E50D24A3=Au revoir. /// Goodbye.
Param/Value/E532DC8C=
Param/Value/E6AEF428=Début du préchargement des positions /// Start preloading locations
Param/Value/E832C981=Roméo Delta /// Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=Reprise d'acteur d'arrière plan :  /// BG Actor Resume: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=Terran 05 /// Terran05
Param/Value/EC6381F4=LECTURE /// PLAY
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">Quitter la campagne ?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=Matt Horner /// Matt Horner
Param/Value/EE48D823=Préparer la visibilité de l'acteur pour la pièce /// Prepare actor visibility for room 
Param/Value/EE7D99B0=</s> /// </s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=La banque de transition existe. /// Transitional bank exists.
Param/Value/EFFA4A63=Début d'acteur d'arrière plan :  /// BG Actor Start: 
Param/Value/F024A537=Tychus Findlay /// Tychus Findlay
Param/Value/F0A894E7=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">Nouveau projet de recherche</s><n/> /// <s val="StoryModeNewItemTooltip">New Research Project</s><n/>
Param/Value/F1847F13=Hanson Fin B /// Hanson End B
Param/Value/F1F90DCB=Hanson B /// Hanson B
Param/Value/F2D8EFC3=Salle : laboratoire /// Room: Lab
Param/Value/F311546A=Rapports /// Archives
Param/Value/F4DB8A5C=Fermer /// Close
Param/Value/F6863E74=PH [TBD] /// PH [TBD]
Param/Value/F7062F37=Chargement de l'animation /// Loading animation 
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna /// Big Tuna
Param/Value/F89FE48B=Free Bird /// Free Bird
Param/Value/F8D4A69F=Jouer /// Play
Param/Value/F93B35C3= s'assied ///  sits
Param/Value/F9F016D2=Nom de salle non valide. /// Invalid room name.
Param/Value/FA4AC043=Au revoir. /// Goodbye.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">MISSION :</s><n/><s val="ZPlanetPanelMission"> /// <s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=Armurerie ouverte =  /// ArmoryOpened = 
Param/Value/FCD75C25=Terran Up The Night /// Terran Up The Night
Param/Value/FD6397AB=Marcus Cade /// Marcus Cade
Param/Value/FDDC74F7=Ramassé aux coordonnées [ /// Picked at loc[
Param/Value/FDEB51AC=Bar /// Cantina
Param/Value/FEDA652A=Big Tuna /// Big Tuna
Param/Value/FEDED7E3=Points de recherche sur les protoss =  /// Protoss Research Points = 
Param/Value/FFFD0315=Passerelle /// Bridge
