﻿Abil/Name/AirTransport=Air Transport
Abil/Name/AirTransportMag=Air Transport
Abil/Name/ArmSiloWithNuke2=Arm Magazine (Nuke)
Abil/Name/Armory2Research=Research (Armory)
Abil/Name/Barracks2AddOns=AddOns
Abil/Name/Barracks2Land=Land
Abil/Name/Barracks2LiftOff=Lift Off
Abil/Name/Barracks2Train=Train
Abil/Name/BioMode=Bio Mode
Abil/Name/Bunker=Bunker
Abil/Name/BunkerTransportSquad=Load-Unload
Abil/Name/CCBuild=C&C Build
Abil/Name/CCDepower=C&C Depower
Abil/Name/CCMechanicalRepair=C&C Mechanical Repair
Abil/Name/CCPlaceBuilding=C&C Place Building
Abil/Name/CCQueue=C&CQueue
Abil/Name/CCRepair=C&C Repair
Abil/Name/CCSell=C&C Sell
Abil/Name/CommandCenter2Land=Land (Command Center)
Abil/Name/CommandCenter2LiftOff=Lift Off (Command Center)
Abil/Name/DeathRecall=Death Recall
Abil/Name/DevilDogSquad=Devil Dog Squad
Abil/Name/EngineeringBay2Research=Research (Engineering Bay)
Abil/Name/Factory2AddOns=AddOns
Abil/Name/Factory2Land=Land
Abil/Name/Factory2LiftOff=Lift Off
Abil/Name/Factory2Train=Train (Factory)
Abil/Name/FirebatSquad=Firebat Squad
Abil/Name/FusionCore2Research=Research
Abil/Name/GhostAcademy2Research=Research
Abil/Name/GhostSquad=Ghost Squad
Abil/Name/HammerSecuritiesSquad=Hammer Securities Squad
Abil/Name/InfantryMercenaries=Infantry Mercenaries
Abil/Name/MarauderSquad=Marauder Squad
Abil/Name/MarineSquad=Marine Squad
Abil/Name/MedicSquad=Medic Squad
Abil/Name/MedicSquadAcquire=Medic Squad Acquire
Abil/Name/OrbitalCommandLand2=Land (Orbital Command)
Abil/Name/OrbitalLiftOff2=Lift Off (Orbital Command)
Abil/Name/PauseResumeQueue=PauseResumeQueue
Abil/Name/PowerStructure=Power Structure
Abil/Name/ReaperSquad=Reaper Squad
Abil/Name/Refinery=Refinery
Abil/Name/RefineryBounce=Refinery Bounce
Abil/Name/RepairDroneHeal=Repair
Abil/Name/ResetRally=Reset Rally
Abil/Name/SquadStimpack=Squad - Stimpack
Abil/Name/Starport2AddOns=AddOns
Abil/Name/Starport2Land=Land
Abil/Name/Starport2LiftOff=Lift Off
Abil/Name/Starport2Train=Train (Starport)
Abil/Name/StoneDeploy=Deploy
Abil/Name/SupplyDepot2Lower=Lower
Abil/Name/SupplyDepot2Raise=Raise
Abil/Name/TrainStone=Train Stone
Abil/Name/UpgradeDepot=Upgrade Depot
Abil/Name/UpgradeToPlanetaryFortress2=Morph Building (COCE -> Planetary Fortress)
Abil/Name/VehicleMercenaries=Vehicle Mercenaries
Abil/Name/WarPigSquad=War Pig Squad
Behavior/Name/BuildingRepair=Building Repair
Behavior/Name/Depowered=Depowered
Behavior/Name/PowerCheck=Power Check
Behavior/Name/SquadAttack=Squad Attack
Behavior/Name/SquadBunkerUnload=Squad Bunker Unload
Behavior/Name/SquadUnit=Squad Unit
Behavior/Name/SquadVeterancy1=Squad Veterancy1
Behavior/Name/SquadVeterancy2=Squad Veterancy2
Behavior/Name/SupplyDepotStartingUpgrade=Supply Depot Starting Upgrade
Behavior/Name/Veterancy=Veterancy
Behavior/Tooltip/SupplyDrop=This Supply Depot is providing an additional 10 supply.
Behavior/Tooltip/SupplyDrop2=This Supply Depot is providing an additional 8 supply.
Button/Name/BuildDevastatorTurret=Build Devastator Turret
Button/Name/BuildingRepair=Building Repair
Button/Name/CombatDrugs=Combat Drugs
Button/Name/DeathRecall=Recall
Button/Name/Depower=Depower
Button/Name/HailstormLaunchers=Hailstorm Launchers
Button/Name/InfantryMercenaries=Infantry Mercenaries
Button/Name/InfantryUltraCapacitors=Infantry Ultra Capacitors
Button/Name/InfantryVanadiumPlating=Infantry Vanadium Plating
Button/Name/PauseQueue=Pause Queue
Button/Name/PowerStructure=Power Structure
Button/Name/ResearchThermiteFilaments=Research Thermite Filaments
Button/Name/ResetRally=Reset Rally
Button/Name/ResumeQueue=Resume Queue
Button/Name/Sell=Sell
Button/Name/Stone=Train Stone
Button/Name/VehicleMercenaries=Vehicle Mercenaries
Button/Name/VehicleUltraCapacitors=Vehicle Ultra Capacitors
Button/Name/VehicleVanadiumPlating=Vehicle Vanadium Plating
Button/Tooltip/AirTransport=Massive transport ship that deploys its cargo almost instantly.
Button/Tooltip/Armory2=Contains weapon and armor upgrades for Factory and Starport structures. <n/><n/><c val="ffff8a">Enables:</c><n/>- Thors at the Factory
Button/Tooltip/Barracks2=Infantry production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Marines<n/>- Bunkers from SCVs
Button/Tooltip/Barracks2Flying=Barracks must land to start unit production.
Button/Tooltip/BuildDevastatorTurret=Defense Structure. Anti-armored turret
Button/Tooltip/BuildingRepair=Restores life to landed structures at the cost of resources.
Button/Tooltip/Bunker2=Defensive structure. Able to protect up to <d ref="Abil,BunkerTransport,TotalCargoSpace"/> infantry unit slots. Units inside the Bunker have +1 range to their attacks. Bunkers can be salvaged.
Button/Tooltip/CollapsibleRockTowerPurifier02=Destroy these rocks to block paths
Button/Tooltip/CombatDrugs=Regenerates life quickly while out of combat.
Button/Tooltip/CommandCenter2=Primary structure. Used to train SCVs and receive gathered resources. Can use the Lift Off ability.<n/><n/><c val="ffff8a">Enables:</c><n/>- SCVs
Button/Tooltip/CommandCenter2Flying=Primary structure. Used to train SCVs and receive gathered resources. Can upgrade into an Orbital Command or Planetary Fortress.
Button/Tooltip/DeathRecall=Recalls Zeratul to the Void Seeker.<n/><c val="FFBF00">Activates automatically on fatal damage.</c>
Button/Tooltip/Depower=Depowers selected building, freeing power for other buildings.
Button/Tooltip/DevastationTurret=Primary anti-air defensive structure. <n/><n/><c val="#ColorAttackInfo">Can attack air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/EngineeringBay2=Contains upgrades for Terran buildings, and enables the Supply Depot upgrade. Enables the construction of Terran defensive structures, and a prerequisite for the Armoury and Starport.
Button/Tooltip/Factory2=Vehicle-production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Hellions
Button/Tooltip/Factory2Flying=Factory must land to start unit production.
Button/Tooltip/FusionCore2=Contains Battlecruiser upgrades. <n/><n/><c val="ffff8a">Enables:</c><n/>- Battlecruisers at the Starport<n/>- Hercules at the Starport
Button/Tooltip/GhostAcademy2=Can build Nukes that Ghosts can use.<n/><n/><c val="ffff8a">Enables:</c><n/>- Ghosts at the Barracks
Button/Tooltip/HailstormLaunchers=Gives marauders an anti-air rocket attack
Button/Tooltip/InfantryMercenaries=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryUltraCapacitors=Increases attack speed of infantry by 20%
Button/Tooltip/InfantryVanadiumPlating=Gives Infantry 20% resistance to damage
Button/Tooltip/MissileTurret2=Primary anti-air defensive structure. <n/><n/><c val="#ColorAttackInfo">Can attack air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/OrbitalCommand2Unit=Primary structure. Used to train SCVs and receive gathered resources. Can use the Scanner Sweep ability. Can use the abilities Calldown: MULE and Calldown: Extra Supplies.
Button/Tooltip/OrbitalCommandFlying2=Primary structure. Must land to receive resources, produce units, or use abilities.
Button/Tooltip/PickupGas100Text=<s val="Kicker_Minerals">+2000 </s><IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/PickupMinerals100Text=<s val="Kicker_Minerals">+1000 </s><IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/PlanetaryFortress2=Primary structure. Used to train SCVs and receive gathered resources. Has exceptional combat capabilities that are extremely potent against swarms of small units.<n/><n/><c val="ffff8a">Can attack ground units.</c>
Button/Tooltip/PowerStructure=Powers target structure temporarily.<n/><c val="FFBF00">10 second casting time.</c>
Button/Tooltip/Refinery2=Built over a Vespene Geyser to allow harvesting of vespene gas.
Button/Tooltip/RefineryBounce=Built over a Vespene Geyser to allow harvesting of vespene gas.
Button/Tooltip/ResearchThermiteFilaments=<c val="ffff8a">Firebats</c>, <c val="ffff8a">Hellions</c>, and <c val="ffff8a">Perdition turrets</c> gain +50% damage
Button/Tooltip/ResetRally=Resets rally point, to use the default harvest behavior.
Button/Tooltip/SCV2=Basic worker unit. Can gather resources, build Terran structures, and repair.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/Sell=Sells selected building for a refund
Button/Tooltip/SensorTower2=Reveals the locations of enemy units at long range. The Sensor Tower's detection area is visible to the enemy.
Button/Tooltip/Starport2=Air-unit production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Vikings<n/>- Medivacs
Button/Tooltip/Starport2Flying=Starport must land to start unit production.
Button/Tooltip/Stone=Expands Build Radius.<n/>Obsessed with trucks.
Button/Tooltip/SupplyDepot2=Provides supply.<n/>Supply allows you to create more units.<n/>Supply Depots can be lowered to allow units to walk over them.
Button/Tooltip/SupplyDepot2Lowered=Provides supply.<n/>Supply allows you to create more units.<n/>Supply Depots can be lowered to allow units to walk over them.
Button/Tooltip/TibNodeLarge=Workers can harvest vespene gas from this Vespene Geyser.
Button/Tooltip/TibNodeMedium=Workers can harvest vespene gas from this Vespene Geyser.
Button/Tooltip/TibNodeSmall=Workers can harvest vespene gas from this Vespene Geyser.
Button/Tooltip/TibVein=Workers can harvest resources from this Mineral Field.
Button/Tooltip/VehicleMercenaries=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleUltraCapacitors=Increases attack speed of Vehicles by 20%
Button/Tooltip/VehicleVanadiumPlating=Gives Vehicles 20% resistance to damage
ConversationState/LabResearch/ResearchP1_1/Info/Description=<s val="ResearchDescSummary_Protoss">- Permanently unlocks all Ultra Capacitor upgrades, giving all units +20% attack speed permanently. </s><n/><n/><s val="ResearchDescription_Protoss"> Studying Protoss technology has allowed a large reduction in cost of these self-replenishing capacitors, allowing us to outfit our forces with them as standard equipment, instead of having to spend resources upgrading them in the field.
ConversationState/LabResearch/ResearchP1_1/Info/Tooltip=<s val="TooltipTitle_Protoss">Ultra-Capacitors</s><n/><s val="TooltipDescription_Protoss">All units affected by this upgrade attack 20% faster.</s>
ConversationState/StoryTips/Raynor02_SCV/Info/Description=Basic worker -- <c val="FFFF00">SCVs </c>collect resources and build base structures. Train extra <c val="FFFF00">SCVs</c> at your <c val="FFFF00">Factory</c> to gather resources more quickly.
ConversationState/StoryTips/Raynor02_TechLab/Info/Description=You can construct a <c val="FFFF00">Tech Lab</c> add-on for your <c val="FFFF00">Barracks </c>to train advanced units such as Medics, and research upgrades. To start construction, select your Barracks and click the <c val="FFFF00">Build Tech Lab</c> button on the command card.
ConversationState/StoryTips/Raynor03_Bunker/Info/Description=Defensive structure -- A <c val="FFFF00">Bunker </c>protects one full squad, regardless of how many members that squad has. Select a squad and right-click on the Bunker to load them into it. Units inside a Bunker have +1 range to their attacks.
ConversationState/Tech/Tech2_Banshee_1=Cross-Spectrum Dampeners
ConversationState/Tech/Tech2_Banshee_2=Shockwave Missile Battery
ConversationState/Tech/Tech2_Battlecruiser_1=Missile Pods
ConversationState/Tech/Tech2_Battlecruiser_2=Defensive Matrix
ConversationState/Tech/Tech2_Bunker_1=Neosteel Bunker
ConversationState/Tech/Tech2_Bunker_2=Projectile Accelerator
ConversationState/Tech/Tech2_CommandCenter_1=Fire-Suppression System
ConversationState/Tech/Tech2_CommandCenter_2=Orbital Command
ConversationState/Tech/Tech2_Diamondback_1=Tri-Lithium Power Cell
ConversationState/Tech/Tech2_Diamondback_2=Shaped Hull
ConversationState/Tech/Tech2_Firebat_1=Incinerator Gauntlets
ConversationState/Tech/Tech2_Firebat_2=Juggernaut Plating
ConversationState/Tech/Tech2_Ghost_1=Ocular Implants
ConversationState/Tech/Tech2_Ghost_2=Crius Suit
ConversationState/Tech/Tech2_Goliath_1=Ares-Class Targeting System
ConversationState/Tech/Tech2_Goliath_2=Multi-Lock Weapons System
ConversationState/Tech/Tech2_Hellion_1=Twin-Linked Flamethrower
ConversationState/Tech/Tech2_Hellion_2=Hydraulic Stabilizers
ConversationState/Tech/Tech2_Marauder_1=Kinetic Foam
ConversationState/Tech/Tech2_Marauder_2=Concussive Shells
ConversationState/Tech/Tech2_Marine_1=Stimpacks
ConversationState/Tech/Tech2_Marine_2=Combat Shield
ConversationState/Tech/Tech2_Medic_1=Stabilizer Medpacks
ConversationState/Tech/Tech2_Medic_2=Advanced Medic Facilities
ConversationState/Tech/Tech2_Medivac_1=Rapid Deployment Tube
ConversationState/Tech/Tech2_Medivac_2=Advanced Healing AI
ConversationState/Tech/Tech2_MissileTurret_1=Titanium Housing
ConversationState/Tech/Tech2_MissileTurret_2=Hellstorm Batteries
ConversationState/Tech/Tech2_Reaper_1=U-238 Rounds
ConversationState/Tech/Tech2_Reaper_2=G-4 Clusterbomb
ConversationState/Tech/Tech2_SCV_1=Dual-Fusion Welders
ConversationState/Tech/Tech2_SCV_2=Advanced Construction
ConversationState/Tech/Tech2_SiegeTank_1=Maelstrom Rounds
ConversationState/Tech/Tech2_SiegeTank_2=Shaped Blast
ConversationState/Tech/Tech2_Spectre_1=Psionic Lash
ConversationState/Tech/Tech2_Spectre_2=Nyx-Class Cloaking Module
ConversationState/Tech/Tech2_Thor_1=330mm Barrage Cannon
ConversationState/Tech/Tech2_Thor_2=Immortality Protocol
ConversationState/Tech/Tech2_Viking_1=Phobos-Class Weapons System
ConversationState/Tech/Tech2_Viking_2=Ripwave Missiles
ConversationState/Tech/Tech2_Vulture_1=Cerberus Mine
ConversationState/Tech/Tech2_Vulture_2=Replenishable Magazine
ConversationState/Tech/Tech2_Wraith_1=Tomahawk Power Cells
ConversationState/Tech/Tech2_Wraith_2=Displacement Field
ConversationState/Tech/Tech_Hellion_2=Hydraulic Stabilizers
DOCSTR_0000=<s val="ResearchDescSummary_Protoss">- Permanently unlocks all Ultra Capacitor upgrades. </s><n/><n/><s val="ResearchDescription_Protoss"> Studying Protoss technology has allowed a large reduction in cost of these self-replenishing capacitors, allowing us to outfit our forces with them as standard equipment, instead of having to spend resources upgrading them in the field.
DataCollection/Name/Armory=Armory
DataCollection/Name/Armory2=Armory Copy
DataCollection/Name/Barracks=Barracks
DataCollection/Name/Barracks2=Barracks Copy
DataCollection/Name/CommandCenter=Command Center
DataCollection/Name/CommandCenter2=Command Center Copy
DataCollection/Name/Crane=Crane
DataCollection/Name/DevastationTurret=Devastation Turret
DataCollection/Name/DevilDogSquad=Devil Dog Squad
DataCollection/Name/EngineeringBay=Engineering Bay
DataCollection/Name/EngineeringBay2=Engineering Bay Copy
DataCollection/Name/Factory=Factory
DataCollection/Name/Factory2=Factory Copy
DataCollection/Name/FirebatSquad=Firebat Squad
DataCollection/Name/FusionCore=Fusion Core
DataCollection/Name/FusionCore2=Fusion Core Copy
DataCollection/Name/GhostAcademy=Ghost Academy
DataCollection/Name/GhostAcademy2=Ghost Academy Copy
DataCollection/Name/GhostSquad=Ghost Squad
DataCollection/Name/HammerSecuritiesSquad=Hammer Securities Squad
DataCollection/Name/MarauderSquad=Marauder Squad
DataCollection/Name/MarineSquad=Marine Squad
DataCollection/Name/MedicSquad=Medic Squad
DataCollection/Name/MineralField=Mineral Field
DataCollection/Name/MissileTurret=Missile Turret
DataCollection/Name/MissileTurret2=Missile Turret Copy
DataCollection/Name/PlanetaryFortress2=Planetary Fortress Copy
DataCollection/Name/ReaperSquad=Reaper Squad
DataCollection/Name/Refinery2=Refinery Copy
DataCollection/Name/SensorTower=Sensor Tower
DataCollection/Name/SensorTower2=Sensor Tower Copy
DataCollection/Name/Starport=Starport
DataCollection/Name/Starport2=Starport Copy
DataCollection/Name/Stone=Stone
DataCollection/Name/SupplyDepot=Supply Depot
DataCollection/Name/SupplyDepot2=Supply Depot Copy
DataCollection/Name/SupplyDepot2Lowered=Supply Depot Lowered Copy
DataCollection/Name/TibNodeLarge=Tib Node Large
DataCollection/Name/TibNodeMedium=Tib Node Medium
DataCollection/Name/TibNodeSmall=Tib Node Small
DataCollection/Name/TibVein=Tib Vein
DataCollection/Name/VespeneGeyser=Vespene Geyser
DataCollection/Name/WarPigSquad=War Pig Squad
DocInfo/DescLong=stuff
DocInfo/DescShort=Any
DocInfo/Name=Wings Of Liberty Tib Editions
Effect/Name/AirTransportLoadIterate=Air Transport Load Iterate
Effect/Name/AirTransportLoadIterate2=Air Transport Load Iterate2
Effect/Name/AirTransportLoadSquad=Air Transport Load Squad
Effect/Name/AirTransportUnloadIterate=Air Transport Unload Iterate
Effect/Name/AirTransportUnloadSquad=Air Transport Unload Squad
Effect/Name/BuildingRepair=Building Repair
Effect/Name/BuildingRepairAB=Building Repair AB
Effect/Name/BuildingRepairLoop=Building Repair Loop
Effect/Name/BuildingRepairRB=Building Repair RB
Effect/Name/BuildingRepairStop=Building Repair Stop
Effect/Name/BuildingRepairSwitch=Building Repair Switch
Effect/Name/BunkerLoadIterate=Bunker Load Iterate
Effect/Name/BunkerLoadIterate2=Bunker Load Iterate2
Effect/Name/BunkerLoadSquad=Bunker Load Squad
Effect/Name/BunkerUnloadIterate=Bunker Unload Iterate
Effect/Name/BunkerUnloadSquad2=Bunker Unload Squad
Effect/Name/CollapsibleRockTowerCPFinalPurifier02=Collapsible Rock Tower CPFinal
Effect/Name/CollapsibleRockTowerCPPurifier02=Collapsible Rock Tower CP
Effect/Name/CollapsibleRockTowerCreateDebrisPurifier02=Collapsible Rock Tower Create Debris
Effect/Name/ConcussiveGrenadesLM=Concussive Grenades
Effect/Name/ConcussiveGrenadesSet=Concussive Grenades
Effect/Name/ConcussiveGrenadesU=Concussive Grenades
Effect/Name/CraneBuilt=CraneBuilt
Effect/Name/CranePlace=Crane Place
Effect/Name/CreateSCVHarvester=Create SCV Harvester
Effect/Name/DeathRecallS=Death Recall
Effect/Name/DeathRecallT=Death Recall
Effect/Name/DepowerAB=Depower AB
Effect/Name/DepowerRB=Depower RB
Effect/Name/DepowerSwitch=Depower Switch
Effect/Name/DevastatorTurretBuilt=DevastatorTurretBuilt
Effect/Name/DevastatorTurretPlace=DevastatorTurretPlace
Effect/Name/DiamondbackCP=Eviscerator
Effect/Name/DiamondbackPierce=Eviscerator
Effect/Name/DropDevilDogs=Drop Devil Dogs
Effect/Name/DropHammerSecurities=Drop Hammer Securities
Effect/Name/DropOffStun=Drop Off Stun
Effect/Name/DropSiegeBreakers=Drop Siege Breakers
Effect/Name/DropSpartanCompany=Drop Spartan Company
Effect/Name/DropWarPigs=Drop War Pigs
Effect/Name/DummyEffect=Dummy Effect
Effect/Name/HailstormLauncherLM=Hailstorm Launcher
Effect/Name/HailstormLauncherLMMerc=Hailstorm Launcher
Effect/Name/HailstormLauncherU=Hailstorm Launcher
Effect/Name/HailstormLauncherUMerc=Hailstorm Launcher
Effect/Name/InfantryMercSet=Infantry Merc Set
Effect/Name/MakePrecursorMercIterate=Make Precursor Merc Iterate
Effect/Name/MarineSquadStim=Marine Squad Stim
Effect/Name/MarineSquadStimIterate=Marine Squad Stim Iterate
Effect/Name/MechanicalRepair=Mechanical Repair
Effect/Name/MedicSquadAcquire=Medic Squad Acquire
Effect/Name/MercSquadDropDelay=Merc Squad Drop Delay
Effect/Name/OrbitalSupplyDrop=Orbital Supply Drop
Effect/Name/PerditionTurretBuilt=PerditionTurretBuilt
Effect/Name/PerditionTurretPlace=PerditionTurretPlace
Effect/Name/PowerStructure=Power Structure
Effect/Name/PowerStructureAB=Power Structure
Effect/Name/PowerStructureRB=Power Structure
Effect/Name/RailgunLaunch=Railgun Launch
Effect/Name/RallyCopy=Rally Copy
Effect/Name/RallyIterate=Rally Iterate
Effect/Name/RefineryBounce=Refinery Bounce
Effect/Name/RemoveBuiltBehaviors=Remove Built Behaviors
Effect/Name/RemovePrecursorMercIterate=Remove Precursor Merc Iterate
Effect/Name/ResetRally=Reset Rally
Effect/Name/SCVHarvesterAWAY=SCV Harvester AWAY
Effect/Name/ShrikeTurretCP=Shrike Turret
Effect/Name/SquadAttack=Squad Attack
Effect/Name/SquadAttackAB=Squad Attack AB
Effect/Name/SquadAttackIterate=Squad Attack Iterate
Effect/Name/SquadBunkerUnload=Squad Bunker Unload
Effect/Name/SquadDeathDamage=Squad Death Damage
Effect/Name/SquadMainAttack=Squad Main Attack
Effect/Name/SquadStop=Squad Stop
Effect/Name/SquadStopIterate=Squad Stop Iterate
Effect/Name/SquadUnit=Squad Unit
Effect/Name/SquadUnitTeleport=Squad Unit Teleport
Effect/Name/SquadVeterancy1=Squad Veterancy1
Effect/Name/SquadVeterancy1Iterate=Squad Veterancy1 Iterate
Effect/Name/SquadVeterancy2=Squad Veterancy2
Effect/Name/SquadVeterancy2Iterate=Squad Veterancy2 Iterate
Effect/Name/SupplyDepotBuilt=Supply Depot Built
Effect/Name/SupplyDepotPlace=Supply Depot Place
Effect/Name/TibGrow=Tib Grow
Effect/Name/TibNodeLarge=Tib Node Large
Effect/Name/TibNodeLargeGrow=Tib Node Large Grow
Effect/Name/TibNodeLargeSearch=Tib Node Large Search
Effect/Name/TibNodeLargeStarter=Tib Node Large Starter
Effect/Name/TibNodeLargeStarter2=Tib Node Large Starter2
Effect/Name/TibNodeLargeStarter22=Tib Node Large Starter3
Effect/Name/TibNodeMedium=Tib Node Medium
Effect/Name/TibNodeMediumGrow=Tib Node Medium Grow
Effect/Name/TibNodeMediumSearch=Tib Node Medium Search
Effect/Name/TibNodeMediumStarter=Tib Node Medium Starter
Effect/Name/TibNodeMediumStarter2=Tib Node Medium Starter2
Effect/Name/TibNodeSmall=Tib Node Small
Effect/Name/TibNodeSmallGrow=Tib Node Small Grow
Effect/Name/TibNodeSmallSearch=Tib Node Small Search
Effect/Name/TibNodeSmallStarter=Tib Node Small Starter
Effect/Name/VehicleMercSet=Vehicle Merc Set
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Hostile
RequirementNode/Tooltip/CountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=Armory
RequirementNode/Tooltip/CountUnitAlias_BarracksInProgressOrBetter789532539TechTreeCheat=Barracks
RequirementNode/Tooltip/CountUnitAlias_EngineeringBayInProgressOrBetter700323805TechTreeCheat=Engineering Bay
RequirementNode/Tooltip/CountUnitAlias_FactoryInProgressOrBetter96167438TechTreeCheat=Factory
RequirementNode/Tooltip/CountUnitAlias_RefineryInProgressOrBetter2937904356TechTreeCheat=Refinery
RequirementNode/Tooltip/CountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=Shadow Ops
RequirementNode/Tooltip/CountUnitAlias_StarportInProgressOrBetter4195804750TechTreeCheat=Starport
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912=Supply Depot
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912TechTreeCheat=Supply Depot
RequirementNode/Tooltip/CountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheat=Attached Tech Lab
RequirementNode/Tooltip/CountUnitBarracksTechLabCompleteOnlyAtUnit2589852481TechTreeCheat=Attached Tech Lab
RequirementNode/Tooltip/CountUnitFactoryTechLabCompleteOnlyAtUnit2589852481TechTreeCheat=Attached Tech Lab
UI/ResourceName1=Vespene
UI/ResourceName3=Custom
Unit/Category/TerranUnits=Terran
Unit/InfoText/PalletGas=Use any ground unit to collect 2000 minerals.
Unit/InfoText/PalletMinerals=Use any ground unit to collect 1000 minerals.
Unit/LifeArmorName/TerranVehiclePlating=Terran Vehicle Plating
Unit/Name/AirTransport=Air Transport
Unit/Name/Armory2=Armory
Unit/Name/Barracks2=Barracks
Unit/Name/Bunker2=Bunker
Unit/Name/CCRepairDrone=Repair Drone
Unit/Name/CCTopbar=C&C Topbar
Unit/Name/CollapsibleRockTowerPurifier02=Rock Tower
Unit/Name/CommandCenter2=Command Center
Unit/Name/Crane=Crane
Unit/Name/DevastationTurret=Devastation Turret
Unit/Name/DevilDogSquad=Devil Dog Squad
Unit/Name/EngineeringBay2=Engineering Bay
Unit/Name/Factory2=Factory
Unit/Name/FirebatSquad=Firebat Squad
Unit/Name/FusionCore2=Fusion Core
Unit/Name/GhostAcademy2=Shadow Ops
Unit/Name/GhostSquad=Ghost Squad
Unit/Name/HammerSecuritiesSquad=Hammer Securities Squad
Unit/Name/MarauderSquad=Marauder Squad
Unit/Name/MarineSquad=Marine Squad
Unit/Name/MedicSquad=Medic Squad
Unit/Name/MissileTurret2=Missile Turret
Unit/Name/OrbitalCommand2=Orbital Command
Unit/Name/OrbitalCommandFlying2=Orbital Command
Unit/Name/PlanetaryFortress2=Planetary Fortress
Unit/Name/RailgunWeapon=Railgun Weapon
Unit/Name/ReaperSquad=Reaper Squad
Unit/Name/Refinery2=Refinery
Unit/Name/RefineryBounce=Refinery Bounce
Unit/Name/SCV2=SCV
Unit/Name/SensorTower2=Sensor Tower
Unit/Name/Starport2=Starport
Unit/Name/Stone=Stone
Unit/Name/SupplyDepot2=Supply Depot
Unit/Name/SupplyDepot2Lowered=Supply Depot
Unit/Name/TibNodeLarge=Vespene Geyser
Unit/Name/TibNodeMedium=Vespene Geyser
Unit/Name/TibNodeSmall=Vespene Geyser
Unit/Name/TibVein=Mineral Field
Unit/Name/Vehicle=Vehicle
Unit/Name/WarPigSquad=War Pig Squad
Unit/Tip/Air=<c val="FFBF00">Light Air</c> armor
Unit/Tip/Heavy=<c val="FFBF00">Heavy Vehicle</c> armor
Unit/Tip/HeavyAir=<c val="FFBF00">Heavy Air</c> armor
Unit/Tip/Infantry=
Unit/Tip/Light=<c val="FFBF00">Light Vehicle</c> armor
Upgrade/Name/HailstormLaunchers=Hailstorm Launchers
Upgrade/Name/HydraulicStabilizers=Hydraulic Stabilizers
Upgrade/Name/LowPower=Low Power
Upgrade/Name/TerranInfantryUltraCapacitors=Terran Infantry Ultra Capacitors
Upgrade/Name/TerranInfantryVanadiumPlating=Terran Infantry Vanadium Plating
Upgrade/Name/TerranShipArmorsVanadiumPlating2=Terran Ship Armor Vanadium Plating Copy
Upgrade/Name/TerranShipUltraCapacitors=Terran Ship Ultra-Capacitors
Upgrade/Name/TerranShipVanadiumPlating=Terran Ship Vanadium Plating
Upgrade/Name/TerranShipWeaponsUltraCapacitors2=Terran Ship Weapons Ultra-Capacitors Copy
Upgrade/Name/TerranVehicleArmorsVanadiumPlating2=Terran Vehicle Armor Vanadium Plating Copy
Upgrade/Name/TerranVehicleUltraCapacitors=Terran Vehicle Ultra-Capacitors
Upgrade/Name/TerranVehicleVanadiumPlating=Terran Vehicle Vanadium Plating
Upgrade/Name/TerranVehicleWeaponsUltraCapacitors2=Terran Vehicle Weapons Ultra-Capacitors Copy
Weapon/Name/ATALaserBattery2=ATA Laser Battery
Weapon/Name/ATSLaserBattery2=ATS Laser Battery
Weapon/Name/ConcussiveGrenades=Concussive Grenades
Weapon/Name/DevilDogSquad=Devil Dog Squad
Weapon/Name/FirebatSquad=Firebat Squad
Weapon/Name/GhostSquad=Ghost Squad
Weapon/Name/HailstormLauncher=Hailstorm Launcher
Weapon/Name/HailstormLauncher2=Hailstorm Launcher
Weapon/Name/HailstormLauncher2Merc=Hailstorm Launcher
Weapon/Name/HailstormLauncherMerc=Hailstorm Launcher
Weapon/Name/HammerSecuritiesSquad=Hammer Securities Squad
Weapon/Name/MarauderSquad=Marauder Squad
Weapon/Name/MarineSquad=Marine Squad
Weapon/Name/ReaperSquad=Reaper Squad
Weapon/Name/ReaperSquadCharge=Reaper Squad Charge
Weapon/Name/WarPigSquad=War Pig Squad
Weapon/Tip/Cannon=Deals <c val="FFBF00">Cannon</c> damage<n/>Excellent against vehicles<n/>Good against structures<n/>Bad against infantry
Weapon/Tip/Grenade=Deals <c val="FFBF00">Concussive</c> damage<n/>Excellent against structures<n/>Good against infantry<n/>Moderate against light vehicles<n/>Bad against heavy vehicles
Weapon/Tip/LaserDrillTripodLaserBeam=Deals <c val="FFBF00">Laser beam</c> damage<n/>"You can't just shoot a hole into the surface of mars"<n/>THE POWER OF THE SUN AT YOUR FINGERTIPS
Weapon/Tip/Ram=Only used against structures.
Weapon/Tip/Rifle=Deals <c val="FFBF00">Rifle</c> damage<n/>Excellent against infantry and light aircraft<n/>Moderate against light vehicles and heavy aircraft<n/>Bad against heavy vehicles and structures
Weapon/Tip/Rocket=Deals <c val="FFBF00">Rocket</c> damage<n/>Excellent against aircraft<n/>Good against vehicles, structures<n/>Moderate against infantry
Weapon/Tip/Sniper=Deals <c val="FFBF00">Sniper</c> Damage<n/>Effective against Infantry<n/>Abysmal against all other targets
