Conversation/LabFidgetsArtifact/Group00001=Первая беседа об артефакте без Хэнсон /// 1st Artifact conversation without Hanson
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Карта для кампании /// Storymode map
DocInfo/Name=Wings Of Liberty /// Wings of Liberty
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">Мар-Сара</s><n/><n/><s val="LoadingScreenBody">Пограничный мир, космическое пространство Доминиона<n/>Сектор Копрулу<n/><n/>Повторно колонизирована в 2502 г.</s> /// <s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Fringe World, Dominion Space <n/>Koprulu Sector<n/><n/>Recolonized 2502</s>
LoadingScreen/Tip= 
MapInfo/Player00/Name=Нейтральный /// Neutral
MapInfo/Player01/Name=Игрок 1 /// Player 1
Param/Value/00F561A7=До свидания. /// Goodbye.
Param/Value/014C5176=  ///  
Param/Value/02875348=
Param/Value/03979B30=Лаборатория /// Laboratory
Param/Value/03C1D4E5=До свидания. /// Goodbye.
Param/Value/0474820C=Рейнор - вступление /// Raynor Intro
Param/Value/04C917A6=До свидания. /// Goodbye.
Param/Value/05AF9F6B=Показать панель смены помещений /// Display Room Change Panel
Param/Value/05E70AAE=Big Tuna /// Big Tuna
Param/Value/06407F30=Free Bird /// Free Bird
Param/Value/0653CCF1=ЗАКРЫТЬ /// CLOSE
Param/Value/067BD733=Играть /// Play
Param/Value/08064A75=
Param/Value/086E4333=Тош А /// Tosh A
Param/Value/0882F13E=Romeo Delta /// Romeo Delta
Param/Value/0913E0DC=Случайный_запуск =  /// StartRandom = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">Выйти из кампании?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/0AC87428=Закрыть /// Close
Param/Value/0B3A684D=Отключить активные элементы /// Turn Clickables Off
Param/Value/0BDD7A96=Начинается инициация стадий /// Init States Starts
Param/Value/0C4BEE1D=White Boy James /// White Boy James
Param/Value/0C4F1FD9=Уровень сложности /// Select your difficulty
Param/Value/0CA20F37=Первый трек =  /// TrackStarted = 
Param/Value/0CADB231=Предварительная загрузка анимации Тайкуса на Чаре /// Preload Tychus char animation
Param/Value/0DB89306=Обсерватория /// Observatory
Param/Value/0DDC5E74=Лабораторное исследование /// Lab Research
Param/Value/0E18A347=Зератул /// Zeratul
Param/Value/0E2CA873=Отключения музыкального автомата =  /// Mute Jukebox count = 
Param/Value/0E63A335=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/> /// <n/>
Param/Value/0F550CE9=Big Tuna /// Big Tuna
Param/Value/0F91CDC0=   Возможный счет =  ///    Possible Count = 
Param/Value/0FD9E264= ОТКЛЮЧЕНО ///  DISABLED
Param/Value/0FF9902C=
Param/Value/1014435D=Хэнсон Б /// Hanson B
Param/Value/103FB845=Вступительный ролик Керриган /// Kerrigan Intro
Param/Value/1146573D=Терраны09 /// Terran09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">ВОЗМОЖНЫЕ ИССЛЕДОВАНИЯ:</s><n/> /// </s><n/><n/><s val="ZPlanetPanelHeading">RESEARCH OPPORTUNITIES:</s><n/>
Param/Value/12D17B65=До свидания. /// Goodbye.
Param/Value/13226E5C=Терраны08 /// Terran08
Param/Value/13B728CD=Щелчков:  /// Clicked: 
Param/Value/13B9614C=Исследовательский проект завершен<n/> /// Research Project Completed<n/>
Param/Value/13D80EF9=Задача разблокирована:  /// Objective Unlocked: 
Param/Value/147DBE51=Отобразить информацию о новом объекте /// Unpause new item info
Param/Value/15084905=Ворфилд /// Warfield
Param/Value/15DEAB6C=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/172C4082=Поле боя - Чар - концовка /// Char Battlefield End
Param/Value/172DD67E=Терраны15 /// Terran15
Param/Value/181D331C=Габриэль Тош /// Gabriel Tosh
Param/Value/1833D529=До свидания. /// Goodbye.
Param/Value/186C5AB1=До свидания. /// Goodbye.
Param/Value/189A91F6=White Boy James /// White Boy James
Param/Value/18FFC861=Окончание предварительной загрузки помещений /// End preloading locations
Param/Value/1BFC8973=До свидания. /// Goodbye.
Param/Value/1C1C2145=Выгрузить персонажа:  /// Unload Character: 
Param/Value/1C6CFB97=Валериан - вступление /// Valerian Intro
Param/Value/1CDEE6E3=До свидания. /// Goodbye
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">ЗАДАЧА:</s><n/><s val="ZPlanetPanelObjective"> /// </s><n/><n/><s val="ZPlanetPanelHeading">MISSION OBJECTIVE:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=Симуляция /// Simulate
Param/Value/20202EDF= НЕ ЗАГРУЖЕНО ///  NOT LOADED
Param/Value/20403D73=До свидания. /// Goodbye.
Param/Value/2042EB05=Терраны17 /// Terran17
Param/Value/20728E6C=  Камера:  ///   Camera: 
Param/Value/20EE3073=Терраны14 /// Terran14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/> /// <n/>
Param/Value/223BCB62=Эрл /// Earl
Param/Value/23265363=
Param/Value/246AD0CA= ЗАГРУЖЕНО ///  LOADED
Param/Value/24D583D1=До свидания. /// Goodbye.
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s> /// <s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/26456811=Адъютант /// Adjutant
Param/Value/2689EAD5=
Param/Value/27ADA1D5=Хорнер /// Horner
Param/Value/2912D767=До свидания. /// Goodbye.
Param/Value/2B3DF9F6=The Blasters /// The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=Rumble /// Rumble
Param/Value/2D24B41D=Заканчивается инициация наград /// Init Rewards ends
Param/Value/2D6BB27A=Коммуникатор - осталось заданий /// Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=Активная точка — масштабирование /// Hotspot Zoom
Param/Value/30941464=Терраны04 /// Terran04
Param/Value/30BAE4B0=Терраны01 /// Terran01
Param/Value/30BF56DA=Назад /// Back
Param/Value/31070019=Raw Power /// Raw Power
Param/Value/325A177D=Сон /// The<n/>Dream
Param/Value/335FC362=Фоновый актер — пауза:  /// BG Actor Pause: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s> /// <s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=Флагман /// Flagship
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=Чар /// Char
Param/Value/36D31603=Romeo Delta /// Romeo Delta
Param/Value/3745925A=Вернуться на «Гиперион» /// Back To Hyperion
Param/Value/389A3D3E=Загрузка... /// Loading...
Param/Value/3A3327C5=Фоновый актер — остановка:  /// BG Actor Stop: 
Param/Value/3A42BE26=L80ETC /// L80ETC
Param/Value/3A4D0DFB=До свидания. /// Goodbye.
Param/Value/3A7F4C53=<n/>После начала вторжения вы уже не сможете покинуть Чар, чтобы выполнить задания на других планетах. <n/><n/>Вы уверены, что готовы начать вторжение на Чар? /// <n/>Once the Char invasion begins you will be unable to leave Char and complete missions on other planets.<n/><n/>Are you sure you want to go to Char right now?
Param/Value/3B20B73C=Для продолжения нажмите любую клавишу. /// Press Any Key to Continue
Param/Value/3B9B15C3=Suspicious Minds /// Suspicious Minds
Param/Value/3CBAFF16=Лаборатория /// Lab
Param/Value/3D46DB77=Вступительный ролик арсенала /// Armory Intro
Param/Value/3D59D2B8=Big Tuna /// Big Tuna
Param/Value/3DC24A03=Арсенал /// Armory
Param/Value/3E02CDE4= =====<n/> ///  =====<n/>
Param/Value/3F38A323=  ///  
Param/Value/3F912638=Благодарим вас за то, что вы протестировали два дополнительных задания в режиме кампании. На этом ваш ознакомительный период заканчивается. Еще раз спасибо!<n/><n/><n/>Нажмите Esc или любую кнопку мыши для продолжения... /// Thank you for playtesting 2 additional mission choices for the Story Mode review.  This concludes you review period.  Thanks again!<n/><n/><n/>Press ESC or mouse button to continue...
Param/Value/40029CEE=Начинается инициация стадий /// Init States Starts
Param/Value/4062419E=Случайная песня со сдвигом  /// Random Song with offset = 
Param/Value/40C21185=Новости /// News
Param/Value/40E87BD9=Brian Bode /// Brian Bode
Param/Value/413C537D=До свидания. /// Goodbye.
Param/Value/41AB759F=До свидания. /// Goodbye.
Param/Value/41B71CBB=До свидания. /// Goodbye.
Param/Value/41DFCA30=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/426CDD17=Арсенал /// Armory
Param/Value/4359C814=Уставший и измотанный долгими годами борьбы с всесильным Доминионом Терранов, борец за свободу Джим Рейнор вернулся домой, на Мар-Сару.<n/><n/>Но войска деспотичного императора Арктура Менгска собираются оккупировать и этот мир на самой окраине сектора... /// Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control...
Param/Value/43E80353=До свидания. /// Goodbye.
Param/Value/457FF79A=Приобретение технологии /// Tech Purchase
Param/Value/463C00B5=Сон Рейнора /// Raynor's Dream
Param/Value/46FE2B3C=Big Tuna /// Big Tuna
Param/Value/474CF0AF=Галактика /// Galaxy
Param/Value/48AD46C5=,  Повтор= /// ,  Repeat=
Param/Value/48F0105E=<n/>Преобразованный зерг =  /// <n/>ConvertedZerg = 
Param/Value/491BD4D7=ZRewardSummary_Protoss /// ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y =  ///      y = 
Param/Value/4BB01066=   Постоянный счет =  ///    Always Count = 
Param/Value/4C2FA3D2=Начинается инициация наград /// Init Rewards Starts
Param/Value/4C64498A=Сконвертированный прот =  /// ConvertedProt = 
Param/Value/4D1D8F92=The Blasters /// The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=Терраны10 /// Terran10
Param/Value/4E542BC9=Старые<n/>соперники /// Old<n/>Rivals
Param/Value/4F29A049=Тайкус - вступление /// Tychus Intro
Param/Value/4F33F3FF=Jem's Song /// Jem's Song
Param/Value/4F479ABE=Romeo Delta /// Romeo Delta
Param/Value/4FCB4DBD=Рейнор /// Raynor
Param/Value/514E6E01=Показать общее количество =  /// Show Up Total Count = 
Param/Value/5197FC87=Пауза информации о новом объекте /// Pause new item info
Param/Value/51A98F25=До свидания. /// Goodbye.
Param/Value/5288E7CD=Мар-Сара /// Mar Sara
Param/Value/52964854=Raw Power /// Raw Power
Param/Value/5305D4FB=Поле боя - Чар /// Char Battlefield
Param/Value/536AC473=Покидание активной точки /// Hotspot Leave
Param/Value/53971E4F=Brian Bode /// Brian Bode
Param/Value/53EC5C77=Качински /// Kachinsky
Param/Value/554296D0=Покидание активной точки (с камерой) /// Hotspot Leave (With Camera)
Param/Value/57ABBCC4=Драка в баре /// Bar Fight
Param/Value/591D85FD=
Param/Value/5B337E2E=Терраны06 /// Terran06
Param/Value/5BA7AED9=Лаборатория /// Lab
Param/Value/5C108F18=: /// :
Param/Value/5D607CC0=Free Bird /// Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">ВНИМАНИЕ!</s> /// <s val="WarningCharInvasion">WARNING!</s>
Param/Value/5DADB659=убрать звук в кают-кампании /// destory cantina sound
Param/Value/5FCB1CD5=НАЧАТЬ /// LAUNCH
Param/Value/602B1650=] =  /// ] = 
Param/Value/606D8E23=ЗАКРЫТЬ /// CLOSE
Param/Value/60BBF6DA=Очки исследований протоссов =  /// Protoss Research Points = 
Param/Value/60D59D56=До свидания. /// Goodbye.
Param/Value/60DB1198=Помещение: кают-компания /// Room: Cantina
Param/Value/610141F4=
Param/Value/6121C13F=<n/>Задание:  /// <n/>Mission: 
Param/Value/61281884=Комната:  /// Room: 
Param/Value/615132C4=Функция «Разворот» отключена. /// Look at function is disabled.
Param/Value/6190BB53=Отмена /// Cancel
Param/Value/6334C712=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/634A3D65=До свидания. /// Goodbye.
Param/Value/64702D3A=До свидания. /// Goodbye.
Param/Value/64B78EC7=Остановить воспроизведение музыки /// Stop Music
Param/Value/64B8C4A1=Raw Power /// Raw Power
Param/Value/65051152=Чар /// Char
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=Помещение: мостик /// Room: Bridge
Param/Value/668D2572=Промежуточный банк существует =  /// Transitional bank exists = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Тош - концовка А /// Tosh End A
Param/Value/6ABEA0B8=Чтобы открыть это помещение, нужно выполнить больше заданий. /// Complete additional missions to unlock this room.
Param/Value/6B2389E9=Время, потраченное на переключение в  /// Time taken to switch to 
Param/Value/6C123CDF=    ///    
Param/Value/6C94872E=Лучший<n/>морпех /// Better<n/>Marine
Param/Value/6D01A762=До свидания. /// Goodbye.
Param/Value/6D8E5AAC=До свидания. /// Goodbye.
Param/Value/6DD62B66=ЗАКРЫТЬ /// CLOSE
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna /// Big Tuna
Param/Value/706237AC=Нет помещения /// No Room
Param/Value/71A56E01=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/729A14E3=До свидания. /// Goodbye.
Param/Value/72B22E0C=   Глобальная =  ///    Global = 
Param/Value/72EA0384=Чар - вступление /// Char Intro
Param/Value/732747F8=Free Bird /// Free Bird
Param/Value/747F7CC1=Хэнсон А /// Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 для Zeratul01, Zeratul02, Zeratul03 and Zeratul05 ///  #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=Терраны16 /// Terran16
Param/Value/75B5548B=До свидания. /// Goodbye.
Param/Value/75FB0D17= для  ///  for 
Param/Value/760FB0C0=Предварительная загрузка помещения =  /// Preloading Room = 
Param/Value/77BDD6A4=Функция «Разворот» отключена. /// Look at function is enabled.
Param/Value/785C8705=<n/> /// <n/>
Param/Value/7964537B=Видео /// Video
Param/Value/79E95F2B=Терраны07 /// Terran07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/7C9331BF=:   /// :  
Param/Value/7D38540E=Симуляция /// Simulate
Param/Value/7D701EE2=До свидания. /// Goodbye.
Param/Value/7E4838FF=Rumble /// Rumble
Param/Value/7E5C57BE=)  Текущая комната =  /// )  Current room = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=Повторить /// REPLAY
Param/Value/8066977A=Зератул /// Zeratul
Param/Value/810626A2=
Param/Value/82FE4BD6=Заканчивается инициация данных /// Init Data Ends
Param/Value/8301407C=Терраны12 /// Terran12
Param/Value/831DBE26=<n/><n/> /// <n/><n/>
Param/Value/83AE9A81=До свидания. /// Goodbye.
Param/Value/85FC77B8=До свидания. /// Goodbye.
Param/Value/861C0605=Выбор стратегии на Чаре /// The Char Decision
Param/Value/86EA9124=Дон Ковин /// Don Cowin
Param/Value/883DC614=Помещение: Чар /// Room: Char
Param/Value/88998315=Кают-компания /// Cantina
Param/Value/88CDB372=Suspicious Minds /// Suspicious Minds
Param/Value/88E8DF27=До свидания. /// Goodbye.
Param/Value/899C0450=Текущий трек =  /// TrackCurrent = 
Param/Value/8A0488DF=НАЗАД /// BACK
Param/Value/8A0D742E=Выйти из комнаты  /// Leave room 
Param/Value/8A217FF5= для  ///  for 
Param/Value/8A241112=Терраны13 /// Terran13
Param/Value/8BCDDABD=   Начато до =  ///    Stared Before = 
Param/Value/8BD1EF7F= ВКЛЮЧЕНО ///  ENABLED
Param/Value/8BE4B326=Разработка /// Research
Param/Value/8C70679F=Заканчивается инициация стадий /// Init States Ends
Param/Value/8D9467BC=L80ETC /// L80ETC
Param/Value/8F9CC8BC=Jem's Song /// Jem's Song
Param/Value/913F4311=</s> /// </s>
Param/Value/92595DF6=American Trilogy /// American Trilogy
Param/Value/93917204=До свидания. /// Goodbye.
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">Новые наемники</s><n/><s val="StoryModeNewItemName"> /// <s val="StoryModeNewItemTooltip">New Mercenaries</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=Вступление к заданию /// Mission Briefing
Param/Value/964C91F6=Валериан Менгск /// Valerian Mengsk
Param/Value/969F3850=Постоянный счет =  /// Alwasy Count = 
Param/Value/96B95CE8=Слышны взрывы, звуки боя и крики морпехов — полный хаос. /// We hear explosions, combat and marines yelling - the sense of charos.
Param/Value/97430B0B=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/976D1D73=Хорнер — победа /// Horner Victory
Param/Value/99190C9E=PH -  /// PH - 
Param/Value/9A468746=Грейвен Хилл /// Graven Hill
Param/Value/9A7AFA91=Обсерватория /// Observatory
Param/Value/9A82A01B=: <c val="ffff00"> /// : <c val="ffff00">
Param/Value/9A928DA7=TBD /// TBD
Param/Value/9B4CA473=Бралик /// Bralik
Param/Value/9BDD7388=PH [TBD] /// PH [TBD]
Param/Value/9C00717D=Джессика Холл /// Jessica Hall
Param/Value/9DCB034C=убрать подсветку  /// unhighlight 
Param/Value/9E15E70A=  Преобразованное значение =  ///   Converted = 
Param/Value/9F2D41DF=Включить звук /// Unmute Jukebox
Param/Value/A04810F7=До свидания. /// Goodbye.
Param/Value/A05FF17F=</c> сек. /// </c> seconds
Param/Value/A0670695=   Возможный счет =  ///    Possible Count = 
Param/Value/A0C35000=
Param/Value/A1191FC4=Время простоя:  Начало= /// Idle Fidget Times:  Start=
Param/Value/A1635AEC=ОружейнаяBG1 /// ArmoryBG1
Param/Value/A1DB48E9=Отправиться в комнату ( /// Go to Room (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=Конец /// End
Param/Value/A281DAD4=%Title% /// %Title%
Param/Value/A2B66FFA=До свидания. /// Goodbye.
Param/Value/A2E47B91=МостикBG2 /// BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/A32AB3EB=Выберите сторону /// Choose a Side
Param/Value/A426A857=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters /// The Blasters
Param/Value/A5FFD540=
Param/Value/A612CD29=Наемник /// Mercenary
Param/Value/A67AD1DF=Чар /// Char
Param/Value/A67D1B1C=   Начато до =  ///    Stared Before = 
Param/Value/A770B1AA=Мостик /// Bridge
Param/Value/A92D623A=До свидания. /// Goodbye.
Param/Value/A97F1CC2=Мар-Сара /// Mar Sara
Param/Value/A9B0471B=Терраны11 /// Terran11
Param/Value/A9E7CA0C=Отмена /// Cancel
Param/Value/AA4A30A8=Тош - концовка B /// Tosh End B
Param/Value/AB1AB48C=Автоматическая остановка музыки /// Auto Stop Music
Param/Value/AB683C7D=Судьба Гавани /// The Fate of Haven
Param/Value/ABC761A1=Отключить звук /// Mute Jukebox
Param/Value/AC01C1E2=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/AC8084DB=До свидания. /// Goodbye.
Param/Value/ACD29889=Raw Power /// Raw Power
Param/Value/AD9E5F3F=Арсенал /// Armory
Param/Value/ADF09654=x =  /// x = 
Param/Value/AECDD177=Коготь /// Claw
Param/Value/AF6FF0E1=Арсенал /// Armory
Param/Value/AF8B31DB=Терраны02 /// Terran02
Param/Value/B0EC18CF=Наемники /// Mercenaries
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA /// AAAAA
Param/Value/B325A6D9=Терраны03 /// Terran03
Param/Value/B390B217=Адъютант /// Adjutant
Param/Value/B40520A5=До свидания. /// Goodbye.
Param/Value/B442BB75=Аннабель /// Annabelle
Param/Value/B463AF26=  Персонаж:  ///   Character: 
Param/Value/B4779ADE=Новая комната:  /// New Room: 
Param/Value/B48BC2F4====== /// =====  
Param/Value/B4982BD6=До свидания. /// Goodbye.
Param/Value/B4A02CFA=До свидания. /// Goodbye.
Param/Value/B52D277B=Заканчивается инициация стадий /// Init States Ends
Param/Value/B588363E=Купер /// Cooper
Param/Value/B5946436=Награды за задание: /// Mission Rewards:
Param/Value/B60C206F=Кредиты =  /// Credits = 
Param/Value/B640B0E5=
Param/Value/B6B471BA=До свидания. /// Goodbye.
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=подсветка  /// highlight 
Param/Value/BA1734B0=Новости на ТВ /// TV News
Param/Value/BAB05647=До свидания. /// Goodbye.
Param/Value/BAC339D7=Свонн участвует в диалоге:  /// Swann has conversation: 
Param/Value/BB73B4E1=Включить активные элементы /// Turn Clickables On
Param/Value/BBFEC2A0=Начать предварительную загрузку персонажей /// Start preloading characters
Param/Value/BD0335E0=Ахендарро Ибарра /// Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BD75B6D9=До свидания. /// Goodbye.
Param/Value/BE1CE0ED=TBD /// TBD
Param/Value/BF0C5D8D=Хэнсон - концовка A /// Hanson End A
Param/Value/BF15A5E2=Помещение: арсенал /// Room: Armory
Param/Value/BF17A6A7=Предварительная загрузка персонажа:  /// Preload Character: 
Param/Value/C02C9A66=До свидания. /// Goodbye.
Param/Value/C0EC7241=  Преобразованное значение =  ///   Converted = 
Param/Value/C2DA54AC=Предварительная загрузка помещения  /// Preloading location 
Param/Value/C36090F4=Ворфилд /// Warfield
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Длинный ? =  /// Long ? = 
Param/Value/C3FCC4E0=Переговорная:  /// Convo Setting Room: 
Param/Value/C48E6CAC=МостикBG1 /// BridgeBG1
Param/Value/C4957911=Этот чит-код вступит в силу после того, как вы выполните задание «День независимости». /// This cheat will be enabled after you have completed mission "Liberation Day".
Param/Value/C4DAEF83=Текущий_трек =  /// TrackCurrent = 
Param/Value/C4E7BC87=<n/> /// <n/>
Param/Value/C52B9B2D=Помещение: бар на Мар-Саре /// Room: Mar Sara Bar
Param/Value/C605B289=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/C6660181=Мар-Сара /// Mar Sara
Param/Value/C6BCB7DC=Предупреждение Зератула /// Zeratul's Warning
Param/Value/C710CD1E=Помещение возврата =  /// Return Room = 
Param/Value/C76FEA3B=  ///  
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg"> /// <s val="StoryModeNewItemNameZerg">
Param/Value/C8EA6AA4=До свидания. /// Goodbye.
Param/Value/C9522892=До свидания. /// Goodbye.
Param/Value/C954C6A0=ZRewardSummary_Zerg /// ZRewardSummary_Zerg
Param/Value/CD73EFEC=Ариэль Хэнсон /// Dr. Ariel Hanson
Param/Value/CE6709E3=Кают-компания /// Cantina
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">Невозможно добавить подсвеченный текстовый тег: превышен лимит</c> /// <c val="ff0000">Failed to add Glow Text Tag: Exceeds the limit</c>
Param/Value/CF263727=До свидания. /// Goodbye.
Param/Value/CF302ED4=Начинается инициация данных /// Init Data Starts
Param/Value/D1EB5F97=Рейнор /// Raynor
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=Мостик /// Bridge
Param/Value/D3B1D2B5=[следующая песня] Случайный_запуск =  /// [in Next Track] StartRandom = 
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/D41066FE=Арсенал_открыт =  /// ArmoryOpened = 
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=Анимация высадки  /// Unload animation 
Param/Value/D5109003= -  ///  - 
Param/Value/D59DF7FD=создать звук в кают-кампании /// create cantina sound
Param/Value/D65F6EFE=The Blasters /// The Blasters
Param/Value/D67E2367=%Author% /// %Author%
Param/Value/D6E91F0D=До свидания. /// Goodbye.
Param/Value/D7841535=Рори Свонн /// Rory Swann
Param/Value/D7DC7C30=Ожидание завершено — ID локальной сессии =  /// Waiting Finishes Session ID Local = 
Param/Value/D822401B=Новая технология в арсенале /// New Armory Technology
Param/Value/DADFB189=направление =  /// facing = 
Param/Value/DAFC6ABC=Предварительная загрузка комнаты:  /// Preload Room: 
Param/Value/DC642613=American Trilogy /// American Trilogy
Param/Value/DC6A50B2=Коридор /// Corridor
Param/Value/DCAFD624=Хорнер - мостик - вступление /// Horner Bridge Intro
Param/Value/DE8C56DB=Помещение возврата =  /// Return Room = 
Param/Value/DF2FFC7C=Архив заданий /// Mission Archieves
Param/Value/E07F138B=Начать предварительную загрузку помещений /// Start preloading locations
Param/Value/E08A5DE1=Пустота /// Void
Param/Value/E156CE66=
Param/Value/E16789E0=Покидание активной точки /// Hotspot Leave
Param/Value/E3037797=Terran Up The Night /// Terran Up The Night
Param/Value/E36577BB=Big Tuna /// Big Tuna
Param/Value/E43201DD=До свидания. /// Goodbye
Param/Value/E4C128DC=Включение агента  /// Enable actor 
Param/Value/E50D24A3=До свидания. /// Goodbye.
Param/Value/E532DC8C=
Param/Value/E6AEF428=Начать предварительную загрузку помещений /// Start preloading locations
Param/Value/E832C981=Romeo Delta /// Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=Фоновый актер — продолжение:  /// BG Actor Resume: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=Терраны05 /// Terran05
Param/Value/EC6381F4=ИГРАТЬ /// PLAY
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">Выйти из кампании?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=Мэтт Хорнер /// Matt Horner
Param/Value/EE48D823=Подготовка видимости агента для помещения  /// Prepare actor visibility for room 
Param/Value/EE7D99B0=</s> /// </s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=Промежуточный банк существует. /// Transitional bank exists.
Param/Value/EFFA4A63=Фоновый актер — начало:  /// BG Actor Start: 
Param/Value/F024A537=Тайкус Финдли /// Tychus Findlay
Param/Value/F0A894E7=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">Новый исследовательский проект</s><n/> /// <s val="StoryModeNewItemTooltip">New Research Project</s><n/>
Param/Value/F1847F13=Хэнсон - концовка B /// Hanson End B
Param/Value/F1F90DCB=Хэнсон Б /// Hanson B
Param/Value/F2D8EFC3=Помещение: лаборатория /// Room: Lab
Param/Value/F311546A=Архив /// Archives
Param/Value/F4DB8A5C=Закрыть /// Close
Param/Value/F6863E74=PH [TBD] /// PH [TBD]
Param/Value/F7062F37=Загрузка анимации  /// Loading animation 
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna /// Big Tuna
Param/Value/F89FE48B=Free Bird /// Free Bird
Param/Value/F8D4A69F=Играть /// Play
Param/Value/F93B35C3= сидит ///  sits
Param/Value/F9F016D2=Неправильное название комнаты /// Invalid room name.
Param/Value/FA4AC043=До свидания. /// Goodbye.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">ЗАДАНИЕ:</s><n/><s val="ZPlanetPanelMission"> /// <s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=Арсенал_открыт =  /// ArmoryOpened = 
Param/Value/FCD75C25=Terran Up The Night /// Terran Up The Night
Param/Value/FD6397AB=Маркус Кейд /// Marcus Cade
Param/Value/FDDC74F7=Взято в[ /// Picked at loc[
Param/Value/FDEB51AC=Кают-компания /// Cantina
Param/Value/FEDA652A=Big Tuna /// Big Tuna
Param/Value/FEDED7E3=Очки исследований протоссов =  /// Protoss Research Points = 
Param/Value/FFFD0315=Мостик /// Bridge
