Conversation/LabFidgetsArtifact/Group00001=Pierwsza rozmowa o artefakcie bez Hanson /// 1st Artifact conversation without Hanson
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Mapa trybu opowieści /// Storymode map
DocInfo/Name=Wings of Liberty /// Wings of Liberty
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Planeta obrzeżna, terytorium Dominium <n/>Sektor Koprulu<n/><n/>Powtórnie skolonizowana w 2502 r.</s> /// <s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Fringe World, Dominion Space <n/>Koprulu Sector<n/><n/>Recolonized 2502</s>
LoadingScreen/Tip= 
MapInfo/Player00/Name=Neutralny /// Neutral
MapInfo/Player01/Name=Gracz 1 /// Player 1
Param/Value/00F561A7=Do widzenia. /// Goodbye.
Param/Value/014C5176=  ///  
Param/Value/02875348=
Param/Value/03979B30=Laboratorium /// Laboratory
Param/Value/03C1D4E5=Do widzenia. /// Goodbye.
Param/Value/0474820C=Intro Raynora /// Raynor Intro
Param/Value/04C917A6=Do widzenia. /// Goodbye.
Param/Value/05AF9F6B=Wyświetl panel zmiany pomieszczenia /// Display Room Change Panel
Param/Value/05E70AAE=Big Tuna /// Big Tuna
Param/Value/06407F30=Free Bird /// Free Bird
Param/Value/0653CCF1=ZAMKNIJ /// CLOSE
Param/Value/067BD733=Graj /// Play
Param/Value/08064A75=
Param/Value/086E4333=Tosh A /// Tosh A
Param/Value/0882F13E=Delta Romeo /// Romeo Delta
Param/Value/0913E0DC=StartLosowo= /// StartRandom = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">Opuścić kampanię?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/0AC87428=Zamknij /// Close
Param/Value/0B3A684D=Wyłącz klikalne elementy /// Turn Clickables Off
Param/Value/0BDD7A96=Inicjalizacja stanów rozpoczyna się /// Init States Starts
Param/Value/0C4BEE1D=White Boy James /// White Boy James
Param/Value/0C4F1FD9=Poziom trudności /// Select your difficulty
Param/Value/0CA20F37=RozpoczętaŚcieżka = /// TrackStarted = 
Param/Value/0CADB231=Wczytaj animację postaci Tychusa /// Preload Tychus char animation
Param/Value/0DB89306=Obserwatorium /// Observatory
Param/Value/0DDC5E74=Badania w laboratorium /// Lab Research
Param/Value/0E18A347=Zeratul /// Zeratul
Param/Value/0E2CA873=Licznik wyciszenia szafy grającej = /// Mute Jukebox count = 
Param/Value/0E63A335=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/> /// <n/>
Param/Value/0F550CE9=Big Tuna /// Big Tuna
Param/Value/0F91CDC0=Prawdopodobna liczba =  ///    Possible Count = 
Param/Value/0FD9E264=WYŁĄCZONE ///  DISABLED
Param/Value/0FF9902C=
Param/Value/1014435D=Zatrzymaj zerglingi! /// Hanson B
Param/Value/103FB845=Intro Kerrigan /// Kerrigan Intro
Param/Value/1146573D=Terranie09 /// Terran09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">MOŻLIWOŚCI BADAWCZE:</s><n/> /// </s><n/><n/><s val="ZPlanetPanelHeading">RESEARCH OPPORTUNITIES:</s><n/>
Param/Value/12D17B65=Do widzenia. /// Goodbye.
Param/Value/13226E5C=Terranie08 /// Terran08
Param/Value/13B728CD=Kliknięte: /// Clicked: 
Param/Value/13B9614C=Ukończono projekt badawczy<n/> /// Research Project Completed<n/>
Param/Value/13D80EF9=Odblokowano zadanie: /// Objective Unlocked: 
Param/Value/147DBE51=Wznów wyświetlanie informacji o nowym przedmiocie /// Unpause new item info
Param/Value/15084905=Warfield /// Warfield
Param/Value/15DEAB6C=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/172C4082=Pole bitwy na Char – koniec /// Char Battlefield End
Param/Value/172DD67E=Terranie15 /// Terran15
Param/Value/181D331C=Gabriel Tosh /// Gabriel Tosh
Param/Value/1833D529=Do widzenia. /// Goodbye.
Param/Value/186C5AB1=Do widzenia. /// Goodbye.
Param/Value/189A91F6=White Boy James /// White Boy James
Param/Value/18FFC861=Zakończ wstępne wczytywanie lokalizacji /// End preloading locations
Param/Value/1BFC8973=Do widzenia. /// Goodbye.
Param/Value/1C1C2145=Usuń postać: /// Unload Character: 
Param/Value/1C6CFB97=Intro Valeriana /// Valerian Intro
Param/Value/1CDEE6E3=Do widzenia. /// Goodbye
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">CEL MISJI:</s><n/><s val="ZPlanetPanelObjective"> /// </s><n/><n/><s val="ZPlanetPanelHeading">MISSION OBJECTIVE:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=Symuluj /// Simulate
Param/Value/20202EDF=NIEWCZYTANE ///  NOT LOADED
Param/Value/20403D73=Do widzenia. /// Goodbye.
Param/Value/2042EB05=Terranie17 /// Terran17
Param/Value/20728E6C=  Kamera: ///   Camera: 
Param/Value/20EE3073=Terranie14 /// Terran14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke (and Loud, Loud Music) /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/> /// <n/>
Param/Value/223BCB62=Earl /// Earl
Param/Value/23265363=
Param/Value/246AD0CA= WCZYTANO ///  LOADED
Param/Value/24D583D1=Do widzenia. /// Goodbye.
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s> /// <s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/26456811=Adiutant /// Adjutant
Param/Value/2689EAD5=
Param/Value/27ADA1D5=Horner /// Horner
Param/Value/2912D767=Do widzenia. /// Goodbye.
Param/Value/2B3DF9F6=The Blasters /// The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=Rumble /// Rumble
Param/Value/2D24B41D=Inicjalizacja nagród kończy się /// Init Rewards ends
Param/Value/2D6BB27A=Lewa walizka z odprawy /// Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=Hotspot – przybliżenie /// Hotspot Zoom
Param/Value/30941464=Terranie04 /// Terran04
Param/Value/30BAE4B0=Terranie01 /// Terran01
Param/Value/30BF56DA=Wróć /// Back
Param/Value/31070019=Raw Power /// Raw Power
Param/Value/325A177D=<n/>Sen /// The<n/>Dream
Param/Value/335FC362=Aktor (tło) pauza: /// BG Actor Pause: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s> /// <s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=Statek flagowy /// Flagship
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=Char /// Char
Param/Value/36D31603=Romeo Delta /// Romeo Delta
Param/Value/3745925A=Z powrotem do Hyperiona /// Back To Hyperion
Param/Value/389A3D3E=Wczytywanie... /// Loading...
Param/Value/3A3327C5=Aktor (tło) stop: /// BG Actor Stop: 
Param/Value/3A42BE26=L80ETC /// L80ETC
Param/Value/3A4D0DFB=Do widzenia. /// Goodbye.
Param/Value/3A7F4C53=<n/>Po rozpoczęciu inwazji na Char nie będziesz mógł opuścić tego miejsca i wykonywać misji na innych planetach.<n/><n/>Czy na pewno chcesz teraz udać się na Char? /// <n/>Once the Char invasion begins you will be unable to leave Char and complete missions on other planets.<n/><n/>Are you sure you want to go to Char right now?
Param/Value/3B20B73C=Aby kontynuować, naciśnij dowolny klawisz /// Press Any Key to Continue
Param/Value/3B9B15C3=Suspicious Minds /// Suspicious Minds
Param/Value/3CBAFF16=Lab /// Lab
Param/Value/3D46DB77=Intro zbrojowni /// Armory Intro
Param/Value/3D59D2B8=Big Tuna /// Big Tuna
Param/Value/3DC24A03=Zbrojownia /// Armory
Param/Value/3E02CDE4= =====<n/> ///  =====<n/>
Param/Value/3F38A323= ///  
Param/Value/3F912638=Dziękujemy za przetestowanie dwóch dodatkowych wariantów misji dla trybu opowieści. Twój okres testowania zakończył się. Raz jeszcze dziękujemy!<n/><n/><n/>Naciśnij Esc albo kliknij myszką, żeby kontynuować... /// Thank you for playtesting 2 additional mission choices for the Story Mode review.  This concludes you review period.  Thanks again!<n/><n/><n/>Press ESC or mouse button to continue...
Param/Value/40029CEE=Inicjalizacja stanów rozpoczyna się /// Init States Starts
Param/Value/4062419E=Losowa piosenka z offsetem = /// Random Song with offset = 
Param/Value/40C21185=Wiadomości /// News
Param/Value/40E87BD9=Brian Bode /// Brian Bode
Param/Value/413C537D=Do widzenia. /// Goodbye.
Param/Value/41AB759F=Do widzenia. /// Goodbye.
Param/Value/41B71CBB=Do widzenia. /// Goodbye.
Param/Value/41DFCA30=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/426CDD17=Zbrojownia /// Armory
Param/Value/4359C814=Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control... /// Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control...
Param/Value/43E80353=Do widzenia. /// Goodbye.
Param/Value/457FF79A=Zakup technologii /// Tech Purchase
Param/Value/463C00B5=Sen Raynora /// Raynor's Dream
Param/Value/46FE2B3C=Big Tuna /// Big Tuna
Param/Value/474CF0AF=Galaktyka /// Galaxy
Param/Value/48AD46C5=, Powtórz= /// ,  Repeat=
Param/Value/48F0105E=<n/>PrzekonwertowanyZerg = /// <n/>ConvertedZerg = 
Param/Value/491BD4D7=ZRewardSummary_Protoss /// ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y =  ///      y = 
Param/Value/4BB01066=   Licz zawsze =  ///    Always Count = 
Param/Value/4C2FA3D2=Inicjalizacja nagród rozpoczyna się /// Init Rewards Starts
Param/Value/4C64498A=PrzekonwertowanyProt = /// ConvertedProt = 
Param/Value/4D1D8F92=The Blasters /// The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=Terranie10 /// Terran10
Param/Value/4E542BC9=Starzy<n/>rywale /// Old<n/>Rivals
Param/Value/4F29A049=Intro Tychusa /// Tychus Intro
Param/Value/4F33F3FF=Jem's Song /// Jem's Song
Param/Value/4F479ABE=Delta Romeo /// Romeo Delta
Param/Value/4FCB4DBD=Raynor /// Raynor
Param/Value/514E6E01=Wyświetl sumę = /// Show Up Total Count = 
Param/Value/5197FC87=Zatrzymaj wyświetlanie informacji o nowym przedmiocie /// Pause new item info
Param/Value/51A98F25=Do widzenia. /// Goodbye.
Param/Value/5288E7CD=Mar Sara /// Mar Sara
Param/Value/52964854=Raw Power /// Raw Power
Param/Value/5305D4FB=Pole walki na Char /// Char Battlefield
Param/Value/536AC473=Hotspot – wyjdź /// Hotspot Leave
Param/Value/53971E4F=Brian Bode /// Brian Bode
Param/Value/53EC5C77=Kachinsky /// Kachinsky
Param/Value/554296D0=Hotspot – wyjdź (z kamerą) /// Hotspot Leave (With Camera)
Param/Value/57ABBCC4=Bójka w barze /// Bar Fight
Param/Value/591D85FD=
Param/Value/5B337E2E=Terranie06 /// Terran06
Param/Value/5BA7AED9=Lab /// Lab
Param/Value/5C108F18=: /// :
Param/Value/5D607CC0=Free Bird /// Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">UWAGA!</s> /// <s val="WarningCharInvasion">WARNING!</s>
Param/Value/5DADB659=dźwięk niszczenia kantyny /// destory cantina sound
Param/Value/5FCB1CD5=URUCHOM /// LAUNCH
Param/Value/602B1650=] =  /// ] = 
Param/Value/606D8E23=ZAMKNIJ /// CLOSE
Param/Value/60BBF6DA=Punkty badań nad protosami = /// Protoss Research Points = 
Param/Value/60D59D56=Do widzenia. /// Goodbye.
Param/Value/60DB1198=Pomieszczenie: kantyna /// Room: Cantina
Param/Value/610141F4=
Param/Value/6121C13F=<n/>Misja: /// <n/>Mission: 
Param/Value/61281884=Pomieszczenie: /// Room: 
Param/Value/615132C4=Wyłączono funkcję podglądu. /// Look at function is disabled.
Param/Value/6190BB53=Anuluj /// Cancel
Param/Value/6334C712=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/634A3D65=Do widzenia. /// Goodbye.
Param/Value/64702D3A=Do widzenia. /// Goodbye.
Param/Value/64B78EC7=Zatrzymaj muzykę /// Stop Music
Param/Value/64B8C4A1=Raw Power /// Raw Power
Param/Value/65051152=Char /// Char
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=Pomieszczenie: mostek /// Room: Bridge
Param/Value/668D2572=Istnieje bank przejściowy =  /// Transitional bank exists = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Tosh – koniec A /// Tosh End A
Param/Value/6ABEA0B8=Ukończ dodatkowe misje, aby odblokować to pomieszczenie. /// Complete additional missions to unlock this room.
Param/Value/6B2389E9=Czas potrzebny na przełączenia na /// Time taken to switch to 
Param/Value/6C123CDF= ///    
Param/Value/6C94872E=Lepszy<n/>marine /// Better<n/>Marine
Param/Value/6D01A762=Do widzenia. /// Goodbye.
Param/Value/6D8E5AAC=Do widzenia. /// Goodbye.
Param/Value/6DD62B66=ZAMKNIJ /// CLOSE
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna /// Big Tuna
Param/Value/706237AC=Brak miejsca /// No Room
Param/Value/71A56E01=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/729A14E3=Do widzenia. /// Goodbye.
Param/Value/72B22E0C=   Globalne =  ///    Global = 
Param/Value/72EA0384=Intro Char /// Char Intro
Param/Value/732747F8=Free Bird /// Free Bird
Param/Value/747F7CC1=Hanson A /// Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 dla Zeratul01, Zeratul02, Zeratul03 i Zeratul04 ///  #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=Terranie16 /// Terran16
Param/Value/75B5548B=Do widzenia. /// Goodbye.
Param/Value/75FB0D17= dla  ///  for 
Param/Value/760FB0C0=Wstępne wczytywanie pomieszczenia =  /// Preloading Room = 
Param/Value/77BDD6A4=Włączono funkcję podglądu. /// Look at function is enabled.
Param/Value/785C8705=<n/> /// <n/>
Param/Value/7964537B=Wideo /// Video
Param/Value/79E95F2B=Terranie07 /// Terran07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/7C9331BF=:   /// :  
Param/Value/7D38540E=Symuluj /// Simulate
Param/Value/7D701EE2=Do widzenia. /// Goodbye.
Param/Value/7E4838FF=Rumble /// Rumble
Param/Value/7E5C57BE=) Bieżące pomieszczenie =  /// )  Current room = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=ODTWÓRZ /// REPLAY
Param/Value/8066977A=Zeratul /// Zeratul
Param/Value/810626A2=
Param/Value/82FE4BD6=Inicjalizacja danych kończy się /// Init Data Ends
Param/Value/8301407C=Terranie12 /// Terran12
Param/Value/831DBE26=<n/><n/> /// <n/><n/>
Param/Value/83AE9A81=Do widzenia. /// Goodbye.
Param/Value/85FC77B8=Do widzenia. /// Goodbye.
Param/Value/861C0605=Decyzja: na Char /// The Char Decision
Param/Value/86EA9124=Don Cowin /// Don Cowin
Param/Value/883DC614=Pomieszczenie: Char /// Room: Char
Param/Value/88998315=Kantyna /// Cantina
Param/Value/88CDB372=Suspicious Minds /// Suspicious Minds
Param/Value/88E8DF27=Do widzenia. /// Goodbye.
Param/Value/899C0450=BieżącaŚcieżka = /// TrackCurrent = 
Param/Value/8A0488DF=WSTECZ /// BACK
Param/Value/8A0D742E=Opuść pomieszczenie /// Leave room 
Param/Value/8A217FF5= dla ///  for 
Param/Value/8A241112=Terranie13 /// Terran13
Param/Value/8BCDDABD=   Rozpoczęte przed = ///    Stared Before = 
Param/Value/8BD1EF7F=WŁĄCZONO ///  ENABLED
Param/Value/8BE4B326=Badania /// Research
Param/Value/8C70679F=Inicjalizacja stanów kończy się /// Init States Ends
Param/Value/8D9467BC=L80ETC /// L80ETC
Param/Value/8F9CC8BC=Jem's Song /// Jem's Song
Param/Value/913F4311=</s> /// </s>
Param/Value/92595DF6=An American Trilogy /// American Trilogy
Param/Value/93917204=Do widzenia. /// Goodbye.
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">Nowi najemnicy</s><n/><s val="StoryModeNewItemName"> /// <s val="StoryModeNewItemTooltip">New Mercenaries</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=Odprawa misji /// Mission Briefing
Param/Value/964C91F6=Valerian Mengsk /// Valerian Mengsk
Param/Value/969F3850=Licz zawsze = /// Alwasy Count = 
Param/Value/96B95CE8=Kiedy słyszymy wybuchy, walkę i krzyczących marines – uczucie chaosu. /// We hear explosions, combat and marines yelling - the sense of charos.
Param/Value/97430B0B=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/976D1D73=Zwycięstwo Hornera /// Horner Victory
Param/Value/99190C9E=PH - /// PH - 
Param/Value/9A468746=Graven Hill /// Graven Hill
Param/Value/9A7AFA91=Obserwatorium /// Observatory
Param/Value/9A82A01B=: <c val="ffff00"> /// : <c val="ffff00">
Param/Value/9A928DA7=N/O /// TBD
Param/Value/9B4CA473=Bralik /// Bralik
Param/Value/9BDD7388=PH [Do określenia] /// PH [TBD]
Param/Value/9C00717D=Jessica Hall /// Jessica Hall
Param/Value/9DCB034C=wyłącz podświetlenie /// unhighlight 
Param/Value/9E15E70A= Przekonwertowano =  ///   Converted = 
Param/Value/9F2D41DF=Wyłącz wyciszenie szafy grającej /// Unmute Jukebox
Param/Value/A04810F7=Do widzenia. /// Goodbye.
Param/Value/A05FF17F=</c> s /// </c> seconds
Param/Value/A0670695=Prawdopodobna liczba =  ///    Possible Count = 
Param/Value/A0C35000=
Param/Value/A1191FC4=Czasy animacji bezczynności: Start= /// Idle Fidget Times:  Start=
Param/Value/A1635AEC=ZbrojowniaBG1 /// ArmoryBG1
Param/Value/A1DB48E9=Idź do pomieszczenia ( /// Go to Room (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=Koniec /// End
Param/Value/A281DAD4=%Title% /// %Title%
Param/Value/A2B66FFA=Do widzenia. /// Goodbye.
Param/Value/A2E47B91=MostekBG2 /// BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/A32AB3EB=Wybierz stronę /// Choose a Side
Param/Value/A426A857=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters /// The Blasters
Param/Value/A5FFD540=
Param/Value/A612CD29=Najemnik /// Mercenary
Param/Value/A67AD1DF=Char /// Char
Param/Value/A67D1B1C=   Rozpoczęte przed = ///    Stared Before = 
Param/Value/A770B1AA=Mostek /// Bridge
Param/Value/A92D623A=Do widzenia. /// Goodbye.
Param/Value/A97F1CC2=Mar Sara /// Mar Sara
Param/Value/A9B0471B=Terranie11 /// Terran11
Param/Value/A9E7CA0C=Anuluj /// Cancel
Param/Value/AA4A30A8=Tosh – koniec B /// Tosh End B
Param/Value/AB1AB48C=Automatyczne zatrzymanie muzyki /// Auto Stop Music
Param/Value/AB683C7D=Los Haven /// The Fate of Haven
Param/Value/ABC761A1=Wycisz szafę grającą /// Mute Jukebox
Param/Value/AC01C1E2=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/AC8084DB=Do widzenia. /// Goodbye.
Param/Value/ACD29889=Raw Power /// Raw Power
Param/Value/AD9E5F3F=Zbrojownia /// Armory
Param/Value/ADF09654=x =  /// x = 
Param/Value/AECDD177=Szpon /// Claw
Param/Value/AF6FF0E1=Zbrojownia /// Armory
Param/Value/AF8B31DB=Terranie02 /// Terran02
Param/Value/B0EC18CF=Najemnicy /// Mercenaries
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA /// AAAAA
Param/Value/B325A6D9=Terranie03 /// Terran03
Param/Value/B390B217=Adiutant /// Adjutant
Param/Value/B40520A5=Do widzenia. /// Goodbye.
Param/Value/B442BB75=Annabelle /// Annabelle
Param/Value/B463AF26=Postać: ///   Character: 
Param/Value/B4779ADE=Nowe pomieszczenie: /// New Room: 
Param/Value/B48BC2F4====== /// =====  
Param/Value/B4982BD6=Do widzenia. /// Goodbye.
Param/Value/B4A02CFA=Do widzenia. /// Goodbye.
Param/Value/B52D277B=Inicjalizacja stanów kończy się /// Init States Ends
Param/Value/B588363E=Cooper /// Cooper
Param/Value/B5946436=Nagroda z misji: /// Mission Rewards:
Param/Value/B60C206F=Kredyty = /// Credits = 
Param/Value/B640B0E5=
Param/Value/B6B471BA=Do widzenia. /// Goodbye.
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=podświetl tablicę /// highlight 
Param/Value/BA1734B0=Wiadomości telewizyjne /// TV News
Param/Value/BAB05647=Do widzenia. /// Goodbye.
Param/Value/BAC339D7=Swann ma konwersację: /// Swann has conversation: 
Param/Value/BB73B4E1=Włącz klikalne elementy /// Turn Clickables On
Param/Value/BBFEC2A0=Rozpocznij wstępne wczytywanie postaci /// Start preloading characters
Param/Value/BD0335E0=Ajendarro Ybarra /// Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BD75B6D9=Do widzenia. /// Goodbye.
Param/Value/BE1CE0ED=Do określenia /// TBD
Param/Value/BF0C5D8D=Hanson – koniec A /// Hanson End A
Param/Value/BF15A5E2=Pomieszczenie: zbrojownia /// Room: Armory
Param/Value/BF17A6A7=Wczytaj wstępnie postać: /// Preload Character: 
Param/Value/C02C9A66=Do widzenia. /// Goodbye.
Param/Value/C0EC7241= Przekonwertowano =  ///   Converted = 
Param/Value/C2DA54AC=Wstępne wczytywanie lokalizacji /// Preloading location 
Param/Value/C36090F4=Warfield /// Warfield
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Długi ? = /// Long ? = 
Param/Value/C3FCC4E0=Pomieszczenie ustawień konwersacji = /// Convo Setting Room: 
Param/Value/C48E6CAC=MostekBG1 /// BridgeBG1
Param/Value/C4957911=Ten cheat zostanie udostępniony po ukończeniu misji "Dzień wyzwolenia". /// This cheat will be enabled after you have completed mission "Liberation Day".
Param/Value/C4DAEF83=ŚledźObecne = /// TrackCurrent = 
Param/Value/C4E7BC87=<n/> /// <n/>
Param/Value/C52B9B2D=Pomieszczenie: bar na Mar Sara /// Room: Mar Sara Bar
Param/Value/C605B289=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/C6660181=Mar Sara /// Mar Sara
Param/Value/C6BCB7DC=Ostrzeżenie Zeratula /// Zeratul's Warning
Param/Value/C710CD1E=Pomieszczenie powrotne =  /// Return Room = 
Param/Value/C76FEA3B= ///  
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg"> /// <s val="StoryModeNewItemNameZerg">
Param/Value/C8EA6AA4=Do widzenia. /// Goodbye.
Param/Value/C9522892=Do widzenia. /// Goodbye.
Param/Value/C954C6A0=ZRewardSummary_Zerg /// ZRewardSummary_Zerg
Param/Value/CD73EFEC=Dr Ariel Hanson /// Dr. Ariel Hanson
Param/Value/CE6709E3=Kantyna /// Cantina
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">Nie udało się dodać świecącego taga tekstowego: przekroczono limit</c> /// <c val="ff0000">Failed to add Glow Text Tag: Exceeds the limit</c>
Param/Value/CF263727=Do widzenia. /// Goodbye.
Param/Value/CF302ED4=Inicjalizacja danych rozpoczyna się /// Init Data Starts
Param/Value/D1EB5F97=Raynor /// Raynor
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=Mostek /// Bridge
Param/Value/D3B1D2B5=[w Następnym Momencie] StartLosowo = /// [in Next Track] StartRandom = 
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/D41066FE=ZbrojowniaOtwarta = /// ArmoryOpened = 
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=Usuń animację /// Unload animation 
Param/Value/D5109003= -  ///  - 
Param/Value/D59DF7FD=dźwięk stworzenia kantyny /// create cantina sound
Param/Value/D65F6EFE=The Blasters /// The Blasters
Param/Value/D67E2367=%Author% /// %Author%
Param/Value/D6E91F0D=Do widzenia. /// Goodbye.
Param/Value/D7841535=Rory Swann /// Rory Swann
Param/Value/D7DC7C30=Oczekiwanie na zakończenie sesji lokalnego ID = /// Waiting Finishes Session ID Local = 
Param/Value/D822401B=Nowa technologia ze zbrojowni /// New Armory Technology
Param/Value/DADFB189=skierowanie = /// facing = 
Param/Value/DAFC6ABC=Wczytaj wstępnie pomieszczenie: /// Preload Room: 
Param/Value/DC642613=An American Trilogy /// American Trilogy
Param/Value/DC6A50B2=Korytarz /// Corridor
Param/Value/DCAFD624=Intro Hornera/mostek /// Horner Bridge Intro
Param/Value/DE8C56DB=Pomieszczenie powrotne = /// Return Room = 
Param/Value/DF2FFC7C=Archiwa misji /// Mission Archieves
Param/Value/E07F138B=Rozpocznij wstępne wczytywanie lokalizacji /// Start preloading locations
Param/Value/E08A5DE1=Pustka /// Void
Param/Value/E156CE66=
Param/Value/E16789E0=Opuszczenie hotspotu /// Hotspot Leave
Param/Value/E3037797=Terran Up The Night /// Terran Up The Night
Param/Value/E36577BB=Big Tuna /// Big Tuna
Param/Value/E43201DD=Do widzenia. /// Goodbye
Param/Value/E4C128DC=Włącz aktora /// Enable actor 
Param/Value/E50D24A3=Do widzenia. /// Goodbye.
Param/Value/E532DC8C=
Param/Value/E6AEF428=Rozpocznij wstępne wczytywanie lokalizacji /// Start preloading locations
Param/Value/E832C981=?? /// Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=Aktor (tło) wznów: /// BG Actor Resume: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=Terranie05 /// Terran05
Param/Value/EC6381F4=ODTWÓRZ /// PLAY
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">Opuścić kampanię?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke (and Loud, Loud Music) /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=Matt Horner /// Matt Horner
Param/Value/EE48D823=Przygotuj widoczność aktora dla pomieszczenia /// Prepare actor visibility for room 
Param/Value/EE7D99B0=</s> /// </s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=Istnieje bank przejściowy. /// Transitional bank exists.
Param/Value/EFFA4A63=Aktor (tło) start: /// BG Actor Start: 
Param/Value/F024A537=Tychus Findlay /// Tychus Findlay
Param/Value/F0A894E7=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">Nowy projekt badawczy</s><n/> /// <s val="StoryModeNewItemTooltip">New Research Project</s><n/>
Param/Value/F1847F13=Hanson – koniec B /// Hanson End B
Param/Value/F1F90DCB=Hanson B /// Hanson B
Param/Value/F2D8EFC3=Pomieszczenie: laboratorium /// Room: Lab
Param/Value/F311546A=Archiwa /// Archives
Param/Value/F4DB8A5C=Zamknij /// Close
Param/Value/F6863E74=PH [Do określenia] /// PH [TBD]
Param/Value/F7062F37=Wczytywanie animacji /// Loading animation 
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna /// Big Tuna
Param/Value/F89FE48B=Free Bird /// Free Bird
Param/Value/F8D4A69F=Graj /// Play
Param/Value/F93B35C3= siedzi ///  sits
Param/Value/F9F016D2=Nieprawidłowa nazwa pomieszczenia /// Invalid room name.
Param/Value/FA4AC043=Do widzenia. /// Goodbye.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">MISJA:</s><n/><s val="ZPlanetPanelMission"> /// <s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=ZbrojowniaOtwarta = /// ArmoryOpened = 
Param/Value/FCD75C25=Terran Up The Night /// Terran Up The Night
Param/Value/FD6397AB=Marcus Cade /// Marcus Cade
Param/Value/FDDC74F7=Podniesiono w[ /// Picked at loc[
Param/Value/FDEB51AC=Kantyna /// Cantina
Param/Value/FEDA652A=Big Tuna /// Big Tuna
Param/Value/FEDED7E3=Punkty badań nad protosami = /// Protoss Research Points = 
Param/Value/FFFD0315=Mostek /// Bridge
