include "TriggerLibs/NativeLib"

trigger gather;
trigger passiveHarvest;
trigger returning;
trigger idle;
trigger building;
trigger techlab;
trigger research;
trigger pause;
trigger resume;
trigger cancel;
trigger unloadSquads;
trigger power;
trigger ownerSwap;
trigger rallyCopy;
trigger techUnlock;
trigger INI;
int rate;
int spendrate;
bool noTopBar;
int topbarCastingPanel;
int topbarPanel;
int topbarCommandPanel;

void buildingSwap (unit building) {
	if (UnitGetType(building) == "CommandCenter") {
		libNtve_gf_ReplaceUnit(building, "CommandCenter2", 1);
	} else if (UnitGetType(building) == "Barracks") {
		libNtve_gf_ReplaceUnit(building, "Barracks2", 1);
	} else if (UnitGetType(building) == "EngineeringBay") {
		libNtve_gf_ReplaceUnit(building, "EngineeringBay2", 1);
	} else if (UnitGetType(building) == "Factory") {
		libNtve_gf_ReplaceUnit(building, "Factory2", 1);
	} else if (UnitGetType(building) == "FactoryFlying") {
		libNtve_gf_ReplaceUnit(building, "Factory2Flying", 1);
	} else if (UnitGetType(building) == "Starport") {
		libNtve_gf_ReplaceUnit(building, "Starport2", 1);
	} else if (UnitGetType(building) == "Armory") {
		libNtve_gf_ReplaceUnit(building, "Armory2", 1);
	} else if (UnitGetType(building) == "FusionCore") {
		libNtve_gf_ReplaceUnit(building, "FusionCore2", 1);
	} else if (UnitGetType(building) == "MissileTurret") {
		libNtve_gf_ReplaceUnit(building, "MissileTurret2", 1);
	} else if (UnitGetType(building) == "GhostAcademy") {
		libNtve_gf_ReplaceUnit(building, "GhostAcademy2", 1);
	} else if (UnitGetType(building) == "SensorTower") {
		libNtve_gf_ReplaceUnit(building, "SensorTower2", 1);
	} else if (UnitGetType(building) == "SupplyDepot") {
		libNtve_gf_ReplaceUnit(building, "SupplyDepot2", 1);
	} else if (UnitGetType(building) == "SCV") {
		libNtve_gf_ReplaceUnit(building, "SCV2", 1);
	} else if (UnitGetType(building) == "MercCompound") {
		UnitRemove(building);
	}
}

bool DisableTopBar () {
	noTopBar = true;
	return noTopBar;
}

bool Gather_Func (bool testConds, bool runActions) {
	unit gatherUnit;
	unit refinery;
	int resourceAmount;
	fixed time;
	int resourceDelta;
	
	if (testConds) {
		if (UnitHasBehavior(EventUnit(), "DropOffStun")) {
			return false;
		}
		if (!UnitHasBehavior(EventUnitTargetUnit(), "Refinery")) {
			return false;
		}
	}
	
	if (!runActions) {
		return true;
	}
	time = GameGetMissionTime();
	gatherUnit = EventUnit();
	refinery = EventUnitTargetUnit();
	resourceAmount = UnitGetPropertyInt(gatherUnit, c_unitPropCarriedMinerals, true);
	while (UnitIsAlive(gatherUnit) && resourceAmount > 0 && UnitIsAlive(refinery) && OrderGetAbilityCommand(UnitOrder(gatherUnit, 0)) == AbilityCommand("SCVHarvest", 0) && OrderGetTargetUnit(UnitOrder(gatherUnit, 0)) == refinery) {
		resourceDelta = RoundI((GameGetMissionTime() - time) * rate);
		time = GameGetMissionTime();
		PlayerModifyPropertyInt(UnitGetOwner(gatherUnit), c_playerPropMinerals, c_playerPropOperAdd, MinI(resourceAmount, resourceDelta));
		resourceAmount -= MinI(resourceAmount, resourceDelta);
		UnitSetPropertyInt(gatherUnit, c_unitPropCarriedMinerals, resourceAmount);
		Wait(0.0625, c_timeGame);
	}
	if (!UnitIsAlive(gatherUnit)) {
		return true;
	}
	if (UnitGetPropertyInt(gatherUnit, c_unitPropCarriedMinerals, true) == 0) {
		UnitBehaviorRemove(gatherUnit, "CarryMineralFieldMinerals", 1);
	}
	if (OrderGetAbilityCommand(UnitOrder(gatherUnit, 0)) == AbilityCommand("SCVHarvest", 0) && OrderGetTargetUnit(UnitOrder(gatherUnit, 0)) == refinery) {
		UnitIssueOrder(gatherUnit, Order(AbilityCommand("stop", 0)), c_orderQueueReplace);
		UnitIssueOrder(gatherUnit, OrderTargetingUnit(AbilityCommand("SCVHarvest", 0), AIGetClosestUnit(gatherUnit, UnitGroup("RefineryBounce", c_playerAny, RegionEntireMap(), UnitFilter(0,0,0,0), 0), true)), c_orderQueueReplace);
	}
	return true;
}

void Gather_Init () {
	gather = TriggerCreate("Gather_Func");
	TriggerAddEventUnitAbility(gather, null, AbilityCommand("SCVHarvest", 0), c_abilHarvestStageHarvest, false);
}

bool Returning_Func (bool testConds, bool runActions) {
	if (!runActions) {
		return true;
	}
	if (UnitHasBehavior(EventUnitTargetUnit(), "Refinery")) {
		UnitIssueOrder(EventUnit(), OrderTargetingUnit(AbilityCommand("SCVHarvest", 0), EventUnitTargetUnit()), c_orderQueueAddToFront);
	}
	return true;
}

void Returning_Init () {
	returning = TriggerCreate("Returning_Func");
	TriggerAddEventUnitAbility(returning, null, AbilityCommand("SCVHarvest", 1), c_abilHarvestStageApproachDropOff, false);
}

bool Idle_Func (bool testConds, bool runActions) {
	int owner;
	unit idleUnit;
	unitgroup resourceGroup;
	bool remainsIdle;
	if (testConds) {
		if (UnitHasBehavior(EventUnit(), "IdleTaken")) {
			return false;
		}
		if (!UnitAbilityExists(EventUnit(), "SCVHarvest")) {
			return false;
		}
		if (UnitOrderCount(EventUnit()) > 0 && !UnitHasBehavior(OrderGetTargetUnit(UnitOrder(EventUnit(), 0)), "RefineryBounce")) {
			return false;
		}
	}
	
	if (!runActions) {
		return false;
	}
	idleUnit = EventUnit();
	owner = EventPlayer();
	UnitIssueOrder(idleUnit, Order(AbilityCommand("SCVHarvest", 1)), c_orderQueueReplace);
	UnitBehaviorAdd(idleUnit, "IdleTaken", idleUnit, 1);
	do {
		remainsIdle = (UnitOrderCount(idleUnit) == 0);
		Wait(1, c_timeGame);
		if ((UnitOrderCount(idleUnit) == 0 && remainsIdle) || (UnitOrderCount(EventUnit()) > 0 && UnitHasBehavior(OrderGetTargetUnit(UnitOrder(idleUnit, 0)), "RefineryBounce"))) {
			resourceGroup = UnitGroup("RefineryBounce", owner, RegionEntireMap(), UnitFilter(0,0,0,0), 0);
			UnitIssueOrder(idleUnit, Order(AbilityCommand("stop", 0)), c_orderQueueReplace);
			UnitIssueOrder(idleUnit, OrderTargetingUnit(AbilityCommand("SCVHarvest", 0), AIGetClosestUnit(idleUnit, resourceGroup, true)), c_orderQueueAddToEnd);
		}
	} while ((UnitOrderCount(idleUnit) == 0 || remainsIdle) || (UnitOrderCount(EventUnit()) > 0 && UnitHasBehavior(OrderGetTargetUnit(UnitOrder(idleUnit, 0)), "RefineryBounce")));
	UnitBehaviorRemove(idleUnit, "IdleTaken", 1);
	return true;
}

void Idle_Init () {
	idle = TriggerCreate("Idle_Func");
	TriggerAddEventUnitBecomesIdle(idle, null, true);
	TriggerAddEventUnitAbility(idle, null, AbilityCommand("SCVHarvest", 0), c_abilHarvestStageApproachResource, false);
}

bool Building_Func (bool testConds, bool runActions) {
	unit buildingUnit;
	fixed progress;
	int totaledCost;
	int prevCost;
	bool paused;
	fixed totalTime;
	
	if (testConds) {
		if (UnitQueueItemCount(EventUnit(), 1) == 0) {
			return false;
		}
		if (UnitHasBehavior(buildingUnit, "SupplyDepotStartingUpgrade")) {
			return false;
		}
	}
	
	buildingUnit = EventUnit();
	PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropCustom, c_playerPropOperSetTo, 2000000);
	while (UnitHasBehavior(buildingUnit, "BuildHandled")) {
		Wait(0.0625, c_timeGame);
	}
	totalTime = UnitQueueItemTime(buildingUnit, c_unitQueueTimeTotal, 1);
	UnitBehaviorAdd(buildingUnit, "BuildHandled", buildingUnit, 1);
	do {
		if (UnitHasBehavior(buildingUnit, "SupplyDepotStartingUpgrade")) {
			return true;
		}
		if (!UnitIsAlive(buildingUnit)) {
			PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
			return true;
		}
		if ((progress > UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1) || UnitQueueItemCount(buildingUnit, 1) == 0) && UnitCheckProgressState(buildingUnit, 1, c_unitProgressStatePaused)) {
			PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
			return true;
		}
		if (PlayerGetPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals) < FloorI(UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1) * spendrate - totaledCost)) {
			UnitBehaviorAdd(buildingUnit, "ConstructStop", buildingUnit, 1);
			Wait(0.0625, c_timeGame);
			continue;
		}
		UnitBehaviorRemove(buildingUnit, "ConstructStop", 1);
		prevCost = totaledCost;
		totaledCost = FloorI(UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1) * spendrate);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperSubtract, totaledCost - prevCost);
		progress = UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1);
		paused = UnitCheckProgressState(buildingUnit, 1, c_unitProgressStatePaused);
		Wait(0.0625, c_timeGame);
	} while (progress <= UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1));
	if (!UnitIsAlive(buildingUnit)) {
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
		return true;
	}
	UnitBehaviorRemove(buildingUnit, "BuildHandled", 1);
	Wait(0.0625, c_timeGame);
	if (!(paused || UnitHasBehavior(buildingUnit, "Cancel"))) { // behavior appears to not work but it's here anyways because we can always hope
		while (PlayerGetPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals) < (RoundI(totalTime * spendrate) - totaledCost)) {
			Wait(0.0625, c_timeGame);
		}
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperSubtract, RoundI(totalTime * spendrate) - totaledCost);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropCustom, c_playerPropOperSetTo, 2000000);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	} else {
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropCustom, c_playerPropOperSetTo, 2000000);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	}
	return true;
}

void Building_Init () {
	building = TriggerCreate("Building_Func");
	TriggerAddEventUnitTrainProgress(building, null, c_unitProgressStageStart);
	TriggerAddEventUnitSpecializeProgress(building, null, c_unitProgressStageStart);
}

bool Techlab_Func (bool testConds, bool runActions) {
	unit buildingUnit;
	fixed progress;
	int totaledCost;
	int prevCost;
	bool paused;
	fixed totalTime;
	
	if (testConds) {
		if (libNtve_gf_TriggeringProgressUnitType() == null) {
			return false;
		}
		if (!(AIDefaultGetObjectType(UnitGetOwner(EventUnit()), libNtve_gf_TriggeringProgressUnitType()) == 1 && StringContains(libNtve_gf_TriggeringProgressUnitType(), "TechLab", c_stringAnywhere, c_stringNoCase))) {
			return false;
		}
	}
	
	buildingUnit = EventUnit();
	PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropCustom, c_playerPropOperSetTo, 2000000);
	PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	while (UnitHasBehavior(buildingUnit, "BuildHandled")) {
		Wait(0.0625, c_timeGame);
	}
	totalTime = 2;
	UnitBehaviorAdd(buildingUnit, "BuildHandled", buildingUnit, 1);
	do {
		if (!UnitIsAlive(buildingUnit)) {
			PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
			return true;
		}
		if (progress > UnitOrderGetProgress(buildingUnit)) {
			PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
			return true;
		}
		if (PlayerGetPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals) < FloorI(UnitOrderGetProgress(buildingUnit)/100 * totalTime * spendrate - totaledCost)) {
			UnitBehaviorAdd(buildingUnit, "ConstructStop", buildingUnit, 1);
			Wait(0.0625, c_timeGame);
			continue;
		}
		UnitBehaviorRemove(buildingUnit, "ConstructStop", 1);
		prevCost = totaledCost;
		totaledCost = FloorI(UnitOrderGetProgress(buildingUnit)/100 * totalTime * spendrate);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperSubtract, totaledCost - prevCost);
		progress = UnitOrderGetProgress(buildingUnit);
		paused = UnitCheckProgressState(buildingUnit, 1, c_unitProgressStatePaused);
		Wait(0.0625, c_timeGame);
	} while (progress <= UnitOrderGetProgress(buildingUnit) && progress != 100);
	if (!UnitIsAlive(buildingUnit)) {
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
		return true;
	}
	UnitBehaviorRemove(buildingUnit, "BuildHandled", 1);
	Wait(0.0625, c_timeGame);
	if (!(paused || UnitHasBehavior(buildingUnit, "Cancel"))) { // behavior appears to not work but it's here anyways because we can always hope
		while (PlayerGetPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals) < (RoundI(totalTime * spendrate) - totaledCost)) {
			Wait(0.0625, c_timeGame);
		}
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperSubtract, RoundI(totalTime * spendrate) - totaledCost);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropCustom, c_playerPropOperSetTo, 2000000);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	} else {
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropCustom, c_playerPropOperSetTo, 2000000);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	}
	return true;
}

void Techlab_Init () {
	techlab = TriggerCreate("Techlab_Func");
	TriggerAddEventUnitConstructProgress(techlab, null, c_unitProgressStageStart);
}

bool Research_Func (bool testConds, bool runActions) {
	unit buildingUnit;
	fixed progress;
	int targetCost;
	fixed costRate;
	int totaledCost;
	int prevCost;
	bool paused;
	fixed totalTime;
	
	if (testConds) {
		if (UnitQueueItemCount(EventUnit(), 1) == 0) {
			return false;
		}
	}
	
	buildingUnit = EventUnit();
	while (UnitHasBehavior(buildingUnit, "BuildHandled")) {
		Wait(0.0625, c_timeGame);
	}
	PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropCustom, c_playerPropOperSetTo, 2000000);
	PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	targetCost = CatalogFieldValueGetAsInt(c_gameCatalogUpgrade, libNtve_gf_TriggeringProgressUpgrade(), "BonusResourcePerLevel[0]", c_playerAny);
	totalTime = UnitQueueItemTime(buildingUnit, c_unitQueueTimeTotal, 1);
	costRate = Round(IntToFixed(targetCost) / totalTime);
	UnitBehaviorAdd(buildingUnit, "BuildHandled", buildingUnit, 1);
	do {
		if (!UnitIsAlive(buildingUnit)) {
			PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
			return true;
		}
		if ((progress > UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1) || UnitQueueItemCount(buildingUnit, 1) == 0) && UnitCheckProgressState(buildingUnit, 1, c_unitProgressStatePaused)) {
			PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
			return true;
		}
		if (PlayerGetPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals) < FloorI(UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1) * costRate - totaledCost)) {
			UnitBehaviorAdd(buildingUnit, "ConstructStop", buildingUnit, 1);
			Wait(0.0625, c_timeGame);
			continue;
		}
		UnitBehaviorRemove(buildingUnit, "ConstructStop", 1);
		prevCost = totaledCost;
		totaledCost = FloorI(UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1) * costRate);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperSubtract, totaledCost - prevCost);
		progress = UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1);
		paused = UnitCheckProgressState(buildingUnit, 1, c_unitProgressStatePaused);
		Wait(0.0625, c_timeGame);
	} while (progress <= UnitQueueItemTime(buildingUnit, c_unitQueueTimeElapsed, 1));
	if (!UnitIsAlive(buildingUnit)) {
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
		return true;
	}
	UnitBehaviorRemove(buildingUnit, "BuildHandled", 1);
	Wait(0.0625, c_timeGame);
	if (!(paused || UnitHasBehavior(buildingUnit, "Cancel"))) { // behavior appears to not work but it's here anyways because we can always hope
		while (PlayerGetPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals) < (RoundI(totalTime * costRate) - totaledCost)) {
			Wait(0.0625, c_timeGame);
		}
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperSubtract, targetCost - totaledCost);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropCustom, c_playerPropOperSetTo, 2000000);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	} else {
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropMinerals, c_playerPropOperAdd, totaledCost);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropCustom, c_playerPropOperSetTo, 2000000);
		PlayerModifyPropertyInt(UnitGetOwner(buildingUnit), c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	}
	return true;
}

void Research_Init () {
	research = TriggerCreate("Research_Func");
	TriggerAddEventUnitResearchProgress(research, null, c_unitProgressStageStart);
}

bool Pause_Func (bool testConds, bool runActions) {
	if (UnitQueueItemCount(EventUnit(), 1) != 0) {
		UnitSetProgressStage(EventUnit(), 1, c_unitProgressStagePause);
	}
	return true;
}

void Pause_Init () {
	pause = TriggerCreate("Pause_Func");
	TriggerAddEventUnitAbility(pause, null, AbilityCommand("PauseResumeQueue", 0), c_unitAbilStageAll, false);
}

bool Resume_Func (bool testConds, bool runActions) {
	UnitSetProgressStage(EventUnit(), 1, c_unitProgressStageResume);
	return true;
}

void Resume_Init () {
	resume = TriggerCreate("Resume_Func");
	TriggerAddEventUnitAbility(resume, null, AbilityCommand("PauseResumeQueue", 1), c_unitAbilStageAll, false);
}

bool Cancel_Func (bool testConds, bool runActions) {
	if (UnitQueueItemCount(EventUnit(), 1) == 0) {
		UnitBehaviorRemove(EventUnit(), "QueuePaused", 1);
	}
	if (UnitHasBehavior(EventUnit(), "QueuePaused")) {
	UnitSetProgressStage(EventUnit(), 1, c_unitProgressStagePause);
	}
	UnitBehaviorAdd(EventUnit(), "Cancel", EventUnit(), 1);
	return true;
}

void Cancel_Init () {
	cancel = TriggerCreate("Cancel_Func");
	TriggerAddEventUnitTrainProgress(cancel, null, c_unitProgressStageCancel);
	TriggerAddEventUnitSpecializeProgress(cancel, null, c_unitProgressStageCancel);
}

bool UnloadSquads_Func (bool testConds, bool runActions) {
	if (UnitGetMagazine(EventUnitCargo()) != null) {
		if (libNtve_gf_UnitIsInsideTransport(UnitGetMagazine(EventUnitCargo()))) {
			UnitPutInTransport(EventUnitCargo(), EventUnit());
		}
	}
	return true;
}

void UnloadSquads_Init () {
	unloadSquads = TriggerCreate("UnloadSquads_Func");
	TriggerAddEventUnitCargo(unloadSquads, null, false);
}

bool Power_Func (bool testConds, bool runActions) {
	fixed rate;
	if (PlayerGetPropertyInt(EventPlayer(), c_playerPropSuppliesUsed) == 0) {
		return false;
	}
	rate = MinF(PlayerGetPropertyFixed(EventPlayer(), c_playerPropSuppliesMade) / PlayerGetPropertyFixed(EventPlayer(), c_playerPropSuppliesUsed), 1);
	if (rate == 0) {
		rate = 1;
	}
	libNtve_gf_CatalogFieldValueSetAsReal(c_gameCatalogBehavior, "PowerCheck", "Modification.RateMultiplierArray[3]", EventPlayer(), rate);
	libNtve_gf_CatalogFieldValueSetAsReal(c_gameCatalogBehavior, "PowerCheck", "Modification.RateMultiplierArray[5]", EventPlayer(), rate);
	libNtve_gf_CatalogFieldValueSetAsReal(c_gameCatalogBehavior, "PowerCheck", "Modification.MoveSpeedMultiplier", EventPlayer(), rate);
	if (rate < 1) {
		libNtve_gf_SetUpgradeLevelForPlayer(EventPlayer(), "LowPower", 1);
	} else {
		libNtve_gf_SetUpgradeLevelForPlayer(EventPlayer(), "LowPower", 0);
	}
	return true;
}

void Power_Init () {
	power = TriggerCreate("Power_Func");
	TriggerAddEventPlayerPropChange(power, c_playerAny, c_playerPropSuppliesUsed);
	TriggerAddEventPlayerPropChange(power, c_playerAny, c_playerPropSuppliesMade);
}

bool OwnerSwap_Func (bool testConds, bool runActions) {
	if (UnitHasBehavior(EventUnit(), "PowerCheck")) {
		UnitBehaviorRemove(EventUnit(), "PowerCheck", 1);
		UnitBehaviorAddPlayer(EventUnit(), "PowerCheck", EventUnitOwnerNew(), 1);
	}
	if (EventUnitOwnerNew() == 1) {
		buildingSwap(EventUnit());
	}
	return true;
}

void OwnerSwap_Init () {
	ownerSwap = TriggerCreate("OwnerSwap_Func");
	TriggerAddEventUnitChangeOwner(ownerSwap, null);
}

bool RallyCopy_Func (bool testConds, bool runActions) {
	UnitCreateEffectUnit(EventUnit(), "RallyIterate", EventUnit());
	return true;
}

void RallyCopy_Init () {
	rallyCopy = TriggerCreate("RallyCopy_Func");
	TriggerAddEventUnitAbility(rallyCopy, null, AbilityCommand("Rally", 0), c_unitAbilStageAll, true);
}

bool TechUnlock_Func (bool textConds, bool runActions) {
	int lv_i;
	unitgroup swaps;
	unit currentLoop;
	swaps = UnitGroup(null, 1, RegionEntireMap(), UnitFilterStr("-;Dead,Missile,Hidden"), 0);
	
	for (lv_i = UnitGroupCount(swaps, c_unitCountAlive);; lv_i -= 1) {
		currentLoop = UnitGroupUnitFromEnd(swaps, lv_i);
		if (currentLoop == null) { break; }
		buildingSwap(currentLoop);
	}
	if (noTopBar) {
		DialogControlSetVisible(topbarCastingPanel, PlayerGroupAll(), false);
		DialogControlSetVisible(topbarPanel, PlayerGroupAll(), false);
		DialogControlSetVisible(topbarCommandPanel, PlayerGroupAll(), false);
	}
	PlayerModifyPropertyInt(1, c_playerPropMinerals, c_playerPropOperSetTo, 3000);
	PlayerModifyPropertyInt(1, c_playerPropCustom, c_playerPropOperSetTo, 2000000);
	PlayerModifyPropertyInt(1, c_playerPropVespene, c_playerPropOperSetTo, 2000000);
	TechTreeAbilityAllow(1, AbilityCommand("FirebatSquad", 0), true);
	TechTreeAbilityAllow(1, AbilityCommand("MarauderSquad", 0), true);
	TechTreeAbilityAllow(1, AbilityCommand("MarineSquad", 0), true);
	TechTreeAbilityAllow(1, AbilityCommand("MedicSquad", 0), true);
	TechTreeAbilityAllow(1, AbilityCommand("ReaperSquad", 0), true);
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 0), true);
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 1), true);
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 2), true);
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 3), true);
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 8), true);
	//7 = shadow ops, 9 = armory, 11 = fusion core
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 0), true);
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 1), true);
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 2), true);
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 3), true);
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 8), true);
    TechTreeAbilityAllow(1, AbilityCommand("Barracks2AddOns", 0), TechTreeAbilityIsAllowed(1, AbilityCommand("BarracksAddOns", 0)));
    TechTreeAbilityAllow(1, AbilityCommand("Factory2AddOns", 0), TechTreeAbilityIsAllowed(1, AbilityCommand("FactoryAddOns", 0)));
    TechTreeAbilityAllow(1, AbilityCommand("Starport2AddOns", 0), TechTreeAbilityIsAllowed(1, AbilityCommand("StarportAddOns", 0)));
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 10), (TechTreeAbilityIsAllowed(1, AbilityCommand("BarracksTrain", 3)) || TechTreeAbilityIsAllowed(1, AbilityCommand("BarracksTrain", 5))));
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 10), (TechTreeAbilityIsAllowed(1, AbilityCommand("BarracksTrain", 3)) || TechTreeAbilityIsAllowed(1, AbilityCommand("BarracksTrain", 5))));
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 4), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 6)));
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 4), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 6)));
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 5), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 5)));
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 5), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 5)));
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 6), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 8)));
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 6), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 8)));
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 13), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 5)));
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 13), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 5)));
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 7), ConversationDataStateGetValue("MissionCompletedCount") > 3);
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 7), ConversationDataStateGetValue("MissionCompletedCount") > 3);
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 9), ConversationDataStateGetValue("MissionCompletedCount") > 6);
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 9), ConversationDataStateGetValue("MissionCompletedCount") > 6);
	TechTreeAbilityAllow(1, AbilityCommand("CCBuild", 11), ConversationDataStateGetValue("MissionCompletedCount") > 9);
	TechTreeAbilityAllow(1, AbilityCommand("CCPlaceBuilding", 11), ConversationDataStateGetValue("MissionCompletedCount") > 9);
	TechTreeAbilityAllow(1, AbilityCommand("EngineeringBay2Research", 0), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 5)));
	TechTreeAbilityAllow(1, AbilityCommand("EngineeringBay2Research", 1), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 5)));
	TechTreeAbilityAllow(1, AbilityCommand("BarracksTechLabResearch", 3), TechTreeAbilityIsAllowed(1, AbilityCommand("BarracksTrain", 0)));
	TechTreeAbilityAllow(1, AbilityCommand("BarracksTechLabResearch", 4), TechTreeAbilityIsAllowed(1, AbilityCommand("TerranBuild", 5)));
	TechTreeAbilityAllow(1, AbilityCommand("SquadStimpack", 0), true);
	TechTreeAbilityAllow(1, AbilityCommand("Stimpack", 0), true);
	for (lv_i = 0; lv_i < 9; lv_i += 1) {
		TechTreeAbilityAllow(1, AbilityCommand("Barracks2Train", lv_i), TechTreeAbilityIsAllowed(1, AbilityCommand("BarracksTrain", lv_i)));
	}
	for (lv_i = 0; lv_i < 10; lv_i += 1) {
		TechTreeAbilityAllow(1, AbilityCommand("Factory2Train", lv_i), TechTreeAbilityIsAllowed(1, AbilityCommand("FactoryTrain", lv_i)));
	}
	for (lv_i = 0; lv_i < 8; lv_i += 1) {
		TechTreeAbilityAllow(1, AbilityCommand("Starport2Train", lv_i), TechTreeAbilityIsAllowed(1, AbilityCommand("StarportTrain", lv_i)));
	}
	ConversationDataStateSetValue("StoryState|AchievementDisabled", 1);
	AchievementsDisable(1); //one of these should work
	return true;
}

void TechUnlock_Init () {
	techUnlock = TriggerCreate("TechUnlock_Func");
	TriggerAddEventTimeElapsed(techUnlock, 0.2, c_timeGame);
}

bool INI_Func (bool testConds, bool runActions) {
	unit topbarUnit;
	int lv_lastFrame;
	int panel;
	
	UnitCreate(1, "CCTopbar", 0, 1, PlayerStartLocation(1), 0);
	topbarUnit = UnitLastCreated();
	DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenUpperContainer/CCGlobalCastingPanel");
	topbarCastingPanel = DialogControlLastCreated();
	DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), true);
	DialogControlCreateInPanelFromTemplate(DialogControlLastCreated(), c_triggerControlTypePanel, "CCTopbar/CCPanelTemplate");
	topbarPanel = DialogControlLastCreated();
	DialogControlSetVisible(topbarPanel, PlayerGroupAll(), true);
	DialogControlCreateInPanel(DialogControlLastCreated(), c_triggerControlTypeTooltip);
	DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 1, 1);
	DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopLeft, -100, -100);
	DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsolePanel");
	lv_lastFrame = DialogControlLastCreated();
	DialogControlHookup(topbarPanel, c_triggerControlTypePanel, "CCButtonHolder");
	lv_lastFrame = DialogControlLastCreated();
	DialogControlCreateInPanelFromTemplate(lv_lastFrame, c_triggerControlTypeCommandPanel, "CCTopbar/CCCommandPanelTemplate");
	lv_lastFrame = DialogControlLastCreated();
	DialogControlHookup(lv_lastFrame, c_triggerControlTypeButton, "CommandButton00");
	DialogControlHookup(lv_lastFrame, c_triggerControlTypeButton, "CommandButton01");
	DialogControlHookup(lv_lastFrame, c_triggerControlTypeButton, "CommandButton02");
	libNtve_gf_SetDialogItemUnitGroup(lv_lastFrame, libNtve_gf_ConvertUnitToUnitGroup(topbarUnit), PlayerGroupAll());
	topbarCommandPanel = DialogControlLastCreated();
	UISetResourceVisible(PlayerGroupAll(), c_resourceTypeVespene, false);
	rate = 117;
	spendrate = 100;
	PlayerSetState(1, c_playerStateFormationMove, true);
	PlayerModifyPropertyInt(1, c_playerPropSuppliesLimit, c_playerPropOperSetTo, 10000);
	return true;
}

void INI_Init () {
	INI = TriggerCreate("INI_Func");
	TriggerAddEventMapInit(INI);
}

void main() {
	Gather_Init();
	Returning_Init();
	Idle_Init();
	Building_Init();
	Techlab_Init();
	Research_Init();
	Pause_Init();
	Resume_Init();
	Cancel_Init();
	UnloadSquads_Init();
	Power_Init();
	OwnerSwap_Init();
	RallyCopy_Init();
	TechUnlock_Init();
	INI_Init();
}