Conversation/LabFidgetsArtifact/Group00001=Erstes Artefaktgespräch ohne Hanson /// 1st Artifact conversation without Hanson
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Story-Modus-Karte /// Storymode map
DocInfo/Name=Wings of Liberty /// Wings of Liberty
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Grenzwelt, Territorium der Liga <n/>Koprulu-Sektor<n/><n/>Neu kolonisiert 2502</s> /// <s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Fringe World, Dominion Space <n/>Koprulu Sector<n/><n/>Recolonized 2502</s>
LoadingScreen/Tip= 
MapInfo/Player00/Name=Neutral /// Neutral
MapInfo/Player01/Name=Spieler 1 /// Player 1
Param/Value/00F561A7=Auf Wiedersehen. /// Goodbye.
Param/Value/014C5176=  ///  
Param/Value/02875348=
Param/Value/03979B30=Labor /// Laboratory
Param/Value/03C1D4E5=Auf Wiedersehen. /// Goodbye.
Param/Value/0474820C=Raynor-Intro /// Raynor Intro
Param/Value/04C917A6=Auf Wiedersehen. /// Goodbye.
Param/Value/05AF9F6B=Raumwechselübersicht anzeigen /// Display Room Change Panel
Param/Value/05E70AAE=Big Tuna /// Big Tuna
Param/Value/06407F30=Free Bird /// Free Bird
Param/Value/0653CCF1=SCHLIESSEN /// CLOSE
Param/Value/067BD733=Spielen /// Play
Param/Value/08064A75=
Param/Value/086E4333=Tosh A /// Tosh A
Param/Value/0882F13E=Romeo Delta /// Romeo Delta
Param/Value/0913E0DC=Zufällig starten =  /// StartRandom = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">Kampagne verlassen?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/0AC87428=Schließen /// Close
Param/Value/0B3A684D=Anklickbares ausschalten /// Turn Clickables Off
Param/Value/0BDD7A96=Anfängliche Status beginnen /// Init States Starts
Param/Value/0C4BEE1D=White Boy James /// White Boy James
Param/Value/0C4F1FD9=Schwierigkeit wählen /// Select your difficulty
Param/Value/0CA20F37=TrackStarted =  /// TrackStarted = 
Param/Value/0CADB231=Tychus' Charakteranimation in Speicher laden /// Preload Tychus char animation
Param/Value/0DB89306=Observatorium /// Observatory
Param/Value/0DDC5E74=Laborforschung /// Lab Research
Param/Value/0E18A347=Zeratul /// Zeratul
Param/Value/0E2CA873=Anzahl der Jukebox-Stummschaltungen =  /// Mute Jukebox count = 
Param/Value/0E63A335=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/> /// <n/>
Param/Value/0F550CE9=Big Tuna /// Big Tuna
Param/Value/0F91CDC0=   Mögliche Anzahl =  ///    Possible Count = 
Param/Value/0FD9E264= DEAKTIVIERT ///  DISABLED
Param/Value/0FF9902C=
Param/Value/1014435D=Hanson B /// Hanson B
Param/Value/103FB845=Kerrigan-Intro /// Kerrigan Intro
Param/Value/1146573D=Terraner 09 /// Terran09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">FORSCHUNGSMÖGLICHKEITEN:</s><n/> /// </s><n/><n/><s val="ZPlanetPanelHeading">RESEARCH OPPORTUNITIES:</s><n/>
Param/Value/12D17B65=Auf Wiedersehen. /// Goodbye.
Param/Value/13226E5C=Terraner 08 /// Terran08
Param/Value/13B728CD=Geklickt: /// Clicked: 
Param/Value/13B9614C=Forschungsprojekt abgeschlossen<n/> /// Research Project Completed<n/>
Param/Value/13D80EF9=Ziel freigeschaltet: /// Objective Unlocked: 
Param/Value/147DBE51=Neue Gegenstandsinformationen nicht pausieren /// Unpause new item info
Param/Value/15084905=Warfield /// Warfield
Param/Value/15DEAB6C=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/172C4082=Char - Schlachtfeld, Ende /// Char Battlefield End
Param/Value/172DD67E=Terraner 15 /// Terran15
Param/Value/181D331C=Gabriel Tosh /// Gabriel Tosh
Param/Value/1833D529=Auf Wiedersehen. /// Goodbye.
Param/Value/186C5AB1=Auf Wiedersehen. /// Goodbye.
Param/Value/189A91F6=White Boy James /// White Boy James
Param/Value/18FFC861=Ende der in den Speicher geladenen Orte /// End preloading locations
Param/Value/1BFC8973=Auf Wiedersehen. /// Goodbye.
Param/Value/1C1C2145=Charakter aus Speicher löschen: /// Unload Character: 
Param/Value/1C6CFB97=Valerian-Intro /// Valerian Intro
Param/Value/1CDEE6E3=Auf Wiedersehen /// Goodbye
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">MISSIONSZIEL:</s><n/><s val="ZPlanetPanelObjective"> /// </s><n/><n/><s val="ZPlanetPanelHeading">MISSION OBJECTIVE:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=Simulieren /// Simulate
Param/Value/20202EDF= NICHT GELADEN ///  NOT LOADED
Param/Value/20403D73=Auf Wiedersehen. /// Goodbye.
Param/Value/2042EB05=Terraner 17 /// Terran17
Param/Value/20728E6C=  Kamera:  ///   Camera: 
Param/Value/20EE3073=Terraner 14 /// Terran14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/> /// <n/>
Param/Value/223BCB62=Earl /// Earl
Param/Value/23265363=
Param/Value/246AD0CA= GELADEN ///  LOADED
Param/Value/24D583D1=Auf Wiedersehen. /// Goodbye.
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s> /// <s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/26456811=Adjutant /// Adjutant
Param/Value/2689EAD5=
Param/Value/27ADA1D5=Horner /// Horner
Param/Value/2912D767=Auf Wiedersehen. /// Goodbye.
Param/Value/2B3DF9F6=The Blasters /// The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=Rumble /// Rumble
Param/Value/2D24B41D=Anfängliche Belohnungen enden /// Init Rewards ends
Param/Value/2D6BB27A=Besprechung - Koffer links /// Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=Hotspot - Zoom /// Hotspot Zoom
Param/Value/30941464=Terraner 04 /// Terran04
Param/Value/30BAE4B0=Terraner 01 /// Terran01
Param/Value/30BF56DA=Zurück /// Back
Param/Value/31070019=Raw Power /// Raw Power
Param/Value/325A177D=Der<n/>Traum /// The<n/>Dream
Param/Value/335FC362=Hintergrundakteur - Pause:  /// BG Actor Pause: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s> /// <s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=Flaggschiff /// Flagship
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=Char /// Char
Param/Value/36D31603=Romeo Delta /// Romeo Delta
Param/Value/3745925A=Zurück zur Hyperion /// Back To Hyperion
Param/Value/389A3D3E=Lade ... /// Loading...
Param/Value/3A3327C5=Hintergrundakteur - Stopp:  /// BG Actor Stop: 
Param/Value/3A42BE26=Level 80 Elite Tauren Chieftain /// L80ETC
Param/Value/3A4D0DFB=Auf Wiedersehen. /// Goodbye.
Param/Value/3A7F4C53=<n/>Sobald die Invasion von Char beginnt, wird es Ihnen nicht mehr möglich sein, Missionen auf anderen Planeten abzuschließen.<n/><n/>Sind Sie sicher, dass Sie jetzt mit Char beginnen möchten? /// <n/>Once the Char invasion begins you will be unable to leave Char and complete missions on other planets.<n/><n/>Are you sure you want to go to Char right now?
Param/Value/3B20B73C=Beliebige Taste drücken, um fortzufahren /// Press Any Key to Continue
Param/Value/3B9B15C3=Suspicious Minds /// Suspicious Minds
Param/Value/3CBAFF16=Labor /// Lab
Param/Value/3D46DB77=Arsenal-Intro /// Armory Intro
Param/Value/3D59D2B8=Big Tuna /// Big Tuna
Param/Value/3DC24A03=Arsenal /// Armory
Param/Value/3E02CDE4= =====<n/> ///  =====<n/>
Param/Value/3F38A323=  ///  
Param/Value/3F912638=Danke, dass Sie 2 zusätzliche Missionsauswahlen für den Story-Modus getestet haben. Damit ist Ihre Testphase abgeschlossen. Vielen Dank!<n/><n/><n/>Drücken Sie ESC oder eine Maustaste, um fortzufahren ... /// Thank you for playtesting 2 additional mission choices for the Story Mode review.  This concludes you review period.  Thanks again!<n/><n/><n/>Press ESC or mouse button to continue...
Param/Value/40029CEE=Anfängliche Status beginnen /// Init States Starts
Param/Value/4062419E=Zufälliges Lied mit Offset =  /// Random Song with offset = 
Param/Value/40C21185=Nachrichten /// News
Param/Value/40E87BD9=Brian Bode /// Brian Bode
Param/Value/413C537D=Auf Wiedersehen. /// Goodbye.
Param/Value/41AB759F=Auf Wiedersehen. /// Goodbye.
Param/Value/41B71CBB=Auf Wiedersehen. /// Goodbye.
Param/Value/41DFCA30=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/426CDD17=Arsenal /// Armory
Param/Value/4359C814=Müde und verbittert nach Jahren des Ringens mit der übermächtigen Terranischen Liga ist Freiheitskämpfer Jim Raynor auf seine Heimatwelt Mar Sara zurückgekehrt.<n/><n/>Doch selbst in dieser verwüsteten Provinzwelt sind die Streitkräfte des tyrannischen Imperators Mengsk angerückt, um die Kontrolle zu übernehmen ... /// Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control...
Param/Value/43E80353=Auf Wiedersehen. /// Goodbye.
Param/Value/457FF79A=Tech erwerben /// Tech Purchase
Param/Value/463C00B5=Raynors Traum /// Raynor's Dream
Param/Value/46FE2B3C=Big Tuna /// Big Tuna
Param/Value/474CF0AF=Galaxie /// Galaxy
Param/Value/48AD46C5=,  Wiederholen= /// ,  Repeat=
Param/Value/48F0105E=<n/>Konvertierter Zerg =  /// <n/>ConvertedZerg = 
Param/Value/491BD4D7=Belohnungszusammenfassung_Protoss /// ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y =  ///      y = 
Param/Value/4BB01066=   Immer zählen =  ///    Always Count = 
Param/Value/4C2FA3D2=Anfängliche Belohnungen beginnen /// Init Rewards Starts
Param/Value/4C64498A=Konvertierter Protoss =  /// ConvertedProt = 
Param/Value/4D1D8F92=The Blasters /// The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=Terraner 10 /// Terran10
Param/Value/4E542BC9=Erzfeinde /// Old<n/>Rivals
Param/Value/4F29A049=Tychus-Intro /// Tychus Intro
Param/Value/4F33F3FF=Jem's Song /// Jem's Song
Param/Value/4F479ABE=Romeo Delta /// Romeo Delta
Param/Value/4FCB4DBD=Raynor /// Raynor
Param/Value/514E6E01=Gesamtzahl anzeigen =  /// Show Up Total Count = 
Param/Value/5197FC87=Neue Gegenstandsinformationen pausieren /// Pause new item info
Param/Value/51A98F25=Auf Wiedersehen. /// Goodbye.
Param/Value/5288E7CD=Mar Sara /// Mar Sara
Param/Value/52964854=Raw Power /// Raw Power
Param/Value/5305D4FB=Char - Schlachtfeld /// Char Battlefield
Param/Value/536AC473=Hotspot - Verlassen /// Hotspot Leave
Param/Value/53971E4F=Brian Bode /// Brian Bode
Param/Value/53EC5C77=Kachinsky /// Kachinsky
Param/Value/554296D0=Hotspot - Verlassen (Mit Kamera) /// Hotspot Leave (With Camera)
Param/Value/57ABBCC4=Kneipenschlägerei /// Bar Fight
Param/Value/591D85FD=
Param/Value/5B337E2E=Terraner 06 /// Terran06
Param/Value/5BA7AED9=Labor /// Lab
Param/Value/5C108F18=: /// :
Param/Value/5D607CC0=Free Bird /// Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">WARNUNG!</s> /// <s val="WarningCharInvasion">WARNING!</s>
Param/Value/5DADB659=Schiffsmessen-Sound zerstören /// destory cantina sound
Param/Value/5FCB1CD5=STARTEN /// LAUNCH
Param/Value/602B1650=] =  /// ] = 
Param/Value/606D8E23=SCHLIESSEN /// CLOSE
Param/Value/60BBF6DA=Protoss-Forschungspunkte =  /// Protoss Research Points = 
Param/Value/60D59D56=Auf Wiedersehen. /// Goodbye.
Param/Value/60DB1198=Raum: Schiffsmesse /// Room: Cantina
Param/Value/610141F4=
Param/Value/6121C13F=<n/>Mission: /// <n/>Mission: 
Param/Value/61281884=Raum:  /// Room: 
Param/Value/615132C4=Ansichtsfunktion ist deaktiviert. /// Look at function is disabled.
Param/Value/6190BB53=Abbrechen /// Cancel
Param/Value/6334C712=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/634A3D65=Auf Wiedersehen. /// Goodbye.
Param/Value/64702D3A=Auf Wiedersehen. /// Goodbye.
Param/Value/64B78EC7=Musik anhalten /// Stop Music
Param/Value/64B8C4A1=Raw Power /// Raw Power
Param/Value/65051152=Char /// Char
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=Raum: Brücke /// Room: Bridge
Param/Value/668D2572=Übergangsbank exisitert =  /// Transitional bank exists = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Tosh - Ende A /// Tosh End A
Param/Value/6ABEA0B8=Schließen Sie weitere Missionen ab, um diesen Raum freizuschalten. /// Complete additional missions to unlock this room.
Param/Value/6B2389E9=Benötigte Zeit zum Wechsel auf /// Time taken to switch to 
Param/Value/6C123CDF=    ///    
Param/Value/6C94872E=Ein besserer<n/>Soldat /// Better<n/>Marine
Param/Value/6D01A762=Auf Wiedersehen. /// Goodbye.
Param/Value/6D8E5AAC=Auf Wiedersehen. /// Goodbye.
Param/Value/6DD62B66=SCHLIESSEN /// CLOSE
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna /// Big Tuna
Param/Value/706237AC=Kein Raum /// No Room
Param/Value/71A56E01=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/729A14E3=Auf Wiedersehen. /// Goodbye.
Param/Value/72B22E0C=   Global =  ///    Global = 
Param/Value/72EA0384=Char-Intro /// Char Intro
Param/Value/732747F8=Free Bird /// Free Bird
Param/Value/747F7CC1=Hanson A /// Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 für Zeratul01, Zeratul02, Zeratul03 und Zeratul04 ///  #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=Terraner 16 /// Terran16
Param/Value/75B5548B=Auf Wiedersehen. /// Goodbye.
Param/Value/75FB0D17= für  ///  for 
Param/Value/760FB0C0=Lade Raum in Speicher =  /// Preloading Room = 
Param/Value/77BDD6A4=Ansichtsfunktion ist aktiviert. /// Look at function is enabled.
Param/Value/785C8705=<n/> /// <n/>
Param/Value/7964537B=Video /// Video
Param/Value/79E95F2B=Terraner 07 /// Terran07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/7C9331BF=:   /// :  
Param/Value/7D38540E=Simulieren /// Simulate
Param/Value/7D701EE2=Auf Wiedersehen. /// Goodbye.
Param/Value/7E4838FF=Rumble /// Rumble
Param/Value/7E5C57BE=)  Aktueller Raum =  /// )  Current room = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=WIEDERHOLEN /// REPLAY
Param/Value/8066977A=Zeratul /// Zeratul
Param/Value/810626A2=
Param/Value/82FE4BD6=Anfängliche Daten enden /// Init Data Ends
Param/Value/8301407C=Terraner 12 /// Terran12
Param/Value/831DBE26=<n/><n/> /// <n/><n/>
Param/Value/83AE9A81=Auf Wiedersehen. /// Goodbye.
Param/Value/85FC77B8=Auf Wiedersehen. /// Goodbye.
Param/Value/861C0605=Die Char-Entscheidung /// The Char Decision
Param/Value/86EA9124=Don Cowin /// Don Cowin
Param/Value/883DC614=Raum: Char /// Room: Char
Param/Value/88998315=Schiffsmesse /// Cantina
Param/Value/88CDB372=Suspicious Minds /// Suspicious Minds
Param/Value/88E8DF27=Auf Wiedersehen. /// Goodbye.
Param/Value/899C0450=TrackCurrent =  /// TrackCurrent = 
Param/Value/8A0488DF=ZURÜCK /// BACK
Param/Value/8A0D742E=Raum verlassen /// Leave room 
Param/Value/8A217FF5= für  ///  for 
Param/Value/8A241112=Terraner 13 /// Terran13
Param/Value/8BCDDABD=   Gestartet bevor =  ///    Stared Before = 
Param/Value/8BD1EF7F= AKTIVIERT ///  ENABLED
Param/Value/8BE4B326=Forschung /// Research
Param/Value/8C70679F=Anfängliche Status enden /// Init States Ends
Param/Value/8D9467BC=Level 80 Elite Tauren Chieftain /// L80ETC
Param/Value/8F9CC8BC=Jem's Song /// Jem's Song
Param/Value/913F4311=</s> /// </s>
Param/Value/92595DF6=American Trilogy /// American Trilogy
Param/Value/93917204=Auf Wiedersehen. /// Goodbye.
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">Neue Söldner</s><n/><s val="StoryModeNewItemName"> /// <s val="StoryModeNewItemTooltip">New Mercenaries</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=Missionsbesprechung /// Mission Briefing
Param/Value/964C91F6=Valerian Mengsk /// Valerian Mengsk
Param/Value/969F3850=Immer zählen =  /// Alwasy Count = 
Param/Value/96B95CE8=Wir hören Explosionen, Kampfgeräusche und schreiende Marines - das Gefühl von Chaos. /// We hear explosions, combat and marines yelling - the sense of charos.
Param/Value/97430B0B=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/976D1D73=Horner - Sieg /// Horner Victory
Param/Value/99190C9E=PH - /// PH - 
Param/Value/9A468746=Graven Hill /// Graven Hill
Param/Value/9A7AFA91=Observatorium /// Observatory
Param/Value/9A82A01B=: <c val="ffff00"> /// : <c val="ffff00">
Param/Value/9A928DA7=TBD /// TBD
Param/Value/9B4CA473=Bralik /// Bralik
Param/Value/9BDD7388=PH [TBD] /// PH [TBD]
Param/Value/9C00717D=Jessica Hall /// Jessica Hall
Param/Value/9DCB034C=nicht hervorgehoben /// unhighlight 
Param/Value/9E15E70A=  Konvertiert =  ///   Converted = 
Param/Value/9F2D41DF=Jukebox nicht länger stummschalten /// Unmute Jukebox
Param/Value/A04810F7=Auf Wiedersehen. /// Goodbye.
Param/Value/A05FF17F=</c> Sekunden /// </c> seconds
Param/Value/A0670695=   Mögliche Anzahl =  ///    Possible Count = 
Param/Value/A0C35000=
Param/Value/A1191FC4=Zeiten für Ruheanimationen: Start= /// Idle Fidget Times:  Start=
Param/Value/A1635AEC=Arsenalshintergrund 1 /// ArmoryBG1
Param/Value/A1DB48E9=Gehe zu Raum ( /// Go to Room (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=Ende /// End
Param/Value/A281DAD4=%Title% /// %Title%
Param/Value/A2B66FFA=Auf Wiedersehen. /// Goodbye.
Param/Value/A2E47B91=Brückenhintergrund 2 /// BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/A32AB3EB=Wählen Sie eine Seite /// Choose a Side
Param/Value/A426A857=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters /// The Blasters
Param/Value/A5FFD540=
Param/Value/A612CD29=Söldner /// Mercenary
Param/Value/A67AD1DF=Char /// Char
Param/Value/A67D1B1C=   Gestartet bevor =  ///    Stared Before = 
Param/Value/A770B1AA=Brücke /// Bridge
Param/Value/A92D623A=Auf Wiedersehen. /// Goodbye.
Param/Value/A97F1CC2=Mar Sara /// Mar Sara
Param/Value/A9B0471B=Terraner 11 /// Terran11
Param/Value/A9E7CA0C=Abbrechen /// Cancel
Param/Value/AA4A30A8=Tosh - Ende B /// Tosh End B
Param/Value/AB1AB48C=Musik automatisch anhalten /// Auto Stop Music
Param/Value/AB683C7D=Das Schicksal des Himmels /// The Fate of Haven
Param/Value/ABC761A1=Jukebox stummschalten /// Mute Jukebox
Param/Value/AC01C1E2=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/AC8084DB=Auf Wiedersehen. /// Goodbye.
Param/Value/ACD29889=Raw Power /// Raw Power
Param/Value/AD9E5F3F=Arsenal /// Armory
Param/Value/ADF09654=x =  /// x = 
Param/Value/AECDD177=Klaue /// Claw
Param/Value/AF6FF0E1=Arsenal /// Armory
Param/Value/AF8B31DB=Terraner 02 /// Terran02
Param/Value/B0EC18CF=Söldner /// Mercenaries
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA /// AAAAA
Param/Value/B325A6D9=Terraner 03 /// Terran03
Param/Value/B390B217=Adjutant /// Adjutant
Param/Value/B40520A5=Auf Wiedersehen. /// Goodbye.
Param/Value/B442BB75=Annabelle /// Annabelle
Param/Value/B463AF26=  Charakter:  ///   Character: 
Param/Value/B4779ADE=Neuer Raum:  /// New Room: 
Param/Value/B48BC2F4======   /// =====  
Param/Value/B4982BD6=Auf Wiedersehen. /// Goodbye.
Param/Value/B4A02CFA=Auf Wiedersehen. /// Goodbye.
Param/Value/B52D277B=Anfängliche Status enden /// Init States Ends
Param/Value/B588363E=Cooper /// Cooper
Param/Value/B5946436=Missionsbelohnung: /// Mission Rewards:
Param/Value/B60C206F=Credits =  /// Credits = 
Param/Value/B640B0E5=
Param/Value/B6B471BA=Auf Wiedersehen. /// Goodbye.
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=hervorheben /// highlight 
Param/Value/BA1734B0=Fernsehnachrichten /// TV News
Param/Value/BAB05647=Auf Wiedersehen. /// Goodbye.
Param/Value/BAC339D7=Swann hat Konversation: /// Swann has conversation: 
Param/Value/BB73B4E1=Anklickbares einschalten /// Turn Clickables On
Param/Value/BBFEC2A0=Beginne, Charaktere in den Speicher zu laden /// Start preloading characters
Param/Value/BD0335E0=Ajendarro Ybarra /// Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BD75B6D9=Auf Wiedersehen. /// Goodbye.
Param/Value/BE1CE0ED=TBD /// TBD
Param/Value/BF0C5D8D=Hanson - Ende A /// Hanson End A
Param/Value/BF15A5E2=Raum: Arsenal /// Room: Armory
Param/Value/BF17A6A7=Charakter in Speicher laden:  /// Preload Character: 
Param/Value/C02C9A66=Auf Wiedersehen. /// Goodbye.
Param/Value/C0EC7241=  Konvertiert =  ///   Converted = 
Param/Value/C2DA54AC=Lade Ort in Speicher /// Preloading location 
Param/Value/C36090F4=Warfield /// Warfield
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Lang ? =  /// Long ? = 
Param/Value/C3FCC4E0=Raum für Gesprächseinstellungen: /// Convo Setting Room: 
Param/Value/C48E6CAC=Brückenhintergrund 1 /// BridgeBG1
Param/Value/C4957911=Dieser Cheat wird freigeschaltet, sobald Sie die Mission "Tag der Befreiung" abgeschlossen haben. /// This cheat will be enabled after you have completed mission "Liberation Day".
Param/Value/C4DAEF83=TrackCurrent =  /// TrackCurrent = 
Param/Value/C4E7BC87=<n/> /// <n/>
Param/Value/C52B9B2D=Raum: Bar auf Mar Sara /// Room: Mar Sara Bar
Param/Value/C605B289=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/C6660181=Mar Sara /// Mar Sara
Param/Value/C6BCB7DC=Zeratuls Warnung /// Zeratul's Warning
Param/Value/C710CD1E=Rückkehr zu Raum =  /// Return Room = 
Param/Value/C76FEA3B=  ///  
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg"> /// <s val="StoryModeNewItemNameZerg">
Param/Value/C8EA6AA4=Auf Wiedersehen. /// Goodbye.
Param/Value/C9522892=Auf Wiedersehen. /// Goodbye.
Param/Value/C954C6A0=Belohnungszusammenfassung_Zerg /// ZRewardSummary_Zerg
Param/Value/CD73EFEC=Dr. Ariel Hanson /// Dr. Ariel Hanson
Param/Value/CE6709E3=Schiffsmesse /// Cantina
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">Hinzufügen von Leuchttextkennzeichnung fehlgeschlagen: Überschreitet das Limit</c> /// <c val="ff0000">Failed to add Glow Text Tag: Exceeds the limit</c>
Param/Value/CF263727=Auf Wiedersehen. /// Goodbye.
Param/Value/CF302ED4=Anfängliche Daten beginnen /// Init Data Starts
Param/Value/D1EB5F97=Raynor /// Raynor
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=Brücke /// Bridge
Param/Value/D3B1D2B5=[Im nächsten Track] Zufälligen starten =  /// [in Next Track] StartRandom = 
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/D41066FE=Arsenal geöffnet =  /// ArmoryOpened = 
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=Animation aus Speicher löschen /// Unload animation 
Param/Value/D5109003= -  ///  - 
Param/Value/D59DF7FD=Schiffsmessen-Sound erstellen /// create cantina sound
Param/Value/D65F6EFE=The Blasters /// The Blasters
Param/Value/D67E2367=%Author% /// %Author%
Param/Value/D6E91F0D=Auf Wiedersehen. /// Goodbye.
Param/Value/D7841535=Rory Swann /// Rory Swann
Param/Value/D7DC7C30=Warten auf Beendung der lokalen Session-ID =  /// Waiting Finishes Session ID Local = 
Param/Value/D822401B=Neue Arsenaltechnologie /// New Armory Technology
Param/Value/DADFB189=Ausrichtung =  /// facing = 
Param/Value/DAFC6ABC=Raum in Speicher laden:  /// Preload Room: 
Param/Value/DC642613=American Trilogy /// American Trilogy
Param/Value/DC6A50B2=Korridor /// Corridor
Param/Value/DCAFD624=Horner - Brücke, Intro /// Horner Bridge Intro
Param/Value/DE8C56DB=Rückkehr zu Raum =  /// Return Room = 
Param/Value/DF2FFC7C=Missionsarchive /// Mission Archieves
Param/Value/E07F138B=Beginne, Orte in den Speicher zu laden /// Start preloading locations
Param/Value/E08A5DE1=Leere /// Void
Param/Value/E156CE66=
Param/Value/E16789E0=Hotspot verlassen /// Hotspot Leave
Param/Value/E3037797=Terran Up The Night /// Terran Up The Night
Param/Value/E36577BB=Big Tuna /// Big Tuna
Param/Value/E43201DD=Auf Wiedersehen /// Goodbye
Param/Value/E4C128DC=Akteur aktivieren /// Enable actor 
Param/Value/E50D24A3=Auf Wiedersehen. /// Goodbye.
Param/Value/E532DC8C=
Param/Value/E6AEF428=Beginne, Orte in den Speicher zu laden /// Start preloading locations
Param/Value/E832C981=Romeo Delta /// Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=Hintergrundakteur - Fortsetzen:  /// BG Actor Resume: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=Terraner 05 /// Terran05
Param/Value/EC6381F4=ABSPIELEN /// PLAY
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">Kampagne verlassen?</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=Matt Horner /// Matt Horner
Param/Value/EE48D823=Akteursichtbarkeit für Raum vorbereiten /// Prepare actor visibility for room 
Param/Value/EE7D99B0=</s> /// </s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=Übergangsbank exisitert. /// Transitional bank exists.
Param/Value/EFFA4A63=Hintergrundakteur - Start:  /// BG Actor Start: 
Param/Value/F024A537=Tychus Findlay /// Tychus Findlay
Param/Value/F0A894E7=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">Neues Forschungsprojekt</s><n/> /// <s val="StoryModeNewItemTooltip">New Research Project</s><n/>
Param/Value/F1847F13=Hanson - Ende B /// Hanson End B
Param/Value/F1F90DCB=Hanson B /// Hanson B
Param/Value/F2D8EFC3=Raum: Labor /// Room: Lab
Param/Value/F311546A=Archiv /// Archives
Param/Value/F4DB8A5C=Schließen /// Close
Param/Value/F6863E74=PH [TBD] /// PH [TBD]
Param/Value/F7062F37=Lade Animation /// Loading animation 
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna /// Big Tuna
Param/Value/F89FE48B=Free Bird /// Free Bird
Param/Value/F8D4A69F=Spielen /// Play
Param/Value/F93B35C3= sitzt ///  sits
Param/Value/F9F016D2=Ungültiger Raumname. /// Invalid room name.
Param/Value/FA4AC043=Auf Wiedersehen. /// Goodbye.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission"> /// <s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=Arsenal geöffnet =  /// ArmoryOpened = 
Param/Value/FCD75C25=Terran Up The Night /// Terran Up The Night
Param/Value/FD6397AB=Marcus Cade /// Marcus Cade
Param/Value/FDDC74F7=Gewählt an Position[ /// Picked at loc[
Param/Value/FDEB51AC=Schiffsmesse /// Cantina
Param/Value/FEDA652A=Big Tuna /// Big Tuna
Param/Value/FEDED7E3=Protoss-Forschungspunkte =  /// Protoss Research Points = 
Param/Value/FFFD0315=Brücke /// Bridge
