Conversation/LabFidgetsArtifact/Group00001=1st Artifact conversation without Hanson /// 1st Artifact conversation without Hanson
DocInfo/Author=暴雪娱乐 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=故事模式地图 /// Storymode map
DocInfo/Name=自由之翼 /// Wings of Liberty
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">玛·萨拉</s><n/><n/><s val="LoadingScreenBody">边缘星球、帝国统治区<n/>科普卢星区<n/><n/>定向移民 2502</s> /// <s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Fringe World, Dominion Space <n/>Koprulu Sector<n/><n/>Recolonized 2502</s>
LoadingScreen/Tip= 
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=玩家1 /// Player 1
Param/Value/00F561A7=再见。 /// Goodbye.
Param/Value/014C5176= ///  
Param/Value/02875348=
Param/Value/03979B30=实验室 /// Laboratory
Param/Value/03C1D4E5=再见。 /// Goodbye.
Param/Value/0474820C=雷诺简介 /// Raynor Intro
Param/Value/04C917A6=再见。 /// Goodbye.
Param/Value/05AF9F6B=显示房间切换面板 /// Display Room Change Panel
Param/Value/05E70AAE=Big Tuna /// Big Tuna
Param/Value/06407F30=Free Bird /// Free Bird
Param/Value/0653CCF1=关闭 /// CLOSE
Param/Value/067BD733=开始 /// Play
Param/Value/08064A75=
Param/Value/086E4333=Tosh A /// Tosh A
Param/Value/0882F13E=Romeo Delta /// Romeo Delta
Param/Value/0913E0DC=StartRandom = /// StartRandom = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">是否退出战役？</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/0AC87428=关闭 /// Close
Param/Value/0B3A684D=点击功能关闭 /// Turn Clickables Off
Param/Value/0BDD7A96=初始化状态开始 /// Init States Starts
Param/Value/0C4BEE1D=White Boy James /// White Boy James
Param/Value/0C4F1FD9=选择难度 /// Select your difficulty
Param/Value/0CA20F37=TrackStarted = /// TrackStarted = 
Param/Value/0CADB231=Preload Tychus char animation /// Preload Tychus char animation
Param/Value/0DB89306=观测台 /// Observatory
Param/Value/0DDC5E74=实验室研发 /// Lab Research
Param/Value/0E18A347=泽拉图 /// Zeratul
Param/Value/0E2CA873=Mute Jukebox count = /// Mute Jukebox count = 
Param/Value/0E63A335=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/> /// <n/>
Param/Value/0F550CE9=Big Tuna /// Big Tuna
Param/Value/0F91CDC0=   预计计数 = ///    Possible Count = 
Param/Value/0FD9E264=已关闭 ///  DISABLED
Param/Value/0FF9902C=
Param/Value/1014435D=Hanson B /// Hanson B
Param/Value/103FB845=凯瑞甘简介 /// Kerrigan Intro
Param/Value/1146573D=人类09 /// Terran09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">研发机会：</s><n/> /// </s><n/><n/><s val="ZPlanetPanelHeading">RESEARCH OPPORTUNITIES:</s><n/>
Param/Value/12D17B65=再见。 /// Goodbye.
Param/Value/13226E5C=人类08 /// Terran08
Param/Value/13B728CD=已点击： /// Clicked: 
Param/Value/13B9614C=研究项目已完成<n/> /// Research Project Completed<n/>
Param/Value/13D80EF9=目标已解锁： /// Objective Unlocked: 
Param/Value/147DBE51=取消暂停新物品信息 /// Unpause new item info
Param/Value/15084905=沃菲尔德 /// Warfield
Param/Value/15DEAB6C=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/172C4082=查尔战场结局 /// Char Battlefield End
Param/Value/172DD67E=人类15 /// Terran15
Param/Value/181D331C=加布里埃尔·托什 /// Gabriel Tosh
Param/Value/1833D529=再见。 /// Goodbye.
Param/Value/186C5AB1=再见。 /// Goodbye.
Param/Value/189A91F6=White Boy James /// White Boy James
Param/Value/18FFC861=结尾预加载位置 /// End preloading locations
Param/Value/1BFC8973=再见。 /// Goodbye.
Param/Value/1C1C2145=卸载角色： /// Unload Character: 
Param/Value/1C6CFB97=瓦伦里安简介 /// Valerian Intro
Param/Value/1CDEE6E3=再见 /// Goodbye
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">任务目标：</s><n/><s val="ZPlanetPanelObjective"> /// </s><n/><n/><s val="ZPlanetPanelHeading">MISSION OBJECTIVE:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=模拟 /// Simulate
Param/Value/20202EDF=未装载 ///  NOT LOADED
Param/Value/20403D73=再见。 /// Goodbye.
Param/Value/2042EB05=人类17 /// Terran17
Param/Value/20728E6C=  镜头： ///   Camera: 
Param/Value/20EE3073=人类14 /// Terran14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/> /// <n/>
Param/Value/223BCB62=厄尔 /// Earl
Param/Value/23265363=
Param/Value/246AD0CA= 已加载 ///  LOADED
Param/Value/24D583D1=再见。 /// Goodbye.
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s> /// <s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/26456811=副官 /// Adjutant
Param/Value/2689EAD5=
Param/Value/27ADA1D5=霍纳 /// Horner
Param/Value/2912D767=再见。 /// Goodbye.
Param/Value/2B3DF9F6=The Blasters /// The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=Rumble /// Rumble
Param/Value/2D24B41D=初始化奖励结束 /// Init Rewards ends
Param/Value/2D6BB27A=Briefing Case Left /// Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=热区缩放 /// Hotspot Zoom
Param/Value/30941464=人类04 /// Terran04
Param/Value/30BAE4B0=人类01 /// Terran01
Param/Value/30BF56DA=返回 /// Back
Param/Value/31070019=Raw Power /// Raw Power
Param/Value/325A177D=<n/>梦境 /// The<n/>Dream
Param/Value/335FC362=背景动作者暂停： /// BG Actor Pause: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s> /// <s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=旗舰 /// Flagship
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=查尔 /// Char
Param/Value/36D31603=Romeo Delta /// Romeo Delta
Param/Value/3745925A=返回休伯利安号 /// Back To Hyperion
Param/Value/389A3D3E=正在加载… /// Loading...
Param/Value/3A3327C5=背景动作者停止： /// BG Actor Stop: 
Param/Value/3A42BE26=80级精英牛头人酋长乐队 /// L80ETC
Param/Value/3A4D0DFB=再见。 /// Goodbye.
Param/Value/3A7F4C53=<n/>对查尔行星的进攻一旦开始，您便无法离开查尔前往其它行星完成任务。<n/><n/>您是否确定现在要前往查尔行星？ /// <n/>Once the Char invasion begins you will be unable to leave Char and complete missions on other planets.<n/><n/>Are you sure you want to go to Char right now?
Param/Value/3B20B73C=按任意键继续 /// Press Any Key to Continue
Param/Value/3B9B15C3=Suspicious Minds /// Suspicious Minds
Param/Value/3CBAFF16=实验室 /// Lab
Param/Value/3D46DB77=军械库介绍 /// Armory Intro
Param/Value/3D59D2B8=Big Tuna /// Big Tuna
Param/Value/3DC24A03=军械库 /// Armory
Param/Value/3E02CDE4= =====<n/> ///  =====<n/>
Param/Value/3F38A323= ///  
Param/Value/3F912638=感谢您对故事模式的2个额外任务进行的游戏性测试。您的测试流程到此结束。再次感谢！<n/><n/><n/>请按ESC或鼠标按键继续…… /// Thank you for playtesting 2 additional mission choices for the Story Mode review.  This concludes you review period.  Thanks again!<n/><n/><n/>Press ESC or mouse button to continue...
Param/Value/40029CEE=Init States Starts /// Init States Starts
Param/Value/4062419E=Random Song with offset = /// Random Song with offset = 
Param/Value/40C21185=新闻 /// News
Param/Value/40E87BD9=Brian Bode /// Brian Bode
Param/Value/413C537D=再见。 /// Goodbye.
Param/Value/41AB759F=再见。 /// Goodbye.
Param/Value/41B71CBB=再见。 /// Goodbye.
Param/Value/41DFCA30=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/426CDD17=军械库 /// Armory
Param/Value/4359C814=在与强大的人类帝国军进行了多年的斗争之后，身心力竭、忿恨难平的自由斗士吉姆雷诺回到了自己的家园——玛·萨拉。 <n/><n/>但即便是这样一个饱受蹂躏的穷乡僻壤，独裁的蒙斯克也要据为己有… /// Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control...
Param/Value/43E80353=再见。 /// Goodbye.
Param/Value/457FF79A=购买科技 /// Tech Purchase
Param/Value/463C00B5=雷诺的梦 /// Raynor's Dream
Param/Value/46FE2B3C=Big Tuna /// Big Tuna
Param/Value/474CF0AF=星系 /// Galaxy
Param/Value/48AD46C5=，  重复= /// ,  Repeat=
Param/Value/48F0105E=<n/>ConvertedZerg = /// <n/>ConvertedZerg = 
Param/Value/491BD4D7=ZRewardSummary_Protoss /// ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y = ///      y = 
Param/Value/4BB01066=   始终计入总数 = ///    Always Count = 
Param/Value/4C2FA3D2=初始化奖励开始 /// Init Rewards Starts
Param/Value/4C64498A=ConvertedProt = /// ConvertedProt = 
Param/Value/4D1D8F92=The Blasters /// The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=人类10 /// Terran10
Param/Value/4E542BC9=老<n/>对手 /// Old<n/>Rivals
Param/Value/4F29A049=泰凯斯介绍 /// Tychus Intro
Param/Value/4F33F3FF=Jem's Song /// Jem's Song
Param/Value/4F479ABE=Romeo Delta /// Romeo Delta
Param/Value/4FCB4DBD=雷诺 /// Raynor
Param/Value/514E6E01=显示总数 = /// Show Up Total Count = 
Param/Value/5197FC87=暂停新物品信息 /// Pause new item info
Param/Value/51A98F25=再见。 /// Goodbye.
Param/Value/5288E7CD=玛·萨拉 /// Mar Sara
Param/Value/52964854=Raw Power /// Raw Power
Param/Value/5305D4FB=查尔战场 /// Char Battlefield
Param/Value/536AC473=热区离开 /// Hotspot Leave
Param/Value/53971E4F=Brian Bode /// Brian Bode
Param/Value/53EC5C77=卡琴斯基 /// Kachinsky
Param/Value/554296D0=热区离开（镜头跟随） /// Hotspot Leave (With Camera)
Param/Value/57ABBCC4=酒吧殴斗 /// Bar Fight
Param/Value/591D85FD=
Param/Value/5B337E2E=人类06 /// Terran06
Param/Value/5BA7AED9=实验室 /// Lab
Param/Value/5C108F18=: /// :
Param/Value/5D607CC0=Free Bird /// Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">警告！</s> /// <s val="WarningCharInvasion">WARNING!</s>
Param/Value/5DADB659=destory cantina sound /// destory cantina sound
Param/Value/5FCB1CD5=启动 /// LAUNCH
Param/Value/602B1650=] = /// ] = 
Param/Value/606D8E23=关闭 /// CLOSE
Param/Value/60BBF6DA=星灵研究点数 = /// Protoss Research Points = 
Param/Value/60D59D56=再见。 /// Goodbye.
Param/Value/60DB1198=房间：酒吧 /// Room: Cantina
Param/Value/610141F4=
Param/Value/6121C13F=<n/>任务： /// <n/>Mission: 
Param/Value/61281884=房间： /// Room: 
Param/Value/615132C4=查看功能已禁用。 /// Look at function is disabled.
Param/Value/6190BB53=取消 /// Cancel
Param/Value/6334C712=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/634A3D65=再见。 /// Goodbye.
Param/Value/64702D3A=再见。 /// Goodbye.
Param/Value/64B78EC7=停止播放音乐 /// Stop Music
Param/Value/64B8C4A1=Raw Power /// Raw Power
Param/Value/65051152=查尔 /// Char
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=房间：舰桥 /// Room: Bridge
Param/Value/668D2572=存在过渡性账户 = /// Transitional bank exists = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Tosh End A /// Tosh End A
Param/Value/6ABEA0B8=完成更多任务后可解锁该房间。 /// Complete additional missions to unlock this room.
Param/Value/6B2389E9=耗时切换至 /// Time taken to switch to 
Param/Value/6C123CDF= ///    
Param/Value/6C94872E=更强大的<n/>陆战队员 /// Better<n/>Marine
Param/Value/6D01A762=再见。 /// Goodbye.
Param/Value/6D8E5AAC=再见。 /// Goodbye.
Param/Value/6DD62B66=关闭 /// CLOSE
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna /// Big Tuna
Param/Value/706237AC=无房间 /// No Room
Param/Value/71A56E01=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/729A14E3=再见。 /// Goodbye.
Param/Value/72B22E0C=   全局 = ///    Global = 
Param/Value/72EA0384=查尔介绍 /// Char Intro
Param/Value/732747F8=Free Bird /// Free Bird
Param/Value/747F7CC1=Hanson A /// Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04 ///  #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=人类16 /// Terran16
Param/Value/75B5548B=再见。 /// Goodbye.
Param/Value/75FB0D17=，并获得了 ///  for 
Param/Value/760FB0C0=预加载房间 = /// Preloading Room = 
Param/Value/77BDD6A4=查看功能已开启。 /// Look at function is enabled.
Param/Value/785C8705=<n/> /// <n/>
Param/Value/7964537B=视频 /// Video
Param/Value/79E95F2B=人类07 /// Terran07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/7C9331BF=: /// :  
Param/Value/7D38540E=模拟 /// Simulate
Param/Value/7D701EE2=再见。 /// Goodbye.
Param/Value/7E4838FF=Rumble /// Rumble
Param/Value/7E5C57BE=）当前房间 = /// )  Current room = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=重放 /// REPLAY
Param/Value/8066977A=泽拉图 /// Zeratul
Param/Value/810626A2=
Param/Value/82FE4BD6=初始化数据结束 /// Init Data Ends
Param/Value/8301407C=人类12 /// Terran12
Param/Value/831DBE26=<n/><n/> /// <n/><n/>
Param/Value/83AE9A81=再见。 /// Goodbye.
Param/Value/85FC77B8=再见。 /// Goodbye.
Param/Value/861C0605=决断查尔 /// The Char Decision
Param/Value/86EA9124=唐·科温 /// Don Cowin
Param/Value/883DC614=房间：查尔 /// Room: Char
Param/Value/88998315=酒吧 /// Cantina
Param/Value/88CDB372=Suspicious Minds /// Suspicious Minds
Param/Value/88E8DF27=再见。 /// Goodbye.
Param/Value/899C0450=TrackCurrent = /// TrackCurrent = 
Param/Value/8A0488DF=返回 /// BACK
Param/Value/8A0D742E=离开房间 /// Leave room 
Param/Value/8A217FF5=，并获得了 ///  for 
Param/Value/8A241112=人类13 /// Terran13
Param/Value/8BCDDABD=   Stared Before = ///    Stared Before = 
Param/Value/8BD1EF7F=已开启 ///  ENABLED
Param/Value/8BE4B326=研发 /// Research
Param/Value/8C70679F=Init States Ends /// Init States Ends
Param/Value/8D9467BC=80级精英牛头人酋长乐队 /// L80ETC
Param/Value/8F9CC8BC=Jem's Song /// Jem's Song
Param/Value/913F4311=</s> /// </s>
Param/Value/92595DF6=American Trilogy /// American Trilogy
Param/Value/93917204=再见。 /// Goodbye.
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">雇佣兵更新</s><n/><s val="StoryModeNewItemName"> /// <s val="StoryModeNewItemTooltip">New Mercenaries</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=任务简报 /// Mission Briefing
Param/Value/964C91F6=瓦伦里安·蒙斯克 /// Valerian Mengsk
Param/Value/969F3850=总是计入总数 = /// Alwasy Count = 
Param/Value/96B95CE8=我们听到了爆炸声、打斗声和陆战队员的嘶叫 — 混乱的感觉。 /// We hear explosions, combat and marines yelling - the sense of charos.
Param/Value/97430B0B=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/976D1D73=霍纳胜利 /// Horner Victory
Param/Value/99190C9E=PH - /// PH - 
Param/Value/9A468746=格莱文·希尔 /// Graven Hill
Param/Value/9A7AFA91=观测台 /// Observatory
Param/Value/9A82A01B=：<c val="ffff00"> /// : <c val="ffff00">
Param/Value/9A928DA7=TBD /// TBD
Param/Value/9B4CA473=布拉利克 /// Bralik
Param/Value/9BDD7388=PH [TBD] /// PH [TBD]
Param/Value/9C00717D=婕欣大厅 /// Jessica Hall
Param/Value/9DCB034C=取消高亮 /// unhighlight 
Param/Value/9E15E70A=  已转换 = ///   Converted = 
Param/Value/9F2D41DF=点唱机解除静音 /// Unmute Jukebox
Param/Value/A04810F7=再见。 /// Goodbye.
Param/Value/A05FF17F=</c>秒 /// </c> seconds
Param/Value/A0670695=   预计计数 = ///    Possible Count = 
Param/Value/A0C35000=
Param/Value/A1191FC4=空闲动作触发次数：Start= /// Idle Fidget Times:  Start=
Param/Value/A1635AEC=ArmoryBG1 /// ArmoryBG1
Param/Value/A1DB48E9=前往房间（ /// Go to Room (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=结束 /// End
Param/Value/A281DAD4=%Title% /// %Title%
Param/Value/A2B66FFA=再见。 /// Goodbye.
Param/Value/A2E47B91=BridgeBG2 /// BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama /// Sweet Home Alabama
Param/Value/A32AB3EB=抉择 /// Choose a Side
Param/Value/A426A857=Excuse Me for Scribblin' /// Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters /// The Blasters
Param/Value/A5FFD540=
Param/Value/A612CD29=雇佣兵 /// Mercenary
Param/Value/A67AD1DF=查尔 /// Char
Param/Value/A67D1B1C=   Stared Before = ///    Stared Before = 
Param/Value/A770B1AA=舰桥 /// Bridge
Param/Value/A92D623A=再见。 /// Goodbye.
Param/Value/A97F1CC2=玛·萨拉 /// Mar Sara
Param/Value/A9B0471B=人类11 /// Terran11
Param/Value/A9E7CA0C=取消 /// Cancel
Param/Value/AA4A30A8=Tosh End B /// Tosh End B
Param/Value/AB1AB48C=自动停止音乐播放 /// Auto Stop Music
Param/Value/AB683C7D=海文的命运 /// The Fate of Haven
Param/Value/ABC761A1=点唱机静音 /// Mute Jukebox
Param/Value/AC01C1E2=Bourbon Cowboys /// Bourbon Cowboys
Param/Value/AC8084DB=再见。 /// Goodbye.
Param/Value/ACD29889=Raw Power /// Raw Power
Param/Value/AD9E5F3F=军械库 /// Armory
Param/Value/ADF09654=x = /// x = 
Param/Value/AECDD177=利爪 /// Claw
Param/Value/AF6FF0E1=军械库 /// Armory
Param/Value/AF8B31DB=人类02 /// Terran02
Param/Value/B0EC18CF=雇佣兵 /// Mercenaries
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA /// AAAAA
Param/Value/B325A6D9=人类03 /// Terran03
Param/Value/B390B217=副官 /// Adjutant
Param/Value/B40520A5=再见。 /// Goodbye.
Param/Value/B442BB75=安娜贝利 /// Annabelle
Param/Value/B463AF26=  角色： ///   Character: 
Param/Value/B4779ADE=新房间开启： /// New Room: 
Param/Value/B48BC2F4====== /// =====  
Param/Value/B4982BD6=再见。 /// Goodbye.
Param/Value/B4A02CFA=再见。 /// Goodbye.
Param/Value/B52D277B=初始化状态结束 /// Init States Ends
Param/Value/B588363E=黄铜 /// Cooper
Param/Value/B5946436=任务奖励： /// Mission Rewards:
Param/Value/B60C206F=军费 = /// Credits = 
Param/Value/B640B0E5=
Param/Value/B6B471BA=再见。 /// Goodbye.
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=高亮显示 /// highlight 
Param/Value/BA1734B0=TV News /// TV News
Param/Value/BAB05647=再见。 /// Goodbye.
Param/Value/BAC339D7=Swann has conversation: /// Swann has conversation: 
Param/Value/BB73B4E1=点击功能开启 /// Turn Clickables On
Param/Value/BBFEC2A0=开始角色预加载 /// Start preloading characters
Param/Value/BD0335E0=Ajendarro Ybarra /// Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BD75B6D9=再见。 /// Goodbye.
Param/Value/BE1CE0ED=TBD /// TBD
Param/Value/BF0C5D8D=汉森结局A /// Hanson End A
Param/Value/BF15A5E2=房间：军械库 /// Room: Armory
Param/Value/BF17A6A7=预加载角色： /// Preload Character: 
Param/Value/C02C9A66=再见。 /// Goodbye.
Param/Value/C0EC7241=  已转换 = ///   Converted = 
Param/Value/C2DA54AC=预加载位置 /// Preloading location 
Param/Value/C36090F4=沃菲尔德 /// Warfield
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Long ? = /// Long ? = 
Param/Value/C3FCC4E0=护卫队设置间： /// Convo Setting Room: 
Param/Value/C48E6CAC=BridgeBG1 /// BridgeBG1
Param/Value/C4957911=该作弊指令将在您完成“自由日”任务后开启。 /// This cheat will be enabled after you have completed mission "Liberation Day".
Param/Value/C4DAEF83=TrackCurrent = /// TrackCurrent = 
Param/Value/C4E7BC87=<n/> /// <n/>
Param/Value/C52B9B2D=房间：玛·萨拉酒吧 /// Room: Mar Sara Bar
Param/Value/C605B289=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/C6660181=玛·萨拉 /// Mar Sara
Param/Value/C6BCB7DC=泽拉图的警告 /// Zeratul's Warning
Param/Value/C710CD1E=Return Room = /// Return Room = 
Param/Value/C76FEA3B= ///  
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg"> /// <s val="StoryModeNewItemNameZerg">
Param/Value/C8EA6AA4=再见。 /// Goodbye.
Param/Value/C9522892=再见。 /// Goodbye.
Param/Value/C954C6A0=ZRewardSummary_Zerg /// ZRewardSummary_Zerg
Param/Value/CD73EFEC=艾蕊尔·汉森博士 /// Dr. Ariel Hanson
Param/Value/CE6709E3=酒吧 /// Cantina
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">添加泛光文本标签失败：超出限制</c> /// <c val="ff0000">Failed to add Glow Text Tag: Exceeds the limit</c>
Param/Value/CF263727=再见。 /// Goodbye.
Param/Value/CF302ED4=初始化数据开始 /// Init Data Starts
Param/Value/D1EB5F97=雷诺 /// Raynor
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss"> /// <s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=舰桥 /// Bridge
Param/Value/D3B1D2B5=[in Next Track] StartRandom = /// [in Next Track] StartRandom = 
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You /// A Zerg, A Shotgun, and You
Param/Value/D41066FE=ArmoryOpened = /// ArmoryOpened = 
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs /// Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=卸载动画 /// Unload animation 
Param/Value/D5109003= - ///  - 
Param/Value/D59DF7FD=create cantina sound /// create cantina sound
Param/Value/D65F6EFE=The Blasters /// The Blasters
Param/Value/D67E2367=%Author% /// %Author%
Param/Value/D6E91F0D=再见。 /// Goodbye.
Param/Value/D7841535=罗瑞·斯旺 /// Rory Swann
Param/Value/D7DC7C30=Waiting Finishes Session ID Local = /// Waiting Finishes Session ID Local = 
Param/Value/D822401B=军械库科技更新 /// New Armory Technology
Param/Value/DADFB189=朝向 = /// facing = 
Param/Value/DAFC6ABC=预加载房间： /// Preload Room: 
Param/Value/DC642613=American Trilogy /// American Trilogy
Param/Value/DC6A50B2=走廊 /// Corridor
Param/Value/DCAFD624=霍纳舰桥简介 /// Horner Bridge Intro
Param/Value/DE8C56DB=Return Room = /// Return Room = 
Param/Value/DF2FFC7C=任务档案 /// Mission Archieves
Param/Value/E07F138B=开始场景预加载 /// Start preloading locations
Param/Value/E08A5DE1=虚空 /// Void
Param/Value/E156CE66=
Param/Value/E16789E0=Hotspot Leave /// Hotspot Leave
Param/Value/E3037797=梦回泰伦 /// Terran Up The Night
Param/Value/E36577BB=Big Tuna /// Big Tuna
Param/Value/E43201DD=再见 /// Goodbye
Param/Value/E4C128DC=开启动作者 /// Enable actor 
Param/Value/E50D24A3=再见。 /// Goodbye.
Param/Value/E532DC8C=
Param/Value/E6AEF428=开始场景预加载 /// Start preloading locations
Param/Value/E832C981=Romeo Delta /// Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=背景动作者恢复： /// BG Actor Resume: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=人类05 /// Terran05
Param/Value/EC6381F4=播放 /// PLAY
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">是否退出战役？</s> /// <s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke, and Loud Loud Music /// Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=马特·霍纳 /// Matt Horner
Param/Value/EE48D823=预设动作者房间内可见度 /// Prepare actor visibility for room 
Param/Value/EE7D99B0=</s> /// </s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=存在过渡性账户。 /// Transitional bank exists.
Param/Value/EFFA4A63=背景动作者开始： /// BG Actor Start: 
Param/Value/F024A537=泰凯斯·芬利 /// Tychus Findlay
Param/Value/F0A894E7=White Boy James & The Blues Express /// White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">研发项目更新</s><n/> /// <s val="StoryModeNewItemTooltip">New Research Project</s><n/>
Param/Value/F1847F13=汉森结局B /// Hanson End B
Param/Value/F1F90DCB=Hanson B /// Hanson B
Param/Value/F2D8EFC3=房间：实验室 /// Room: Lab
Param/Value/F311546A=任务档案 /// Archives
Param/Value/F4DB8A5C=关闭 /// Close
Param/Value/F6863E74=PH [TBD] /// PH [TBD]
Param/Value/F7062F37=加载动画 /// Loading animation 
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna /// Big Tuna
Param/Value/F89FE48B=Free Bird /// Free Bird
Param/Value/F8D4A69F=开始 /// Play
Param/Value/F93B35C3=坐下 ///  sits
Param/Value/F9F016D2=无效的房间名。 /// Invalid room name.
Param/Value/FA4AC043=再见。 /// Goodbye.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">任务：</s><n/><s val="ZPlanetPanelMission"> /// <s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=ArmoryOpened = /// ArmoryOpened = 
Param/Value/FCD75C25=梦回泰伦 /// Terran Up The Night
Param/Value/FD6397AB=马库斯·凯德 /// Marcus Cade
Param/Value/FDDC74F7=拾取坐标[ /// Picked at loc[
Param/Value/FDEB51AC=酒吧 /// Cantina
Param/Value/FEDA652A=Big Tuna /// Big Tuna
Param/Value/FEDED7E3=星灵研究点数 = /// Protoss Research Points = 
Param/Value/FFFD0315=舰桥 /// Bridge
