﻿Abil/Name/AirTransport=Air Transport
Abil/Name/AirTransportMag=Air Transport
Abil/Name/ArmSiloWithNuke2=Arm Magazine (Nuke)
Abil/Name/Armory2Research=Research (Armory)
Abil/Name/AstralProjection=Astral Projection
Abil/Name/AutoHarvest=Auto Harvest
Abil/Name/Barracks2AddOns=AddOns
Abil/Name/Barracks2Land=Land
Abil/Name/Barracks2LiftOff=Lift Off
Abil/Name/Barracks2Train=Train
Abil/Name/BioMode=Bio Mode
Abil/Name/Bunker=Bunker
Abil/Name/BunkerTransportSquad=Load-Unload
Abil/Name/CCBuild=C&C Build
Abil/Name/CCDepower=C&C Depower
Abil/Name/CCMCVQueue=C&C MCV Queue
Abil/Name/CCMechanicalRepair=C&C Mechanical Repair
Abil/Name/CCPlaceBuilding=C&C Place Building
Abil/Name/CCQueue=C&CQueue
Abil/Name/CCRepair=C&C Repair
Abil/Name/CCSell=C&C Sell
Abil/Name/CommandCenter2Land=Land (Command Center)
Abil/Name/CommandCenter2LiftOff=Lift Off (Command Center)
Abil/Name/DeathRecall=Death Recall
Abil/Name/DeployLaserDrill=Deploy Laser Drill
Abil/Name/DevilDogSquad=Devil Dog Squad
Abil/Name/EMPSpectre=EMP
Abil/Name/EngineeringBay2Research=Research (Engineering Bay)
Abil/Name/ExplosiveCharges=Explosive Charges
Abil/Name/Factory2AddOns=AddOns
Abil/Name/Factory2Land=Land
Abil/Name/Factory2LiftOff=Lift Off
Abil/Name/Factory2Train=Train (Factory)
Abil/Name/FeedbackGhost=Feedback
Abil/Name/FirebatSquad=Firebat Squad
Abil/Name/FusionCore2Research=Research
Abil/Name/GhostAcademy2Research=Research
Abil/Name/GhostSquad=Ghost Squad
Abil/Name/HammerSecuritiesSquad=Hammer Securities Squad
Abil/Name/HideInTheShadows=Hide In The Shadows
Abil/Name/HyperionYamato=Yamato Gun
Abil/Name/InfantryMercenaries=Infantry Mercenaries
Abil/Name/MarauderSquad=Marauder Squad
Abil/Name/MarineSquad=Marine Squad
Abil/Name/MedicSquad=Medic Squad
Abil/Name/MedicSquadAcquire=Medic Squad Acquire
Abil/Name/OrbitalCommandLand2=Land (Orbital Command)
Abil/Name/OrbitalLiftOff2=Lift Off (Orbital Command)
Abil/Name/PauseResumeQueue=PauseResumeQueue
Abil/Name/PowerStructure=Power Structure
Abil/Name/ReaperSquad=Reaper Squad
Abil/Name/Refinery=Refinery
Abil/Name/RefineryBounce=Refinery Bounce
Abil/Name/RepairDroneHeal=Repair
Abil/Name/ResetRally=Reset Rally
Abil/Name/ScannerSweepTopbar=Scanner Sweep
Abil/Name/SendWave=Send Wave
Abil/Name/SquadStimpack=Squad - Stimpack
Abil/Name/Starport2AddOns=AddOns
Abil/Name/Starport2Land=Land
Abil/Name/Starport2LiftOff=Lift Off
Abil/Name/Starport2Train=Train (Starport)
Abil/Name/StoneDeploy=Deploy
Abil/Name/SupplyDepot2Lower=Lower
Abil/Name/SupplyDepot2Raise=Raise
Abil/Name/TacNukeStrikeTopbar=Nuclear Strike
Abil/Name/TacticalMissileStrike=Tactical Missile Strike
Abil/Name/TakeTheDrill=Take The Drill
Abil/Name/TrainStone=Train Stone
Abil/Name/UpgradeDepot=Upgrade Depot
Abil/Name/UpgradeToPlanetaryFortress2=Morph Building (COCE -> Planetary Fortress)
Abil/Name/VehicleMercenaries=Vehicle Mercenaries
Abil/Name/WarPigSquad=War Pig Squad
Abil/Name/ZeratulSeek=Zeratul Seek
Behavior/Name/BuildingRepair=Building Repair
Behavior/Name/Depowered=Depowered
Behavior/Name/HideInTheShadows=Hide In The Shadows
Behavior/Name/MechEMP=Mech EMP
Behavior/Name/PowerCheck=Power Check
Behavior/Name/PsiSight=Psi Sight
Behavior/Name/SquadAttack=Squad Attack
Behavior/Name/SquadBunkerUnload=Squad Bunker Unload
Behavior/Name/SquadUnit=Squad Unit
Behavior/Name/SquadVeterancy1=Squad Veterancy1
Behavior/Name/SquadVeterancy2=Squad Veterancy2
Behavior/Name/SupplyDepotStartingUpgrade=Supply Depot Starting Upgrade
Behavior/Name/Veterancy=Veterancy
Behavior/Name/ZeratulHoldFire=Hold Fire
Behavior/Tooltip/GuardianShield=Incoming ranged damage reduced by 30%.
Behavior/Tooltip/PsiSight=Zeratul Gains +3 Sight range and ignores cliffs for sight.
Behavior/Tooltip/SupplyDrop=This Supply Depot is providing an additional 10 supply.
Behavior/Tooltip/SupplyDrop2=This Supply Depot is providing an additional 8 supply.
Button/Name/AstralProjection=Astral Projection
Button/Name/BuildDevastatorTurret=Build Devastator Turret
Button/Name/BuildingRepair=Building Repair
Button/Name/CombatDrugs=Combat Drugs
Button/Name/DeathRecall=Recall
Button/Name/DeployLaserDrill10=Deploy Laser Drill
Button/Name/DeployLaserDrill11=Deploy Laser Drill
Button/Name/DeployLaserDrill12=Deploy Laser Drill
Button/Name/DeployLaserDrill13=Deploy Laser Drill
Button/Name/DeployLaserDrill14=Deploy Laser Drill
Button/Name/DeployLaserDrill3=Deploy Laser Drill
Button/Name/DeployLaserDrill4=Deploy Laser Drill
Button/Name/DeployLaserDrill5=Deploy Laser Drill
Button/Name/DeployLaserDrill6=Deploy Laser Drill
Button/Name/DeployLaserDrill7=Deploy Laser Drill
Button/Name/DeployLaserDrill8=Deploy Laser Drill
Button/Name/DeployLaserDrill9=Deploy Laser Drill
Button/Name/Depower=Depower
Button/Name/EMPSpectre=EMP Round
Button/Name/FeedbackGhost=Feedback
Button/Name/HailstormLaunchers=Hailstorm Launchers
Button/Name/HideInTheShadows=Hide In The Shadows
Button/Name/HyperionYamato10=Hyperion Yamato
Button/Name/HyperionYamato11=Hyperion Yamato
Button/Name/HyperionYamato12=Hyperion Yamato
Button/Name/HyperionYamato13=Hyperion Yamato
Button/Name/HyperionYamato14=Hyperion Yamato
Button/Name/HyperionYamato3=Hyperion Yamato
Button/Name/HyperionYamato4=Hyperion Yamato
Button/Name/HyperionYamato5=Hyperion Yamato
Button/Name/HyperionYamato6=Hyperion Yamato
Button/Name/HyperionYamato7=Hyperion Yamato
Button/Name/HyperionYamato8=Hyperion Yamato
Button/Name/HyperionYamato9=Hyperion Yamato
Button/Name/InfantryMercenaries10=Infantry Mercenaries
Button/Name/InfantryMercenaries11=Infantry Mercenaries
Button/Name/InfantryMercenaries12=Infantry Mercenaries
Button/Name/InfantryMercenaries13=Infantry Mercenaries
Button/Name/InfantryMercenaries14=Infantry Mercenaries
Button/Name/InfantryMercenaries3=Infantry Mercenaries
Button/Name/InfantryMercenaries4=Infantry Mercenaries
Button/Name/InfantryMercenaries5=Infantry Mercenaries
Button/Name/InfantryMercenaries6=Infantry Mercenaries
Button/Name/InfantryMercenaries7=Infantry Mercenaries
Button/Name/InfantryMercenaries8=Infantry Mercenaries
Button/Name/InfantryMercenaries9=Infantry Mercenaries
Button/Name/InfantryUltraCapacitors=Infantry Ultra Capacitors
Button/Name/InfantryVanadiumPlating=Infantry Vanadium Plating
Button/Name/NukeCalldown10=Tac Nuke Strike
Button/Name/NukeCalldown11=Tac Nuke Strike
Button/Name/NukeCalldown12=Tac Nuke Strike
Button/Name/NukeCalldown13=Tac Nuke Strike
Button/Name/NukeCalldown14=Tac Nuke Strike
Button/Name/NukeCalldown3=Tac Nuke Strike
Button/Name/NukeCalldown4=Tac Nuke Strike
Button/Name/NukeCalldown5=Tac Nuke Strike
Button/Name/NukeCalldown6=Tac Nuke Strike
Button/Name/NukeCalldown7=Tac Nuke Strike
Button/Name/NukeCalldown8=Tac Nuke Strike
Button/Name/NukeCalldown9=Tac Nuke Strike
Button/Name/PauseQueue=Pause Queue
Button/Name/PowerStructure=Power Structure
Button/Name/ResearchEnhancedExplosives=Research Enhanced Explosives
Button/Name/ResearchImprovedRailguns=Research Improved Railguns
Button/Name/ResearchThermiteFilaments=Research Thermite Filaments
Button/Name/ResetRally=Reset Rally
Button/Name/ResumeQueue=Resume Queue
Button/Name/ScannerSweepTopbar10=Scanner Sweep
Button/Name/ScannerSweepTopbar11=Scanner Sweep
Button/Name/ScannerSweepTopbar12=Scanner Sweep
Button/Name/ScannerSweepTopbar13=Scanner Sweep
Button/Name/ScannerSweepTopbar14=Scanner Sweep
Button/Name/ScannerSweepTopbar3=Scanner Sweep
Button/Name/ScannerSweepTopbar4=Scanner Sweep
Button/Name/ScannerSweepTopbar5=Scanner Sweep
Button/Name/ScannerSweepTopbar6=Scanner Sweep
Button/Name/ScannerSweepTopbar7=Scanner Sweep
Button/Name/ScannerSweepTopbar8=Scanner Sweep
Button/Name/ScannerSweepTopbar9=Scanner Sweep
Button/Name/Sell=Sell
Button/Name/SendWave=Send Wave
Button/Name/StarshipUltraCapacitors=Starship Ultra Capacitors
Button/Name/StarshipVanadiumPlating=Starship Vanadium Plating
Button/Name/Stone=Train Stone
Button/Name/TacticalMissileStrike10=Tactical Missile Strike
Button/Name/TacticalMissileStrike11=Tactical Missile Strike
Button/Name/TacticalMissileStrike12=Tactical Missile Strike
Button/Name/TacticalMissileStrike13=Tactical Missile Strike
Button/Name/TacticalMissileStrike14=Tactical Missile Strike
Button/Name/TacticalMissileStrike3=Tactical Missile Strike
Button/Name/TacticalMissileStrike4=Tactical Missile Strike
Button/Name/TacticalMissileStrike5=Tactical Missile Strike
Button/Name/TacticalMissileStrike6=Tactical Missile Strike
Button/Name/TacticalMissileStrike7=Tactical Missile Strike
Button/Name/TacticalMissileStrike8=Tactical Missile Strike
Button/Name/TacticalMissileStrike9=Tactical Missile Strike
Button/Name/TakeTheDrill=Take The Drill
Button/Name/VehicleMercenaries10=Vehicle Mercenaries
Button/Name/VehicleMercenaries11=Vehicle Mercenaries
Button/Name/VehicleMercenaries12=Vehicle Mercenaries
Button/Name/VehicleMercenaries13=Vehicle Mercenaries
Button/Name/VehicleMercenaries14=Vehicle Mercenaries
Button/Name/VehicleMercenaries3=Vehicle Mercenaries
Button/Name/VehicleMercenaries4=Vehicle Mercenaries
Button/Name/VehicleMercenaries5=Vehicle Mercenaries
Button/Name/VehicleMercenaries6=Vehicle Mercenaries
Button/Name/VehicleMercenaries7=Vehicle Mercenaries
Button/Name/VehicleMercenaries8=Vehicle Mercenaries
Button/Name/VehicleMercenaries9=Vehicle Mercenaries
Button/Name/VehicleUltraCapacitors=Vehicle Ultra Capacitors
Button/Name/VehicleVanadiumPlating=Vehicle Vanadium Plating
Button/Tooltip/AirTransport=Massive transport ship that deploys its cargo almost instantly.
Button/Tooltip/Armory2=Contains weapon and armor upgrades for Factory and Starport structures. <n/><n/><c val="ffff8a">Enables:</c><n/>- Thors at the Factory
Button/Tooltip/AstralProjection=Creates a projection of Zeratul to distract opponents. Projection lasts <d ref="Behavior,AstralProjection,Duration"/> seconds.
Button/Tooltip/Barracks2=Infantry production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Marines<n/>- Bunkers from SCVs
Button/Tooltip/Barracks2Flying=Barracks must land to start unit production.
Button/Tooltip/BuildDevastatorTurret=Defense Structure. Anti-armored turret
Button/Tooltip/BuildingRepair=Restores life to landed structures at the cost of resources.
Button/Tooltip/Bunker2=Defensive structure. Able to protect up to <d ref="Abil,BunkerTransport,TotalCargoSpace"/> infantry unit slots. Units inside the Bunker have +1 range to their attacks. Bunkers can be salvaged.
Button/Tooltip/BunkerSQ=Defensive structure. Able to protect up to <d ref="Abil,BunkerTransport,TotalCargoSpace"/> infantry unit slots. Units inside the Bunker have +1 range to their attacks. Bunkers can be salvaged.
Button/Tooltip/CollapsibleRockTowerPurifier02=Destroy these rocks to block paths
Button/Tooltip/CombatDrugs=Regenerates life quickly while out of combat.
Button/Tooltip/CommandCenter2=Primary structure. Used to train SCVs and receive gathered resources. Can use the Lift Off ability.<n/><n/><c val="ffff8a">Enables:</c><n/>- SCVs
Button/Tooltip/CommandCenter2Flying=Primary structure. Used to train SCVs and receive gathered resources. Can upgrade into an Orbital Command or Planetary Fortress.
Button/Tooltip/DeathRecall=Recalls Zeratul to the Void Seeker.<n/><c val="FFBF00">Activates automatically on fatal damage.</c>
Button/Tooltip/DeployLaserDrill10=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill11=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill12=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill13=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill14=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill3=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill4=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill5=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill6=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill7=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill8=Deploys the laser drill.
Button/Tooltip/DeployLaserDrill9=Deploys the laser drill.
Button/Tooltip/Depower=Depowers selected building, freeing power for other buildings.
Button/Tooltip/DevastationTurret=Primary anti-air defensive structure. <n/><n/><c val="#ColorAttackInfo">Can attack air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/EMPSpectre=Creates an electromagnetic pulse that does 100 damage to shields and drains all energy from units in the targeted area. Cloaked units hit by EMP are revealed for a short time. Deals 1 damage for each energy drained.
Button/Tooltip/EngineeringBay2=Contains upgrades for Terran buildings, and enables the Supply Depot upgrade. Enables the construction of Terran defensive structures, and a prerequisite for the Armoury and Starport.
Button/Tooltip/Factory2=Vehicle-production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Hellions
Button/Tooltip/Factory2Flying=Factory must land to start unit production.
Button/Tooltip/FeedbackGhost=Drains all energy from the target. Deals 2 damage per point of energy.
Button/Tooltip/FusionCore2=Contains Battlecruiser upgrades. <n/><n/><c val="ffff8a">Enables:</c><n/>- Battlecruisers at the Starport<n/>- Hercules at the Starport
Button/Tooltip/GhostAcademy2=Can build Nukes that Ghosts can use.<n/><n/><c val="ffff8a">Enables:</c><n/>- Ghosts at the Barracks
Button/Tooltip/HailstormLaunchers=Gives marauders an anti-air rocket attack
Button/Tooltip/HideInTheShadows=Makes Zeratul Immune to detection for <d ref="Behavior,HideInTheShadows,Duration"/> seconds.
Button/Tooltip/HyperionYamato10=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato11=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato12=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato13=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato14=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato3=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato4=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato5=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato6=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato7=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato8=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/HyperionYamato9=Blasts a target with a devastating plasma cannon, causing <d ref="Effect,YamatoGunTopbarDamage,Amount"/> damage.
Button/Tooltip/InfantryMercenaries10=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries11=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries12=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries13=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries14=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries3=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries4=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries5=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries6=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries7=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries8=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryMercenaries9=Calls down all purchased infantry mercenaries at the target location
Button/Tooltip/InfantryUltraCapacitors=Increases attack speed of infantry by 20%
Button/Tooltip/InfantryVanadiumPlating=Gives Infantry 20% resistance to damage
Button/Tooltip/MissileTurret2=Primary anti-air defensive structure. <n/><n/><c val="#ColorAttackInfo">Can attack air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/NukeCalldown10=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown11=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown12=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown13=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown14=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown3=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown4=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown5=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown6=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown7=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown8=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/NukeCalldown9=Calls down a Nuclear Strike at a target location. Nukes take <d time="20"/> to land, but they deal up to 300 (+200 vs. structures) damage to enemies in a large radius.
Button/Tooltip/OrbitalCommand2Unit=Primary structure. Used to train SCVs and receive gathered resources. Can use the Scanner Sweep ability. Can use the abilities Calldown: MULE and Calldown: Extra Supplies.
Button/Tooltip/OrbitalCommandFlying2=Primary structure. Must land to receive resources, produce units, or use abilities.
Button/Tooltip/PickupGas100Text=<s val="Kicker_Minerals">+2000 </s><IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/PickupMinerals100Text=<s val="Kicker_Minerals">+1000 </s><IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/PlanetaryFortress2=Primary structure. Used to train SCVs and receive gathered resources. Has exceptional combat capabilities that are extremely potent against swarms of small units.<n/><n/><c val="ffff8a">Can attack ground units.</c>
Button/Tooltip/PowerStructure=Powers target structure temporarily.<n/><c val="FFBF00">10 second casting time.</c>
Button/Tooltip/Refinery2=Built over a Vespene Geyser to allow harvesting of vespene gas.
Button/Tooltip/RefineryBounce=Built over a Vespene Geyser to allow harvesting of vespene gas.
Button/Tooltip/ResearchEnhancedExplosives=Increases the damage of Goliath, Wraith, Viking, Thor, Banshee, and Marauder rockets by +30%.
Button/Tooltip/ResearchHiSecAutoTracking=Adds +1 range and +15% attack speed to <c val="ffff8a">Auto-Turrets</c>, <c val="ffff8a">Missile Turrets</c>, <c val="ffff8a">Devastation Turrets</c>, <c val="ffff8a">Planetary Fortresses</c>, and <c val="ffff8a">Point Defense Drones</c>.
Button/Tooltip/ResearchImprovedRailguns=Increases Goliath and Viking ground damage by +50%, and Diamondback damage by +30%
Button/Tooltip/ResearchThermiteFilaments=<c val="ffff8a">Firebats</c>, <c val="ffff8a">Hellions</c>, and <c val="ffff8a">Perdition turrets</c> gain +50% damage
Button/Tooltip/ResetRally=Resets rally point, to use the default harvest behavior.
Button/Tooltip/SCV2=Basic worker unit. Can gather resources, build Terran structures, and repair.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/ScannerSweepTopbar10=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar11=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar12=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar13=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar14=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar3=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar4=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar5=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar6=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar7=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar8=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/ScannerSweepTopbar9=Reveals an area of the map, detecting cloaked and burrowed units. Lasts <d time="12"/>.
Button/Tooltip/Sell=Sells selected building for a refund
Button/Tooltip/SendWave=JIM WHERE ARE MY TROOPS??!?!?
Button/Tooltip/SensorTower2=Reveals the locations of enemy units at long range. The Sensor Tower's detection area is visible to the enemy.
Button/Tooltip/Snipe=Snipes an enemy unit, dealing <d ref="Effect,snipeDamage,Amount"/> damage.
Button/Tooltip/Starport2=Air-unit production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Vikings<n/>- Medivacs
Button/Tooltip/Starport2Flying=Starport must land to start unit production.
Button/Tooltip/StarshipUltraCapacitors=Increases attack speed of Starships by 20%
Button/Tooltip/StarshipVanadiumPlating=Gives Starships 20% resistance to damage
Button/Tooltip/Stone=Expands Build Radius.<n/>Obsessed with trucks.
Button/Tooltip/SupplyDepot2=Provides supply.<n/>Supply allows you to create more units.<n/>Supply Depots can be lowered to allow units to walk over them.
Button/Tooltip/SupplyDepot2Lowered=Provides supply.<n/>Supply allows you to create more units.<n/>Supply Depots can be lowered to allow units to walk over them.
Button/Tooltip/TacticalMissileStrike10=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike11=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike12=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike13=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike14=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike3=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike4=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike5=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike6=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike7=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike8=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TacticalMissileStrike9=Fires a tactical missile at target location, dealing 150 (+100 vs. structures) damage in an area
Button/Tooltip/TakeTheDrill=Setup the equipment to take the drill with you once you are done here.
Button/Tooltip/TibNodeLarge=Workers can harvest vespene gas from this Vespene Geyser.
Button/Tooltip/TibNodeMedium=Workers can harvest vespene gas from this Vespene Geyser.
Button/Tooltip/TibNodeSmall=Workers can harvest vespene gas from this Vespene Geyser.
Button/Tooltip/TibVein=Workers can harvest resources from this Mineral Field.
Button/Tooltip/U238Rounds=Increases Reaper range by 1. Adds an additional +3 damage.
Button/Tooltip/UltrasonicPulse=Deals <d ref="Effect,TychusSpectreUltrasonicDamageLv1,Amount * Effect,TychusSpectreUltrasonicPulseCPLv1,PeriodCount"/> damage in an area over <d ref="Effect,TychusSpectreUltrasonicPulseCPLv1,PeriodCount *Effect,TychusSpectreUltrasonicPulseCPLv1,PeriodicPeriodArray[0]"/> Seconds
Button/Tooltip/UpgradeBuildingArmorLevel1=Gives <c val="ffff8a">structures</c> 20% damage resist.
Button/Tooltip/VehicleMercenaries10=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries11=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries12=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries13=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries14=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries3=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries4=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries5=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries6=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries7=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries8=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleMercenaries9=Calls down all purchased vehicle mercenaries at the target location
Button/Tooltip/VehicleUltraCapacitors=Increases attack speed of Vehicles by 20%
Button/Tooltip/VehicleVanadiumPlating=Gives Vehicles 20% resistance to damage
Conversation/LabFidgetsArtifact/Group00001=1st Artifact conversation without Hanson
ConversationState/ABChoice/ABChoiceTosh03A/Info/Tooltip=<s val="TooltipTitle_Tech">Spectre</s><n/><s val="TooltipDescription_Tech">Lmao unit. Can use Ultrasonic Pulse and EMP abilities. Has Veterancy.</s>
ConversationState/ABChoice/ABChoiceTosh03B/Info/Tooltip=<s val="TooltipTitle_Tech">Ghost</s><n/><s val="TooltipDescription_Tech">Lmao unit. Can use Snipe and Feedback abilities. Has Veterancy.</s>
ConversationState/ABChoiceRewards/ABChoiceRewardsGhost1/Info/Tooltip=<s val="TooltipTitle_Tech">Snipe</s><n/><s val="TooltipDescription_Tech">Snipes a non-structure enemy unit, dealing 170 damage (Affected by armour).</s>
ConversationState/ABChoiceRewards/ABChoiceRewardsGhost3/Info/Tooltip=<s val="TooltipTitle_Tech">Feedback</s><n/><s val="TooltipDescription_Tech">Depletes a target of energy, dealing 2 damage per energy. Deals 400 shield damage (Affected by armour).</s>
ConversationState/ABChoiceRewards/ABChoiceRewardsGhost4/Info/Tooltip=<s val="TooltipTitle_Tech">Veterancy</s><n/><s val="TooltipDescription_Tech">Gains experience from dealing damage, including ability damage.<n/>Level 1 and 2 give 10% health and damage (including ability).<n/>Level 3 gives 30% hp, 50% fire rate, 5/s hp regen, and halves ability charge and use cooldowns.</s>
ConversationState/ABChoiceRewards/ABChoiceRewardsSpectre1/Info/Tooltip=<s val="TooltipTitle_Tech">Ultrasonic Pulse</s><n/><s val="TooltipDescription_Tech">Does 144 damage over 3s (Affected by armour).</s>
ConversationState/ABChoiceRewards/ABChoiceRewardsSpectre3/Info/Tooltip=<s val="TooltipTitle_Tech">EMP</s><n/><s val="TooltipDescription_Tech">Does 100 damage to shields (Affected by armour), and depletes the energy of all targets, dealing 1 damage per energy.</s>
ConversationState/ABChoiceRewards/ABChoiceRewardsSpectre4/Info/Tooltip=<s val="TooltipTitle_Tech">Veterancy</s><n/><s val="TooltipDescription_Tech">Gains experience from dealing damage, including ability damage.<n/>Level 1 and 2 give 10% health and damage (including ability).<n/>Level 3 gives 30% hp, 50% fire rate, 5/s hp regen, and halves ability charge and use cooldowns.</s>
ConversationState/CCEditionPermanence/Laser_Drill=Laser Drill
ConversationState/LabResearch/ResearchP1_1/Info/Description=<s val="ResearchDescSummary_Protoss">- Permanently unlocks all Ultra Capacitor upgrades, giving all units +20% attack speed permanently. </s><n/><n/><s val="ResearchDescription_Protoss"> Studying Protoss technology has allowed a large reduction in cost of these self-replenishing capacitors, allowing us to outfit our forces with them as standard equipment, instead of having to spend resources upgrading them in the field.
ConversationState/LabResearch/ResearchP1_1/Info/Tooltip=<s val="TooltipTitle_Protoss">Ultra-Capacitors</s><n/><s val="TooltipDescription_Protoss">Permanently researches all Ultra-Capacitor upgrades.</s>
ConversationState/LabResearch/ResearchP1_2/Info/Description=<s val="ResearchDescSummary_Protoss">- Permanently researches all Vanadium Plating upgrades, giving all units 20% damage resist.<n/><n/><s val="ResearchDescription_Protoss">We have discovered a cheaper method of manufacturing vanadium, allowing us to implement it as standard on all units instead of having to spend resources upgrading them in the field.</s><n/><n/>
ConversationState/LabResearch/ResearchP1_2/Info/Tooltip=<s val="TooltipTitle_Protoss">Vanadium Plating</s><n/><s val="TooltipDescription_Protoss"> Permanently researches all Vanadium Plating upgrades.</s>
ConversationState/LabResearch/ResearchP2_1=Orbital Supply Drop
ConversationState/LabResearch/ResearchP2_1/Info/Description=<s val="ResearchDescSummary_Protoss">- Gives 600 minerals per minute.<n/><n/></s><s val="ResearchDescription_Protoss"></s><s val="ResearchDescription_Protoss">Someone discovered a new use for drop pods.
ConversationState/LabResearch/ResearchP2_1/Info/Tooltip=<s val="TooltipTitle_Protoss">Orbital Supply Drop</s><n/><s val="TooltipDescription_Protoss">Gives 600 minerals per minute.</s>
ConversationState/LabResearch/ResearchP2_2=Expanded Hold
ConversationState/LabResearch/ResearchP2_2/Info/Description=<s val="ResearchDescSummary_Protoss">- Doubles SCV capacity.<n/>- Drop off time remains the same.</s><n/><n/><s val="ResearchDescription_Protoss">Research of  Protoss filtering techniques allows our SCVs to pre-refine the minerals they gather, so they can carry less dead weight.</s>
ConversationState/LabResearch/ResearchP2_2/Info/Tooltip=<s val="TooltipTitle_Protoss">Expanded Hold</s><n/><s val="TooltipDescription_Protoss">Doubles SCV capacity.</s>
ConversationState/LabResearch/ResearchP3_1/Info/Description=<s val="ResearchDescSummary_Protoss">- Refineries auto-harvest up to 4 range.</n>- Refineries now cost 2000.</n>- Refineries no longer come with an SCV.</n>- SCVs can still drop off at refineries.</s><n/><n/><s val="ResearchDescription_Protoss">We have adapted Protoss warp technology to transport minerals straight from the fields to the Refinery, eliminating the need for SCVs to harvest and return.<n/><n/>Why the Protoss have never thought to transport minerals in this fashion is a mystery. Perhaps they lack Terran creativity and pragmatism, or possibly their primitive superstitions forbid the practice.</s>
ConversationState/LabResearch/ResearchP3_1/Info/Tooltip=<s val="TooltipTitle_Protoss">Automated Refinery</s><n/><s val="TooltipDescription_Protoss">Refineries harvest within a set range, are cheaper, and don't come with an SCV.</s>
ConversationState/LabResearch/ResearchP3_2/Info/Description=<s val="ResearchDescSummary_Protoss">- Structures take 20% less time to build.<n/>- Structures also cost 20% less to make.<n/></s><n/><s val="ResearchDescription_Protoss">Expanded power production in our building construction facilities allows them to greatly speed up their production cycles.</s><n/>
ConversationState/LabResearch/ResearchP3_2/Info/Tooltip=<s val="TooltipTitle_Protoss">Command Center Reactor</s><n/><s val="TooltipDescription_Protoss">Buildings are constructed faster and cheaper.</s>
ConversationState/LabResearch/ResearchZ1_1=Hi-Sec Autotracking
ConversationState/LabResearch/ResearchZ1_1/Info/Confirmation=<s val="WarningText"><n/>Researching the </s><s val="WarningHighlight">Hi-Sec Autotracking</s><s val="WarningText"> will prevent you from researching the </s><s val="WarningHighlight">Building Armour.</s> <s val="WarningText">Once made, the choice will be irreversible.<n/><n/>Would you like to confirm this research decision?<n/><n/></s>
ConversationState/LabResearch/ResearchZ1_1/Info/Description=<s val="ResearchDescSummary_Zerg">- Permanently researches the Hi-Sec Autotracking upgrade, granting +1 range and +15% attack speed to all automated defensive structures.<n/><n/></s><s val="ResearchDescription_Zerg">Through researching Spore Crawlers, we have discovered a more efficient (and thus cheaper) method of threat detection and tracking, allowing us to implement it as standard on all base defenses.</s>
ConversationState/LabResearch/ResearchZ1_1/Info/Tooltip=<s val="TooltipTitle_Zerg">Hi-Sec Autotracking</s><n/><s val="TooltipDescription_Zerg">Permanently researches the Hi-Sec Autotracking upgrade.</s>
ConversationState/LabResearch/ResearchZ1_2=Building Armor
ConversationState/LabResearch/ResearchZ1_2/Info/Confirmation=<s val="WarningText"><n/>Researching the </s><s val="WarningHighlight">Building Armour</s><s val="WarningText"> will prevent you from researching the </s><s val="WarningHighlight">Hi-Sec Autotracking.</s> <s val="WarningText">Once made, the choice will be irreversible.<n/><n/>Would you like to confirm this research decision?<n/><n/></s>
ConversationState/LabResearch/ResearchZ1_2/Info/Description=<s val="ResearchDescSummary_Zerg">- Permanently researches Building Armour, granting a 20% damage resistance to all structures.</s><n/><n/><s val="ResearchDescription_Zerg">This improved structure plating design, inspired by the Ultralisk exoskeleton, is cheaper to manufacture than traditional extra plating, allowing us to use it as standard outfit.</s>
ConversationState/LabResearch/ResearchZ1_2/Info/Tooltip=<s val="TooltipTitle_Zerg">Building Armour</s><n/><s val="TooltipDescription_Zerg">Permanently researches the Building Armour upgrade.</s>
ConversationState/LabResearch/ResearchZ3_1=Commando Suit
ConversationState/LabResearch/ResearchZ3_1/Info/Confirmation=<s val="WarningText"><n/>Researching the </s><s val="WarningHighlight">Commando Suit</s><s val="WarningText"> will prevent you from researching the </s><s val="WarningHighlight">Cellular Reactor.</s> <s val="WarningText">Once made, the choice will be irreversible.<n/><n/>Would you like to confirm this research decision?<n/><n/></s>
ConversationState/LabResearch/ResearchZ3_1/Info/Description=<s val="ResearchDescSummary_Zerg">- +1 max charge on all abilities<n/>- Charge cooldown reduced by 25%.<n/>- Usage cooldown reduced to 2s from 5s.</s><n/><n/><s val="ResearchDescription_Zerg">Equipping our Elite infantry with the best equipment makes them far more effective on the ground.</s>
ConversationState/LabResearch/ResearchZ3_1/Info/Tooltip=<s val="TooltipTitle_Zerg">Commando Suit</s><n/><s val="TooltipDescription_Zerg">Upgraded Equipment for the Ghost and Spectre.</s>
ConversationState/LabResearch/ResearchZ3_2=Cellular Reactor
ConversationState/LabResearch/ResearchZ3_2/Info/Confirmation=<s val="WarningText"><n/>Researching the </s><s val="WarningHighlight">Cellular Reactor</s><s val="WarningText"> will prevent you from researching the </s><s val="WarningHighlight">Commando Suit.</s> <s val="WarningText">Once made, the choice will be irreversible.<n/><n/>Would you like to confirm this research decision?<n/><n/></s>
ConversationState/LabResearch/ResearchZ3_2/Info/Description=<s val="ResearchDescSummary_Zerg">- Specialist units start with +100 energy.<n/>- Specialist units gain +100 maximum energy.<n/>- Specialist units gain +50% energy regen.</s><n/><n/><s val="ResearchDescription_Zerg">This reactor has a larger energy reserve on startup and can hold a much larger charge. Now our specialist units can use their abilities the moment they hit the battlefield, and they can store more energy when idle for long periods of time.<n/><n/>Specialist units are units that use energy, such as the Medic, Ghost, and Wraith.</s>
ConversationState/LabResearch/ResearchZ3_2/Info/Tooltip=<s val="TooltipTitle_Zerg">Cellular Reactor</s><n/><s val="TooltipDescription_Zerg">Specialist units gain +100 starting and maximum energy, and +50% energy regen.</s>
ConversationState/LabResearch/ResearchZ4_1=Titansteel
ConversationState/LabResearch/ResearchZ4_1/Info/Confirmation=<s val="WarningText"><n/>Researching </s><s val="WarningHighlight">Titansteel</s><s val="WarningText"> will prevent you from researching </s><s val="WarningHighlight">Regenerative Bio-Steel.</s> <s val="WarningText">Once made, the choice will be irreversible.<n/><n/>Would you like to confirm this research decision?<n/><n/></s>
ConversationState/LabResearch/ResearchZ4_1/Info/Description=<s val="ResearchDescSummary_Zerg">- All units gain +25% health.<n/><n/><s val="ResearchDescription_Zerg">Inspired by zerg bones.</s>
ConversationState/LabResearch/ResearchZ4_1/Info/Tooltip=<s val="TooltipTitle_Zerg">Titansteel</s><n/><s val="TooltipDescription_Zerg">All units gain +25% hp.</s>
ConversationState/LabResearch/ResearchZ4_2/Info/Confirmation=<s val="WarningText"><n/>Researching </s><s val="WarningHighlight">Regenerative Bio-Steel</s><s val="WarningText"> will prevent you from researching </s><s val="WarningHighlight">Titansteel.</s> <s val="WarningText">Once made, the choice will be irreversible.<n/><n/>Would you like to confirm this research decision?<n/><n/></s>
ConversationState/StoryTips/Raynor02_SCV/Info/Description=Basic worker -- <c val="FFFF00">SCVs </c>collect resources and build base structures. Train extra <c val="FFFF00">SCVs</c> at your <c val="FFFF00">Factory</c> to gather resources more quickly.
ConversationState/StoryTips/Raynor02_TechLab/Info/Description=You can construct a <c val="FFFF00">Tech Lab</c> add-on for your <c val="FFFF00">Barracks </c>to train advanced units such as Medics, and research upgrades. To start construction, select your Barracks and click the <c val="FFFF00">Build Tech Lab</c> button on the command card.
ConversationState/StoryTips/Raynor03_Bunker/Info/Description=Defensive structure -- A <c val="FFFF00">Bunker </c>protects one full squad, regardless of how many members that squad has. Select a squad and right-click on the Bunker to load them into it. Units inside a Bunker have +1 range to their attacks.
ConversationState/Tech/Tech2_Banshee_1=Cross-Spectrum Dampeners
ConversationState/Tech/Tech2_Banshee_2=Shockwave Missile Battery
ConversationState/Tech/Tech2_Battlecruiser_1=Missile Pods
ConversationState/Tech/Tech2_Battlecruiser_2=Defensive Matrix
ConversationState/Tech/Tech2_Bunker_1=Neosteel Bunker
ConversationState/Tech/Tech2_Bunker_2=Projectile Accelerator
ConversationState/Tech/Tech2_CommandCenter_1=Fire-Suppression System
ConversationState/Tech/Tech2_CommandCenter_2=Orbital Command
ConversationState/Tech/Tech2_Diamondback_1=Tri-Lithium Power Cell
ConversationState/Tech/Tech2_Diamondback_2=Shaped Hull
ConversationState/Tech/Tech2_Firebat_1=Incinerator Gauntlets
ConversationState/Tech/Tech2_Firebat_2=Juggernaut Plating
ConversationState/Tech/Tech2_Ghost_1=Ocular Implants
ConversationState/Tech/Tech2_Ghost_2=Crius Suit
ConversationState/Tech/Tech2_Goliath_1=Ares-Class Targeting System
ConversationState/Tech/Tech2_Goliath_2=Multi-Lock Weapons System
ConversationState/Tech/Tech2_Hellion_1=Twin-Linked Flamethrower
ConversationState/Tech/Tech2_Hellion_2=Hydraulic Stabilizers
ConversationState/Tech/Tech2_Marauder_1=Kinetic Foam
ConversationState/Tech/Tech2_Marauder_2=Concussive Shells
ConversationState/Tech/Tech2_Marine_1=Stimpacks
ConversationState/Tech/Tech2_Marine_2=Combat Shield
ConversationState/Tech/Tech2_Medic_1=Stabilizer Medpacks
ConversationState/Tech/Tech2_Medic_2=Advanced Medic Facilities
ConversationState/Tech/Tech2_Medivac_1=Rapid Deployment Tube
ConversationState/Tech/Tech2_Medivac_2=Advanced Healing AI
ConversationState/Tech/Tech2_MissileTurret_1=Titanium Housing
ConversationState/Tech/Tech2_MissileTurret_2=Hellstorm Batteries
ConversationState/Tech/Tech2_Reaper_1=U-238 Rounds
ConversationState/Tech/Tech2_Reaper_2=G-4 Clusterbomb
ConversationState/Tech/Tech2_SCV_1=Dual-Fusion Welders
ConversationState/Tech/Tech2_SCV_2=Advanced Construction
ConversationState/Tech/Tech2_SiegeTank_1=Maelstrom Rounds
ConversationState/Tech/Tech2_SiegeTank_2=Shaped Blast
ConversationState/Tech/Tech2_Spectre_1=Psionic Lash
ConversationState/Tech/Tech2_Spectre_2=Nyx-Class Cloaking Module
ConversationState/Tech/Tech2_Thor_1=330mm Barrage Cannon
ConversationState/Tech/Tech2_Thor_2=Immortality Protocol
ConversationState/Tech/Tech2_Viking_1=Phobos-Class Weapons System
ConversationState/Tech/Tech2_Viking_2=Ripwave Missiles
ConversationState/Tech/Tech2_Vulture_1=Cerberus Mine
ConversationState/Tech/Tech2_Vulture_2=Replenishable Magazine
ConversationState/Tech/Tech2_Wraith_1=Tomahawk Power Cells
ConversationState/Tech/Tech2_Wraith_2=Displacement Field
ConversationState/Tech/Tech_Bunker_1=Shrike Turret
ConversationState/Tech/Tech_Bunker_1/Info/Description=<s val="TechSummary">- Bunkers gain an automated Shrike Turret<n/><n/><s val="TechDescription">Placing an automated turret on top of bunkers allows them to provide more than just protection to the infantry inside, able to provide additional Rifle firepower.</s>
ConversationState/Tech/Tech_Bunker_1/Info/Tooltip=<s val="TooltipTitle_Tech">Shrike Turret</s><n/><s val="TooltipDescription_Tech">Gives the bunker an automated turret.</s>
ConversationState/Tech/Tech_Bunker_2/Info/Description=<s val="TechSummary">- Bunkered units gain +1 range.<n/>- Also affects the Shrike Turret.</s><n/><n/><s val="TechDescription">Wolfe Industries has developed a Bunker port that houses a magnetic rail. This device dramatically accelerates all projectiles coming out of the port, increasing the range of all weapons fired from the Bunker. The same technology can be applied to Shrike Turrets, if we have purchased them.</s>
ConversationState/Tech/Tech_CommandCenter_2/Info/Description=<s val="TechSummary">- Unlocks the Scanner Sweep, Tactical Missile, and Nuclear Strike support powers.</s><n/><s val="TechSummary">- Scanner Sweep: Reveals an area in the fog of war for 500<s val="Kicker_Minerals"></s><IMG path="Assets\Textures\icon-mineral-terran.dds" height="14" width="14"/>. Available from the Engineering Bay.<n/>- Tactial Missile: Strikes the target area with a tactical missile for 1500<s val="Kicker_Minerals"></s><IMG path="Assets\Textures\icon-mineral-terran.dds" height="14" width="14"/>. Max of 3 charges. Available from the Shadow Ops.<n/>- Nuclear Strike: Strikes the target area with a nuclear missile for 3000<s val="Kicker_Minerals"></s><IMG path="Assets\Textures\icon-mineral-terran.dds" height="14" width="14"/>. Available from the Armoury.<n/></s><n/><s val="TechDescription">ATVX now manufactures a satellite comlink that can reveal unexplored areas on the map. This comlink can also call down offensive abilities from ships in orbit.
ConversationState/Tech/Tech_CommandCenter_2/Info/Tooltip=<s val="TooltipTitle_Tech">Orbital Command</s><n/><s val="TooltipDescription_Tech">Unlocks the Scanner Sweep, Tactical Missile, and Nuclear Strike support powers.
ConversationState/Tech/Tech_Diamondback_1/Info/Description=<s val="TechSummary">- Diamondback attacks pierce to another target.</s><n/><n/><s val="TechDescription">The Tri-Lithium Power Cell has 40% more capacity and fits in the same slot as the outdated monolithium power cell. This increased power surge allows the Diamondback to fire faster projectiles, piercing the initial target.</s>
ConversationState/Tech/Tech_Diamondback_1/Info/Tooltip=<s val="TooltipTitle_Tech">Tri-Lithium Power Cell</s><n/><s val="TooltipDescription_Tech">Diamondback attacks pierce to another target.</s>
ConversationState/Tech/Tech_Goliath_1=Neosteel Plating
ConversationState/Tech/Tech_Goliath_1/Info/Description=<s val="TechSummary">- Goliaths gain +50 HP.</s><n/><n/><s val="TechDescription">Improving the Goliath's ability to withstand fire is a pivotal point in making it reliable on the battlefield.</s>
ConversationState/Tech/Tech_Goliath_1/Info/Tooltip=<s val="TooltipTitle_Tech">Neosteel Plating</s><n/><s val="TooltipDescription_Tech">Goliaths gain +50 HP.</s>
ConversationState/Tech/Tech_Hellion_1/Info/Description=<s val="TechSummary">- Allows hellions to fire on the move.</s><n/><n/><s val="TechDescription">By adding stabilizing measures to the hellion's flamethrower mount, it can reliably target things even while jumping over 3 buses, 2 tanks, a civilian, and a command center..</s>
ConversationState/Tech/Tech_Hellion_1/Info/Tooltip=<s val="TooltipTitle_Tech">Hydraulic Stabilizers</s><n/><s val="TooltipDescription_Tech">Allows Hellions to fire on the move</s>
ConversationState/Tech/Tech_Hellion_2=Hydraulic Stabilizers
ConversationState/Tech/Tech_Medic_2/Info/Description=<s val="TechSummary">- Medics use 33% less energy per heal.</s><n/><n/><s val="TechDescription">The Stabilizer Medpack is a new generation of medical Nanobot that heals targets more efficiently. Show your Marines that you truly care by outfitting your Medics with Stabilizer Medpacks today!</s>
ConversationState/Tech/Tech_Medic_2/Info/Tooltip=<s val="TooltipTitle_Tech">Stabilizer Medpacks</s><n/><s val="TooltipDescription_Tech">Medics heal targets more efficiently.</s>
ConversationState/Tech/Tech_MissileTurret_1/Info/Description=<s val="TechSummary">- Missile Turrets gain a second attack that does area damage.</s><n/><s val="TechSummary">- Devastation Turrets gain splash on their primary attack.</s><n/><n/><s val="TechDescription">Hellstorm Batteries are an additional weapon set that can be fitted to your Missile Turrets. Each battery fires several small missiles that accompany the standard missile attack and saturate the target area on impact.<n/><n/>Hellstorm Batteries are a great way to welcome swarms of enemy flyers to your base. Don't disappoint!</s>
ConversationState/Tech/Tech_MissileTurret_1/Info/Tooltip=<s val="TooltipTitle_Tech">Hellstorm Batteries</s><n/><s val="TooltipDescription_Tech">The Missile Turret and Devastation Turret get Splash Damage.</s>
ConversationState/Tech/Tech_MissileTurret_2/Info/Description=<s val="TechSummary">- Missile Turrets gain +75 life.</n>- Devastation Turrets gain +90 life.</s><n/><n/><s val="TechDescription">Enlightened Dynamics has developed a new Titanium Housing for the Missile Turret. Early adopters have found this housing to be noticeably tougher than the original, allowing Missile Turrets to absorb more punishment before failing.</s>
ConversationState/Tech/Tech_MissileTurret_2/Info/Tooltip=<s val="TooltipTitle_Tech">Titanium Housing</s><n/><s val="TooltipDescription_Tech">Increases Missile Turret and Devastation Turret life.</s>
ConversationState/Tech/Tech_Reaper_1/Info/Description=<s val="TechSummary">- Reapers regenerate life out of combat</s><n/><n/><s val="TechDescription">Someone had the brilliant idea of giving rapid-healing mutagenic drugs to dangerous psychopaths in order to keep them alive longer.
ConversationState/Tech/Tech_Reaper_1/Info/Tooltip=<s val="TooltipTitle_Tech">Combat Drugs</s><n/><s val="TooltipDescription_Tech">Reapers regenerate life out of combat.</s>
ConversationState/Tech/Tech_Reaper_2=Combat Drugs
ConversationState/Tech/Tech_Reaper_2/Info/Description=<s val="TechSummary">- Reapers gain +1 range.</s><n/><s val="TechSummary">- Reapers do an additional +3 damage.</s><n/><n/><s val="TechDescription">U-238 Rounds are made from depleted uranium. These rounds are extremely dense (1.67 times the density of lead), so they have increased range and hit targets much harder.</s>
ConversationState/Tech/Tech_Reaper_2/Info/Tooltip=<s val="TooltipTitle_Tech">U-238 Rounds</s><n/><s val="TooltipDescription_Tech">Reapers gain +1 range and do an additional +3 damage.</s>
ConversationState/Tech/Tech_SCV_1/Info/Description=<s val="TechSummary">- Repair is now 50% faster.</s><n/><s val="TechSummary">- Affects Topbar Repair.</s><n/><s val="TechSummary">- Affects the factory and starport repair drones.</s><n/><n/><s val="TechDescription">Providing better tools for use by our repair crews dramatically increases their ability to perform battlefield repairs.</s> 
ConversationState/Tech/Tech_SCV_1/Info/Tooltip=<s val="TooltipTitle_Tech">Dual-Fusion Welders</s><n/><s val="TooltipDescription_Tech">Repair is now 50% faster.</s>
ConversationState/Tech/Tech_SCV_2/Info/Description=<s val="TechSummary">- Units take 20% less time to build.<n/>- Units also cost 20% less to make.<n/><n/><s val="TechDescription">This revolutionary computer allows production facilities to greatly speed up their production cycles. <n/>
ConversationState/Tech/Tech_SCV_2/Info/Tooltip=<s val="TooltipTitle_Tech">Advanced Construction</s><n/><s val="TooltipDescription_Tech">Units are produced faster and cheaper.</s>
ConversationState/Tech/Tech_SiegeTank_1=Smart Servos
ConversationState/Tech/Tech_SiegeTank_1/Info/Description=<s val="TechSummary">- Siege Tanks transform 2x as fast.</s><n/><s val="TechSummary">- Can be loaded into transports while sieged.</s><n/><n/><s val="TechDescription">Improved software and hardware for the transformation system of siege tanks allows them to deploy the big guns far quicker in battlefield conditions. This also gives enough mobility that they do not require fully packing up in order to be transported.</s>
ConversationState/Tech/Tech_SiegeTank_1/Info/Tooltip=<s val="TooltipTitle_Tech">Smart Servos</s><n/><s val="TooltipDescription_Tech">Siege Tank transforms faster, and can be loaded while sieged.</s>
ConversationState/Tech/Tech_Vulture_2=EMP Rounds
ConversationState/Tech/Tech_Vulture_2/Info/Description=<s val="TechSummary">- Vulture attacks disable mechanical units and structures for 1s.<n/><n/><s val="TechDescription">Enlightened Dynamics has developed a emp frag grenade for use on vultures, allowing them to temporarily disable targets they hit.</s>
ConversationState/Tech/Tech_Vulture_2/Info/Tooltip=<s val="TooltipTitle_Tech">EMP Rounds</s><n/><s val="TooltipDescription_Tech">Vultures disable mechanical units and structures they hit for 1s.</s>
DataCollection/Name/Armory=Armory
DataCollection/Name/Armory2=Armory Copy
DataCollection/Name/Barracks=Barracks
DataCollection/Name/Barracks2=Barracks Copy
DataCollection/Name/Bunker=Bunker
DataCollection/Name/Bunker2=Bunker Copy
DataCollection/Name/CommandCenter=Command Center
DataCollection/Name/CommandCenter2=Command Center Copy
DataCollection/Name/Crane=Crane
DataCollection/Name/DevastationTurret=Devastation Turret
DataCollection/Name/DevilDogSquad=Devil Dog Squad
DataCollection/Name/EngineeringBay=Engineering Bay
DataCollection/Name/EngineeringBay2=Engineering Bay Copy
DataCollection/Name/Factory=Factory
DataCollection/Name/Factory2=Factory Copy
DataCollection/Name/FirebatSquad=Firebat Squad
DataCollection/Name/FusionCore=Fusion Core
DataCollection/Name/FusionCore2=Fusion Core Copy
DataCollection/Name/GhostAcademy=Ghost Academy
DataCollection/Name/GhostAcademy2=Ghost Academy Copy
DataCollection/Name/GhostSquad=Ghost Squad
DataCollection/Name/HammerSecuritiesSquad=Hammer Securities Squad
DataCollection/Name/MarauderSquad=Marauder Squad
DataCollection/Name/MarineSquad=Marine Squad
DataCollection/Name/MedicSquad=Medic Squad
DataCollection/Name/MineralField=Mineral Field
DataCollection/Name/MissileTurret=Missile Turret
DataCollection/Name/MissileTurret2=Missile Turret Copy
DataCollection/Name/PlanetaryFortress2=Planetary Fortress Copy
DataCollection/Name/ReaperSquad=Reaper Squad
DataCollection/Name/Refinery2=Refinery Copy
DataCollection/Name/SensorTower=Sensor Tower
DataCollection/Name/SensorTower2=Sensor Tower Copy
DataCollection/Name/Starport=Starport
DataCollection/Name/Starport2=Starport Copy
DataCollection/Name/Stone=Stone
DataCollection/Name/SupplyDepot=Supply Depot
DataCollection/Name/SupplyDepot2=Supply Depot Copy
DataCollection/Name/SupplyDepot2Lowered=Supply Depot Lowered Copy
DataCollection/Name/TibNodeLarge=Tib Node Large
DataCollection/Name/TibNodeMedium=Tib Node Medium
DataCollection/Name/TibNodeSmall=Tib Node Small
DataCollection/Name/TibVein=Tib Vein
DataCollection/Name/VespeneGeyser=Vespene Geyser
DataCollection/Name/WarPigSquad=War Pig Squad
DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Storymode map
DocInfo/Name=Wings of Liberty
Effect/Name/AirTransportLoadIterate=Air Transport Load Iterate
Effect/Name/AirTransportLoadIterate2=Air Transport Load Iterate2
Effect/Name/AirTransportLoadSquad=Air Transport Load Squad
Effect/Name/AirTransportUnloadIterate=Air Transport Unload Iterate
Effect/Name/AirTransportUnloadSquad=Air Transport Unload Squad
Effect/Name/AstralProjection=Astral Projection
Effect/Name/AstralProjectionCU=Astral Projection
Effect/Name/AutoHarvestCP=Auto Harvest
Effect/Name/AutoHarvestTib=Auto Harvest Tib
Effect/Name/BansheeAirstrikeDamage=Banshee Airstrike Damage
Effect/Name/BansheeAirstrikeSearch=Banshee Airstrike Search
Effect/Name/BiosteelRegen=Biosteel Regen
Effect/Name/BuildingRepair=Building Repair
Effect/Name/BuildingRepairAB=Building Repair AB
Effect/Name/BuildingRepairLoop=Building Repair Loop
Effect/Name/BuildingRepairRB=Building Repair RB
Effect/Name/BuildingRepairStop=Building Repair Stop
Effect/Name/BuildingRepairSwitch=Building Repair Switch
Effect/Name/BunkerLoadIterate=Bunker Load Iterate
Effect/Name/BunkerLoadIterate2=Bunker Load Iterate2
Effect/Name/BunkerLoadSquad=Bunker Load Squad
Effect/Name/BunkerUnloadIterate=Bunker Unload Iterate
Effect/Name/BunkerUnloadSquad2=Bunker Unload Squad
Effect/Name/CollapsibleRockTowerCPFinalPurifier02=Collapsible Rock Tower CPFinal
Effect/Name/CollapsibleRockTowerCPPurifier02=Collapsible Rock Tower CP
Effect/Name/CollapsibleRockTowerCreateDebrisPurifier02=Collapsible Rock Tower Create Debris
Effect/Name/ConcussiveGrenadesLM=Concussive Grenades
Effect/Name/ConcussiveGrenadesSet=Concussive Grenades
Effect/Name/ConcussiveGrenadesU=Concussive Grenades
Effect/Name/CraneBuilt=CraneBuilt
Effect/Name/CranePlace=Crane Place
Effect/Name/CreateSCVHarvester=Create SCV Harvester
Effect/Name/DeathRecallD=Death Recall
Effect/Name/DeathRecallMU=Death Recall
Effect/Name/DeathRecallS=Death Recall
Effect/Name/DeathRecallSet=Death Recall
Effect/Name/DeathRecallT=Death Recall
Effect/Name/DepowerAB=Depower AB
Effect/Name/DepowerRB=Depower RB
Effect/Name/DepowerSwitch=Depower Switch
Effect/Name/DetectorCone9Reveal=DetectorCone9Reveal
Effect/Name/DevastatorTurretBuilt=DevastatorTurretBuilt
Effect/Name/DevastatorTurretPlace=DevastatorTurretPlace
Effect/Name/DiamondbackCP=Eviscerator
Effect/Name/DiamondbackPierce=Eviscerator
Effect/Name/DropDevilDogs=Drop Devil Dogs
Effect/Name/DropHammerSecurities=Drop Hammer Securities
Effect/Name/DropOffStun=Drop Off Stun
Effect/Name/DropSiegeBreakers=Drop Siege Breakers
Effect/Name/DropSpartanCompany=Drop Spartan Company
Effect/Name/DropWarPigs=Drop War Pigs
Effect/Name/DummyEffect=Dummy Effect
Effect/Name/EMPDamageSpectre=EMP
Effect/Name/EMPLaunchMissileSpectre=EMP
Effect/Name/EMPSearchSpectre=EMP
Effect/Name/EMPSetSpectre=EMP
Effect/Name/ExplosiveCharges=Explosive Charges
Effect/Name/FeedbackGhost=Feedback
Effect/Name/FeedbackGhostDamage=Feedback
Effect/Name/FeedbackSetGhost=Feedback
Effect/Name/FeedbackSpectre=Feedback
Effect/Name/FragmentationGrenadeCP=Fragmentation Grenade
Effect/Name/HailstormLauncherLM=Hailstorm Launcher
Effect/Name/HailstormLauncherLMMerc=Hailstorm Launcher
Effect/Name/HailstormLauncherU=Hailstorm Launcher
Effect/Name/HailstormLauncherUMerc=Hailstorm Launcher
Effect/Name/HideInTheShadows=Hide In The Shadows
Effect/Name/InfantryMercSet=Infantry Merc Set
Effect/Name/MakePrecursorMercIterate=Make Precursor Merc Iterate
Effect/Name/MarineSquadStim=Marine Squad Stim
Effect/Name/MarineSquadStimIterate=Marine Squad Stim Iterate
Effect/Name/MechEMP=Mech EMP
Effect/Name/MechanicalRepair=Mechanical Repair
Effect/Name/MedicSquadAcquire=Medic Squad Acquire
Effect/Name/MercSquadDropDelay=Merc Squad Drop Delay
Effect/Name/NuclearAnnihilationMengskBigNukeDamageSearch=NuclearAnnihilationMengskBigNukeDamageSearch
Effect/Name/NuclearAnnihilationMengskBigNukeDropDelayCP=NuclearAnnihilationMengskBigNukeDropDelayCP
Effect/Name/NuclearAnnihilationMengskDamage=NuclearAnnihilationMengskBigNukeDamage
Effect/Name/NuclearAnnihilationMengskSmallNukeDamage=NuclearAnnihilationMengskSmallNukeDamage
Effect/Name/NuclearAnnihilationMengskSmallNukeDamageSearch=NuclearAnnihilationMengskSmallNukeDamageSearch
Effect/Name/NuclearAnnihilationMengskSmallNukeDropDelayCP=NuclearAnnihilationMengskSmallNukeDropDelayCP
Effect/Name/NuclearAnnihilationMengskSmallNukeDummyCP=NuclearAnnihilationMengskSmallNukeDummyCP
Effect/Name/NukePersistentTopbar=Nuke
Effect/Name/OrbitalSupplyDrop=Orbital Supply Drop
Effect/Name/PerditionTurretBuilt=PerditionTurretBuilt
Effect/Name/PerditionTurretPlace=PerditionTurretPlace
Effect/Name/PowerStructure=Power Structure
Effect/Name/PowerStructureAB=Power Structure
Effect/Name/PowerStructureRB=Power Structure
Effect/Name/RailgunLaunch=Railgun Launch
Effect/Name/RallyCopy=Rally Copy
Effect/Name/RallyIterate=Rally Iterate
Effect/Name/RefineryBounce=Refinery Bounce
Effect/Name/RemoveBuiltBehaviors=Remove Built Behaviors
Effect/Name/RemovePrecursorMercIterate=Remove Precursor Merc Iterate
Effect/Name/ResetRally=Reset Rally
Effect/Name/SCVHarvesterAWAY=SCV Harvester AWAY
Effect/Name/ShrikeTurretCP=Shrike Turret
Effect/Name/SquadAttack=Squad Attack
Effect/Name/SquadAttackAB=Squad Attack AB
Effect/Name/SquadAttackIterate=Squad Attack Iterate
Effect/Name/SquadBunkerUnload=Squad Bunker Unload
Effect/Name/SquadDeathDamage=Squad Death Damage
Effect/Name/SquadMainAttack=Squad Main Attack
Effect/Name/SquadStop=Squad Stop
Effect/Name/SquadStopIterate=Squad Stop Iterate
Effect/Name/SquadUnit=Squad Unit
Effect/Name/SquadUnitTeleport=Squad Unit Teleport
Effect/Name/SquadVeterancy1=Squad Veterancy1
Effect/Name/SquadVeterancy1Iterate=Squad Veterancy1 Iterate
Effect/Name/SquadVeterancy2=Squad Veterancy2
Effect/Name/SquadVeterancy2Iterate=Squad Veterancy2 Iterate
Effect/Name/StealthCreateForwardLookPoint=Stealth Create Forward Look Point
Effect/Name/StealthCreateForwardLookPointLong=Stealth Create Forward Look Point Long
Effect/Name/StealthLeftTurn=Stealth Left Turn
Effect/Name/StealthLookAt=Stealth Look At
Effect/Name/StealthRememberLookPoint=Stealth Remember Look Point
Effect/Name/StealthRememberLookPointLong=Stealth Remember Look Point Long
Effect/Name/StealthRightTurn=Stealth Right Turn
Effect/Name/StealthSpinLeft=Stealth Spin Left
Effect/Name/StealthSpinRight=Stealth Spin Right
Effect/Name/StealthTurnLeft=Stealth Turn Left
Effect/Name/StealthTurnRight=Stealth Turn Right
Effect/Name/SupercloakUnreveal=Supercloak Unreveal
Effect/Name/SupplyDepotBuilt=Supply Depot Built
Effect/Name/SupplyDepotPlace=Supply Depot Place
Effect/Name/TibGrow=Tib Grow
Effect/Name/TibNodeLarge=Tib Node Large
Effect/Name/TibNodeLargeGrow=Tib Node Large Grow
Effect/Name/TibNodeLargeSearch=Tib Node Large Search
Effect/Name/TibNodeLargeStarter=Tib Node Large Starter
Effect/Name/TibNodeLargeStarter2=Tib Node Large Starter2
Effect/Name/TibNodeLargeStarter22=Tib Node Large Starter3
Effect/Name/TibNodeMedium=Tib Node Medium
Effect/Name/TibNodeMediumGrow=Tib Node Medium Grow
Effect/Name/TibNodeMediumSearch=Tib Node Medium Search
Effect/Name/TibNodeMediumStarter=Tib Node Medium Starter
Effect/Name/TibNodeMediumStarter2=Tib Node Medium Starter2
Effect/Name/TibNodeSmall=Tib Node Small
Effect/Name/TibNodeSmallGrow=Tib Node Small Grow
Effect/Name/TibNodeSmallSearch=Tib Node Small Search
Effect/Name/TibNodeSmallStarter=Tib Node Small Starter
Effect/Name/TychusSpectreUltrasonicDamageLv1=TychusSpectreUltrasonicDamageLv1
Effect/Name/TychusSpectreUltrasonicPulseCPLv1=TychusSpectreUltrasonicCPLv1
Effect/Name/TychusSpectreUltrasonicSearchLv1=TychusSpectreUltrasonicSearchLv1
Effect/Name/VehicleMercSet=Vehicle Merc Set
Effect/Name/VultureLeft=Fragmentation Grenade (Missile, left)
Effect/Name/YamatoGunTopbarDamage=Yamato Gun
Effect/Name/YamatoGunTopbarLaunchMissile=Yamato Gun
Effect/Name/YamatoGunTopbarPersistent=Yamato Gun
Effect/Name/ZeratulSeek=Zeratul Seek
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Fringe World, Dominion Space <n/>Koprulu Sector<n/><n/>Recolonized 2502</s>
LoadingScreen/Tip=<sp/>
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
Param/Value/014C5176= 
Param/Value/02875348=
Param/Value/03979B30=Laboratory
Param/Value/0474820C=Raynor Intro
Param/Value/05AF9F6B=Display Room Change Panel
Param/Value/05E70AAE=Big Tuna
Param/Value/06407F30=Free Bird
Param/Value/0653CCF1=CLOSE
Param/Value/067BD733=Play
Param/Value/08064A75=
Param/Value/086E4333=Tosh A
Param/Value/0882F13E=Romeo Delta
Param/Value/0913E0DC=StartRandom = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/0AC87428=Close
Param/Value/0B3A684D=Turn Clickables Off
Param/Value/0BDD7A96=Init States Starts
Param/Value/0C4BEE1D=White Boy James
Param/Value/0C4F1FD9=Select your difficulty
Param/Value/0CA20F37=TrackStarted = 
Param/Value/0CADB231=Preload Tychus char animation
Param/Value/0DB89306=Observatory
Param/Value/0DDC5E74=Lab Research
Param/Value/0E18A347=Zeratul
Param/Value/0E2CA873=Mute Jukebox count = 
Param/Value/0E63A335=White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/>
Param/Value/0F550CE9=Big Tuna
Param/Value/0F91CDC0=   Possible Count = 
Param/Value/0FD9E264= DISABLED
Param/Value/1014435D=Hanson B
Param/Value/103FB845=Kerrigan Intro
Param/Value/1146573D=Terran09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">RESEARCH OPPORTUNITIES:</s><n/>
Param/Value/13226E5C=Terran08
Param/Value/13B728CD=Clicked: 
Param/Value/13B9614C=Research Project Completed<n/>
Param/Value/13D80EF9=Objective Unlocked: 
Param/Value/147DBE51=Unpause new item info
Param/Value/15084905=Warfield
Param/Value/15DEAB6C=Bourbon Cowboys
Param/Value/172C4082=Char Battlefield End
Param/Value/172DD67E=Terran15
Param/Value/181D331C=Gabriel Tosh
Param/Value/189A91F6=White Boy James
Param/Value/18FFC861=End preloading locations
Param/Value/1C1C2145=Unload Character: 
Param/Value/1C6CFB97=Valerian Intro
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">MISSION OBJECTIVE:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=Simulate
Param/Value/20202EDF= NOT LOADED
Param/Value/2042EB05=Terran17
Param/Value/20728E6C=  Camera: 
Param/Value/20EE3073=Terran14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/>
Param/Value/223BCB62=Earl
Param/Value/23265363=
Param/Value/246AD0CA= LOADED
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama
Param/Value/26456811=Adjutant
Param/Value/2689EAD5=
Param/Value/27ADA1D5=Horner
Param/Value/2B3DF9F6=The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=Rumble
Param/Value/2D24B41D=Init Rewards ends
Param/Value/2D6BB27A=Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=Hotspot Zoom
Param/Value/30941464=Terran04
Param/Value/30BAE4B0=Terran01
Param/Value/30BF56DA=Back
Param/Value/31070019=Raw Power
Param/Value/325A177D=The<n/>Dream
Param/Value/335FC362=BG Actor Pause: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=Flagship
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=Char
Param/Value/36D31603=Romeo Delta
Param/Value/3745925A=Back To Hyperion
Param/Value/389A3D3E=Loading...
Param/Value/3A3327C5=BG Actor Stop: 
Param/Value/3A42BE26=L80ETC
Param/Value/3A7F4C53=<n/>Once the Char invasion begins you will be unable to leave Char and complete missions on other planets.<n/><n/>Are you sure you want to go to Char right now?
Param/Value/3B20B73C=Press Any Key to Continue
Param/Value/3B9B15C3=Suspicious Minds
Param/Value/3CBAFF16=Lab
Param/Value/3D46DB77=Armory Intro
Param/Value/3D59D2B8=Big Tuna
Param/Value/3DC24A03=Armory
Param/Value/3E02CDE4= =====<n/>
Param/Value/3F38A323= 
Param/Value/3F912638=Thank you for playtesting 2 additional mission choices for the Story Mode review.  This concludes you review period.  Thanks again!<n/><n/><n/>Press ESC or mouse button to continue...
Param/Value/40029CEE=Init States Starts
Param/Value/4062419E=Random Song with offset = 
Param/Value/40C21185=News
Param/Value/40E87BD9=Brian Bode
Param/Value/41DFCA30=Sweet Home Alabama
Param/Value/426CDD17=Armory
Param/Value/4359C814=Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control...
Param/Value/457FF79A=Tech Purchase
Param/Value/463C00B5=Raynor's Dream
Param/Value/46FE2B3C=Big Tuna
Param/Value/474CF0AF=Galaxy
Param/Value/48AD46C5=,  Repeat=
Param/Value/48F0105E=<n/>ConvertedZerg = 
Param/Value/491BD4D7=ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y = 
Param/Value/4BB01066=   Always Count = 
Param/Value/4C2FA3D2=Init Rewards Starts
Param/Value/4C64498A=ConvertedProt = 
Param/Value/4D1D8F92=The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=Terran10
Param/Value/4E542BC9=Old<n/>Rivals
Param/Value/4F29A049=Tychus Intro
Param/Value/4F33F3FF=Jem's Song
Param/Value/4F479ABE=Romeo Delta
Param/Value/4FCB4DBD=Raynor
Param/Value/514E6E01=Show Up Total Count = 
Param/Value/5197FC87=Pause new item info
Param/Value/5288E7CD=Mar Sara
Param/Value/52964854=Raw Power
Param/Value/5305D4FB=Char Battlefield
Param/Value/536AC473=Hotspot Leave
Param/Value/53971E4F=Brian Bode
Param/Value/53EC5C77=Kachinsky
Param/Value/554296D0=Hotspot Leave (With Camera)
Param/Value/57ABBCC4=Bar Fight
Param/Value/591D85FD=
Param/Value/5B337E2E=Terran06
Param/Value/5BA7AED9=Lab
Param/Value/5C108F18=:
Param/Value/5D607CC0=Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">WARNING!</s>
Param/Value/5DADB659=destory cantina sound
Param/Value/5FCB1CD5=LAUNCH
Param/Value/602B1650=] = 
Param/Value/606D8E23=CLOSE
Param/Value/60BBF6DA=Protoss Research Points = 
Param/Value/60DB1198=Room: Cantina
Param/Value/610141F4=
Param/Value/6121C13F=<n/>Mission: 
Param/Value/61281884=Room: 
Param/Value/615132C4=Look at function is disabled.
Param/Value/6190BB53=Cancel
Param/Value/6334C712=White Boy James & The Blues Express
Param/Value/64B78EC7=Stop Music
Param/Value/64B8C4A1=Raw Power
Param/Value/65051152=Char
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=Room: Bridge
Param/Value/668D2572=Transitional bank exists = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Tosh End A
Param/Value/6ABEA0B8=Complete additional missions to unlock this room.
Param/Value/6B2389E9=Time taken to switch to 
Param/Value/6C123CDF=   
Param/Value/6C94872E=Better<n/>Marine
Param/Value/6DD62B66=CLOSE
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna
Param/Value/706237AC=No Room
Param/Value/71A56E01=A Zerg, A Shotgun, and You
Param/Value/72B22E0C=   Global = 
Param/Value/72EA0384=Char Intro
Param/Value/732747F8=Free Bird
Param/Value/747F7CC1=Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=Terran16
Param/Value/75FB0D17= for 
Param/Value/760FB0C0=Preloading Room = 
Param/Value/77BDD6A4=Look at function is enabled.
Param/Value/785C8705=<n/>
Param/Value/7964537B=Video
Param/Value/79E95F2B=Terran07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You
Param/Value/7C20CBBE=The Mission Archives cannot be accessed until all campaign data has been downloaded.
Param/Value/7C9331BF=:  
Param/Value/7D38540E=Simulate
Param/Value/7E4838FF=Rumble
Param/Value/7E5C57BE=)  Current room = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=REPLAY
Param/Value/8066977A=Zeratul
Param/Value/810626A2=
Param/Value/82FE4BD6=Init Data Ends
Param/Value/8301407C=Terran12
Param/Value/831DBE26=<n/><n/>
Param/Value/861C0605=The Char Decision
Param/Value/86EA9124=Don Cowin
Param/Value/883DC614=Room: Char
Param/Value/88998315=Cantina
Param/Value/88CDB372=Suspicious Minds
Param/Value/899C0450=TrackCurrent = 
Param/Value/8A0488DF=BACK
Param/Value/8A0D742E=Leave room 
Param/Value/8A217FF5= for 
Param/Value/8A241112=Terran13
Param/Value/8BCDDABD=   Stared Before = 
Param/Value/8BD1EF7F= ENABLED
Param/Value/8BE4B326=Research
Param/Value/8C70679F=Init States Ends
Param/Value/8D9467BC=L80ETC
Param/Value/8F9CC8BC=Jem's Song
Param/Value/913F4311=</s>
Param/Value/92595DF6=American Trilogy
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">New Mercenaries</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=Mission Briefing
Param/Value/964C91F6=Valerian Mengsk
Param/Value/969F3850=Alwasy Count = 
Param/Value/96B95CE8=We hear explosions, combat and marines yelling - the sense of charos.
Param/Value/97430B0B=A Zerg, A Shotgun, and You
Param/Value/976D1D73=Horner Victory
Param/Value/99190C9E=PH - 
Param/Value/9A468746=Graven Hill
Param/Value/9A7AFA91=Observatory
Param/Value/9A82A01B=: <c val="ffff00">
Param/Value/9A928DA7=TBD
Param/Value/9B4CA473=Bralik
Param/Value/9BDD7388=PH [TBD]
Param/Value/9C00717D=Jessica Hall
Param/Value/9DCB034C=unhighlight 
Param/Value/9E15E70A=  Converted = 
Param/Value/9F2D41DF=Unmute Jukebox
Param/Value/A05FF17F=</c> seconds
Param/Value/A0670695=   Possible Count = 
Param/Value/A0C35000=
Param/Value/A1191FC4=Idle Fidget Times:  Start=
Param/Value/A1635AEC=ArmoryBG1
Param/Value/A1DB48E9=Go to Room (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=End
Param/Value/A281DAD4=%Title%
Param/Value/A2E47B91=BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama
Param/Value/A32AB3EB=Choose a Side
Param/Value/A426A857=Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters
Param/Value/A612CD29=Mercenary
Param/Value/A67AD1DF=Char
Param/Value/A67D1B1C=   Stared Before = 
Param/Value/A770B1AA=Bridge
Param/Value/A97F1CC2=Mar Sara
Param/Value/A9B0471B=Terran11
Param/Value/A9E7CA0C=Cancel
Param/Value/AA4A30A8=Tosh End B
Param/Value/AB1AB48C=Auto Stop Music
Param/Value/AB683C7D=The Fate of Haven
Param/Value/ABC761A1=Mute Jukebox
Param/Value/AC01C1E2=Bourbon Cowboys
Param/Value/ACD29889=Raw Power
Param/Value/AD9E5F3F=Armory
Param/Value/ADF09654=x = 
Param/Value/AECDD177=Claw
Param/Value/AF6FF0E1=Armory
Param/Value/AF8B31DB=Terran02
Param/Value/B0EC18CF=Mercenaries
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA
Param/Value/B325A6D9=Terran03
Param/Value/B390B217=Adjutant
Param/Value/B442BB75=Annabelle
Param/Value/B463AF26=  Character: 
Param/Value/B4779ADE=New Room: 
Param/Value/B48BC2F4======  
Param/Value/B52D277B=Init States Ends
Param/Value/B588363E=Cooper
Param/Value/B5946436=Mission Rewards:
Param/Value/B60C206F=Credits = 
Param/Value/B640B0E5=
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=highlight 
Param/Value/BA1734B0=TV News
Param/Value/BAC339D7=Swann has conversation: 
Param/Value/BB73B4E1=Turn Clickables On
Param/Value/BBFEC2A0=Start preloading characters
Param/Value/BD0335E0=Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BE1CE0ED=TBD
Param/Value/BF0C5D8D=Hanson End A
Param/Value/BF15A5E2=Room: Armory
Param/Value/BF17A6A7=Preload Character: 
Param/Value/C0EC7241=  Converted = 
Param/Value/C2DA54AC=Preloading location 
Param/Value/C36090F4=Warfield
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Long ? = 
Param/Value/C3FCC4E0=Convo Setting Room: 
Param/Value/C48E6CAC=BridgeBG1
Param/Value/C4957911=This cheat will be enabled after you have completed mission "Liberation Day".
Param/Value/C4DAEF83=TrackCurrent = 
Param/Value/C4E7BC87=<n/>
Param/Value/C52B9B2D=Room: Mar Sara Bar
Param/Value/C605B289=Mike Campbell and the Dirty Knobs
Param/Value/C6660181=Mar Sara
Param/Value/C6BCB7DC=Zeratul's Warning
Param/Value/C710CD1E=Return Room = 
Param/Value/C76FEA3B= 
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg">
Param/Value/C954C6A0=ZRewardSummary_Zerg
Param/Value/CD73EFEC=Dr. Ariel Hanson
Param/Value/CE6709E3=Cantina
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">Failed to add Glow Text Tag: Exceeds the limit</c>
Param/Value/CF302ED4=Init Data Starts
Param/Value/D1EB5F97=Raynor
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=Bridge
Param/Value/D3B1D2B5=[in Next Track] StartRandom = 
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You
Param/Value/D41066FE=ArmoryOpened = 
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=Unload animation 
Param/Value/D5109003= - 
Param/Value/D59DF7FD=create cantina sound
Param/Value/D65F6EFE=The Blasters
Param/Value/D67E2367=%Author%
Param/Value/D7841535=Rory Swann
Param/Value/D7DC7C30=Waiting Finishes Session ID Local = 
Param/Value/D822401B=New Armory Technology
Param/Value/DADFB189=facing = 
Param/Value/DAFC6ABC=Preload Room: 
Param/Value/DC642613=American Trilogy
Param/Value/DC6A50B2=Corridor
Param/Value/DCAFD624=Horner Bridge Intro
Param/Value/DE8C56DB=Return Room = 
Param/Value/DF2FFC7C=Mission Archieves
Param/Value/E07F138B=Start preloading locations
Param/Value/E08A5DE1=Void
Param/Value/E156CE66=
Param/Value/E16789E0=Hotspot Leave
Param/Value/E3037797=Terran Up The Night
Param/Value/E36577BB=Big Tuna
Param/Value/E4C128DC=Enable actor 
Param/Value/E532DC8C=
Param/Value/E6AEF428=Start preloading locations
Param/Value/E832C981=Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=BG Actor Resume: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=Terran05
Param/Value/EC6381F4=PLAY
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=Matt Horner
Param/Value/EE48D823=Prepare actor visibility for room 
Param/Value/EE7D99B0=</s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=Transitional bank exists.
Param/Value/EFFA4A63=BG Actor Start: 
Param/Value/F024A537=Tychus Findlay
Param/Value/F0A894E7=White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">New Research Project</s><n/>
Param/Value/F1847F13=Hanson End B
Param/Value/F1F90DCB=Hanson B
Param/Value/F2D8EFC3=Room: Lab
Param/Value/F311546A=Archives
Param/Value/F4DB8A5C=Close
Param/Value/F6863E74=PH [TBD]
Param/Value/F7062F37=Loading animation 
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna
Param/Value/F89FE48B=Free Bird
Param/Value/F8D4A69F=Play
Param/Value/F93B35C3= sits
Param/Value/F9F016D2=Invalid room name.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=ArmoryOpened = 
Param/Value/FCD75C25=Terran Up The Night
Param/Value/FD6397AB=Marcus Cade
Param/Value/FDDC74F7=Picked at loc[
Param/Value/FDEB51AC=Cantina
Param/Value/FEDA652A=Big Tuna
Param/Value/FEDED7E3=Protoss Research Points = 
Param/Value/FFFD0315=Bridge
Param/Value/lib_Camp_28873B56=<s val="MercCategory">Calldown Size:</s>  <s val="MercSummary">2 Elite Goliaths</s>
Param/Value/lib_Camp_6254E3B0=<s val="MercCategory">Vitals:</s>  <s val="MercSummary">+33% Health, +66% Damage</s><n/><s val="MercCategory">Trained From:</s>  <s val="MercSummary">Vehicle Topbar</s>
Param/Value/lib_Camp_6C11495B=<s val="MercCategory">Calldown Size:</s>  <s val="MercSummary">1 Elite Firebat Squad</s>
Param/Value/lib_Camp_6C8DF40F=<s val="MercCategory">Calldown Size:</s>  <s val="MercSummary">2 Elite Siege Tanks</s>
Param/Value/lib_Camp_6EF98CCD=<s val="MercCategory">Vitals:</s>  <s val="MercSummary">+33% Health, +33% Damage</s><n/><s val="MercCategory">Trained From:</s>  <s val="MercSummary">Vehicle Topbar</s>
Param/Value/lib_Camp_79400908=<s val="MercCategory">Calldown Size:</s>  <s val="MercSummary">3 Elite Marauder Squads</s>
Param/Value/lib_Camp_84A6C943=<s val="MercCategory">Vitals:</s>  <s val="MercSummary">+65% Health, +35% Damage</s><n/><s val="MercCategory">Trained From:</s>  <s val="MercSummary">Infantry Topbar</s>
Param/Value/lib_Camp_8F80A835=<s val="MercCategory">Vitals:</s>  <s val="MercSummary">+25% Health, +20% Damage</s><n/><s val="MercCategory">Trained From:</s>  <s val="MercSummary">Infantry Topbar</s>
Param/Value/lib_Camp_AA55AF0B=<s val="MercCategory">Vitals:</s>  <s val="MercSummary">+25% Health, +50% Damage</s><n/><s val="MercCategory">Trained From:</s>  <s val="MercSummary">Ship Tobpar</s>
Param/Value/lib_Camp_BBF535E6=<s val="MercCategory">Calldown Size:</s>  <s val="MercSummary">3 Pirate Viking Fighters</s>
Param/Value/lib_Camp_CB897CEB=<s val="MercCategory">Vitals:</s>  <s val="MercSummary">+60% Health, +25% Damage</s><n/><s val="MercCategory">Trained From:</s>  <s val="MercSummary">Infantry Topbar</s>
Param/Value/lib_Camp_D68DB969=<s val="MercCategory">Calldown Size:</s>  <s val="MercSummary">2 Rogue Banshees</s>
Param/Value/lib_Camp_E31332D4=<s val="MercCategory">Vitals:</s>  <s val="MercSummary">+25% Health, +50% Damage</s><n/><s val="MercCategory">Trained From:</s>  <s val="MercSummary">Ship Tobpar</s>
Param/Value/lib_Camp_E6C595F8=<s val="MercCategory">Calldown Size:</s><s val="MercSummary">  2 Elite Marine Squads</s>
Param/Value/lib_Camp_EF94B48A=<s val="MercCategory">Vitals:</s>  <s val="MercSummary">+45% Health, +40% Damage</s><n/><s val="MercCategory">Trained From:</s>  <s val="MercSummary">Ship Topbar</s>
RequirementNode/Tooltip/CountUnitAlias_ArmoryCompleteOnly609241497TechTreeCheat=Armory
RequirementNode/Tooltip/CountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=Armory
RequirementNode/Tooltip/CountUnitAlias_BarracksInProgressOrBetter789532539TechTreeCheat=Barracks
RequirementNode/Tooltip/CountUnitAlias_EngineeringBayInProgressOrBetter700323805TechTreeCheat=Engineering Bay
RequirementNode/Tooltip/CountUnitAlias_FactoryInProgressOrBetter96167438TechTreeCheat=Factory
RequirementNode/Tooltip/CountUnitAlias_RefineryInProgressOrBetter2937904356TechTreeCheat=Refinery
RequirementNode/Tooltip/CountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=Shadow Ops
RequirementNode/Tooltip/CountUnitAlias_StarportInProgressOrBetter4195804750TechTreeCheat=Starport
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912=Supply Depot
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912TechTreeCheat=Supply Depot
RequirementNode/Tooltip/CountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheat=Attached Tech Lab
RequirementNode/Tooltip/CountUnitBarracksTechLabCompleteOnlyAtUnit2589852481TechTreeCheat=Attached Tech Lab
RequirementNode/Tooltip/CountUnitFactoryTechLabCompleteOnlyAtUnit2589852481TechTreeCheat=Attached Tech Lab
RequirementNode/Tooltip/Not1060723643CountUnitDrakkenLaserDrillQueuedOrBetter=Only 1 Laser Drill.
Skin/Name/HyperionYamato3=Hyperion Yamato
Skin/Name/HyperionYamato4=Hyperion Yamato
Skin/Name/HyperionYamato5=Hyperion Yamato
Skin/Name/InfantryMercenaries3=Infantry Mercenaries
Skin/Name/InfantryMercenaries4=Infantry Mercenaries
UI/ResourceName1=Vespene
UI/ResourceName3=Custom
Unit/Category/TerranUnits=Terran
Unit/InfoText/PalletGas=Use any ground unit to collect 2000 minerals.
Unit/InfoText/PalletMinerals=Use any ground unit to collect 1000 minerals.
Unit/LifeArmorName/TerranVehiclePlating=Terran Vehicle Plating
Unit/Name/AirTransport=Air Transport
Unit/Name/Armory2=Armory
Unit/Name/Barracks2=Barracks
Unit/Name/Bunker2=Bunker
Unit/Name/BunkerSQ=Bunker
Unit/Name/CCRepairDrone=Repair Drone
Unit/Name/CCTopbar=C&C Topbar
Unit/Name/CollapsibleRockTowerPurifier02=Rock Tower
Unit/Name/CommandCenter2=Command Center
Unit/Name/Crane=Crane
Unit/Name/DevastationTurret=Devastation Turret
Unit/Name/DevilDogSquad=Devil Dog Squad
Unit/Name/EngineeringBay2=Engineering Bay
Unit/Name/Factory2=Factory
Unit/Name/FirebatSquad=Firebat Squad
Unit/Name/FusionCore2=Fusion Core
Unit/Name/GhostAcademy2=Shadow Ops
Unit/Name/GhostSquad=Ghost Squad
Unit/Name/HammerSecuritiesSquad=Hammer Securities Squad
Unit/Name/MarauderSquad=Marauder Squad
Unit/Name/MarineSquad=Marine Squad
Unit/Name/MedicSquad=Medic Squad
Unit/Name/MissileTurret2=Missile Turret
Unit/Name/OrbitalCommand2=Orbital Command
Unit/Name/OrbitalCommandFlying2=Orbital Command
Unit/Name/PlanetaryFortress2=Planetary Fortress
Unit/Name/RailgunWeapon=Railgun Weapon
Unit/Name/ReaperSquad=Reaper Squad
Unit/Name/Refinery2=Refinery
Unit/Name/RefineryBounce=Refinery Bounce
Unit/Name/SCV2=SCV
Unit/Name/SensorTower2=Sensor Tower
Unit/Name/Starport2=Starport
Unit/Name/Stone=Stone
Unit/Name/SupplyDepot2=Supply Depot
Unit/Name/SupplyDepot2Lowered=Supply Depot
Unit/Name/TibNodeLarge=Vespene Geyser
Unit/Name/TibNodeMedium=Vespene Geyser
Unit/Name/TibNodeSmall=Vespene Geyser
Unit/Name/TibVein=Mineral Field
Unit/Name/Vehicle=Vehicle
Unit/Name/WarPigSquad=War Pig Squad
Unit/Tip/Air=<c val="FFBF00">Light Air</c> armor
Unit/Tip/Heavy=<c val="FFBF00">Heavy Vehicle</c> armor
Unit/Tip/HeavyAir=<c val="FFBF00">Heavy Air</c> armor
Unit/Tip/Infantry=<c val="FFBF00">Infantry</c> Armor
Unit/Tip/Light=<c val="FFBF00">Light Vehicle</c> armor
Upgrade/Name/330mmBarrageCannons=Thor Speed
Upgrade/Name/AresClassWeaponsSystem=Neosteel Plating
Upgrade/Name/EnhancedExplosives=Enhanced Explosives
Upgrade/Name/HailstormLaunchers=Hailstorm Launchers
Upgrade/Name/HydraulicStabilizers=Hydraulic Stabilizers
Upgrade/Name/ImprovedRailguns=Improved Railguns
Upgrade/Name/LowPower=Low Power
Upgrade/Name/Predator=Commando Suit
Upgrade/Name/TakeTheDrill=Take The Drill
Upgrade/Name/TerranInfantryUltraCapacitors=Terran Infantry Ultra Capacitors
Upgrade/Name/TerranInfantryVanadiumPlating=Terran Infantry Vanadium Plating
Upgrade/Name/TerranShipArmorsVanadiumPlating2=Terran Ship Armor Vanadium Plating Copy
Upgrade/Name/TerranShipUltraCapacitors=Terran Ship Ultra-Capacitors
Upgrade/Name/TerranShipVanadiumPlating=Terran Ship Vanadium Plating
Upgrade/Name/TerranShipWeaponsUltraCapacitors2=Terran Ship Weapons Ultra-Capacitors Copy
Upgrade/Name/TerranVehicleArmorsVanadiumPlating2=Terran Vehicle Armor Vanadium Plating Copy
Upgrade/Name/TerranVehicleUltraCapacitors=Terran Vehicle Ultra-Capacitors
Upgrade/Name/TerranVehicleVanadiumPlating=Terran Vehicle Vanadium Plating
Upgrade/Name/TerranVehicleWeaponsUltraCapacitors2=Terran Vehicle Weapons Ultra-Capacitors Copy
Upgrade/Name/TitanSteel=Titan Steel
Upgrade/Name/ZeratulDeathRecallCharges=ZeratulDeathRecallCharges
Weapon/Name/ATALaserBattery2=ATA Laser Battery
Weapon/Name/ATSLaserBattery2=ATS Laser Battery
Weapon/Name/ConcussiveGrenades=Concussive Grenades
Weapon/Name/DevilDogSquad=Devil Dog Squad
Weapon/Name/ExplosiveCharges=Explosive Charges
Weapon/Name/FirebatSquad=Firebat Squad
Weapon/Name/GhostSquad=Ghost Squad
Weapon/Name/HailstormLauncher=Hailstorm Launcher
Weapon/Name/HailstormLauncherMerc=Hailstorm Launcher
Weapon/Name/HammerSecuritiesSquad=Hammer Securities Squad
Weapon/Name/HammerSecuritiesSquad@2=Hailstorm Launcher
Weapon/Name/MarauderSquad=Marauder Squad
Weapon/Name/MarauderSquad@2=Hailstorm Launcher
Weapon/Name/MarineSquad=Marine Squad
Weapon/Name/ReaperSquad=Reaper Squad
Weapon/Name/ReaperSquadCharge=Reaper Squad Charge
Weapon/Name/WarPigSquad=War Pig Squad
Weapon/Tip/Cannon=Deals <c val="FFBF00">Cannon</c> damage<n/>Excellent against vehicles<n/>Good against structures<n/>Bad against infantry
Weapon/Tip/Grenade=Deals <c val="FFBF00">Concussive</c> damage<n/>Excellent against structures<n/>Good against infantry<n/>Moderate against light vehicles<n/>Bad against heavy vehicles
Weapon/Tip/LaserDrillTripodLaserBeam=Deals <c val="FFBF00">Laser beam</c> damage<n/>"You can't just shoot a hole into the surface of mars"<n/>THE POWER OF THE SUN AT YOUR FINGERTIPS
Weapon/Tip/Ram=Only used against structures.
Weapon/Tip/Rifle=Deals <c val="FFBF00">Rifle</c> damage<n/>Excellent against infantry and light aircraft<n/>Moderate against light vehicles and heavy aircraft<n/>Bad against heavy vehicles and structures
Weapon/Tip/Rocket=Deals <c val="FFBF00">Rocket</c> damage<n/>Excellent against aircraft<n/>Good against vehicles<n/>Moderate against infantry, structures
Weapon/Tip/Sniper=Deals <c val="FFBF00">Sniper</c> Damage<n/>Effective against Infantry<n/>Abysmal against all other targets
