﻿Abil/Name/AirTransport=Air Transport
Abil/Name/AirTransportMag=Air Transport
Abil/Name/ArmSiloWithNuke2=Arm Magazine (Nuke)
Abil/Name/Armory2Research=Research (Armory)
Abil/Name/Barracks2AddOns=AddOns
Abil/Name/Barracks2Land=Land
Abil/Name/Barracks2LiftOff=Lift Off
Abil/Name/Barracks2Train=Train
Abil/Name/Bunker=Bunker
Abil/Name/BunkerTransportSquad=Load-Unload
Abil/Name/CCBuild=C&C Build
Abil/Name/CCDepower=C&C Depower
Abil/Name/CCPlaceBuilding=C&C Place Building
Abil/Name/CCQueue=C&CQueue
Abil/Name/CCRepair=C&C Repair
Abil/Name/CCSell=C&C Sell
Abil/Name/CommandCenter2Land=Land (Command Center)
Abil/Name/CommandCenter2LiftOff=Lift Off (Command Center)
Abil/Name/EngineeringBay2Research=Research (Engineering Bay)
Abil/Name/Factory2AddOns=AddOns
Abil/Name/Factory2Land=Land
Abil/Name/Factory2LiftOff=Lift Off
Abil/Name/Factory2Train=Train (Factory)
Abil/Name/FirebatSquad=Firebat Squad
Abil/Name/FusionCore2Research=Research
Abil/Name/GhostAcademy2Research=Research
Abil/Name/GhostSquad=Ghost Squad
Abil/Name/MarauderSquad=Marauder Squad
Abil/Name/MarineSquad=Marine Squad
Abil/Name/MedicSquad=Medic Squad
Abil/Name/MedicSquadAcquire=Medic Squad Acquire
Abil/Name/OrbitalCommandLand2=Land (Orbital Command)
Abil/Name/OrbitalLiftOff2=Lift Off (Orbital Command)
Abil/Name/PauseResumeQueue=PauseResumeQueue
Abil/Name/ReaperSquad=Reaper Squad
Abil/Name/SquadStimpack=Squad - Stimpack
Abil/Name/Starport2AddOns=AddOns
Abil/Name/Starport2Land=Land
Abil/Name/Starport2LiftOff=Lift Off
Abil/Name/Starport2Train=Train (Starport)
Abil/Name/SupplyDepot2Lower=Lower
Abil/Name/SupplyDepot2Raise=Raise
Abil/Name/UpgradeDepot=Upgrade Depot
Abil/Name/UpgradeToPlanetaryFortress2=Morph Building (COCE -> Planetary Fortress)
Behavior/Name/BuildingRepair=Building Repair
Behavior/Name/Depowered=Depowered
Behavior/Name/PowerCheck=Power Check
Behavior/Name/SquadAttack=Squad Attack
Behavior/Name/SquadBunkerUnload=Squad Bunker Unload
Behavior/Name/SquadRangeDebuff=Squad Range Debuff
Behavior/Name/SquadUnit=Squad Unit
Behavior/Name/SquadVeterancy1=Squad Veterancy1
Behavior/Name/SquadVeterancy2=Squad Veterancy2
Behavior/Name/SupplyDepotStartingUpgrade=Supply Depot Starting Upgrade
Behavior/Name/Veterancy=Veterancy
Behavior/Tooltip/SquadRangeDebuff=Squads have less range when they're not in bunkers<n/>because they're bigger (this isn't even a joke)
Behavior/Tooltip/SupplyDrop=This Supply Depot is providing an additional 10 supply.
Behavior/Tooltip/SupplyDrop2=This Supply Depot is providing an additional 8 supply.
Button/Name/BuildDevastatorTurret=Build Devastator Turret
Button/Name/BuildingRepair=Building Repair
Button/Name/Depower=Depower
Button/Name/InfantryUltraCapacitors=Infantry Ultra Capacitors
Button/Name/InfantryVanadiumPlating=Infantry Vanadium Plating
Button/Name/PauseQueue=Pause Queue
Button/Name/ResumeQueue=Resume Queue
Button/Name/Sell=Sell
Button/Tooltip/AirTransport=Massive transport ship that deploys its cargo almost instantly.
Button/Tooltip/Armory2=Contains weapon and armor upgrades for Factory and Starport structures. <n/><n/><c val="ffff8a">Enables:</c><n/>- Thors at the Factory
Button/Tooltip/Barracks2=Infantry production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Marines<n/>- Bunkers from SCVs
Button/Tooltip/Barracks2Flying=Barracks must land to start unit production.
Button/Tooltip/BuildDevastatorTurret=Defense Structure. Anti-armored turret
Button/Tooltip/BuildingRepair=Restores life to landed structures at the cost of resources.
Button/Tooltip/Bunker2=Defensive structure. Able to protect up to <d ref="Abil,BunkerTransport,TotalCargoSpace"/> infantry unit slots. Units inside the Bunker have +1 range to their attacks. Bunkers can be salvaged.
Button/Tooltip/CommandCenter2=Primary structure. Used to train SCVs and receive gathered resources. Can use the Lift Off ability.<n/><n/><c val="ffff8a">Enables:</c><n/>- SCVs
Button/Tooltip/CommandCenter2Flying=Primary structure. Used to train SCVs and receive gathered resources. Can upgrade into an Orbital Command or Planetary Fortress.
Button/Tooltip/Depower=Depowers selected building, freeing power for other buildings.
Button/Tooltip/DevastationTurret=Primary anti-air defensive structure. <n/><n/><c val="#ColorAttackInfo">Can attack air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/EngineeringBay2=Contains upgrades for Terran infantry units. Enables the construction of Terran defensive structures. 
Button/Tooltip/Factory2=Vehicle-production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Hellions
Button/Tooltip/Factory2Flying=Factory must land to start unit production.
Button/Tooltip/FusionCore2=Contains Battlecruiser upgrades. <n/><n/><c val="ffff8a">Enables:</c><n/>- Battlecruisers at the Starport<n/>- Hercules at the Starport
Button/Tooltip/GhostAcademy2=Can build Nukes that Ghosts can use.<n/><n/><c val="ffff8a">Enables:</c><n/>- Ghosts at the Barracks
Button/Tooltip/InfantryUltraCapacitors=Increases attack speed of infantry by 20%
Button/Tooltip/InfantryVanadiumPlating=Gives Infantry 20% resistance to damage
Button/Tooltip/MissileTurret2=Primary anti-air defensive structure. <n/><n/><c val="#ColorAttackInfo">Can attack air units.</c><n/><c val="FFE303">Detector</c>
Button/Tooltip/OrbitalCommand2Unit=Primary structure. Used to train SCVs and receive gathered resources. Can use the Scanner Sweep ability. Can use the abilities Calldown: MULE and Calldown: Extra Supplies.
Button/Tooltip/OrbitalCommandFlying2=Primary structure. Must land to receive resources, produce units, or use abilities.
Button/Tooltip/PlanetaryFortress2=Primary structure. Used to train SCVs and receive gathered resources. Has exceptional combat capabilities that are extremely potent against swarms of small units.<n/><n/><c val="ffff8a">Can attack ground units.</c>
Button/Tooltip/Refinery2=Built over a Vespene Geyser to allow harvesting of vespene gas.
Button/Tooltip/SCV2=Basic worker unit. Can gather resources, build Terran structures, and repair.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/Sell=Sells selected building for a refund
Button/Tooltip/SensorTower2=Reveals the locations of enemy units at long range. The Sensor Tower's detection area is visible to the enemy.
Button/Tooltip/Starport2=Air-unit production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Vikings<n/>- Medivacs
Button/Tooltip/Starport2Flying=Starport must land to start unit production.
Button/Tooltip/SupplyDepot2=Provides supply.<n/>Supply allows you to create more units.<n/>Supply Depots can be lowered to allow units to walk over them.
Button/Tooltip/SupplyDepot2Lowered=Provides supply.<n/>Supply allows you to create more units.<n/>Supply Depots can be lowered to allow units to walk over them.
Button/Tooltip/TibNodeLarge=Workers can harvest vespene gas from this Vespene Geyser.
Button/Tooltip/TibNodeMedium=Workers can harvest vespene gas from this Vespene Geyser.
Button/Tooltip/TibNodeSmall=Workers can harvest vespene gas from this Vespene Geyser.
Button/Tooltip/TibVein=Workers can harvest resources from this Mineral Field.
ConversationState/LabResearch/ResearchP1_1/Info/Description=<s val="ResearchDescSummary_Protoss">- Permanently unlocks all Ultra Capacitor upgrades, giving all units +20% attack speed permanently. </s><n/><n/><s val="ResearchDescription_Protoss"> Studying Protoss technology has allowed a large reduction in cost of these self-replenishing capacitors, allowing us to outfit our forces with them as standard equipment, instead of having to spend resources upgrading them in the field.
ConversationState/LabResearch/ResearchP1_1/Info/Tooltip=<s val="TooltipTitle_Protoss">Ultra-Capacitors</s><n/><s val="TooltipDescription_Protoss">All units affected by this upgrade attack 20% faster.</s>
DOCSTR_0000=<s val="ResearchDescSummary_Protoss">- Permanently unlocks all Ultra Capacitor upgrades. </s><n/><n/><s val="ResearchDescription_Protoss"> Studying Protoss technology has allowed a large reduction in cost of these self-replenishing capacitors, allowing us to outfit our forces with them as standard equipment, instead of having to spend resources upgrading them in the field.
DataCollection/Name/Armory=Armory
DataCollection/Name/Armory2=Armory Copy
DataCollection/Name/Barracks=Barracks
DataCollection/Name/Barracks2=Barracks Copy
DataCollection/Name/CommandCenter=Command Center
DataCollection/Name/CommandCenter2=Command Center Copy
DataCollection/Name/Crane=Crane
DataCollection/Name/DevastationTurret=Devastation Turret
DataCollection/Name/EngineeringBay=Engineering Bay
DataCollection/Name/EngineeringBay2=Engineering Bay Copy
DataCollection/Name/Factory=Factory
DataCollection/Name/Factory2=Factory Copy
DataCollection/Name/FirebatSquad=Firebat Squad
DataCollection/Name/FusionCore=Fusion Core
DataCollection/Name/FusionCore2=Fusion Core Copy
DataCollection/Name/GhostAcademy=Ghost Academy
DataCollection/Name/GhostAcademy2=Ghost Academy Copy
DataCollection/Name/GhostSquad=Ghost Squad
DataCollection/Name/MarauderSquad=Marauder Squad
DataCollection/Name/MarineSquad=Marine Squad
DataCollection/Name/MedicSquad=Medic Squad
DataCollection/Name/MineralField=Mineral Field
DataCollection/Name/MissileTurret=Missile Turret
DataCollection/Name/MissileTurret2=Missile Turret Copy
DataCollection/Name/ReaperSquad=Reaper Squad
DataCollection/Name/Refinery2=Refinery Copy
DataCollection/Name/SensorTower=Sensor Tower
DataCollection/Name/SensorTower2=Sensor Tower Copy
DataCollection/Name/Starport=Starport
DataCollection/Name/Starport2=Starport Copy
DataCollection/Name/SupplyDepot=Supply Depot
DataCollection/Name/SupplyDepot2=Supply Depot Copy
DataCollection/Name/SupplyDepot2Lowered=Supply Depot Lowered Copy
DataCollection/Name/TibNodeLarge=Tib Node Large
DataCollection/Name/TibNodeMedium=Tib Node Medium
DataCollection/Name/TibNodeSmall=Tib Node Small
DataCollection/Name/TibVein=Tib Vein
DataCollection/Name/VespeneGeyser=Vespene Geyser
DocInfo/DescLong=stuff
DocInfo/DescShort=Any
DocInfo/Name=Wings Of Liberty Tib Editions
Effect/Name/AirTransportLoadIterate=Air Transport Load Iterate
Effect/Name/AirTransportLoadIterate2=Air Transport Load Iterate2
Effect/Name/AirTransportLoadSquad=Air Transport Load Squad
Effect/Name/AirTransportUnloadIterate=Air Transport Unload Iterate
Effect/Name/AirTransportUnloadSquad=Air Transport Unload Squad
Effect/Name/BuildingRepair=Building Repair
Effect/Name/BuildingRepairAB=Building Repair AB
Effect/Name/BuildingRepairLoop=Building Repair Loop
Effect/Name/BuildingRepairRB=Building Repair RB
Effect/Name/BuildingRepairStop=Building Repair Stop
Effect/Name/BuildingRepairSwitch=Building Repair Switch
Effect/Name/BunkerLoadIterate=Bunker Load Iterate
Effect/Name/BunkerLoadIterate2=Bunker Load Iterate2
Effect/Name/BunkerLoadSquad=Bunker Load Squad
Effect/Name/BunkerUnloadIterate=Bunker Unload Iterate
Effect/Name/BunkerUnloadSquad2=Bunker Unload Squad
Effect/Name/ConcussiveGrenadesLM=Concussive Grenades
Effect/Name/ConcussiveGrenadesSet=Concussive Grenades
Effect/Name/ConcussiveGrenadesU=Concussive Grenades
Effect/Name/CraneBuilt=CraneBuilt
Effect/Name/CranePlace=Crane Place
Effect/Name/CreateSCVHarvester=Create SCV Harvester
Effect/Name/DepowerAB=Depower AB
Effect/Name/DepowerRB=Depower RB
Effect/Name/DepowerSwitch=Depower Switch
Effect/Name/DevastatorTurretBuilt=DevastatorTurretBuilt
Effect/Name/DevastatorTurretPlace=DevastatorTurretPlace
Effect/Name/DropOffStun=Drop Off Stun
Effect/Name/MarineSquadStim=Marine Squad Stim
Effect/Name/MarineSquadStimIterate=Marine Squad Stim Iterate
Effect/Name/MedicSquadAcquire=Medic Squad Acquire
Effect/Name/RailgunLaunch=Railgun Launch
Effect/Name/RallyCopy=Rally Copy
Effect/Name/RallyIterate=Rally Iterate
Effect/Name/RemoveBuiltBehaviors=Remove Built Behaviors
Effect/Name/ResourceCost=Resource Cost
Effect/Name/SCVHarvesterAWAY=SCV Harvester AWAY
Effect/Name/ShrikeTurretCP=Shrike Turret
Effect/Name/SquadAttack=Squad Attack
Effect/Name/SquadAttackAB=Squad Attack AB
Effect/Name/SquadAttackIterate=Squad Attack Iterate
Effect/Name/SquadBunkerUnload=Squad Bunker Unload
Effect/Name/SquadDeathDamage=Squad Death Damage
Effect/Name/SquadStop=Squad Stop
Effect/Name/SquadStopIterate=Squad Stop Iterate
Effect/Name/SquadUnit=Squad Unit
Effect/Name/SquadUnitTeleport=Squad Unit Teleport
Effect/Name/SquadVeterancy1=Squad Veterancy1
Effect/Name/SquadVeterancy1Iterate=Squad Veterancy1 Iterate
Effect/Name/SquadVeterancy2=Squad Veterancy2
Effect/Name/SquadVeterancy2Iterate=Squad Veterancy2 Iterate
Effect/Name/SupplyDepotBuilt=Supply Depot Built
Effect/Name/SupplyDepotPlace=Supply Depot Place
Effect/Name/TibGrow=Tib Grow
Effect/Name/TibNodeLarge=Tib Node Large
Effect/Name/TibNodeLargeGrow=Tib Node Large Grow
Effect/Name/TibNodeLargeSearch=Tib Node Large Search
Effect/Name/TibNodeLargeStarter=Tib Node Large Starter
Effect/Name/TibNodeLargeStarter2=Tib Node Large Starter2
Effect/Name/TibNodeLargeStarter22=Tib Node Large Starter3
Effect/Name/TibNodeMedium=Tib Node Medium
Effect/Name/TibNodeMediumGrow=Tib Node Medium Grow
Effect/Name/TibNodeMediumSearch=Tib Node Medium Search
Effect/Name/TibNodeMediumStarter=Tib Node Medium Starter
Effect/Name/TibNodeMediumStarter2=Tib Node Medium Starter2
Effect/Name/TibNodeSmall=Tib Node Small
Effect/Name/TibNodeSmallGrow=Tib Node Small Grow
Effect/Name/TibNodeSmallSearch=Tib Node Small Search
Effect/Name/TibNodeSmallStarter=Tib Node Small Starter
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Hostile
RequirementNode/Tooltip/CountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=Armory
RequirementNode/Tooltip/CountUnitAlias_BarracksInProgressOrBetter789532539TechTreeCheat=Barracks
RequirementNode/Tooltip/CountUnitAlias_EngineeringBayInProgressOrBetter700323805TechTreeCheat=Engineering Bay
RequirementNode/Tooltip/CountUnitAlias_FactoryInProgressOrBetter96167438TechTreeCheat=Factory
RequirementNode/Tooltip/CountUnitAlias_RefineryInProgressOrBetter2937904356TechTreeCheat=Refinery
RequirementNode/Tooltip/CountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=Shadow Ops
RequirementNode/Tooltip/CountUnitAlias_StarportInProgressOrBetter4195804750TechTreeCheat=Starport
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912=Supply Depot
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912TechTreeCheat=Supply Depot
RequirementNode/Tooltip/CountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheat=Attached Tech Lab
RequirementNode/Tooltip/CountUnitBarracksTechLabCompleteOnlyAtUnit2589852481TechTreeCheat=Attached Tech Lab
RequirementNode/Tooltip/CountUnitFactoryTechLabCompleteOnlyAtUnit2589852481TechTreeCheat=Attached Tech Lab
UI/ResourceName1=Vespene
UI/ResourceName3=Custom
Unit/LifeArmorName/TerranInfantryArmor=Terran Infantry Armor
Unit/Name/AirTransport=Air Transport
Unit/Name/Armory2=Armory
Unit/Name/Barracks2=Barracks
Unit/Name/Bunker2=Bunker
Unit/Name/CCTopbar=C&C Topbar
Unit/Name/CommandCenter2=Command Center
Unit/Name/Crane=Crane
Unit/Name/DevastationTurret=Devastation Turret
Unit/Name/EngineeringBay2=Engineering Bay
Unit/Name/Factory2=Factory
Unit/Name/FirebatSquad=Firebat Squad
Unit/Name/FusionCore2=Fusion Core
Unit/Name/GhostAcademy2=Shadow Ops
Unit/Name/GhostSquad=Ghost Squad
Unit/Name/MarauderSquad=Marauder Squad
Unit/Name/MarineSquad=Marine Squad
Unit/Name/MedicSquad=Medic Squad
Unit/Name/MissileTurret2=Missile Turret
Unit/Name/OrbitalCommand2=Orbital Command
Unit/Name/OrbitalCommandFlying2=Orbital Command
Unit/Name/PlanetaryFortress2=Planetary Fortress
Unit/Name/RailgunWeapon=Railgun Weapon
Unit/Name/ReaperSquad=Reaper Squad
Unit/Name/Refinery2=Refinery
Unit/Name/SCV2=SCV
Unit/Name/SensorTower2=Sensor Tower
Unit/Name/Starport2=Starport
Unit/Name/SupplyDepot2=Supply Depot
Unit/Name/SupplyDepot2Lowered=Supply Depot
Unit/Name/TibNodeLarge=Vespene Geyser
Unit/Name/TibNodeMedium=Vespene Geyser
Unit/Name/TibNodeSmall=Vespene Geyser
Unit/Name/TibVein=Mineral Field
Unit/Name/Vehicle=Vehicle
Unit/Tip/Air=<c val="FFBF00">Light Air</c> armor
Unit/Tip/Heavy=<c val="FFBF00">Heavy Vehicle</c> armor
Unit/Tip/HeavyAir=<c val="FFBF00">Heavy Air</c> armor
Unit/Tip/Infantry=<c val="FFBF00">Infantry</c> armor
Unit/Tip/Light=<c val="FFBF00">Light Vehicle</c> armor
Upgrade/Name/LowPower=Low Power
Upgrade/Name/TerranInfantryUltraCapacitors=Terran Infantry Ultra Capacitors
Upgrade/Name/TerranInfantryVanadiumPlating=Terran Infantry Vanadium Plating
Weapon/Name/ConcussiveGrenades=Concussive Grenades
Weapon/Name/FirebatSquad=Firebat Squad
Weapon/Name/GhostSquad=Ghost Squad
Weapon/Name/MarauderSquad=Marauder Squad
Weapon/Name/MarineSquad=Marine Squad
Weapon/Name/ReaperSquad=Reaper Squad
Weapon/Name/ReaperSquadCharge=Reaper Squad Charge
Weapon/Tip/Cannon=Deals <c val="FFBF00">Cannon</c> damage<n/>Excellent against vehicles<n/>Good against structures<n/>Bad against infantry
Weapon/Tip/Grenade=Deals <c val="FFBF00">Concussive</c> damage<n/>Excellent against structures<n/>Good against infantry<n/>Moderate against light vehicles<n/>Bad against heavy vehicles
Weapon/Tip/Ram=Only used against structures.
Weapon/Tip/Rifle=Deals <c val="FFBF00">Rifle</c> damage<n/>Excellent against infantry and light aircraft<n/>Moderate against light vehicles and heavy aircraft<n/>Bad against heavy vehicles and structures
Weapon/Tip/Rocket=Deals <c val="FFBF00">Rocket</c> damage<n/>Excellent against aircraft<n/>Good against vehicles, structures<n/>Moderate against infantry
Weapon/Tip/Sniper=Deals <c val="FFBF00">Sniper</c> Damage<n/>Effective against Infantry<n/>Abysmal against all other targets
