﻿Button/Hotkey/AstralProjection=C
Button/Hotkey/BuildDevastatorTurret=D
Button/Hotkey/DeathRecall=R
Button/Hotkey/Decal_Terran_0047_01=C
Button/Hotkey/EMPSpectre=E
Button/Hotkey/FeedbackGhost=F
Button/Hotkey/Goliath=T
Button/Hotkey/GravityRift=G
Button/Hotkey/HiveMindEmulator3=
Button/Hotkey/HiveMindEmulator4=
Button/Hotkey/HiveMindEmulator5=
Button/Hotkey/HyperflightRotors=H
Button/Hotkey/HyperionYamato3=
Button/Hotkey/HyperionYamato4=
Button/Hotkey/HyperionYamato5=
Button/Hotkey/InfantryUltraCapacitors=C
Button/Hotkey/InfantryVanadiumPlating=V
Button/Hotkey/LongRangeMassRecall=R
Button/Hotkey/MedivacLoadNearby=L
Button/Hotkey/NovaHeal=E
Button/Hotkey/NukeCalldown8=
Button/Hotkey/PauseQueue=Escape
Button/Hotkey/PsiDisruptor3=
Button/Hotkey/PsiDisruptor4=
Button/Hotkey/PsiDisruptor5=
Button/Hotkey/RavenRepairDrone=R
Button/Hotkey/RavenScramblerMissile=C
Button/Hotkey/ResearchImprovedRailguns=R
Button/Hotkey/ResearchThermiteFilaments=T
Button/Hotkey/ResetRally=E
Button/Hotkey/ResumeQueue=H
Button/Hotkey/ScannerSweepTopbar7=
Button/Hotkey/StarshipUltraCapacitors=C
Button/Hotkey/StarshipVanadiumPlating=V
Button/Hotkey/Stone=S
Button/Hotkey/TakeTheDrill=Q
Button/Hotkey/VehicleUltraCapacitors=C
Button/Hotkey/VehicleVanadiumPlating=V
Button/Hotkey/ZergHypervirus3=
