﻿Button/Hotkey/AstralProjection=C
Button/Hotkey/BioSpeed=B
Button/Hotkey/BuildDevastatorTurret=D
Button/Hotkey/DeathRecall=R
Button/Hotkey/Decal_Terran_0047_01=C
Button/Hotkey/DutchPlaceTurret=E
Button/Hotkey/EMPSpectre=E
Button/Hotkey/FeedbackGhost=F
Button/Hotkey/FusionCore=O
Button/Hotkey/GhostHoldFire=O
Button/Hotkey/Goliath=O
Button/Hotkey/GravityRift=G
Button/Hotkey/HailstormLaunchers=A
Button/Hotkey/HideInTheShadows=H
Button/Hotkey/HiveMindEmulator3=
Button/Hotkey/HiveMindEmulator4=
Button/Hotkey/HiveMindEmulator5=
Button/Hotkey/HyperflightRotors=H
Button/Hotkey/HyperionYamato3=
Button/Hotkey/HyperionYamato4=
Button/Hotkey/HyperionYamato5=
Button/Hotkey/InfantryUltraCapacitors=C
Button/Hotkey/InfantryVanadiumPlating=V
Button/Hotkey/LongRangeMassRecall=L
Button/Hotkey/MedivacLoadNearby=L
Button/Hotkey/NovaHeal=L
Button/Hotkey/NukeCalldown8=
Button/Hotkey/PauseQueue=Escape
Button/Hotkey/PowerStructure=D
Button/Hotkey/PsiDisruptor3=
Button/Hotkey/PsiDisruptor4=
Button/Hotkey/PsiDisruptor5=
Button/Hotkey/RallySCV=G
Button/Hotkey/RavenRepairDrone=E
Button/Hotkey/RavenScramblerMissile=C
Button/Hotkey/RaynorSnipe=Q
Button/Hotkey/Repair=X
Button/Hotkey/ResearchEnhancedExplosives=E
Button/Hotkey/ResearchHighEnergyCapacitors=E
Button/Hotkey/ResearchImprovedPlasmaShields=S
Button/Hotkey/ResearchImprovedRailguns=R
Button/Hotkey/ResearchThermiteFilaments=T
Button/Hotkey/ResetRally=E
Button/Hotkey/ResumeQueue=U
Button/Hotkey/SCV=C
Button/Hotkey/Scan=S
Button/Hotkey/ScannerSweepTopbar7=
Button/Hotkey/SendWave=W
Button/Hotkey/SpectreHoldFire=O
Button/Hotkey/StarshipUltraCapacitors=C
Button/Hotkey/StarshipVanadiumPlating=V
Button/Hotkey/Stone=S
Button/Hotkey/SupplyDepot=D
Button/Hotkey/TakeParts=T
Button/Hotkey/TakeTheDrill=Q
Button/Hotkey/TossGrenadeTychus=W
Button/Hotkey/VehicleUltraCapacitors=C
Button/Hotkey/VehicleVanadiumPlating=V
Button/Hotkey/VoidSentryShieldRepair=R
Button/Hotkey/ZergHypervirus3=
