﻿Abil/EditorPrefix/AirTransport=
Abil/EditorPrefix/ArmSiloWithNuke2=Ghost Academy -
Abil/EditorPrefix/Armory2Research=Armory -
Abil/EditorPrefix/AstralProjection=Zeratul -
Abil/EditorPrefix/AutoHarvest=Automated Refinery -
Abil/EditorPrefix/Barracks2AddOns=Barracks -
Abil/EditorPrefix/Barracks2Land=Barracks -
Abil/EditorPrefix/Barracks2LiftOff=Barracks -
Abil/EditorPrefix/Barracks2Train=Barracks -
Abil/EditorPrefix/BunkerTransportSquad=Bunker -
Abil/EditorPrefix/CommandCenter2Land=Command Center -
Abil/EditorPrefix/CommandCenter2LiftOff=Command Center -
Abil/EditorPrefix/DeathRecall=Zeratul -
Abil/EditorPrefix/EMPSpectre=Spectre -
Abil/EditorPrefix/EngineeringBay2Research=Engineering Bay -
Abil/EditorPrefix/ExplosiveCharges=Commando -
Abil/EditorPrefix/Factory2AddOns=Factory -
Abil/EditorPrefix/Factory2Land=Factory -
Abil/EditorPrefix/Factory2LiftOff=Factory -
Abil/EditorPrefix/Factory2Train=Factory -
Abil/EditorPrefix/FeedbackGhost=Ghost -
Abil/EditorPrefix/FusionCore2Research=Fusion Core -
Abil/EditorPrefix/HideInTheShadows=Zeratul -
Abil/EditorPrefix/HyperionYamato=Hyperion -
Abil/EditorPrefix/MedicSquadAcquire=Medic -
Abil/EditorPrefix/MercCompoundResearch2=Merc Compound -
Abil/EditorPrefix/OrbitalCommandLand2=Surveillance Station -
Abil/EditorPrefix/PowerStructure=Zeratul -
Abil/EditorPrefix/SendWave=Tosh -
Abil/EditorPrefix/SquadStimpack=Marine -
Abil/EditorPrefix/Starport2AddOns=Starport -
Abil/EditorPrefix/Starport2Land=Starport -
Abil/EditorPrefix/Starport2LiftOff=Starport -
Abil/EditorPrefix/Starport2Train=Starport -
Abil/EditorPrefix/StoneDeploy=Stone -
Abil/EditorPrefix/SupplyDepot2Lower=Supply Depot -
Abil/EditorPrefix/SupplyDepot2Raise=Supply Depot -
Abil/EditorPrefix/SupplyDrop2=Orbital Command -
Abil/EditorPrefix/TrainStone=Command Center -
Abil/EditorPrefix/UpgradeDepot=Supply Depot -
Abil/EditorPrefix/UpgradeToPlanetaryFortress2=Command Center -
Abil/EditorPrefix/ZeratulSeek=HybridC -
Abil/EditorSuffix/AirTransport=- Squads
Abil/EditorSuffix/BansheeAirstrike=(Topbar)
Abil/EditorSuffix/BunkerTransportSquad=- Squads
Abil/EditorSuffix/DeployLaserDrill=(Topbar)
Abil/EditorSuffix/HyperionYamato=(Topbar)
Abil/EditorSuffix/InfantryMercenaries=(Topbar)
Abil/EditorSuffix/ScannerSweepTopbar=(Topbar)
Abil/EditorSuffix/TacNukeStrikeTopbar=(Topbar)
Abil/EditorSuffix/TacticalMissileStrike=(Topbar)
Abil/EditorSuffix/UpgradeToPlanetaryFortress2=
Abil/EditorSuffix/VehicleMercenaries=(Topbar)
Actor/EditorPrefix/HideInTheShadows=Zeratul -
Actor/EditorSuffix/AirTransport=- Squads
Actor/EditorSuffix/BunkerSQ=- Squads
Actor/Name/AirTargeter=Air Targeter
Actor/Name/AirTransport=Air Transport 
Actor/Name/Armory2=Armory
Actor/Name/Armory2Splat=Armory Splat
Actor/Name/BansheeAirstrikeCursorSplat=Banshee Airstrike Cursor Splat
Actor/Name/Barracks2=Barracks
Actor/Name/BuildRadius=Build Radius
Actor/Name/BuildRadius2=Build Radius 2
Actor/Name/BuildRadiusLarge=Build Radius (Large)
Actor/Name/BuildRadiusSmall=Build Radius (Small)
Actor/Name/Bunker2=Bunker
Actor/Name/Bunker2Splat=Bunker Splat
Actor/Name/BunkerSQ=Bunker
Actor/Name/CCTopbar=C&C Topbar
Actor/Name/CarrierRepairDrone=Carrier Repair Drone
Actor/Name/CollapsibleRockTowerOffset=Collapsible Rock Tower Offset
Actor/Name/CollapsibleRockTowerPurifier02=Collapsible Rock Tower
Actor/Name/CollapsibleRockTowerTarget=Collapsible Rock Tower Target
Actor/Name/CommandCenter2=Command Center
Actor/Name/CommandCenter2Splat=Command Center Splat
Actor/Name/Crane=Crane
Actor/Name/Depowered=Depowered
Actor/Name/DevastationTurret=Devastation Turret
Actor/Name/DevastationTurretAttack=Devastation Turret Attack
Actor/Name/DevilDogSquad=Devil Dog Squad
Actor/Name/EMPCursorSplat2=EMPCursor Splat
Actor/Name/EMPRange2=EMPRange
Actor/Name/EngineeringBay2=Engineering Bay
Actor/Name/EngineeringBay2Splat=Engineering Bay Splat
Actor/Name/ExplosiveChargeSound=Explosive Charge Sound
Actor/Name/ExplosiveCharges=Explosive Charges
Actor/Name/Factory2=Factory
Actor/Name/FeedbackImpact2=Feedback Impact
Actor/Name/FeedbackImpactSound2=Feedback Impact Sound
Actor/Name/FeedbackLaunch2=Feedback Launch
Actor/Name/FeedbackLaunchSound2=Feedback Launch Sound
Actor/Name/FeedbackRange2=Feedback Range
Actor/Name/FirebatSquad=Firebat Squad
Actor/Name/FusionCore2=Fusion Core
Actor/Name/FusionCore2Splat=Fusion Core Splat
Actor/Name/GhostAcademy2=Ghost Academy
Actor/Name/GhostAcademy2Splat=Ghost Academy Splat
Actor/Name/GhostEMPAttack2=Ghost EMP Attack
Actor/Name/GhostEMPAttackImpactEffect2=Ghost EMP Attack Impact Effect
Actor/Name/GhostEMPAttackMissile2=Ghost EMP Attack Missile
Actor/Name/GhostSquad=Ghost Squad
Actor/Name/HammerSecuritiesSquad=Hammer Securities Squad
Actor/Name/HideInTheShadows=Hide In The Shadows
Actor/Name/HyperionTopbarYamatoChargeSound=Hyperion Topbar Yamato Charge Sound
Actor/Name/HyperionTopbarYamatoLaunchSound=Hyperion Topbar Yamato Launch Sound
Actor/Name/HyperionYamatoCursorSplat=Hyperion Yamato Cursor Splat
Actor/Name/HyperionYamatoTopbarAttack=Hyperion Yamato Topbar Attack
Actor/Name/LowPower=Low Power
Actor/Name/MarauderHailstormRockets=Marauder Hailstorm Rockets
Actor/Name/MarauderSquad=Marauder Squad
Actor/Name/MarineSquad=Marine Squad
Actor/Name/MechanicalRepairBeam=Mechanical Repair Beam
Actor/Name/MechanicalRepairModel=Mechanical Repair Model
Actor/Name/MechanicalRepairSound=Mechanical Repair Sound
Actor/Name/MedicSquad=Medic Squad
Actor/Name/MissileTurret2=Missile Turret
Actor/Name/NuclearAnnihilationMengskBigNukeDrop=NuclearAnnihilationMengskBigNukeDrop
Actor/Name/NuclearAnnihilationMengskBigNukeExplode=NuclearAnnihilationMengskBigNukeExplode
Actor/Name/NuclearAnnihilationMengskSmallNukeDrop=NuclearAnnihilationMengskSmallNukeDrop
Actor/Name/NuclearAnnihilationMengskSmallNukeExplode=NuclearAnnihilationMengskSmallNukeExplode
Actor/Name/NuclearAnnihilation_NukeDropWhistle_AS=NuclearAnnihilation_NukeDropWhistle_AS
Actor/Name/OrbitalCommand2=Orbital Command
Actor/Name/OrbitalCommandSplat2=Orbital Command Splat
Actor/Name/PlanetaryFortress2=Planetary Fortress
Actor/Name/PlanetaryFortressSplat2=PlanetaryFortressSplat
Actor/Name/RailgunBeam=Railgun Beam
Actor/Name/ReaperHeal=Reaper Heal
Actor/Name/ReaperSquad=Reaper Squad
Actor/Name/Refinery2=Refinery
Actor/Name/RefinerySplat2=Refinery Splat
Actor/Name/SCV2=SCV
Actor/Name/SCVAttack2=SCV Attack
Actor/Name/SOpVultureLeft=SOpVultureLeft
Actor/Name/SensorTower2=Sensor Tower
Actor/Name/Spell_CombatDrugs_Launch=Spell_CombatDrugs_Launch
Actor/Name/Starport2=Starport
Actor/Name/Stone=Stone
Actor/Name/SuperCloak=SuperCloak
Actor/Name/SupplyDepot2=Supply Depot
Actor/Name/SupplyDepot2Lowered=Supply Depot Lowered
Actor/Name/SupplyDepot2Splat=Supply Depot Splat
Actor/Name/TerranFlamesLargeBuilding2=Terran Flames Large Building
Actor/Name/TibNodeLarge=Vespene Geyser
Actor/Name/TibNodeLargeSplat=Vespene Geyser Splat
Actor/Name/TibNodeMedium=Vespene Geyser
Actor/Name/TibNodeMediumSplat=Vespene Geyser Splat
Actor/Name/TibNodeSmall=Vespene Geyser
Actor/Name/TibNodeSmallSplat=Vespene Geyser Splat
Actor/Name/TibVein=Mineral Field
Actor/Name/TibVeinSplat=Mineral Field Splat
Actor/Name/TibVeinSplatSmall=Mineral Field Splat Small
Actor/Name/VultureAttackLeft=Vulture Attack Left
Actor/Name/WarHoundAttack=War Hound Attack
Actor/Name/WarHoundAttackMissile=War Hound Attack Missile
Actor/Name/WarHoundImpactHoldingSite=War Hound Impact Holding Site
Actor/Name/WarPigSquad=War Pig Squad
Behavior/EditorPrefix/AstralProjection=Zeratul -
Behavior/EditorPrefix/BuildRadiusLarge=C&C -
Behavior/EditorPrefix/BuildRadiusSmall=C&C -
Behavior/EditorPrefix/BuildingRepair=C&C -
Behavior/EditorPrefix/DeathRecall=Zeratul -
Behavior/EditorPrefix/Depowered=C&C -
Behavior/EditorPrefix/HailstormLaunchers=Marauder -
Behavior/EditorPrefix/HideInTheShadows=Zeratul -
Behavior/EditorPrefix/MaarPassiveSpeed=HybridC -
Behavior/EditorPrefix/MechEMP=Vulture -
Behavior/EditorPrefix/NeedsBuildRadius=C&C -
Behavior/EditorPrefix/OutOfCombatRegenTosh=Tosh -
Behavior/EditorPrefix/PowerCheck=C&C -
Behavior/EditorPrefix/PowerStructure=Zeratul -
Behavior/EditorPrefix/PoweredStructure=Zeratul -
Behavior/EditorPrefix/PsiSight=Zeratul -
Behavior/EditorPrefix/SupplyDrop2=Command Center -
Behavior/EditorPrefix/SupplyDropEnRoute2=Command Center -
Behavior/EditorPrefix/ZeratulHoldFire=Zeratul -
Behavior/EditorSuffix/ZeratulHoldFire=(NO SLAP)
Behavior/Name/AstralProjection=Astral Projection
Behavior/Name/BioMode=Bio Mode
Behavior/Name/Biosteel=Biosteel
Behavior/Name/BuildHandled=Build Handled
Behavior/Name/BuildRadiusLarge=Build Radius (Large)
Behavior/Name/BuildRadiusSmall=Build Radius (Small)
Behavior/Name/Cancel=Cancel
Behavior/Name/CollapsibleRockTowerPurifier02=Collapsible Rock Tower
Behavior/Name/CommandoSniperResist=Commando Sniper Resist
Behavior/Name/ConstructStop=Construct Stop
Behavior/Name/CraneBuilt=CraneBuilt
Behavior/Name/DeathRecall=Death Recall
Behavior/Name/DetectorCone9=Detector Cone 9
Behavior/Name/DetectorConeDetected=Detector Cone Spotted
Behavior/Name/DetectorConeReveal=Detector Cone Reveal
Behavior/Name/DevastatorTurretBuilt=DevastatorTurretBuilt
Behavior/Name/DropOffStun=Drop Off Stun
Behavior/Name/HailstormLaunchers=Hailstorm Launchers
Behavior/Name/IdleTaken=Idle Taken
Behavior/Name/MaarPassiveSpeed=Maar Passive Speed
Behavior/Name/NeedsBuildRadius=Needs Build Radius
Behavior/Name/OrbitalSupplyDrop=Orbital Supply Drop
Behavior/Name/OutOfCombatRegenTosh=Out Of Combat Regen
Behavior/Name/PerditionTurretBuilt=PerditionTurretBuilt
Behavior/Name/PowerStructure=Power Structure
Behavior/Name/QueuePaused=QueuePaused
Behavior/Name/ReaperRegen=Reaper Regen
Behavior/Name/Refinery=Refinery
Behavior/Name/RefineryBounce=Refinery Bounce
Behavior/Name/SquadMainAttack=Squad Main Attack
Behavior/Name/StealthLeftTurn=Stealth Left Turn
Behavior/Name/StealthLookForward=Stealth Look Forward
Behavior/Name/StealthRightTurn=Stealth Right Turn
Behavior/Name/StealthSpinLeft=Stealth Spin Left
Behavior/Name/StealthSpinRight=Stealth Spin Right
Behavior/Name/SupplyDepotBuilt=Supply Depot Built
Behavior/Name/TibGrow=Tib Grow
Behavior/Name/TibNodeDummy=Tib Node Dummy
Behavior/Name/TibNodeLarge=Tib Node Large
Behavior/Name/TibNodeMedium=Tib Node Medium
Behavior/Name/TibNodeNonStarter=Tib Node Non-Starter
Behavior/Name/TibNodeSmall=Tib Node Small
Behavior/Name/TibVeinMinerals=Minerals (Mineral Field)
Behavior/Name/ToshNoFeedbackDeath=Tosh No Feedback Death
Button/EditorPrefix/AstralProjection=Zeratul -
Button/EditorPrefix/BuildingRepair=C&C -
Button/EditorPrefix/DeathRecall=Zeratul -
Button/EditorPrefix/DeployLaserDrill10=(Topbar)
Button/EditorPrefix/DeployLaserDrill11=(Topbar)
Button/EditorPrefix/DeployLaserDrill12=(Topbar)
Button/EditorPrefix/DeployLaserDrill13=(Topbar)
Button/EditorPrefix/DeployLaserDrill14=(Topbar)
Button/EditorPrefix/DeployLaserDrill3=(Topbar)
Button/EditorPrefix/DeployLaserDrill4=(Topbar)
Button/EditorPrefix/DeployLaserDrill5=(Topbar)
Button/EditorPrefix/DeployLaserDrill6=(Topbar)
Button/EditorPrefix/DeployLaserDrill7=(Topbar)
Button/EditorPrefix/DeployLaserDrill8=(Topbar)
Button/EditorPrefix/DeployLaserDrill9=(Topbar)
Button/EditorPrefix/Depower=C&C -
Button/EditorPrefix/EMPSpectre=Spectre -
Button/EditorPrefix/FeedbackGhost=Ghost -
Button/EditorPrefix/HideInTheShadows=Zeratul -
Button/EditorPrefix/HyperionYamato10=(Topbar)
Button/EditorPrefix/HyperionYamato11=(Topbar)
Button/EditorPrefix/HyperionYamato12=(Topbar)
Button/EditorPrefix/HyperionYamato13=(Topbar)
Button/EditorPrefix/HyperionYamato14=(Topbar)
Button/EditorPrefix/HyperionYamato3=(Topbar)
Button/EditorPrefix/HyperionYamato4=(Topbar)
Button/EditorPrefix/HyperionYamato5=(Topbar)
Button/EditorPrefix/HyperionYamato6=(Topbar)
Button/EditorPrefix/HyperionYamato7=(Topbar)
Button/EditorPrefix/HyperionYamato8=(Topbar)
Button/EditorPrefix/HyperionYamato9=(Topbar)
Button/EditorPrefix/InfantryMercenaries10=(Topbar)
Button/EditorPrefix/InfantryMercenaries11=(Topbar)
Button/EditorPrefix/InfantryMercenaries12=(Topbar)
Button/EditorPrefix/InfantryMercenaries13=(Topbar)
Button/EditorPrefix/InfantryMercenaries14=(Topbar)
Button/EditorPrefix/InfantryMercenaries3=(Topbar)
Button/EditorPrefix/InfantryMercenaries4=(Topbar)
Button/EditorPrefix/InfantryMercenaries5=(Topbar)
Button/EditorPrefix/InfantryMercenaries6=(Topbar)
Button/EditorPrefix/InfantryMercenaries7=(Topbar)
Button/EditorPrefix/InfantryMercenaries8=(Topbar)
Button/EditorPrefix/InfantryMercenaries9=(Topbar)
Button/EditorPrefix/NukeCalldown10=(Topbar)
Button/EditorPrefix/NukeCalldown11=(Topbar)
Button/EditorPrefix/NukeCalldown12=(Topbar)
Button/EditorPrefix/NukeCalldown13=(Topbar)
Button/EditorPrefix/NukeCalldown14=(Topbar)
Button/EditorPrefix/NukeCalldown3=(Topbar)
Button/EditorPrefix/NukeCalldown4=(Topbar)
Button/EditorPrefix/NukeCalldown5=(Topbar)
Button/EditorPrefix/NukeCalldown6=(Topbar)
Button/EditorPrefix/NukeCalldown7=(Topbar)
Button/EditorPrefix/NukeCalldown8=(Topbar)
Button/EditorPrefix/NukeCalldown9=(Topbar)
Button/EditorPrefix/PowerStructure=Zeratul -
Button/EditorPrefix/ScannerSweepTopbar10=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar11=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar12=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar13=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar14=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar3=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar4=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar5=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar6=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar7=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar8=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar9=(Topbar)
Button/EditorPrefix/Sell=C&C -
Button/EditorPrefix/SendWave=Tosh -
Button/EditorPrefix/TacticalMissileStrike10=(Topbar)
Button/EditorPrefix/TacticalMissileStrike11=(Topbar)
Button/EditorPrefix/TacticalMissileStrike12=(Topbar)
Button/EditorPrefix/TacticalMissileStrike13=(Topbar)
Button/EditorPrefix/TacticalMissileStrike14=(Topbar)
Button/EditorPrefix/TacticalMissileStrike3=(Topbar)
Button/EditorPrefix/TacticalMissileStrike4=(Topbar)
Button/EditorPrefix/TacticalMissileStrike5=(Topbar)
Button/EditorPrefix/TacticalMissileStrike6=(Topbar)
Button/EditorPrefix/TacticalMissileStrike7=(Topbar)
Button/EditorPrefix/TacticalMissileStrike8=(Topbar)
Button/EditorPrefix/TacticalMissileStrike9=(Topbar)
Button/EditorPrefix/VehicleMercenaries10=(Topbar)
Button/EditorPrefix/VehicleMercenaries11=(Topbar)
Button/EditorPrefix/VehicleMercenaries12=(Topbar)
Button/EditorPrefix/VehicleMercenaries13=(Topbar)
Button/EditorPrefix/VehicleMercenaries14=(Topbar)
Button/EditorPrefix/VehicleMercenaries3=(Topbar)
Button/EditorPrefix/VehicleMercenaries4=(Topbar)
Button/EditorPrefix/VehicleMercenaries5=(Topbar)
Button/EditorPrefix/VehicleMercenaries6=(Topbar)
Button/EditorPrefix/VehicleMercenaries7=(Topbar)
Button/EditorPrefix/VehicleMercenaries8=(Topbar)
Button/EditorPrefix/VehicleMercenaries9=(Topbar)
Button/EditorSuffix/DeployLaserDrill10=(10)
Button/EditorSuffix/DeployLaserDrill11=(11)
Button/EditorSuffix/DeployLaserDrill12=(12)
Button/EditorSuffix/DeployLaserDrill13=(13)
Button/EditorSuffix/DeployLaserDrill14=(14)
Button/EditorSuffix/DeployLaserDrill3=(3)
Button/EditorSuffix/DeployLaserDrill4=(4)
Button/EditorSuffix/DeployLaserDrill5=(5)
Button/EditorSuffix/DeployLaserDrill6=(6)
Button/EditorSuffix/DeployLaserDrill7=(7)
Button/EditorSuffix/DeployLaserDrill8=(8)
Button/EditorSuffix/DeployLaserDrill9=(9)
Button/EditorSuffix/HailstormLaunchers=(Marauder)
Button/EditorSuffix/HideInTheShadows=
Button/EditorSuffix/HyperionYamato10=(10)
Button/EditorSuffix/HyperionYamato11=(11)
Button/EditorSuffix/HyperionYamato12=(12)
Button/EditorSuffix/HyperionYamato13=(13)
Button/EditorSuffix/HyperionYamato14=(14)
Button/EditorSuffix/HyperionYamato3=(3)
Button/EditorSuffix/HyperionYamato4=(4)
Button/EditorSuffix/HyperionYamato5=(5)
Button/EditorSuffix/HyperionYamato6=(6)
Button/EditorSuffix/HyperionYamato7=(7)
Button/EditorSuffix/HyperionYamato8=(8)
Button/EditorSuffix/HyperionYamato9=(9)
Button/EditorSuffix/InfantryMercenaries10=(10)
Button/EditorSuffix/InfantryMercenaries11=(11)
Button/EditorSuffix/InfantryMercenaries12=(12)
Button/EditorSuffix/InfantryMercenaries13=(13)
Button/EditorSuffix/InfantryMercenaries14=(14)
Button/EditorSuffix/InfantryMercenaries3=(3)
Button/EditorSuffix/InfantryMercenaries4=(4)
Button/EditorSuffix/InfantryMercenaries5=(5)
Button/EditorSuffix/InfantryMercenaries6=(6)
Button/EditorSuffix/InfantryMercenaries7=(7)
Button/EditorSuffix/InfantryMercenaries8=(8)
Button/EditorSuffix/InfantryMercenaries9=(9)
Button/EditorSuffix/NukeCalldown10=(10)
Button/EditorSuffix/NukeCalldown11=(11)
Button/EditorSuffix/NukeCalldown12=(12)
Button/EditorSuffix/NukeCalldown13=(13)
Button/EditorSuffix/NukeCalldown14=(14)
Button/EditorSuffix/NukeCalldown3=(3)
Button/EditorSuffix/NukeCalldown4=(4)
Button/EditorSuffix/NukeCalldown5=(5)
Button/EditorSuffix/NukeCalldown6=(6)
Button/EditorSuffix/NukeCalldown7=(7)
Button/EditorSuffix/NukeCalldown8=(8)
Button/EditorSuffix/NukeCalldown9=(9)
Button/EditorSuffix/ScannerSweepTopbar10=(10)
Button/EditorSuffix/ScannerSweepTopbar11=(11)
Button/EditorSuffix/ScannerSweepTopbar12=(12)
Button/EditorSuffix/ScannerSweepTopbar13=(13)
Button/EditorSuffix/ScannerSweepTopbar14=(14)
Button/EditorSuffix/ScannerSweepTopbar3=(3)
Button/EditorSuffix/ScannerSweepTopbar4=(4)
Button/EditorSuffix/ScannerSweepTopbar5=(5)
Button/EditorSuffix/ScannerSweepTopbar6=(6)
Button/EditorSuffix/ScannerSweepTopbar7=(7)
Button/EditorSuffix/ScannerSweepTopbar8=(8)
Button/EditorSuffix/ScannerSweepTopbar9=(9)
Button/EditorSuffix/TacticalMissileStrike10=(10)
Button/EditorSuffix/TacticalMissileStrike11=(11)
Button/EditorSuffix/TacticalMissileStrike12=(12)
Button/EditorSuffix/TacticalMissileStrike13=(13)
Button/EditorSuffix/TacticalMissileStrike14=(14)
Button/EditorSuffix/TacticalMissileStrike3=(3)
Button/EditorSuffix/TacticalMissileStrike4=(4)
Button/EditorSuffix/TacticalMissileStrike5=(5)
Button/EditorSuffix/TacticalMissileStrike6=(6)
Button/EditorSuffix/TacticalMissileStrike7=(7)
Button/EditorSuffix/TacticalMissileStrike8=(8)
Button/EditorSuffix/TacticalMissileStrike9=(9)
Button/EditorSuffix/VehicleMercenaries10=(10)
Button/EditorSuffix/VehicleMercenaries11=(11)
Button/EditorSuffix/VehicleMercenaries12=(12)
Button/EditorSuffix/VehicleMercenaries13=(13)
Button/EditorSuffix/VehicleMercenaries14=(14)
Button/EditorSuffix/VehicleMercenaries3=(3)
Button/EditorSuffix/VehicleMercenaries4=(4)
Button/EditorSuffix/VehicleMercenaries5=(5)
Button/EditorSuffix/VehicleMercenaries6=(6)
Button/EditorSuffix/VehicleMercenaries7=(7)
Button/EditorSuffix/VehicleMercenaries8=(8)
Button/EditorSuffix/VehicleMercenaries9=(9)
ConversationState/Name/CCEditionPermanence=C&C Edition Permanence
ConversationState/Name/LabResearch2=Lab Research
ConversationState/Name/LabResearchCompleted2=Lab Research Completed
DataCollection/EditorPrefix/DevilDogSquad=Squads -
DataCollection/EditorPrefix/FirebatSquad=Squads -
DataCollection/EditorPrefix/GhostSquad=Squads -
DataCollection/EditorPrefix/HammerSecuritiesSquad=Squads -
DataCollection/EditorPrefix/MarauderSquad=Squads -
DataCollection/EditorPrefix/MarineSquad=Squads -
DataCollection/EditorPrefix/MedicSquad=Squads -
DataCollection/EditorPrefix/ReaperSquad=Squads -
DataCollection/EditorPrefix/WarPigSquad=Squads -
Effect/EditorPrefix/AstralProjection=Zeratul -
Effect/EditorPrefix/AstralProjectionCU=Zeratul -
Effect/EditorPrefix/AutoHarvestCP=Automated Refinery -
Effect/EditorPrefix/AutoHarvestTib=Automated Refinery -
Effect/EditorPrefix/BuildingRepair=C&C -
Effect/EditorPrefix/BuildingRepairAB=C&C -
Effect/EditorPrefix/BuildingRepairLoop=C&C -
Effect/EditorPrefix/BuildingRepairRB=C&C -
Effect/EditorPrefix/BuildingRepairStop=C&C -
Effect/EditorPrefix/BuildingRepairSwitch=C&C -
Effect/EditorPrefix/ConcussiveGrenadesLM=Devastation Turret -
Effect/EditorPrefix/ConcussiveGrenadesSet=Devastation Turret -
Effect/EditorPrefix/ConcussiveGrenadesU=Devastation Turret -
Effect/EditorPrefix/DeathRecallD=Zeratul -
Effect/EditorPrefix/DeathRecallMU=Zeratul -
Effect/EditorPrefix/DeathRecallS=Zeratul -
Effect/EditorPrefix/DeathRecallSet=Zeratul -
Effect/EditorPrefix/DeathRecallT=Zeratul -
Effect/EditorPrefix/DepowerAB=C&C -
Effect/EditorPrefix/DepowerRB=C&C -
Effect/EditorPrefix/DepowerSwitch=C&C -
Effect/EditorPrefix/DiamondbackCP=Diamondback -
Effect/EditorPrefix/DiamondbackPierce=Diamondback -
Effect/EditorPrefix/EMPDamageSpectre=Spectre -
Effect/EditorPrefix/EMPLaunchMissileSpectre=Spectre -
Effect/EditorPrefix/EMPSearchSpectre=Spectre -
Effect/EditorPrefix/EMPSetSpectre=Spectre -
Effect/EditorPrefix/ExplosiveCharges=Commando -
Effect/EditorPrefix/FeedbackGhost=Ghost -
Effect/EditorPrefix/FeedbackGhostDamage=Ghost -
Effect/EditorPrefix/FeedbackSetGhost=Ghost -
Effect/EditorPrefix/FeedbackSpectre=Spectre -
Effect/EditorPrefix/FragmentationGrenadeCP=Vulture -
Effect/EditorPrefix/HailstormLauncher=Marauder -
Effect/EditorPrefix/HailstormLauncherLM=Marauder -
Effect/EditorPrefix/HailstormLauncherLMMerc=Hammer Security -
Effect/EditorPrefix/HailstormLauncherU=Marauder -
Effect/EditorPrefix/HailstormLauncherUMerc=Hammer Security -
Effect/EditorPrefix/HideInTheShadows=Zeratul -
Effect/EditorPrefix/MechEMP=Vulture -
Effect/EditorPrefix/MechanicalRepair=C&C -
Effect/EditorPrefix/NukePersistentTopbar=Topbar -
Effect/EditorPrefix/PowerStructure=Zeratul -
Effect/EditorPrefix/PowerStructureAB=Zeratul -
Effect/EditorPrefix/PowerStructureRB=Zeratul -
Effect/EditorPrefix/RailgunLaunch=Raynor -
Effect/EditorPrefix/ShrikeTurretCP=Bunker -
Effect/EditorPrefix/SupplyDropApplyBehavior2=Command Center -
Effect/EditorPrefix/SupplyDropApplyTempBehavior2=Command Center -
Effect/EditorPrefix/VultureLeft=Vulture -
Effect/EditorPrefix/YamatoGunTopbarDamage=Hyperion -
Effect/EditorPrefix/YamatoGunTopbarLaunchMissile=Hyperion -
Effect/EditorPrefix/YamatoGunTopbarPersistent=Hyperion -
Effect/EditorPrefix/ZeratulSeek=Hybrid -
Effect/EditorSuffix/AstralProjectionCU=(Create Unit)
Effect/EditorSuffix/AutoHarvestCP=(Create Persistent)
Effect/EditorSuffix/ConcussiveGrenadesLM=(Launch Missile)
Effect/EditorSuffix/ConcussiveGrenadesSet=(Set)
Effect/EditorSuffix/ConcussiveGrenadesU=(Damage)
Effect/EditorSuffix/DeathRecallD=(Damage)
Effect/EditorSuffix/DeathRecallMU=(Modify Unit)
Effect/EditorSuffix/DeathRecallS=(Search)
Effect/EditorSuffix/DeathRecallSet=(Set)
Effect/EditorSuffix/DeathRecallT=(Teleport)
Effect/EditorSuffix/DiamondbackCP=(Create Persistent)
Effect/EditorSuffix/DiamondbackPierce=(Search Area)
Effect/EditorSuffix/EMPDamageSpectre=(Damage)
Effect/EditorSuffix/EMPLaunchMissileSpectre=(Launch Missile)
Effect/EditorSuffix/EMPSearchSpectre=(Search)
Effect/EditorSuffix/EMPSetSpectre=(Set)
Effect/EditorSuffix/FeedbackGhost=(Damage Target based on Energy)
Effect/EditorSuffix/FeedbackGhostDamage=(Shield Damage)
Effect/EditorSuffix/FeedbackSetGhost=(Set)
Effect/EditorSuffix/FeedbackSpectre=(Damage Target based on Energy)
Effect/EditorSuffix/FragmentationGrenadeCP=(Create Persistent)
Effect/EditorSuffix/HailstormLauncher=(Damage)
Effect/EditorSuffix/HailstormLauncherLM=(Launch Missile)
Effect/EditorSuffix/HailstormLauncherLMMerc=(Launch Missile)
Effect/EditorSuffix/HailstormLauncherU=(Damage)
Effect/EditorSuffix/HailstormLauncherUMerc=(Damage)
Effect/EditorSuffix/MechanicalRepair=(Create Healer)
Effect/EditorSuffix/NukePersistentTopbar=(Persistent)
Effect/EditorSuffix/PowerStructureAB=(Apply Behavior)
Effect/EditorSuffix/PowerStructureRB=(Remove Behavior)
Effect/EditorSuffix/RailgunLaunch=(Raynor01)
Effect/EditorSuffix/ShrikeTurretCP=(Persistent)
Effect/EditorSuffix/YamatoGunTopbarDamage=Topbar (Damage)
Effect/EditorSuffix/YamatoGunTopbarLaunchMissile=Topbar (Launch Missile)
Effect/EditorSuffix/YamatoGunTopbarPersistent=Topbar (Persistent)
Footprint/Name/MarSaraBridgeENLARGED=Mar Sara Bridge ENLARGED
Model/Name/DetectionCone=Detection Cone
Model/Name/DevastationTurret=Devastation Turret
Model/Name/LowPower=Low Power
Model/Name/NuclearAnnihilationMengskBigNukeDrop=NuclearAnnihilationMengskBigNukeDrop
Model/Name/NuclearAnnihilationMengskBigNukeExplode=NuclearAnnihilationMengskBigNukeExplode
Model/Name/NuclearAnnihilationMengskSmallNukeDrop=NuclearAnnihilationMengskSmallNukeDrop
Model/Name/NuclearAnnihilationMengskSmallNukeExplode=NuclearAnnihilationMengskSmallNukeExplode
Model/Name/Purifier_Collapsible_Rock_Tower=Purifier Collapsible Rock Tower
Model/Name/SuperCloak=SuperCloak
Requirement/EditorPrefix/HasHailstormLaunchers=Marauder -
Requirement/EditorPrefix/TriLithiumResearched=Diamondback -
Requirement/Name/CanBuildSupplyDepot=Can Build Supply Depot
Requirement/Name/DoesnothaveLaserDrill=Does not have Laser Drill
Requirement/Name/HasBiosteel=Has Biosteel
Requirement/Name/HasBuiltCrane=HasBuiltCrane
Requirement/Name/HasBuiltDevastatorTurret=HasBuiltDevastatorTurret
Requirement/Name/HasBuiltPerditionTurret=HasBuiltPerditionTurret
Requirement/Name/HasHailstormLaunchers=Has Hailstorm Launchers
Requirement/Name/HasNotTakenDrill=Has Not Taken Drill
Requirement/Name/HaveRefandSupplyDepot=Have Ref and Supply Depot
Requirement/Name/HaveSupplyDepot=Have Supply Depot
Requirement/Name/IsNotCrane=Is Not Crane
Requirement/Name/LearnEnhancedExplosives=Learn Enhanced Explosives
Requirement/Name/LearnHailstormLaunchers=Learn Hailstorm Launchers
Requirement/Name/LearnImprovedRailguns=Learn Improved Railguns
Requirement/Name/LearnInfantryUltraCaps=Learn Infantry Ultra Caps
Requirement/Name/LearnInfantryVanadium=Learn Infantry Vanadium
Requirement/Name/LearnStarshipUltraCaps=Learn Starship Ultra Caps
Requirement/Name/LearnStarshipVanadium=Learn Starship Vanadium
Requirement/Name/LearnThermiteFilamints=Learn Thermite Filamints
Requirement/Name/LearnVehicleUltraCaps=Learn Vehicle Ultra Caps
Requirement/Name/LearnVehicleVanadium=Learn Vehicle Vanadium
Requirement/Name/PlayerHasPower=Player Has Power
Requirement/Name/StaticDefBarracks=Static Def Barracks
Requirement/Name/StaticDefEngineeringBay=Static Def Engineering Bay
Requirement/Name/SupplyDepotUpgrade=Supply Depot Upgrade
Requirement/Name/TriLithiumResearched=Tri Lithium Researched
RequirementNode/Name/AndCountUnitAlias_SupplyDepotInProgressOrBetter3975993912TechTreeCheatCountUnitAlias_RefineryInProgressOrBetter2937904356TechTreeCheat=CountUnit(Alias_SupplyDepot,InProgressOrBetter){Supply Depot}[TechTreeCheat] && CountUnit(Alias_Refinery,InProgressOrBetter){Refinery}[TechTreeCheat]
RequirementNode/Name/AndCountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ArmoryCompleteOnly609241497TechTreeCheat=CountUnit(Alias_TechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_Armory,CompleteOnly){Armory}[TechTreeCheat]
RequirementNode/Name/AndCountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=CountUnit(Alias_TechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_Armory,InProgressOrBetter){Armory}[TechTreeCheat]
RequirementNode/Name/AndCountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=CountUnit(Alias_TechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_ShadowOps,CompleteOnly){Shadow Ops}[TechTreeCheat]
RequirementNode/Name/AndCountUnitBarracksTechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=CountUnit(BarracksTechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_ShadowOps,CompleteOnly){Shadow Ops}[TechTreeCheat]
RequirementNode/Name/AndCountUnitFactoryTechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=CountUnit(FactoryTechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_Armory,InProgressOrBetter){Armory}[TechTreeCheat]
RequirementNode/Name/CountBehaviorCraneBuiltCompleteOnlyAtUnit=CountBehavior(CraneBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorDevastatorTurretBuiltCompleteOnlyAtUnit=CountBehavior(DevastatorTurretBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorPerditionTurretBuiltCompleteOnlyAtUnit=CountBehavior(PerditionTurretBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorSupplyDepotBuiltCompleteOnly=CountBehavior(SupplyDepotBuilt,CompleteOnly)
RequirementNode/Name/CountBehaviorSupplyDropCompleteOnlyAtUnit=CountBehavior(SupplyDrop,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorSupplyDropEnRouteCompleteOnlyAtUnit=CountBehavior(SupplyDropEnRoute,CompleteOnlyAtUnit)
RequirementNode/Name/CountUnitAlias_ArmoryCompleteOnly609241497TechTreeCheat=CountUnit(Alias_Armory,CompleteOnly){Armory}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=CountUnit(Alias_Armory,InProgressOrBetter){Armory}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_BarracksInProgressOrBetter789532539TechTreeCheat=CountUnit(Alias_Barracks,InProgressOrBetter){Barracks}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_EngineeringBayInProgressOrBetter700323805TechTreeCheat=CountUnit(Alias_EngineeringBay,InProgressOrBetter){Engineering Bay}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_FactoryInProgressOrBetter96167438TechTreeCheat=CountUnit(Alias_Factory,InProgressOrBetter){Factory}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_RefineryInProgressOrBetter2937904356TechTreeCheat=CountUnit(Alias_Refinery,InProgressOrBetter){Refinery}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=CountUnit(Alias_ShadowOps,CompleteOnly){Shadow Ops}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_StarportInProgressOrBetter4195804750TechTreeCheat=CountUnit(Alias_Starport,InProgressOrBetter){Starport}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912=CountUnit(Alias_SupplyDepot,InProgressOrBetter){Supply Depot}
RequirementNode/Name/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912TechTreeCheat=CountUnit(Alias_SupplyDepot,InProgressOrBetter){Supply Depot}[TechTreeCheat]
RequirementNode/Name/CountUnitCraneCompleteOnlyAtUnit=CountUnit(Crane,CompleteOnlyAtUnit)
RequirementNode/Name/CountUnitDrakkenLaserDrillQueuedOrBetter=CountUnit(DrakkenLaserDrill,QueuedOrBetter)
RequirementNode/Name/CountUpgradeEnhancedExplosivesQueuedOrBetter=CountUpgrade(EnhancedExplosives,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHailstormLaunchersCompleteOnly=CountUpgrade(HailstormLaunchers,CompleteOnly)
RequirementNode/Name/CountUpgradeHailstormLaunchersQueuedOrBetter=CountUpgrade(HailstormLaunchers,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHellionCampaignInfernalPreIgniterQueuedOrBetter=CountUpgrade(HellionCampaignInfernalPreIgniter,QueuedOrBetter)
RequirementNode/Name/CountUpgradeImprovedRailgunsQueuedOrBetter=CountUpgrade(ImprovedRailguns,QueuedOrBetter)
RequirementNode/Name/CountUpgradeLowPowerCompleteOnly=CountUpgrade(LowPower,CompleteOnly)
RequirementNode/Name/CountUpgradeRegenerativeBioSteelCompleteOnly=CountUpgrade(RegenerativeBioSteel,CompleteOnly)
RequirementNode/Name/CountUpgradeTakeTheDrillQueuedOrBetter=CountUpgrade(TakeTheDrill,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranInfantryUltraCapacitorsQueuedOrBetter=CountUpgrade(TerranInfantryUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranInfantryVanadiumPlatingQueuedOrBetter=CountUpgrade(TerranInfantryVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranShipUltraCapacitorsQueuedOrBetter=CountUpgrade(TerranShipUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranShipVanadiumPlatingQueuedOrBetter=CountUpgrade(TerranShipVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranVehicleUltraCapacitorsQueuedOrBetter=CountUpgrade(TerranVehicleUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranVehicleVanadiumPlatingQueuedOrBetter=CountUpgrade(TerranVehicleVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/EqCountBehaviorCraneBuiltCompleteOnlyAtUnit1=CountBehavior(CraneBuilt,CompleteOnlyAtUnit) == 1
RequirementNode/Name/LTCountBehaviorSupplyDepotBuiltCompleteOnly1=CountBehavior(SupplyDepotBuilt,CompleteOnly) < 1
RequirementNode/Name/Not1060723643CountUnitDrakkenLaserDrillQueuedOrBetter=!{Only 1 Laser Drill.}CountUnit(DrakkenLaserDrill,QueuedOrBetter)
RequirementNode/Name/NotCountUnitCraneCompleteOnlyAtUnit=!CountUnit(Crane,CompleteOnlyAtUnit)
RequirementNode/Name/NotCountUpgradeEnhancedExplosivesQueuedOrBetter=!CountUpgrade(EnhancedExplosives,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHailstormLaunchersQueuedOrBetter=!CountUpgrade(HailstormLaunchers,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHellionCampaignInfernalPreIgniterQueuedOrBetter=!CountUpgrade(HellionCampaignInfernalPreIgniter,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeImprovedRailgunsQueuedOrBetter=!CountUpgrade(ImprovedRailguns,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeLowPowerCompleteOnly=!CountUpgrade(LowPower,CompleteOnly)
RequirementNode/Name/NotCountUpgradeTakeTheDrillQueuedOrBetter=!CountUpgrade(TakeTheDrill,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranInfantryUltraCapacitorsQueuedOrBetter=!CountUpgrade(TerranInfantryUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranInfantryVanadiumPlatingQueuedOrBetter=!CountUpgrade(TerranInfantryVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranShipUltraCapacitorsQueuedOrBetter=!CountUpgrade(TerranShipUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranShipVanadiumPlatingQueuedOrBetter=!CountUpgrade(TerranShipVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranVehicleUltraCapacitorsQueuedOrBetter=!CountUpgrade(TerranVehicleUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranVehicleVanadiumPlatingQueuedOrBetter=!CountUpgrade(TerranVehicleVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/NotOrCountBehaviorSupplyDropCompleteOnlyAtUnitCountBehaviorSupplyDropEnRouteCompleteOnlyAtUnit=!(CountBehavior(SupplyDrop,CompleteOnlyAtUnit) || CountBehavior(SupplyDropEnRoute,CompleteOnlyAtUnit))
RequirementNode/Name/OrCountBehaviorSupplyDropCompleteOnlyAtUnitCountBehaviorSupplyDropEnRouteCompleteOnlyAtUnit=CountBehavior(SupplyDrop,CompleteOnlyAtUnit) || CountBehavior(SupplyDropEnRoute,CompleteOnlyAtUnit)
Skin/EditorPrefix/HyperionYamato3=(Topbar)
Skin/EditorPrefix/HyperionYamato4=(Topbar)
Skin/EditorPrefix/HyperionYamato5=(Topbar)
Skin/EditorPrefix/InfantryMercenaries3=(Topbar)
Skin/EditorPrefix/InfantryMercenaries4=(Topbar)
Skin/EditorSuffix/HyperionYamato3=(3)
Skin/EditorSuffix/HyperionYamato4=(4)
Skin/EditorSuffix/HyperionYamato5=(5)
Skin/EditorSuffix/InfantryMercenaries3=(3)
Skin/EditorSuffix/InfantryMercenaries4=(4)
Sound/EditorPrefix/ExplosiveCharge=Commando -
Sound/Name/ExplosiveCharge=Explosive Charge
Sound/Name/MengskCommander_NuclearAnnihilationUsed=MengskCommander_NuclearAnnihilationUsed
Sound/Name/NuclearAnnihilation_NukeDropWhistle=NuclearAnnihilation_NukeDropWhistle
Sound/Name/NuclearAnnihilation_SmallNukeDropWhistle=NuclearAnnihilation_SmallNukeDropWhistle
Sound/Name/NukeBig_Mengsk_Explode=NukeBig_Mengsk_Explode
Sound/Name/NukeSmall_Mengsk_Explode=NukeSmall_Mengsk_Explode
Sound/Name/RailGun_Impact=RailGun_Impact
Sound/Name/RailGun_Launch=RailGun_Launch
Sound/Name/Spell_CombatDrugs_Launch=Spell_CombatDrugs_Launch
Sound/Name/TRaynor02Raynor00037Mod=TRaynor02Raynor00037Mod
Sound/Name/TTosh01SwannBruta=TTosh01SwannBruta
Sound/Name/acObj_Stone_2291=acObj_Stone_2291
Sound/Name/acObj_Stone_2292=acObj_Stone_2292
Sound/Name/acObj_Stone_2293=acObj_Stone_2293
Sound/Name/acObj_Stone_2301=acObj_Stone_2301
Sound/Name/acObj_Stone_2302=acObj_Stone_2302
Tactical/Name/Karass=Karass
Tactical/Name/KarassPlasmaSurge=Karass Plasma Surge
Tactical/Name/KarassPsiStorm=Karass Psi Storm
Tactical/Name/Spectre=Spectre
Tactical/Name/SpectreEMP=Spectre EMP
Tactical/Name/SpectreUltrasonic=Spectre Ultrasonic
Tactical/Name/Thor=Thor
TargetFind/Name/330mmBarrage=330mm Barrage
TargetFind/Name/330mmBarrageBestPointLow=330mm Barrage Best Point Low
TargetFind/Name/330mmBarrageBestPointNormal=330mm Barrage Best Point Normal
TargetFind/Name/330mmBarrageDamage=330mm Barrage Damage
TargetFind/Name/330mmBarrageLow=330mm Barrage Low
TargetFind/Name/330mmBarrageNormal=330mm Barrage Normal
TargetFind/Name/KarassPlasmaSurgeSearch=Karass Plasma Surge Search
TargetFind/Name/KarassPsiStormSearch=Karass Psi Storm Search
TargetFind/Name/PlasmaSurge=Plasma Surge
TargetFind/Name/PlasmaSurgeBestPointKarass=Plasma Surge Best Point Karass
TargetFind/Name/PsiStormBestPointKarass=Psi Storm Best Point Karass
TargetFind/Name/PsiStormKarass=Psi Storm Karass
Unit/EditorSuffix/AirTransport=- Squads
Unit/EditorSuffix/Barracks2Flying=(Flying)
Unit/EditorSuffix/BunkerSQ=- Squads
Unit/EditorSuffix/CommandCenter2Flying=(Flying)
Unit/EditorSuffix/Factory2Flying=(Flying)
Unit/EditorSuffix/OrbitalCommandFlying2=(Flying)
Unit/EditorSuffix/Starport2Flying=(Flying)
Unit/EditorSuffix/SupplyDepot2Lowered= (Lowered)
Unit/Name/AirTargeter=Air Targeter
Unit/Name/BaseSquad=Base Squad
Upgrade/EditorPrefix/330mmBarrageCannons=Story Mode Tech - (Thor)
Upgrade/EditorPrefix/AresClassWeaponsSystem=Story Mode Tech - (Goliath)
Upgrade/EditorPrefix/HailstormLaunchers=Marauder -
Upgrade/EditorPrefix/HydraulicStabilizers=(Hellion)
Upgrade/EditorPrefix/LowPower=C&C -
Upgrade/EditorPrefix/Predator=Story Mode Lab Tech -
Validator/EditorPrefix/BuildingNotBeingRepaired=C&C -
Validator/EditorPrefix/BuildingNotDepowered=C&C -
Validator/EditorPrefix/HasDevilDogs=Mercs -
Validator/EditorPrefix/HasHammerSecurities=Mercs -
Validator/EditorPrefix/HasRepairMoney=C&C -
Validator/EditorPrefix/HasSiegeBreakers=Mercs -
Validator/EditorPrefix/HasSpartanCompany=Mercs -
Validator/EditorPrefix/HasWarPigs=Mercs -
Validator/EditorPrefix/LT3Markers=Sci Vessel -
Validator/EditorPrefix/MaarAllowedToTeleport=Hybrid -
Validator/EditorPrefix/PsiStormTestBuffKarass=Karass -
Validator/EditorPrefix/TriLithiumPurchased=Diamondback -
Validator/EditorPrefix/UseMechEMP=Vulture -
Validator/Name/BuildingNotBeingRepaired=Building Not Being Repaired
Validator/Name/BuildingNotDepowered=Building Not Depowered
Validator/Name/CanLoadSiegeTank=Can Load Siege Tank
Validator/Name/CasterNotStunned=Caster Not Stunned
Validator/Name/HasBiosteel=Has Biosteel
Validator/Name/HasDevilDogs=Has Devil Dogs
Validator/Name/HasHammerSecurities=Has Hammer Securities
Validator/Name/HasHellstormMissilePods=Has Hellstorm Missile Pods
Validator/Name/HasRepairMoney=Has Repair Money
Validator/Name/HasSiegeBreakers=Has Siege Breakers
Validator/Name/HasSpartanCompany=Has Spartan Company
Validator/Name/HasWarPigs=Has War Pigs
Validator/Name/HoldingResources=Holding Resources
Validator/Name/IsHeroic=Is Heroic
Validator/Name/IsNotMedic=Is Not Medic
Validator/Name/IsUnsiegedSiegeBreaker=Is Unsieged Siege Breaker
Validator/Name/IsUnsiegedTank=Is Unsieged Tank
Validator/Name/IsVoidSeeker=IsVoidSeeker
Validator/Name/IsZeratul=Is Zeratul
Validator/Name/LT3Markers=LT 3 Markers
Validator/Name/MaarAllowedToTeleport=Maar Allowed To Teleport
Validator/Name/NotSupercloaked=Not Supercloaked
Validator/Name/PlayerHasPower=Player Has Power
Validator/Name/PsiStormTestBuffKarass=Psi Storm Test Buff
Validator/Name/ReaperOutOfCombat=Reaper Out Of Combat
Validator/Name/SCVIsGathering=SCV Is Gathering
Validator/Name/SquadTooFar=Squad Too Far
Validator/Name/TargetIsMechanical=Target Is Mechanical
Validator/Name/TibNodeNonStarter=Tib Node Non-Starter
Validator/Name/ToshHasFired=Tosh Has Fired
Validator/Name/TriLithiumPurchased=Tri Lithium Purchased
Validator/Name/UnitNotInBunker=Unit Not In Bunker
Validator/Name/UseMechEMP=Use Mech EMP
Validator/Name/ZeratulNear=Zeratul Near
Weapon/EditorPrefix/ATALaserBattery2=Battlecruiser AA -
Weapon/EditorPrefix/ATSLaserBattery2=Battlecruiser AG -
Weapon/EditorPrefix/ConcussiveGrenades=Devastation Turret -
Weapon/EditorPrefix/DevilDogSquad=Firebat -
Weapon/EditorPrefix/ExplosiveCharges=Commando -
Weapon/EditorPrefix/FirebatSquad=Firebat -
Weapon/EditorPrefix/GhostSquad=Ghost -
Weapon/EditorPrefix/HailstormLauncher=Marauder -
Weapon/EditorPrefix/HailstormLauncherMerc=Hammer Security -
Weapon/EditorPrefix/HammerSecuritiesSquad=Marauder -
Weapon/EditorPrefix/HammerSecuritiesSquad@2=Hammer Security - Squads -
Weapon/EditorPrefix/MarauderSquad=Marauder -
Weapon/EditorPrefix/MarauderSquad@2=Marauder - Squads -
Weapon/EditorPrefix/MarineSquad=Marine -
Weapon/EditorPrefix/ReaperSquad=Reaper -
Weapon/EditorPrefix/ReaperSquadCharge=Reaper - Squads -
Weapon/EditorPrefix/WarPigSquad=Marine -
Weapon/EditorSuffix/ATALaserBattery2=- Secondary
Weapon/EditorSuffix/ATSLaserBattery2=- Secondary
Weapon/EditorSuffix/ExplosiveCharges=(Fake Weapon)
Weapon/EditorSuffix/ReaperSquadCharge=(Thrown Weapon)
