﻿Abil/EditorPrefix/AirTransport=
Abil/EditorPrefix/ArmSiloWithNuke2=Ghost Academy -
Abil/EditorPrefix/Armory2Research=Armory -
Abil/EditorPrefix/Barracks2AddOns=Barracks -
Abil/EditorPrefix/Barracks2Land=Barracks -
Abil/EditorPrefix/Barracks2LiftOff=Barracks -
Abil/EditorPrefix/Barracks2Train=Barracks -
Abil/EditorPrefix/BunkerTransportSquad=Bunker -
Abil/EditorPrefix/CommandCenter2Land=Command Center -
Abil/EditorPrefix/CommandCenter2LiftOff=Command Center -
Abil/EditorPrefix/EngineeringBay2Research=Engineering Bay -
Abil/EditorPrefix/Factory2AddOns=Factory -
Abil/EditorPrefix/Factory2Land=Factory -
Abil/EditorPrefix/Factory2LiftOff=Factory -
Abil/EditorPrefix/Factory2Train=Factory -
Abil/EditorPrefix/FusionCore2Research=Fusion Core -
Abil/EditorPrefix/MedicSquadAcquire=Medic -
Abil/EditorPrefix/MercCompoundResearch2=Merc Compound -
Abil/EditorPrefix/OrbitalCommandLand2=Surveillance Station -
Abil/EditorPrefix/SquadStimpack=Marine -
Abil/EditorPrefix/Starport2AddOns=Starport -
Abil/EditorPrefix/Starport2Land=Starport -
Abil/EditorPrefix/Starport2LiftOff=Starport -
Abil/EditorPrefix/Starport2Train=Starport -
Abil/EditorPrefix/SupplyDepot2Lower=Supply Depot -
Abil/EditorPrefix/SupplyDepot2Raise=Supply Depot -
Abil/EditorPrefix/SupplyDrop2=Orbital Command -
Abil/EditorPrefix/UpgradeDepot=Supply Depot -
Abil/EditorPrefix/UpgradeToPlanetaryFortress2=Command Center -
Abil/EditorSuffix/AirTransport=- Squads
Abil/EditorSuffix/BunkerTransportSquad=- Squads
Abil/EditorSuffix/UpgradeToPlanetaryFortress2=
Actor/EditorSuffix/AirTransport=- Squads
Actor/EditorSuffix/Bunker2=- Squads
Actor/Name/AirTransport=Air Transport 
Actor/Name/Armory2=Armory
Actor/Name/Armory2Splat=Armory Splat
Actor/Name/Barracks2=Barracks
Actor/Name/Bunker2=Bunker
Actor/Name/CCTopbar=C&C Topbar
Actor/Name/CarrierRepairDrone=Carrier Repair Drone
Actor/Name/CollapsibleRockTowerOffset=Collapsible Rock Tower Offset
Actor/Name/CollapsibleRockTowerPurifier02=Collapsible Rock Tower
Actor/Name/CollapsibleRockTowerTarget=Collapsible Rock Tower Target
Actor/Name/CommandCenter2=Command Center
Actor/Name/CommandCenter2Splat=Command Center Splat
Actor/Name/Crane=Crane
Actor/Name/Depowered=Depowered
Actor/Name/DevastationTurret=Devastation Turret
Actor/Name/DevastationTurretAttack=Devastation Turret Attack
Actor/Name/DevilDogSquad=Devil Dog Squad
Actor/Name/EngineeringBay2=Engineering Bay
Actor/Name/EngineeringBay2Splat=Engineering Bay Splat
Actor/Name/Factory2=Factory
Actor/Name/FirebatSquad=Firebat Squad
Actor/Name/FusionCore2=Fusion Core
Actor/Name/FusionCore2Splat=Fusion Core Splat
Actor/Name/GhostAcademy2=Ghost Academy
Actor/Name/GhostAcademy2Splat=Ghost Academy Splat
Actor/Name/GhostSquad=Ghost Squad
Actor/Name/HammerSecuritiesSquad=Hammer Securities Squad
Actor/Name/LowPower=Low Power
Actor/Name/MarauderHailstormRockets=Marauder Hailstorm Rockets
Actor/Name/MarauderSquad=Marauder Squad
Actor/Name/MarineSquad=Marine Squad
Actor/Name/MechanicalRepairBeam=Mechanical Repair Beam
Actor/Name/MechanicalRepairModel=Mechanical Repair Model
Actor/Name/MechanicalRepairSound=Mechanical Repair Sound
Actor/Name/MedicSquad=Medic Squad
Actor/Name/MissileTurret2=Missile Turret
Actor/Name/OrbitalCommand2=Orbital Command
Actor/Name/OrbitalCommandSplat2=Orbital Command Splat
Actor/Name/PlanetaryFortress2=Planetary Fortress
Actor/Name/PlanetaryFortressSplat2=PlanetaryFortressSplat
Actor/Name/RailgunBeam=Railgun Beam
Actor/Name/ReaperHeal=Reaper Heal
Actor/Name/ReaperSquad=Reaper Squad
Actor/Name/Refinery2=Refinery
Actor/Name/RefinerySplat2=Refinery Splat
Actor/Name/SCV2=SCV
Actor/Name/SCVAttack2=SCV Attack
Actor/Name/SensorTower2=Sensor Tower
Actor/Name/Spell_CombatDrugs_Launch=Spell_CombatDrugs_Launch
Actor/Name/Starport2=Starport
Actor/Name/SupplyDepot2=Supply Depot
Actor/Name/SupplyDepot2Lowered=Supply Depot Lowered
Actor/Name/SupplyDepot2Splat=Supply Depot Splat
Actor/Name/TerranFlamesLargeBuilding2=Terran Flames Large Building
Actor/Name/TibNodeLarge=Vespene Geyser
Actor/Name/TibNodeLargeSplat=Vespene Geyser Splat
Actor/Name/TibNodeMedium=Vespene Geyser
Actor/Name/TibNodeMediumSplat=Vespene Geyser Splat
Actor/Name/TibNodeSmall=Vespene Geyser
Actor/Name/TibNodeSmallSplat=Vespene Geyser Splat
Actor/Name/TibVein=Mineral Field
Actor/Name/TibVeinSplat=Mineral Field Splat
Actor/Name/TibVeinSplatSmall=Mineral Field Splat Small
Actor/Name/WarHoundAttack=War Hound Attack
Actor/Name/WarHoundAttackMissile=War Hound Attack Missile
Actor/Name/WarHoundImpactHoldingSite=War Hound Impact Holding Site
Actor/Name/WarPigSquad=War Pig Squad
Behavior/EditorPrefix/BuildingRepair=C&C -
Behavior/EditorPrefix/Depowered=C&C -
Behavior/EditorPrefix/HailstormLaunchers=Marauder -
Behavior/EditorPrefix/PowerCheck=C&C -
Behavior/EditorPrefix/SupplyDrop2=Command Center -
Behavior/EditorPrefix/SupplyDropEnRoute2=Command Center -
Behavior/Name/BioMode=Bio Mode
Behavior/Name/BuildHandled=Build Handled
Behavior/Name/Cancel=Cancel
Behavior/Name/CollapsibleRockTowerPurifier02=Collapsible Rock Tower
Behavior/Name/ConstructStop=Construct Stop
Behavior/Name/CraneBuilt=CraneBuilt
Behavior/Name/DevastatorTurretBuilt=DevastatorTurretBuilt
Behavior/Name/DropOffStun=Drop Off Stun
Behavior/Name/HailstormLaunchers=Hailstorm Launchers
Behavior/Name/IdleTaken=Idle Taken
Behavior/Name/OrbitalSupplyDrop=Orbital Supply Drop
Behavior/Name/PerditionTurretBuilt=PerditionTurretBuilt
Behavior/Name/QueuePaused=QueuePaused
Behavior/Name/ReaperRegen=Reaper Regen
Behavior/Name/Refinery=Refinery
Behavior/Name/RefineryBounce=Refinery Bounce
Behavior/Name/SquadMainAttack=Squad Main Attack
Behavior/Name/SupplyDepotBuilt=Supply Depot Built
Behavior/Name/TibGrow=Tib Grow
Behavior/Name/TibNodeDummy=Tib Node Dummy
Behavior/Name/TibNodeLarge=Tib Node Large
Behavior/Name/TibNodeMedium=Tib Node Medium
Behavior/Name/TibNodeNonStarter=Tib Node Non-Starter
Behavior/Name/TibNodeSmall=Tib Node Small
Behavior/Name/TibVeinMinerals=Minerals (Mineral Field)
Button/EditorPrefix/BuildingRepair=C&C -
Button/EditorPrefix/Depower=C&C -
Button/EditorPrefix/Sell=C&C -
Button/EditorSuffix/HailstormLaunchers=(Marauder)
ConversationState/Name/LabResearch2=Lab Research
ConversationState/Name/LabResearchCompleted2=Lab Research Completed
DataCollection/EditorPrefix/DevilDogSquad=Squads -
DataCollection/EditorPrefix/FirebatSquad=Squads -
DataCollection/EditorPrefix/GhostSquad=Squads -
DataCollection/EditorPrefix/HammerSecuritiesSquad=Squads -
DataCollection/EditorPrefix/MarauderSquad=Squads -
DataCollection/EditorPrefix/MarineSquad=Squads -
DataCollection/EditorPrefix/MedicSquad=Squads -
DataCollection/EditorPrefix/ReaperSquad=Squads -
DataCollection/EditorPrefix/WarPigSquad=Squads -
Effect/EditorPrefix/BuildingRepair=C&C -
Effect/EditorPrefix/BuildingRepairAB=C&C -
Effect/EditorPrefix/BuildingRepairLoop=C&C -
Effect/EditorPrefix/BuildingRepairRB=C&C -
Effect/EditorPrefix/BuildingRepairStop=C&C -
Effect/EditorPrefix/BuildingRepairSwitch=C&C -
Effect/EditorPrefix/ConcussiveGrenadesLM=Devastation Turret -
Effect/EditorPrefix/ConcussiveGrenadesSet=Devastation Turret -
Effect/EditorPrefix/ConcussiveGrenadesU=Devastation Turret -
Effect/EditorPrefix/DepowerAB=C&C -
Effect/EditorPrefix/DepowerRB=C&C -
Effect/EditorPrefix/DepowerSwitch=C&C -
Effect/EditorPrefix/DiamondbackCP=Diamondback -
Effect/EditorPrefix/DiamondbackPierce=Diamondback -
Effect/EditorPrefix/HailstormLauncher=Marauder -
Effect/EditorPrefix/HailstormLauncherLM=Marauder -
Effect/EditorPrefix/HailstormLauncherLMMerc=Hammer Security -
Effect/EditorPrefix/HailstormLauncherU=Marauder -
Effect/EditorPrefix/HailstormLauncherUMerc=Hammer Security -
Effect/EditorPrefix/MechanicalRepair=C&C -
Effect/EditorPrefix/RailgunLaunch=Raynor -
Effect/EditorPrefix/ShrikeTurretCP=Bunker -
Effect/EditorPrefix/SupplyDropApplyBehavior2=Command Center -
Effect/EditorPrefix/SupplyDropApplyTempBehavior2=Command Center -
Effect/EditorSuffix/ConcussiveGrenadesLM=(Launch Missile)
Effect/EditorSuffix/ConcussiveGrenadesSet=(Set)
Effect/EditorSuffix/ConcussiveGrenadesU=(Damage)
Effect/EditorSuffix/DiamondbackCP=(Create Persistent)
Effect/EditorSuffix/DiamondbackPierce=(Search Area)
Effect/EditorSuffix/HailstormLauncher=(Damage)
Effect/EditorSuffix/HailstormLauncherLM=(Launch Missile)
Effect/EditorSuffix/HailstormLauncherLMMerc=(Launch Missile)
Effect/EditorSuffix/HailstormLauncherU=(Damage)
Effect/EditorSuffix/HailstormLauncherUMerc=(Damage)
Effect/EditorSuffix/MechanicalRepair=(Create Healer)
Effect/EditorSuffix/RailgunLaunch=(Raynor01)
Effect/EditorSuffix/ShrikeTurretCP=(Persistent)
Footprint/Name/MarSaraBridgeENLARGED=Mar Sara Bridge ENLARGED
Model/Name/DevastationTurret=Devastation Turret
Model/Name/LowPower=Low Power
Model/Name/Purifier_Collapsible_Rock_Tower=Purifier Collapsible Rock Tower
Requirement/EditorPrefix/HasHailstormLaunchers=Marauder -
Requirement/EditorPrefix/TriLithiumResearched=Diamondback -
Requirement/Name/CanBuildSupplyDepot=Can Build Supply Depot
Requirement/Name/HasBuiltCrane=HasBuiltCrane
Requirement/Name/HasBuiltDevastatorTurret=HasBuiltDevastatorTurret
Requirement/Name/HasBuiltPerditionTurret=HasBuiltPerditionTurret
Requirement/Name/HasHailstormLaunchers=Has Hailstorm Launchers
Requirement/Name/HaveRefandSupplyDepot=Have Ref and Supply Depot
Requirement/Name/HaveSupplyDepot=Have Supply Depot
Requirement/Name/IsNotCrane=Is Not Crane
Requirement/Name/LearnHailstormLaunchers=Learn Hailstorm Launchers
Requirement/Name/LearnInfantryUltraCaps=Learn Infantry Ultra Caps
Requirement/Name/LearnInfantryVanadium=Learn Infantry Vanadium
Requirement/Name/LearnThermiteFilamints=Learn Thermite Filamints
Requirement/Name/LearnVehicleUltraCaps=Learn Vehicle Ultra Caps
Requirement/Name/LearnVehicleVanadium=Learn Vehicle Vanadium
Requirement/Name/PlayerHasPower=Player Has Power
Requirement/Name/StaticDefBarracks=Static Def Barracks
Requirement/Name/StaticDefEngineeringBay=Static Def Engineering Bay
Requirement/Name/SupplyDepotUpgrade=Supply Depot Upgrade
Requirement/Name/TriLithiumResearched=Tri Lithium Researched
RequirementNode/Name/AndCountUnitAlias_SupplyDepotInProgressOrBetter3975993912TechTreeCheatCountUnitAlias_RefineryInProgressOrBetter2937904356TechTreeCheat=CountUnit(Alias_SupplyDepot,InProgressOrBetter){Supply Depot}[TechTreeCheat] && CountUnit(Alias_Refinery,InProgressOrBetter){Refinery}[TechTreeCheat]
RequirementNode/Name/AndCountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=CountUnit(Alias_TechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_Armory,InProgressOrBetter){Armory}[TechTreeCheat]
RequirementNode/Name/AndCountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_FusionCoreCompleteOnlyTechTreeCheat=CountUnit(Alias_TechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_FusionCore,CompleteOnly)[TechTreeCheat]
RequirementNode/Name/AndCountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=CountUnit(Alias_TechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_ShadowOps,CompleteOnly){Shadow Ops}[TechTreeCheat]
RequirementNode/Name/AndCountUnitBarracksTechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=CountUnit(BarracksTechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_ShadowOps,CompleteOnly){Shadow Ops}[TechTreeCheat]
RequirementNode/Name/AndCountUnitFactoryTechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=CountUnit(FactoryTechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_Armory,InProgressOrBetter){Armory}[TechTreeCheat]
RequirementNode/Name/CountBehaviorCraneBuiltCompleteOnlyAtUnit=CountBehavior(CraneBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorDevastatorTurretBuiltCompleteOnlyAtUnit=CountBehavior(DevastatorTurretBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorPerditionTurretBuiltCompleteOnlyAtUnit=CountBehavior(PerditionTurretBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorSupplyDepotBuiltCompleteOnly=CountBehavior(SupplyDepotBuilt,CompleteOnly)
RequirementNode/Name/CountBehaviorSupplyDropCompleteOnlyAtUnit=CountBehavior(SupplyDrop,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorSupplyDropEnRouteCompleteOnlyAtUnit=CountBehavior(SupplyDropEnRoute,CompleteOnlyAtUnit)
RequirementNode/Name/CountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=CountUnit(Alias_Armory,InProgressOrBetter){Armory}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_BarracksInProgressOrBetter789532539TechTreeCheat=CountUnit(Alias_Barracks,InProgressOrBetter){Barracks}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_EngineeringBayInProgressOrBetter700323805TechTreeCheat=CountUnit(Alias_EngineeringBay,InProgressOrBetter){Engineering Bay}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_FactoryInProgressOrBetter96167438TechTreeCheat=CountUnit(Alias_Factory,InProgressOrBetter){Factory}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_FusionCoreCompleteOnlyTechTreeCheat=CountUnit(Alias_FusionCore,CompleteOnly)[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_RefineryInProgressOrBetter2937904356TechTreeCheat=CountUnit(Alias_Refinery,InProgressOrBetter){Refinery}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=CountUnit(Alias_ShadowOps,CompleteOnly){Shadow Ops}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_StarportInProgressOrBetter4195804750TechTreeCheat=CountUnit(Alias_Starport,InProgressOrBetter){Starport}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912=CountUnit(Alias_SupplyDepot,InProgressOrBetter){Supply Depot}
RequirementNode/Name/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912TechTreeCheat=CountUnit(Alias_SupplyDepot,InProgressOrBetter){Supply Depot}[TechTreeCheat]
RequirementNode/Name/CountUnitCraneCompleteOnlyAtUnit=CountUnit(Crane,CompleteOnlyAtUnit)
RequirementNode/Name/CountUpgradeHailstormLaunchersCompleteOnly=CountUpgrade(HailstormLaunchers,CompleteOnly)
RequirementNode/Name/CountUpgradeHailstormLaunchersQueuedOrBetter=CountUpgrade(HailstormLaunchers,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHellionCampaignInfernalPreIgniterQueuedOrBetter=CountUpgrade(HellionCampaignInfernalPreIgniter,QueuedOrBetter)
RequirementNode/Name/CountUpgradeLowPowerCompleteOnly=CountUpgrade(LowPower,CompleteOnly)
RequirementNode/Name/CountUpgradeTerranInfantryUltraCapacitorsQueuedOrBetter=CountUpgrade(TerranInfantryUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranInfantryVanadiumPlatingQueuedOrBetter=CountUpgrade(TerranInfantryVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranVehicleUltraCapacitorsQueuedOrBetter=CountUpgrade(TerranVehicleUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranVehicleVanadiumPlatingQueuedOrBetter=CountUpgrade(TerranVehicleVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/EqCountBehaviorCraneBuiltCompleteOnlyAtUnit1=CountBehavior(CraneBuilt,CompleteOnlyAtUnit) == 1
RequirementNode/Name/LTCountBehaviorSupplyDepotBuiltCompleteOnly1=CountBehavior(SupplyDepotBuilt,CompleteOnly) < 1
RequirementNode/Name/NotCountUnitCraneCompleteOnlyAtUnit=!CountUnit(Crane,CompleteOnlyAtUnit)
RequirementNode/Name/NotCountUpgradeHailstormLaunchersQueuedOrBetter=!CountUpgrade(HailstormLaunchers,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHellionCampaignInfernalPreIgniterQueuedOrBetter=!CountUpgrade(HellionCampaignInfernalPreIgniter,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeLowPowerCompleteOnly=!CountUpgrade(LowPower,CompleteOnly)
RequirementNode/Name/NotCountUpgradeTerranInfantryUltraCapacitorsQueuedOrBetter=!CountUpgrade(TerranInfantryUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranInfantryVanadiumPlatingQueuedOrBetter=!CountUpgrade(TerranInfantryVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranVehicleUltraCapacitorsQueuedOrBetter=!CountUpgrade(TerranVehicleUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranVehicleVanadiumPlatingQueuedOrBetter=!CountUpgrade(TerranVehicleVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/NotOrCountBehaviorSupplyDropCompleteOnlyAtUnitCountBehaviorSupplyDropEnRouteCompleteOnlyAtUnit=!(CountBehavior(SupplyDrop,CompleteOnlyAtUnit) || CountBehavior(SupplyDropEnRoute,CompleteOnlyAtUnit))
RequirementNode/Name/OrCountBehaviorSupplyDropCompleteOnlyAtUnitCountBehaviorSupplyDropEnRouteCompleteOnlyAtUnit=CountBehavior(SupplyDrop,CompleteOnlyAtUnit) || CountBehavior(SupplyDropEnRoute,CompleteOnlyAtUnit)
Sound/Name/RailGun_Impact=RailGun_Impact
Sound/Name/RailGun_Launch=RailGun_Launch
Sound/Name/Spell_CombatDrugs_Launch=Spell_CombatDrugs_Launch
Sound/Name/TRaynor02Raynor00037Mod=TRaynor02Raynor00037Mod
Sound/Name/TTosh01SwannBruta=TTosh01SwannBruta
Unit/EditorSuffix/AirTransport=- Squads
Unit/EditorSuffix/Barracks2Flying=(Flying)
Unit/EditorSuffix/Bunker2=- Squads
Unit/EditorSuffix/CommandCenter2Flying=(Flying)
Unit/EditorSuffix/Factory2Flying=(Flying)
Unit/EditorSuffix/OrbitalCommandFlying2=(Flying)
Unit/EditorSuffix/Starport2Flying=(Flying)
Unit/EditorSuffix/SupplyDepot2Lowered= (Lowered)
Unit/Name/BaseSquad=Base Squad
Upgrade/EditorPrefix/HailstormLaunchers=Marauder -
Upgrade/EditorPrefix/HydraulicStabilizers=(Hellion)
Upgrade/EditorPrefix/LowPower=C&C -
Validator/EditorPrefix/BuildingNotBeingRepaired=C&C -
Validator/EditorPrefix/BuildingNotDepowered=C&C -
Validator/EditorPrefix/HasDevilDogs=Mercs -
Validator/EditorPrefix/HasHammerSecurities=Mercs -
Validator/EditorPrefix/HasRepairMoney=C&C -
Validator/EditorPrefix/HasSiegeBreakers=Mercs -
Validator/EditorPrefix/HasSpartanCompany=Mercs -
Validator/EditorPrefix/HasWarPigs=Mercs -
Validator/EditorPrefix/TriLithiumPurchased=Diamondback -
Validator/Name/BuildingNotBeingRepaired=Building Not Being Repaired
Validator/Name/BuildingNotDepowered=Building Not Depowered
Validator/Name/HasDevilDogs=Has Devil Dogs
Validator/Name/HasHammerSecurities=Has Hammer Securities
Validator/Name/HasHellstormMissilePods=Has Hellstorm Missile Pods
Validator/Name/HasRepairMoney=Has Repair Money
Validator/Name/HasSiegeBreakers=Has Siege Breakers
Validator/Name/HasSpartanCompany=Has Spartan Company
Validator/Name/HasWarPigs=Has War Pigs
Validator/Name/HoldingResources=Holding Resources
Validator/Name/IsNotMedic=Is Not Medic
Validator/Name/PlayerHasPower=Player Has Power
Validator/Name/ReaperOutOfCombat=Reaper Out Of Combat
Validator/Name/SCVIsGathering=SCV Is Gathering
Validator/Name/SquadTooFar=Squad Too Far
Validator/Name/TibNodeNonStarter=Tib Node Non-Starter
Validator/Name/TriLithiumPurchased=Tri Lithium Purchased
Validator/Name/UnitNotInBunker=Unit Not In Bunker
Weapon/EditorPrefix/ATALaserBattery2=Battlecruiser AA -
Weapon/EditorPrefix/ATSLaserBattery2=Battlecruiser AG -
Weapon/EditorPrefix/ConcussiveGrenades=Devastation Turret -
Weapon/EditorPrefix/DevilDogSquad=Firebat -
Weapon/EditorPrefix/FirebatSquad=Firebat -
Weapon/EditorPrefix/GhostSquad=Ghost -
Weapon/EditorPrefix/HailstormLauncher=Marauder -
Weapon/EditorPrefix/HailstormLauncher2=Marauder - Squads -
Weapon/EditorPrefix/HailstormLauncher2Merc=Hammer Security - Squads -
Weapon/EditorPrefix/HailstormLauncherMerc=Hammer Security -
Weapon/EditorPrefix/HammerSecuritiesSquad=Marauder -
Weapon/EditorPrefix/MarauderSquad=Marauder -
Weapon/EditorPrefix/MarineSquad=Marine -
Weapon/EditorPrefix/ReaperSquad=Reaper -
Weapon/EditorPrefix/ReaperSquadCharge=Reaper - Squads -
Weapon/EditorPrefix/WarPigSquad=Marine -
Weapon/EditorSuffix/ATALaserBattery2=- Secondary
Weapon/EditorSuffix/ATSLaserBattery2=- Secondary
Weapon/EditorSuffix/ReaperSquadCharge=(Thrown Weapon)
