﻿Abil/EditorPrefix/AirTransport=
Abil/EditorPrefix/ArmSiloWithNuke2=Ghost Academy -
Abil/EditorPrefix/Armory2Research=Armory -
Abil/EditorPrefix/AstralProjection=Zeratul -
Abil/EditorPrefix/AutoHarvest=Automated Refinery -
Abil/EditorPrefix/Barracks2Land=Barracks -
Abil/EditorPrefix/Barracks2LiftOff=Barracks -
Abil/EditorPrefix/Barracks2Train=Barracks -
Abil/EditorPrefix/BunkerTransportSquad=Bunker -
Abil/EditorPrefix/BurrowBrutalisk=Brutalisk -
Abil/EditorPrefix/CallInGoldenArmada=Topbar -
Abil/EditorPrefix/CausticSpray=Corruptor -
Abil/EditorPrefix/CommandCenter2Land=Command Center -
Abil/EditorPrefix/CommandCenter2LiftOff=Command Center -
Abil/EditorPrefix/DeathRecall=Zeratul -
Abil/EditorPrefix/EMPSpectre=Spectre -
Abil/EditorPrefix/EngineeringBay2Research=Engineering Bay -
Abil/EditorPrefix/ExplosiveCharges=Commando -
Abil/EditorPrefix/Factory2Land=Factory -
Abil/EditorPrefix/Factory2LiftOff=Factory -
Abil/EditorPrefix/Factory2Train=Factory -
Abil/EditorPrefix/FeedbackGhost=Ghost -
Abil/EditorPrefix/FleetActivate=Topbar -
Abil/EditorPrefix/FungalGrowthBrutalisk=Brutalisk -
Abil/EditorPrefix/FusionCore2Research=Fusion Core -
Abil/EditorPrefix/GhostAcademy2Research=Ghost Academy -
Abil/EditorPrefix/GravityRift=Science Vessel -
Abil/EditorPrefix/HideInTheShadows=Zeratul -
Abil/EditorPrefix/LongRangeMassRecall=Artanis -
Abil/EditorPrefix/MedicSquadAcquire=Medic -
Abil/EditorPrefix/MercCompoundResearch2=Merc Compound -
Abil/EditorPrefix/NeutralCapturable=C&C -
Abil/EditorPrefix/NoSlapToggle=Zeratul -
Abil/EditorPrefix/NovaHeal=Nova -
Abil/EditorPrefix/OrbitalCommandLand2=Surveillance Station -
Abil/EditorPrefix/PowerStructure=Zeratul -
Abil/EditorPrefix/RavenScramblerMissile=Raven -
Abil/EditorPrefix/ReaperShootStructure=Reaper -
Abil/EditorPrefix/RepairDrone=Raven -
Abil/EditorPrefix/RepairDroneHeal=C&C -
Abil/EditorPrefix/RepairDroneRestore=C&C -
Abil/EditorPrefix/RepairMechOrder=C&C -
Abil/EditorPrefix/RestoreLife=Void Pylon -
Abil/EditorPrefix/RestoreShields=Void Pylon -
Abil/EditorPrefix/ScienceVesselDefensiveMatrix=Science Vessel -
Abil/EditorPrefix/SendWave=Tosh -
Abil/EditorPrefix/SquadStimpack=Marine -
Abil/EditorPrefix/Starport2Land=Starport -
Abil/EditorPrefix/Starport2LiftOff=Starport -
Abil/EditorPrefix/Starport2Train=Starport -
Abil/EditorPrefix/StoneDeploy=Stone -
Abil/EditorPrefix/SupplyDepot2Lower=Supply Depot -
Abil/EditorPrefix/SupplyDepot2Raise=Supply Depot -
Abil/EditorPrefix/SupplyDrop2=Orbital Command -
Abil/EditorPrefix/Theft=Thor -
Abil/EditorPrefix/TrainStone=Command Center -
Abil/EditorPrefix/UnburrowAtPoint=Brutalisk -
Abil/EditorPrefix/UnburrowBrutalisk=Brutalisk -
Abil/EditorPrefix/UpgradeDepot=Supply Depot -
Abil/EditorPrefix/UpgradeToPlanetaryFortress2=Command Center -
Abil/EditorPrefix/VoidSentryShieldRepair=Sentry -
Abil/EditorPrefix/ZeratulSeek=HybridC -
Abil/EditorSuffix/AirTransport=- Squads
Abil/EditorSuffix/BansheeAirstrike=(Topbar)
Abil/EditorSuffix/BunkerTransportSquad=- Squads
Abil/EditorSuffix/CallDarkTemplar=(Topbar)
Abil/EditorSuffix/ChronoDevice=(Topbar)
Abil/EditorSuffix/DeployLaserDrill=(Topbar)
Abil/EditorSuffix/FungalGrowthBrutalisk=(Delayed)
Abil/EditorSuffix/HiveMindEmulator=(Topbar)
Abil/EditorSuffix/HyperionYamato=(Topbar)
Abil/EditorSuffix/InfantryMercenaries=(Topbar)
Abil/EditorSuffix/LongRangeMassRecall=(IUD)
Abil/EditorSuffix/PsiDisruptor=(Topbar)
Abil/EditorSuffix/RepairDroneHeal=(Mechanical)
Abil/EditorSuffix/RepairMechOrder=(Order)
Abil/EditorSuffix/ScannerSweepTopbar=(Topbar)
Abil/EditorSuffix/StarshipMercenaries=(Topbar)
Abil/EditorSuffix/TacNukeStrikeTopbar=(Topbar)
Abil/EditorSuffix/TacticalMissileStrike=(Topbar)
Abil/EditorSuffix/UpgradeToPlanetaryFortress2=
Abil/EditorSuffix/ZergHypervirus=(Topbar)
Accumulator/Name/CreepRadius=Creep Radius
Accumulator/Name/CreepRadiusExponent=Creep Radius Exponent
Accumulator/Name/DamageTaken=Damage Taken
Accumulator/Name/IrradiateBranchBranchTime=Irradiate Branch Branch Time
Accumulator/Name/IrradiateBranchTime=Irradiate Branch Time
Actor/EditorPrefix/HideInTheShadows=Zeratul -
Actor/EditorPrefix/MineralSilo=C&C -
Actor/EditorPrefix/MineralSiloHat=C&C -
Actor/EditorPrefix/MineralSpike=C&C -
Actor/EditorPrefix/ThorFlamethrower=Thor -
Actor/EditorPrefix/ThorFlamethrowerSite=Thor -
Actor/EditorPrefix/ThorRadar2=Thor -
Actor/EditorPrefix/ThorRadarModel=Thor -
Actor/EditorPrefix/ThorRailgun=Thor -
Actor/EditorPrefix/ThorRailgunSite=Thor -
Actor/EditorPrefix/ThorShield=Thor -
Actor/EditorSuffix/AirTransport=- Squads
Actor/EditorSuffix/BunkerSQ=- Squads
Actor/EditorSuffix/MineralSilo=(Capturable Structure)
Actor/EditorSuffix/MineralSiloHat=(Hat)
Actor/EditorSuffix/MineralSpike=(Capturable Structure)
Actor/EditorSuffix/PhoenixAirAttackSoundFleet=(Fleet)
Actor/EditorSuffix/PhoenixAirAttackSoundLaunchFleet=(Fleet)
Actor/EditorSuffix/PickupTextMoverCapturables=(Capturables)
Actor/EditorSuffix/ScoutAirAttackSoundFleet=(Fleet)
Actor/EditorSuffix/TempestAirAttackSoundFleet=(Fleet)
Actor/Name/AirTargeter=Air Targeter
Actor/Name/AirTransport=Air Transport 
Actor/Name/Armory2=Armory
Actor/Name/Armory2Splat=Armory Splat
Actor/Name/AutorefineryRange=Autorefinery Range
Actor/Name/Barracks2=Barracks
Actor/Name/BuildRadius=Build Radius
Actor/Name/BuildRadius2=Build Radius 2
Actor/Name/BuildRadiusLarge=Build Radius (Large)
Actor/Name/BuildRadiusSmall=Build Radius (Small)
Actor/Name/Bunker2=Bunker
Actor/Name/Bunker2Splat=Bunker Splat
Actor/Name/BunkerSQ=Bunker
Actor/Name/CCTopbar=C&C Topbar
Actor/Name/CausticSprayLevel1=Caustic Spray Level 1
Actor/Name/CausticSprayLevel2=Caustic Spray Level 2
Actor/Name/CausticSprayMissile=Caustic Spray Missile
Actor/Name/CausticSprayRange=Caustic Spray Range
Actor/Name/ChronoDeviceCursorSplat=Chrono Device Cursor Splat
Actor/Name/CollapsibleRockTowerOffset=Collapsible Rock Tower Offset
Actor/Name/CollapsibleRockTowerPurifier02=Collapsible Rock Tower
Actor/Name/CollapsibleRockTowerTarget=Collapsible Rock Tower Target
Actor/Name/CommandCenter2=Command Center
Actor/Name/CommandCenter2Splat=Command Center Splat
Actor/Name/Crane=Crane
Actor/Name/DTTopbarBlinkIn=DT Topbar Blink In
Actor/Name/DTTopbarBlinkSound=DT Topbar Blink Sound
Actor/Name/Depowered=Depowered
Actor/Name/DevastationTurret=Devastation Turret
Actor/Name/DevastationTurretAttack=Devastation Turret Attack
Actor/Name/DevilDogSquad=Devil Dog Squad
Actor/Name/DiamondbackAttackPierce=Diamondback Attack Pierce
Actor/Name/Dragoon_Purifier_Coop_AirBomb_Beam=Dragoon_Purifier_Coop_AirBomb_Beam
Actor/Name/Dragoon_Purifier_Coop_AirBomb_Missile=Dragoon_Purifier_Coop_AirBomb_Missile
Actor/Name/EMPCursorSplat2=EMPCursor Splat
Actor/Name/EMPRange2=EMPRange
Actor/Name/EngineeringBay2=Engineering Bay
Actor/Name/EngineeringBay2Splat=Engineering Bay Splat
Actor/Name/ExplosiveChargeSound=Explosive Charge Sound
Actor/Name/ExplosiveCharges=Explosive Charges
Actor/Name/Factory2=Factory
Actor/Name/FeedbackImpact2=Feedback Impact
Actor/Name/FeedbackImpactSound2=Feedback Impact Sound
Actor/Name/FeedbackLaunch2=Feedback Launch
Actor/Name/FeedbackLaunchSound2=Feedback Launch Sound
Actor/Name/FeedbackRange2=Feedback Range
Actor/Name/FenixDragoonAirBombAttackMissileCharge_AS=FenixDragoonAirBombAttackMissileCharge_AS
Actor/Name/FenixDragoonAirBombMissileExplode=FenixDragoonAirBombMissileExplode
Actor/Name/FenixDragoonAirBombMissileExplode_AS=FenixDragoonAirBombMissileExplode_AS
Actor/Name/FirebatSquad=Firebat Squad
Actor/Name/FleetGuide=Fleet Guide
Actor/Name/FloatingTextMineralSilo=Floating Text Mineral Silo
Actor/Name/FloatingTextMineralSpikeInit=Floating Text Mineral Spike Init
Actor/Name/FloatingTextMineralSpikePeriod=Floating Text Mineral Spike Period
Actor/Name/FungalGrowthDelayWarning=Fungal Growth Delay Warning
Actor/Name/FusionCore2=Fusion Core
Actor/Name/FusionCore2Splat=Fusion Core Splat
Actor/Name/GhostAcademy2=Ghost Academy
Actor/Name/GhostAcademy2Splat=Ghost Academy Splat
Actor/Name/GhostEMPAttack2=Ghost EMP Attack
Actor/Name/GhostEMPAttackImpactEffect2=Ghost EMP Attack Impact Effect
Actor/Name/GhostEMPAttackMissile2=Ghost EMP Attack Missile
Actor/Name/GravityRiftCursorSplat=Gravity Rift Cursor Splat
Actor/Name/GravityRiftLoopSound=Gravity Rift Loop Sound
Actor/Name/GravityRiftModel=Gravity Rift Model
Actor/Name/GravityRiftStartSound=Gravity Rift Start Sound
Actor/Name/GravityRiftStopSound=Gravity Rift Stop Sound
Actor/Name/HammerSecuritiesSquad=Hammer Securities Squad
Actor/Name/HideInTheShadows=Hide In The Shadows
Actor/Name/HiveMindEmulatorCursorSplat=Hive Mind Emulator Cursor Splat
Actor/Name/HiveMindEmulatorSource=Hive Mind Emulator Source
Actor/Name/HyperionTopbarYamatoChargeSound=Hyperion Topbar Yamato Charge Sound
Actor/Name/HyperionTopbarYamatoLaunchSound=Hyperion Topbar Yamato Launch Sound
Actor/Name/HyperionYamatoCursorSplat=Hyperion Yamato Cursor Splat
Actor/Name/HyperionYamatoTopbarAttack=Hyperion Yamato Topbar Attack
Actor/Name/KerriganEpilogue03=Kerrigan Epilogue03
Actor/Name/LowPower=Low Power
Actor/Name/MarauderHailstormRockets=Marauder Hailstorm Rockets
Actor/Name/MarauderSquad=Marauder Squad
Actor/Name/MarineSquad=Marine Squad
Actor/Name/MechanicalRepairBeam=Mechanical Repair Beam
Actor/Name/MechanicalRepairModel=Mechanical Repair Model
Actor/Name/MechanicalRepairSound=Mechanical Repair Sound
Actor/Name/MedicSquad=Medic Squad
Actor/Name/MedivacHealBeamSecond=Medivac Heal Beam Second
Actor/Name/MercCompound2=Merc Compound
Actor/Name/MineralSilo=Mineral Silo
Actor/Name/MineralSiloHat=Mineral Silo Hat
Actor/Name/MineralSpike=Mineral Spike
Actor/Name/MissileTurret2=Missile Turret
Actor/Name/NuclearAnnihilationMengskBigNukeDrop=NuclearAnnihilationMengskBigNukeDrop
Actor/Name/NuclearAnnihilationMengskBigNukeExplode=NuclearAnnihilationMengskBigNukeExplode
Actor/Name/NuclearAnnihilationMengskSmallNukeDrop=NuclearAnnihilationMengskSmallNukeDrop
Actor/Name/NuclearAnnihilationMengskSmallNukeExplode=NuclearAnnihilationMengskSmallNukeExplode
Actor/Name/NuclearAnnihilation_NukeDropWhistle_AS=NuclearAnnihilation_NukeDropWhistle_AS
Actor/Name/OrbitalCommand2=Orbital Command
Actor/Name/OrbitalCommandSplat2=Orbital Command Splat
Actor/Name/PhoenixAirAttackFleet=Phoenix Air Attack
Actor/Name/PhoenixAirAttackSoundFleet=Phoenix Air Attack Sound
Actor/Name/PhoenixTurret=Phoenix Turret
Actor/Name/PickupSiloInitialText=Pickup Silo Initial Text
Actor/Name/PickupSpikeInitialText=Pickup Spike Initial Text
Actor/Name/PickupSpikePeriodText=Pickup Spike Period Text
Actor/Name/PickupTextMoverCapturables=Pickup Text Mover
Actor/Name/PlanetaryFortress2=Planetary Fortress
Actor/Name/PlanetaryFortressSplat2=PlanetaryFortressSplat
Actor/Name/ProtossGenericWarpInOut=Protoss Generic Warp In/Out
Actor/Name/PsiDisruptorCursorSplat=Psi Disruptor Cursor Splat
Actor/Name/RailgunBeam=Railgun Beam
Actor/Name/ReaperHeal=Reaper Heal
Actor/Name/ReaperSquad=Reaper Squad
Actor/Name/Refinery2=Refinery
Actor/Name/RefinerySplat2=Refinery Splat
Actor/Name/SCV2=SCV
Actor/Name/SCVAttack2=SCV Attack
Actor/Name/SOAMothershipLineAttack=SOAMothership Line Attack
Actor/Name/SOAMothershipLineAttackGuide=SOAMothership Line Attack Guide
Actor/Name/SOAMothershipLineAttackMissile=SOAMothership Line Attack Missile
Actor/Name/SOAMothershipLineAttackMissileBeam=SOAMothership Line Attack Missile Beam
Actor/Name/SOARepairBeamGlaze=SOARepair Beam Glaze
Actor/Name/SOARepairBeamHealSound=SOARepair Beam Heal Sound
Actor/Name/SOARepairBeamHealSoundEnd=SOARepair Beam Heal Sound End
Actor/Name/SOARepairBeamHealSoundStart=SOARepair Beam Heal Sound Start
Actor/Name/SOARepairBeamImpact=SOARepair Beam Impact
Actor/Name/SOpPointDownWorld=SOp Point Down World
Actor/Name/SOpVultureLeft=SOpVultureLeft
Actor/Name/ScoutAirAttackFleet=Scout Air Attack
Actor/Name/ScoutAirAttackSoundFleet=Scout Air Attack Sound
Actor/Name/SeekerMissileTint=Seeker Missile Tint
Actor/Name/SensorTower2=Sensor Tower
Actor/Name/SentryShieldRepairBeam=Sentry Shield Repair Beam
Actor/Name/SentryShieldRepairModel=Sentry Shield Repair Model
Actor/Name/SentryShieldRepairSoundLoop=Sentry Shield Repair Sound Loop
Actor/Name/SentryShieldRepairSoundStart=Sentry Shield Repair Sound Start
Actor/Name/SentryShieldRepairSoundStop=Sentry Shield Repair Sound Stop
Actor/Name/Spell_CombatDrugs_Launch=Spell_CombatDrugs_Launch
Actor/Name/SquadUnitNoStatus=Squad Unit No Status
Actor/Name/SquadUnitShrink=Squad Unit Shrink
Actor/Name/Starport2=Starport
Actor/Name/StetmannBlob=Stetmann Blob
Actor/Name/StetmannBlobLarge=Stetmann Blob Large
Actor/Name/Stone=Stone
Actor/Name/SuperCloak=SuperCloak
Actor/Name/SupplyDepot2=Supply Depot
Actor/Name/SupplyDepot2Lowered=Supply Depot Lowered
Actor/Name/SupplyDepot2Splat=Supply Depot Splat
Actor/Name/TacticalMissileStrikeCursorSplat=Tactical Missile Strike Cursor Splat
Actor/Name/TempestAirAttackSoundFleet=Tempest Air Attack Sound
Actor/Name/TempestAttackFleet=Tempest Attack
Actor/Name/TempestAttackForce=Tempest Attack Force
Actor/Name/TempestAttackMissile=Tempest Attack Missile
Actor/Name/TerranFlamesLargeBuilding2=Terran Flames Large Building
Actor/Name/TerranFlamesMediumBuilding2=Terran Flames Medium Building
Actor/Name/ThorFlamethrower=Thor Flamethrower
Actor/Name/ThorFlamethrowerSite=Thor Flamethrower Site
Actor/Name/ThorRadar=Thor Radar
Actor/Name/ThorRadarModel=Thor Radar
Actor/Name/ThorRailgun=Thor Railgun
Actor/Name/ThorRailgunSite=Thor Railgun Site
Actor/Name/ThorShield=Thor Shield
Actor/Name/TibNodeLarge=Vespene Geyser
Actor/Name/TibNodeLargeSplat=Vespene Geyser Splat
Actor/Name/TibNodeMedium=Vespene Geyser
Actor/Name/TibNodeMediumSplat=Vespene Geyser Splat
Actor/Name/TibNodeSmall=Vespene Geyser
Actor/Name/TibNodeSmallSplat=Vespene Geyser Splat
Actor/Name/TibVein=Mineral Field
Actor/Name/TibVeinSplat=Mineral Field Splat
Actor/Name/TibVeinSplatSmall=Mineral Field Splat Small
Actor/Name/UrunModelAttachment=Urun Model Attachment
Actor/Name/UrunSite=Urun Site
Actor/Name/VoidMothership_ThermalLance_AttackLaunchSound=VoidMothership_ThermalLance_AttackLaunchSound
Actor/Name/VoidMothership_ThermalLance_BeamDeathSound=VoidMothership_ThermalLance_BeamDeathSound
Actor/Name/VoidPylonRestoreBeam=Void Pylon Restore Beam
Actor/Name/VoidPylonRestoreModel=Void Pylon Restore Model
Actor/Name/VultureAttackLeft=Vulture Attack Left
Actor/Name/WarHoundAttack=War Hound Attack
Actor/Name/WarHoundAttackMissile=War Hound Attack Missile
Actor/Name/WarHoundImpactHoldingSite=War Hound Impact Holding Site
Actor/Name/WarPigSquad=War Pig Squad
Actor/Name/WarpConduit=Warp Conduit
Actor/Name/ZeratulRecall=Zeratul Recall
Actor/Name/ZergHypervirusCursorSplat=Zerg Hypervirus Cursor Splat
Behavior/EditorPrefix/AstralProjection=Zeratul -
Behavior/EditorPrefix/BuildRadiusLarge=C&C -
Behavior/EditorPrefix/BuildRadiusSmall=C&C -
Behavior/EditorPrefix/BuildingRepair=C&C -
Behavior/EditorPrefix/DeathRecall=Zeratul -
Behavior/EditorPrefix/Depowered=C&C -
Behavior/EditorPrefix/DisablePower=C&C -
Behavior/EditorPrefix/GravityRift=Science Vessel -
Behavior/EditorPrefix/HailstormLaunchers=Marauder -
Behavior/EditorPrefix/HideInTheShadows=Zeratul -
Behavior/EditorPrefix/IrradiateBranch=Science Vessel -
Behavior/EditorPrefix/MaarPassiveSpeed=HybridC -
Behavior/EditorPrefix/MechEMP=Vulture -
Behavior/EditorPrefix/NeedsBuildRadius=C&C -
Behavior/EditorPrefix/OutOfCombatRegenTosh=Tosh -
Behavior/EditorPrefix/PowerCheck=C&C -
Behavior/EditorPrefix/PowerStructure=Zeratul -
Behavior/EditorPrefix/PoweredStructure=Zeratul -
Behavior/EditorPrefix/PsiSight=Zeratul -
Behavior/EditorPrefix/RavenScramblerMissile=Raven -
Behavior/EditorPrefix/RaynorCommandoSniping=Raynor -
Behavior/EditorPrefix/ReaperScannerPack=Reaper -
Behavior/EditorPrefix/RepairDroneTimeout=Raven -
Behavior/EditorPrefix/ShapedHull=Diamondback -
Behavior/EditorPrefix/SiloInitial=C&C -
Behavior/EditorPrefix/SpikeInitial=C&C -
Behavior/EditorPrefix/SpikePeriodic=C&C -
Behavior/EditorPrefix/SupplyDrop2=Command Center -
Behavior/EditorPrefix/SupplyDropEnRoute2=Command Center -
Behavior/EditorPrefix/TychusCommandoGrenading=Tychus -
Behavior/EditorPrefix/ZeratulHoldFire=Zeratul -
Behavior/EditorPrefix/ZergChaserSpeed=TValerian02A -
Behavior/EditorSuffix/IrradiateBranch=(Branch)
Behavior/EditorSuffix/NeutralCapturable=(Not automatically acquired)
Behavior/EditorSuffix/NeutralStructure=(Not automatically acquired)
Behavior/EditorSuffix/ReaperScannerPack=(Detector 5)
Behavior/EditorSuffix/RipFieldSlow=(Slow)
Behavior/EditorSuffix/SeekerMissile=(Tint)
Behavior/EditorSuffix/SiloInitial=(Neutral Capturable)
Behavior/EditorSuffix/SpikeInitial=(Neutral Capturable)
Behavior/EditorSuffix/SpikePeriodic=(Neutral Capturable)
Behavior/EditorSuffix/ThorFlamethrower=(Theft)
Behavior/EditorSuffix/ThorRadar=(Theft)
Behavior/EditorSuffix/ThorRailgun=(Theft)
Behavior/EditorSuffix/ThorShield=(Theft)
Behavior/EditorSuffix/ThorSplashDummy=(Theft)
Behavior/EditorSuffix/ZeratulHoldFire=(NO SLAP)
Behavior/Name/AstralProjection=Astral Projection
Behavior/Name/BioMode=Bio Mode
Behavior/Name/Biosteel=Biosteel
Behavior/Name/BuildHandled=Build Handled
Behavior/Name/BuildRadiusLarge=Build Radius (Large)
Behavior/Name/BuildRadiusSmall=Build Radius (Small)
Behavior/Name/Cancel=Cancel
Behavior/Name/CollapsibleRockTowerPurifier02=Collapsible Rock Tower
Behavior/Name/CommandoSniperResist=Commando Sniper Resist
Behavior/Name/ConstructStop=Construct Stop
Behavior/Name/CraneBuilt=CraneBuilt
Behavior/Name/DeathRecall=Death Recall
Behavior/Name/DetectorCone9=Detector Cone 9
Behavior/Name/DetectorConeDetected=Detector Cone Spotted
Behavior/Name/DetectorConeReveal=Detector Cone Reveal
Behavior/Name/DevastatorTurretBuilt=DevastatorTurretBuilt
Behavior/Name/DisablePower=Disable Power
Behavior/Name/DropOffStun=Drop Off Stun
Behavior/Name/FakeWarpIn=Fake Warp In
Behavior/Name/HailstormLaunchers=Hailstorm Launchers
Behavior/Name/IdleTaken=Idle Taken
Behavior/Name/MaarPassiveSpeed=Maar Passive Speed
Behavior/Name/MedivacInternalHealLoop=Medivac Internal Heal Loop
Behavior/Name/MedivacWeaponEnable=Medivac Weapon Enable
Behavior/Name/MercCompBuilt=MercCompBuilt
Behavior/Name/NeedsBuildRadius=Needs Build Radius
Behavior/Name/NeutralCapturable=Neutral Capturable
Behavior/Name/NovaHeal=Nova Heal
Behavior/Name/OrbitalSupplyDrop=Orbital Supply Drop
Behavior/Name/OutOfCombatRegenTosh=Out Of Combat Regen
Behavior/Name/PerditionTurretBuilt=PerditionTurretBuilt
Behavior/Name/PowerStructure=Power Structure
Behavior/Name/QueuePaused=QueuePaused
Behavior/Name/RaynorCommandoSniping=Raynor Commando Sniping
Behavior/Name/ReaperRegen=Reaper Regen
Behavior/Name/ReaperScannerPack=Scanner Pack
Behavior/Name/ReaperShootStructure=Reaper Shoot Structure
Behavior/Name/ReaperSquadShootStructure=Reaper Squad Shoot Structure
Behavior/Name/Refinery=Refinery
Behavior/Name/RefineryBounce=Refinery Bounce
Behavior/Name/RepairDroneTimeout=Repair Drone Timeout
Behavior/Name/RipField=Rip Field
Behavior/Name/ShapedHull=Shaped Hull
Behavior/Name/SiloInitial=Silo Initial
Behavior/Name/SpikeInitial=Spike Initial
Behavior/Name/SpikePeriodic=Spike Periodic
Behavior/Name/SquadMainAttack=Squad Main Attack
Behavior/Name/SquadMainUnit=Squad Main Unit
Behavior/Name/StealthLeftTurn=Stealth Left Turn
Behavior/Name/StealthLookForward=Stealth Look Forward
Behavior/Name/StealthRightTurn=Stealth Right Turn
Behavior/Name/StealthSpinLeft=Stealth Spin Left
Behavior/Name/StealthSpinRight=Stealth Spin Right
Behavior/Name/SupplyDepotBuilt=Supply Depot Built
Behavior/Name/TaldarimMothershipDoubleWeapon=Taldarim Mothership Double Weapon
Behavior/Name/ThorFlamethrower=Thor Flamethrower
Behavior/Name/ThorRadar=Thor Radar
Behavior/Name/ThorRailgun=Thor Railgun
Behavior/Name/ThorShield=Thor Shield
Behavior/Name/ThorSplashDummy=Thor Splash (Dummy)
Behavior/Name/TibGrow=Tib Grow
Behavior/Name/TibNodeDummy=Tib Node Dummy
Behavior/Name/TibNodeLarge=Tib Node Large
Behavior/Name/TibNodeMedium=Tib Node Medium
Behavior/Name/TibNodeNonStarter=Tib Node Non-Starter
Behavior/Name/TibNodeSmall=Tib Node Small
Behavior/Name/TibVeinMinerals=Minerals (Mineral Field)
Behavior/Name/ToshNoFeedbackDeath=Tosh No Feedback Death
Behavior/Name/TychusCommandoGrenading=Tychus Commando Grenading 
Behavior/Name/ZergChaserSpeed=Zerg Chaser Speed
Button/EditorPrefix/AstralProjection=Zeratul -
Button/EditorPrefix/BuildingRepair=C&C -
Button/EditorPrefix/CallDarkTemplar=(Topbar)
Button/EditorPrefix/CallDarkTemplar10=(Topbar)
Button/EditorPrefix/CallDarkTemplar11=(Topbar)
Button/EditorPrefix/CallDarkTemplar12=(Topbar)
Button/EditorPrefix/CallDarkTemplar13=(Topbar)
Button/EditorPrefix/CallDarkTemplar14=(Topbar)
Button/EditorPrefix/CallDarkTemplar3=(Topbar)
Button/EditorPrefix/CallDarkTemplar4=(Topbar)
Button/EditorPrefix/CallDarkTemplar5=(Topbar)
Button/EditorPrefix/CallDarkTemplar6=(Topbar)
Button/EditorPrefix/CallDarkTemplar7=(Topbar)
Button/EditorPrefix/CallDarkTemplar8=(Topbar)
Button/EditorPrefix/CallDarkTemplar9=(Topbar)
Button/EditorPrefix/CallInGoldenArmada10=(Topbar)
Button/EditorPrefix/CallInGoldenArmada11=(Topbar)
Button/EditorPrefix/CallInGoldenArmada12=(Topbar)
Button/EditorPrefix/CallInGoldenArmada13=(Topbar)
Button/EditorPrefix/CallInGoldenArmada14=(Topbar)
Button/EditorPrefix/CallInGoldenArmada3=(Topbar)
Button/EditorPrefix/CallInGoldenArmada4=(Topbar)
Button/EditorPrefix/CallInGoldenArmada5=(Topbar)
Button/EditorPrefix/CallInGoldenArmada6=(Topbar)
Button/EditorPrefix/CallInGoldenArmada7=(Topbar)
Button/EditorPrefix/CallInGoldenArmada8=(Topbar)
Button/EditorPrefix/CallInGoldenArmada9=(Topbar)
Button/EditorPrefix/ChronoDevice10=(Topbar)
Button/EditorPrefix/ChronoDevice11=(Topbar)
Button/EditorPrefix/ChronoDevice12=(Topbar)
Button/EditorPrefix/ChronoDevice13=(Topbar)
Button/EditorPrefix/ChronoDevice14=(Topbar)
Button/EditorPrefix/ChronoDevice3=(Topbar)
Button/EditorPrefix/ChronoDevice4=(Topbar)
Button/EditorPrefix/ChronoDevice5=(Topbar)
Button/EditorPrefix/ChronoDevice6=(Topbar)
Button/EditorPrefix/ChronoDevice7=(Topbar)
Button/EditorPrefix/ChronoDevice8=(Topbar)
Button/EditorPrefix/ChronoDevice9=(Topbar)
Button/EditorPrefix/DeathRecall=Zeratul -
Button/EditorPrefix/DeployLaserDrill10=(Topbar)
Button/EditorPrefix/DeployLaserDrill11=(Topbar)
Button/EditorPrefix/DeployLaserDrill12=(Topbar)
Button/EditorPrefix/DeployLaserDrill13=(Topbar)
Button/EditorPrefix/DeployLaserDrill14=(Topbar)
Button/EditorPrefix/DeployLaserDrill3=(Topbar)
Button/EditorPrefix/DeployLaserDrill4=(Topbar)
Button/EditorPrefix/DeployLaserDrill5=(Topbar)
Button/EditorPrefix/DeployLaserDrill6=(Topbar)
Button/EditorPrefix/DeployLaserDrill7=(Topbar)
Button/EditorPrefix/DeployLaserDrill8=(Topbar)
Button/EditorPrefix/DeployLaserDrill9=(Topbar)
Button/EditorPrefix/Depower=C&C -
Button/EditorPrefix/EMPSpectre=Spectre -
Button/EditorPrefix/FeedbackGhost=Ghost -
Button/EditorPrefix/ForgottenParaphernalia=Zeratul -
Button/EditorPrefix/GravityRift=Science Vessel -
Button/EditorPrefix/HideInTheShadows=Zeratul -
Button/EditorPrefix/HiveMindEmulator10=(Topbar)
Button/EditorPrefix/HiveMindEmulator11=(Topbar)
Button/EditorPrefix/HiveMindEmulator12=(Topbar)
Button/EditorPrefix/HiveMindEmulator13=(Topbar)
Button/EditorPrefix/HiveMindEmulator14=(Topbar)
Button/EditorPrefix/HiveMindEmulator3=(Topbar)
Button/EditorPrefix/HiveMindEmulator4=(Topbar)
Button/EditorPrefix/HiveMindEmulator5=(Topbar)
Button/EditorPrefix/HiveMindEmulator6=(Topbar)
Button/EditorPrefix/HiveMindEmulator7=(Topbar)
Button/EditorPrefix/HiveMindEmulator8=(Topbar)
Button/EditorPrefix/HiveMindEmulator9=(Topbar)
Button/EditorPrefix/HyperionYamato10=(Topbar)
Button/EditorPrefix/HyperionYamato11=(Topbar)
Button/EditorPrefix/HyperionYamato12=(Topbar)
Button/EditorPrefix/HyperionYamato13=(Topbar)
Button/EditorPrefix/HyperionYamato14=(Topbar)
Button/EditorPrefix/HyperionYamato3=(Topbar)
Button/EditorPrefix/HyperionYamato4=(Topbar)
Button/EditorPrefix/HyperionYamato5=(Topbar)
Button/EditorPrefix/HyperionYamato6=(Topbar)
Button/EditorPrefix/HyperionYamato7=(Topbar)
Button/EditorPrefix/HyperionYamato8=(Topbar)
Button/EditorPrefix/HyperionYamato9=(Topbar)
Button/EditorPrefix/InfantryMercenaries10=(Topbar)
Button/EditorPrefix/InfantryMercenaries11=(Topbar)
Button/EditorPrefix/InfantryMercenaries12=(Topbar)
Button/EditorPrefix/InfantryMercenaries13=(Topbar)
Button/EditorPrefix/InfantryMercenaries14=(Topbar)
Button/EditorPrefix/InfantryMercenaries3=(Topbar)
Button/EditorPrefix/InfantryMercenaries4=(Topbar)
Button/EditorPrefix/InfantryMercenaries5=(Topbar)
Button/EditorPrefix/InfantryMercenaries6=(Topbar)
Button/EditorPrefix/InfantryMercenaries7=(Topbar)
Button/EditorPrefix/InfantryMercenaries8=(Topbar)
Button/EditorPrefix/InfantryMercenaries9=(Topbar)
Button/EditorPrefix/InfantryMercenariesPassive=
Button/EditorPrefix/LongRangeMassRecall=IUD -
Button/EditorPrefix/NovaHeal=Nova -
Button/EditorPrefix/NukeCalldown10=(Topbar)
Button/EditorPrefix/NukeCalldown11=(Topbar)
Button/EditorPrefix/NukeCalldown12=(Topbar)
Button/EditorPrefix/NukeCalldown13=(Topbar)
Button/EditorPrefix/NukeCalldown14=(Topbar)
Button/EditorPrefix/NukeCalldown3=(Topbar)
Button/EditorPrefix/NukeCalldown4=(Topbar)
Button/EditorPrefix/NukeCalldown5=(Topbar)
Button/EditorPrefix/NukeCalldown6=(Topbar)
Button/EditorPrefix/NukeCalldown7=(Topbar)
Button/EditorPrefix/NukeCalldown8=(Topbar)
Button/EditorPrefix/NukeCalldown9=(Topbar)
Button/EditorPrefix/PowerStructure=Zeratul -
Button/EditorPrefix/PsiDisruptor10=(Topbar)
Button/EditorPrefix/PsiDisruptor11=(Topbar)
Button/EditorPrefix/PsiDisruptor12=(Topbar)
Button/EditorPrefix/PsiDisruptor13=(Topbar)
Button/EditorPrefix/PsiDisruptor14=(Topbar)
Button/EditorPrefix/PsiDisruptor3=(Topbar)
Button/EditorPrefix/PsiDisruptor4=(Topbar)
Button/EditorPrefix/PsiDisruptor5=(Topbar)
Button/EditorPrefix/PsiDisruptor6=(Topbar)
Button/EditorPrefix/PsiDisruptor7=(Topbar)
Button/EditorPrefix/PsiDisruptor8=(Topbar)
Button/EditorPrefix/PsiDisruptor9=(Topbar)
Button/EditorPrefix/RavenRepairDrone=Raven -
Button/EditorPrefix/RavenScramblerMissile=Raven -
Button/EditorPrefix/RepairOrder=C&C -
Button/EditorPrefix/ResearchTitanEngines=Battlecruiser -
Button/EditorPrefix/ScannerSweepTopbar10=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar11=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar12=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar13=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar14=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar3=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar4=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar5=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar6=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar7=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar8=(Topbar)
Button/EditorPrefix/ScannerSweepTopbar9=(Topbar)
Button/EditorPrefix/Sell=C&C -
Button/EditorPrefix/SendWave=Tosh -
Button/EditorPrefix/StarshipMercenaries10=(Topbar)
Button/EditorPrefix/StarshipMercenaries11=(Topbar)
Button/EditorPrefix/StarshipMercenaries12=(Topbar)
Button/EditorPrefix/StarshipMercenaries13=(Topbar)
Button/EditorPrefix/StarshipMercenaries14=(Topbar)
Button/EditorPrefix/StarshipMercenaries3=(Topbar)
Button/EditorPrefix/StarshipMercenaries4=(Topbar)
Button/EditorPrefix/StarshipMercenaries5=(Topbar)
Button/EditorPrefix/StarshipMercenaries6=(Topbar)
Button/EditorPrefix/StarshipMercenaries7=(Topbar)
Button/EditorPrefix/StarshipMercenaries8=(Topbar)
Button/EditorPrefix/StarshipMercenaries9=(Topbar)
Button/EditorPrefix/StarshipMercenariesPassive=
Button/EditorPrefix/TacticalMissileStrike10=(Topbar)
Button/EditorPrefix/TacticalMissileStrike11=(Topbar)
Button/EditorPrefix/TacticalMissileStrike12=(Topbar)
Button/EditorPrefix/TacticalMissileStrike13=(Topbar)
Button/EditorPrefix/TacticalMissileStrike14=(Topbar)
Button/EditorPrefix/TacticalMissileStrike3=(Topbar)
Button/EditorPrefix/TacticalMissileStrike4=(Topbar)
Button/EditorPrefix/TacticalMissileStrike5=(Topbar)
Button/EditorPrefix/TacticalMissileStrike6=(Topbar)
Button/EditorPrefix/TacticalMissileStrike7=(Topbar)
Button/EditorPrefix/TacticalMissileStrike8=(Topbar)
Button/EditorPrefix/TacticalMissileStrike9=(Topbar)
Button/EditorPrefix/VehicleMercenaries10=(Topbar)
Button/EditorPrefix/VehicleMercenaries11=(Topbar)
Button/EditorPrefix/VehicleMercenaries12=(Topbar)
Button/EditorPrefix/VehicleMercenaries13=(Topbar)
Button/EditorPrefix/VehicleMercenaries14=(Topbar)
Button/EditorPrefix/VehicleMercenaries3=(Topbar)
Button/EditorPrefix/VehicleMercenaries4=(Topbar)
Button/EditorPrefix/VehicleMercenaries5=(Topbar)
Button/EditorPrefix/VehicleMercenaries6=(Topbar)
Button/EditorPrefix/VehicleMercenaries7=(Topbar)
Button/EditorPrefix/VehicleMercenaries8=(Topbar)
Button/EditorPrefix/VehicleMercenaries9=(Topbar)
Button/EditorPrefix/VehicleMercenariesPassive=
Button/EditorPrefix/ZergHypervirus10=(Topbar)
Button/EditorPrefix/ZergHypervirus11=(Topbar)
Button/EditorPrefix/ZergHypervirus12=(Topbar)
Button/EditorPrefix/ZergHypervirus13=(Topbar)
Button/EditorPrefix/ZergHypervirus14=(Topbar)
Button/EditorPrefix/ZergHypervirus3=(Topbar)
Button/EditorPrefix/ZergHypervirus4=(Topbar)
Button/EditorPrefix/ZergHypervirus5=(Topbar)
Button/EditorPrefix/ZergHypervirus6=(Topbar)
Button/EditorPrefix/ZergHypervirus7=(Topbar)
Button/EditorPrefix/ZergHypervirus8=(Topbar)
Button/EditorPrefix/ZergHypervirus9=(Topbar)
Button/EditorSuffix/CallDarkTemplar=(3)
Button/EditorSuffix/CallDarkTemplar3=(3)
Button/EditorSuffix/CallInGoldenArmada3=(3)
Button/EditorSuffix/ChronoDevice3=(3)
Button/EditorSuffix/DeployLaserDrill10=(10)
Button/EditorSuffix/DeployLaserDrill11=(11)
Button/EditorSuffix/DeployLaserDrill12=(12)
Button/EditorSuffix/DeployLaserDrill13=(13)
Button/EditorSuffix/DeployLaserDrill14=(14)
Button/EditorSuffix/DeployLaserDrill3=(3)
Button/EditorSuffix/DeployLaserDrill4=(4)
Button/EditorSuffix/DeployLaserDrill5=(5)
Button/EditorSuffix/DeployLaserDrill6=(6)
Button/EditorSuffix/DeployLaserDrill7=(7)
Button/EditorSuffix/DeployLaserDrill8=(8)
Button/EditorSuffix/DeployLaserDrill9=(9)
Button/EditorSuffix/HailstormLaunchers=(Marauder)
Button/EditorSuffix/HideInTheShadows=
Button/EditorSuffix/HiveMindEmulator10=(10)
Button/EditorSuffix/HiveMindEmulator11=(11)
Button/EditorSuffix/HiveMindEmulator12=(12)
Button/EditorSuffix/HiveMindEmulator13=(13)
Button/EditorSuffix/HiveMindEmulator14=(14)
Button/EditorSuffix/HiveMindEmulator3=(3)
Button/EditorSuffix/HiveMindEmulator4=(4)
Button/EditorSuffix/HiveMindEmulator5=(5)
Button/EditorSuffix/HiveMindEmulator6=(6)
Button/EditorSuffix/HiveMindEmulator7=(7)
Button/EditorSuffix/HiveMindEmulator8=(8)
Button/EditorSuffix/HiveMindEmulator9=(9)
Button/EditorSuffix/HyperionYamato10=(10)
Button/EditorSuffix/HyperionYamato11=(11)
Button/EditorSuffix/HyperionYamato12=(12)
Button/EditorSuffix/HyperionYamato13=(13)
Button/EditorSuffix/HyperionYamato14=(14)
Button/EditorSuffix/HyperionYamato3=(3)
Button/EditorSuffix/HyperionYamato4=(4)
Button/EditorSuffix/HyperionYamato5=(5)
Button/EditorSuffix/HyperionYamato6=(6)
Button/EditorSuffix/HyperionYamato7=(7)
Button/EditorSuffix/HyperionYamato8=(8)
Button/EditorSuffix/HyperionYamato9=(9)
Button/EditorSuffix/InfantryMercenaries10=(10)
Button/EditorSuffix/InfantryMercenaries11=(11)
Button/EditorSuffix/InfantryMercenaries12=(12)
Button/EditorSuffix/InfantryMercenaries13=(13)
Button/EditorSuffix/InfantryMercenaries14=(14)
Button/EditorSuffix/InfantryMercenaries3=(3)
Button/EditorSuffix/InfantryMercenaries4=(4)
Button/EditorSuffix/InfantryMercenaries5=(5)
Button/EditorSuffix/InfantryMercenaries6=(6)
Button/EditorSuffix/InfantryMercenaries7=(7)
Button/EditorSuffix/InfantryMercenaries8=(8)
Button/EditorSuffix/InfantryMercenaries9=(9)
Button/EditorSuffix/InfantryMercenariesPassive=
Button/EditorSuffix/LongRangeMassRecall=(Artanis)
Button/EditorSuffix/MedivacLoadNearby=(Medivac)
Button/EditorSuffix/NukeCalldown10=(10)
Button/EditorSuffix/NukeCalldown11=(11)
Button/EditorSuffix/NukeCalldown12=(12)
Button/EditorSuffix/NukeCalldown13=(13)
Button/EditorSuffix/NukeCalldown14=(14)
Button/EditorSuffix/NukeCalldown3=(3)
Button/EditorSuffix/NukeCalldown4=(4)
Button/EditorSuffix/NukeCalldown5=(5)
Button/EditorSuffix/NukeCalldown6=(6)
Button/EditorSuffix/NukeCalldown7=(7)
Button/EditorSuffix/NukeCalldown8=(8)
Button/EditorSuffix/NukeCalldown9=(9)
Button/EditorSuffix/PsiDisruptor10=(10)
Button/EditorSuffix/PsiDisruptor11=(11)
Button/EditorSuffix/PsiDisruptor12=(12)
Button/EditorSuffix/PsiDisruptor13=(13)
Button/EditorSuffix/PsiDisruptor14=(14)
Button/EditorSuffix/PsiDisruptor3=(3)
Button/EditorSuffix/PsiDisruptor4=(4)
Button/EditorSuffix/PsiDisruptor5=(5)
Button/EditorSuffix/PsiDisruptor6=(6)
Button/EditorSuffix/PsiDisruptor7=(7)
Button/EditorSuffix/PsiDisruptor8=(8)
Button/EditorSuffix/PsiDisruptor9=(9)
Button/EditorSuffix/RallySCV=(Terran)
Button/EditorSuffix/RepairOrder=(Order)
Button/EditorSuffix/ResearchScannerPacks=(Reaper)
Button/EditorSuffix/ScannerSweepTopbar10=(10)
Button/EditorSuffix/ScannerSweepTopbar11=(11)
Button/EditorSuffix/ScannerSweepTopbar12=(12)
Button/EditorSuffix/ScannerSweepTopbar13=(13)
Button/EditorSuffix/ScannerSweepTopbar14=(14)
Button/EditorSuffix/ScannerSweepTopbar3=(3)
Button/EditorSuffix/ScannerSweepTopbar4=(4)
Button/EditorSuffix/ScannerSweepTopbar5=(5)
Button/EditorSuffix/ScannerSweepTopbar6=(6)
Button/EditorSuffix/ScannerSweepTopbar7=(7)
Button/EditorSuffix/ScannerSweepTopbar8=(8)
Button/EditorSuffix/ScannerSweepTopbar9=(9)
Button/EditorSuffix/TacticalMissileStrike10=(10)
Button/EditorSuffix/TacticalMissileStrike11=(11)
Button/EditorSuffix/TacticalMissileStrike12=(12)
Button/EditorSuffix/TacticalMissileStrike13=(13)
Button/EditorSuffix/TacticalMissileStrike14=(14)
Button/EditorSuffix/TacticalMissileStrike3=(3)
Button/EditorSuffix/TacticalMissileStrike4=(4)
Button/EditorSuffix/TacticalMissileStrike5=(5)
Button/EditorSuffix/TacticalMissileStrike6=(6)
Button/EditorSuffix/TacticalMissileStrike7=(7)
Button/EditorSuffix/TacticalMissileStrike8=(8)
Button/EditorSuffix/TacticalMissileStrike9=(9)
Button/EditorSuffix/VehicleMercenaries10=(10)
Button/EditorSuffix/VehicleMercenaries11=(11)
Button/EditorSuffix/VehicleMercenaries12=(12)
Button/EditorSuffix/VehicleMercenaries13=(13)
Button/EditorSuffix/VehicleMercenaries14=(14)
Button/EditorSuffix/VehicleMercenaries3=(3)
Button/EditorSuffix/VehicleMercenaries4=(4)
Button/EditorSuffix/VehicleMercenaries5=(5)
Button/EditorSuffix/VehicleMercenaries6=(6)
Button/EditorSuffix/VehicleMercenaries7=(7)
Button/EditorSuffix/VehicleMercenaries8=(8)
Button/EditorSuffix/VehicleMercenaries9=(9)
Button/EditorSuffix/VehicleMercenariesPassive=
Button/EditorSuffix/ZergHypervirus3=(3)
ConversationState/Name/CCEditionPermanence=C&C Edition Permanence
ConversationState/Name/LabResearch2=Lab Research
ConversationState/Name/LabResearchCompleted2=Lab Research Completed
DataCollection/EditorPrefix/CallDarkTemplar=Topbar -
DataCollection/EditorPrefix/CallInGoldenArmada=Topbar -
DataCollection/EditorPrefix/ChronoDevice=Topbar -
DataCollection/EditorPrefix/DeployLaserDrill=Topbar -
DataCollection/EditorPrefix/DevilDogSquad=Squads -
DataCollection/EditorPrefix/FirebatSquad=Squads -
DataCollection/EditorPrefix/HammerSecuritiesSquad=Squads -
DataCollection/EditorPrefix/HiveMindEmulator=Topbar -
DataCollection/EditorPrefix/HyperionYamato=Topbar -
DataCollection/EditorPrefix/InfantryMercenaries=Topbar -
DataCollection/EditorPrefix/MarauderSquad=Squads -
DataCollection/EditorPrefix/MarineSquad=Squads -
DataCollection/EditorPrefix/MedicSquad=Squads -
DataCollection/EditorPrefix/PsiDisruptor=Topbar -
DataCollection/EditorPrefix/ReaperSquad=Squads -
DataCollection/EditorPrefix/ScannerSweepTopbar=Topbar -
DataCollection/EditorPrefix/StarshipMercenaries=Topbar -
DataCollection/EditorPrefix/TacNukeStrikeTopbar=Topbar -
DataCollection/EditorPrefix/TacticalMissileStrike=Topbar -
DataCollection/EditorPrefix/VehicleMercenaries=Topbar -
DataCollection/EditorPrefix/WarPigSquad=Squads -
DataCollection/EditorPrefix/ZergHypervirus=Topbar -
DataCollection/EditorSuffix/VikingAssault=(Assault)
DataCollection/EditorSuffix/VikingFighter=(Fighter)
Effect/EditorPrefix/AstralProjection=Zeratul -
Effect/EditorPrefix/AstralProjectionCU=Zeratul -
Effect/EditorPrefix/AttackSelf=Baneling -
Effect/EditorPrefix/AutoHarvestCP=Automated Refinery -
Effect/EditorPrefix/AutoHarvestTib=Automated Refinery -
Effect/EditorPrefix/BuildingRepair=C&C -
Effect/EditorPrefix/BuildingRepairAB=C&C -
Effect/EditorPrefix/BuildingRepairLoop=C&C -
Effect/EditorPrefix/BuildingRepairRB=C&C -
Effect/EditorPrefix/BuildingRepairStop=C&C -
Effect/EditorPrefix/BuildingRepairSwitch=C&C -
Effect/EditorPrefix/CaptureStructure=C&C -
Effect/EditorPrefix/CaptureStructureKill=C&C -
Effect/EditorPrefix/CaptureStructureSet=C&C -
Effect/EditorPrefix/ConcussiveGrenadesLM=Devastation Turret -
Effect/EditorPrefix/ConcussiveGrenadesSet=Devastation Turret -
Effect/EditorPrefix/ConcussiveGrenadesU=Devastation Turret -
Effect/EditorPrefix/DeathRecallD=Zeratul -
Effect/EditorPrefix/DeathRecallMU=Zeratul -
Effect/EditorPrefix/DeathRecallS=Zeratul -
Effect/EditorPrefix/DeathRecallSet=Zeratul -
Effect/EditorPrefix/DeathRecallT=Zeratul -
Effect/EditorPrefix/DefensiveMatrixSetVessel=Science Vessel -
Effect/EditorPrefix/DepowerAB=C&C -
Effect/EditorPrefix/DepowerRB=C&C -
Effect/EditorPrefix/DepowerSwitch=C&C -
Effect/EditorPrefix/DiamondbackCP=Diamondback -
Effect/EditorPrefix/DiamondbackCPThor=Thor -
Effect/EditorPrefix/DiamondbackPierce=Diamondback -
Effect/EditorPrefix/DutchPlaceTurretSet=Swann -
Effect/EditorPrefix/EMPDamageSpectre=Spectre -
Effect/EditorPrefix/EMPLaunchMissileSpectre=Spectre -
Effect/EditorPrefix/EMPSearchSpectre=Spectre -
Effect/EditorPrefix/EMPSetSpectre=Spectre -
Effect/EditorPrefix/ExplosiveCharges=Commando -
Effect/EditorPrefix/ExplosiveChargesDelay=Commando -
Effect/EditorPrefix/FeedbackGhost=Ghost -
Effect/EditorPrefix/FeedbackGhostDamage=Ghost -
Effect/EditorPrefix/FeedbackSetGhost=Ghost -
Effect/EditorPrefix/FeedbackSpectre=Spectre -
Effect/EditorPrefix/FleetTempestCP=Fleet -
Effect/EditorPrefix/FragmentationGrenadeCP=Vulture -
Effect/EditorPrefix/FungalGrowthDelay=Brutalisk -
Effect/EditorPrefix/GravityRiftAB=Science Vessel -
Effect/EditorPrefix/GravityRiftCP=Science Vessel -
Effect/EditorPrefix/GravityRiftDamage=Science Vessel -
Effect/EditorPrefix/GravityRiftSearch=Science Vessel -
Effect/EditorPrefix/GravityRiftSet=Science Vessel -
Effect/EditorPrefix/HMEMindControlSearchArea=Hive Mind Emulator -
Effect/EditorPrefix/HailstormLauncher=Marauder -
Effect/EditorPrefix/HailstormLauncherLM=Marauder -
Effect/EditorPrefix/HailstormLauncherLMMerc=Hammer Security -
Effect/EditorPrefix/HailstormLauncherU=Marauder -
Effect/EditorPrefix/HailstormLauncherUMerc=Hammer Security -
Effect/EditorPrefix/HideInTheShadows=Zeratul -
Effect/EditorPrefix/ImplosionDamageSet=TValerian03 - Queen Of Blades -
Effect/EditorPrefix/ImplosionFlatDamage=TValerian03 - Queen Of Blades -
Effect/EditorPrefix/IonCannonsFleet=Fleet -
Effect/EditorPrefix/IonCannonsLMLeftFleet=Fleet -
Effect/EditorPrefix/IonCannonsLMRightFleet=Fleet -
Effect/EditorPrefix/IonCannonsUFleet=Fleet -
Effect/EditorPrefix/IrradiateBranchApply=Science Vessel -
Effect/EditorPrefix/IrradiateBranchDelay=Science Vessel -
Effect/EditorPrefix/IrradiatePanic=Science Vessel -
Effect/EditorPrefix/IrradiatePanicSearch=Science Vessel -
Effect/EditorPrefix/IrradiatePeriodicSet=Science Vessel -
Effect/EditorPrefix/LanzerTorpedoesDamageG=Viking -
Effect/EditorPrefix/LanzerTorpedoesG=Viking -
Effect/EditorPrefix/LanzerTorpedoesLMG=Viking -
Effect/EditorPrefix/LokiYamatoCPU=Loki -
Effect/EditorPrefix/MechEMP=Vulture -
Effect/EditorPrefix/MechanicalRepair=C&C -
Effect/EditorPrefix/MechanicalRepairEnum=C&C -
Effect/EditorPrefix/MechanicalRepairOrder=C&C -
Effect/EditorPrefix/MedivacDoubleHeal=Medivac -
Effect/EditorPrefix/MedivacDoubleHealDelay=Medivac -
Effect/EditorPrefix/MedivacDoubleHealSearch=Medivac -
Effect/EditorPrefix/MedivacHealInternal=Medivac -
Effect/EditorPrefix/MedivacHealIterate=Medivac -
Effect/EditorPrefix/MedivacHealLoopMagazine=Medivac -
Effect/EditorPrefix/MedivacHealLoopSet=Medivac -
Effect/EditorPrefix/MedivacHealLoopTransport=Medivac -
Effect/EditorPrefix/MedivacLoadSet=Medivac -
Effect/EditorPrefix/MineralSiloInitial=C&C -
Effect/EditorPrefix/MineralSpikeInitial=C&C -
Effect/EditorPrefix/MineralSpikePeriodic=C&C -
Effect/EditorPrefix/NovaHeal=Nova -
Effect/EditorPrefix/NovaHeal2=Nova -
Effect/EditorPrefix/NovaHealTimer=Nova -
Effect/EditorPrefix/NukePersistentTopbar=Topbar -
Effect/EditorPrefix/PowerStructure=Zeratul -
Effect/EditorPrefix/PowerStructureAB=Zeratul -
Effect/EditorPrefix/PowerStructureRB=Zeratul -
Effect/EditorPrefix/PurifierBeamSearch=Purifier -
Effect/EditorPrefix/RailgunLaunch=Raynor -
Effect/EditorPrefix/RaynorSnipeEndTime=Raynor -
Effect/EditorPrefix/RaynorSnipeOrderWrapper=Raynor -
Effect/EditorPrefix/RepairDroneReleaseCreateUnit=Raven -
Effect/EditorPrefix/RepairDroneTimedLife=Raven -
Effect/EditorPrefix/RescuePodsSwitch=Hercules -
Effect/EditorPrefix/RestoreEnergySec=Void Pylon -
Effect/EditorPrefix/RestoreLife=Void Pylon -
Effect/EditorPrefix/RestoreLifeSec=Void Pylon -
Effect/EditorPrefix/RestoreShields=Void Pylon -
Effect/EditorPrefix/ScoutAirFleet=Fleet -
Effect/EditorPrefix/ScoutAirLMLeftFleet=Fleet -
Effect/EditorPrefix/ScoutAirLMRightFleet=Fleet -
Effect/EditorPrefix/ScoutAirUFleet=Fleet -
Effect/EditorPrefix/SeekerDistanceCheck=Raven -
Effect/EditorPrefix/SeekerSuicide=Raven -
Effect/EditorPrefix/ShieldRestore=C&C -
Effect/EditorPrefix/ShieldRestoreSecondary=C&C -
Effect/EditorPrefix/ShrikeTurretCP=Bunker -
Effect/EditorPrefix/SupplyDropApplyBehavior2=Command Center -
Effect/EditorPrefix/SupplyDropApplyTempBehavior2=Command Center -
Effect/EditorPrefix/TempestDamageFleet=Fleet -
Effect/EditorPrefix/TempestLaunchMissileFleet=Fleet -
Effect/EditorPrefix/Tychus05HeroMothershipSecondarySearch=TTychus05 Hero Mothership -
Effect/EditorPrefix/UnburrowAtPoint=Brutalisk -
Effect/EditorPrefix/UnburrowDamage=Brutalisk -
Effect/EditorPrefix/VultureLeft=Vulture -
Effect/EditorPrefix/WreckingCrewFighterG=Hel's Angel -
Effect/EditorPrefix/WreckingCrewFighterLMG=Hel's Angel -
Effect/EditorPrefix/WreckingCrewFighterUG=Hel's Angel -
Effect/EditorPrefix/YamatoCPU=Battlecruiser -
Effect/EditorPrefix/YamatoGunTopbarCPU=Hyperion -
Effect/EditorPrefix/YamatoGunTopbarDamage=Hyperion -
Effect/EditorPrefix/YamatoGunTopbarLaunchMissile=Hyperion -
Effect/EditorPrefix/YamatoGunTopbarPersistent=Hyperion -
Effect/EditorPrefix/ZeratulSeek=Hybrid -
Effect/EditorSuffix/AstralProjectionCU=(Create Unit)
Effect/EditorSuffix/AutoHarvestCP=(Create Persistent)
Effect/EditorSuffix/CaptureStructureKill=(Kill)
Effect/EditorSuffix/CaptureStructureSet=(Set)
Effect/EditorSuffix/ConcussiveGrenadesLM=(Launch Missile)
Effect/EditorSuffix/ConcussiveGrenadesSet=(Set)
Effect/EditorSuffix/ConcussiveGrenadesU=(Damage)
Effect/EditorSuffix/DeathRecallD=(Damage)
Effect/EditorSuffix/DeathRecallMU=(Modify Unit)
Effect/EditorSuffix/DeathRecallS=(Search)
Effect/EditorSuffix/DeathRecallSet=(Set)
Effect/EditorSuffix/DeathRecallT=(Teleport)
Effect/EditorSuffix/DiamondbackCP=(Create Persistent)
Effect/EditorSuffix/DiamondbackCPThor=(Create Persistent)
Effect/EditorSuffix/DiamondbackPierce=(Search Area)
Effect/EditorSuffix/EMPDamageSpectre=(Damage)
Effect/EditorSuffix/EMPLaunchMissileSpectre=(Launch Missile)
Effect/EditorSuffix/EMPSearchSpectre=(Search)
Effect/EditorSuffix/EMPSetSpectre=(Set)
Effect/EditorSuffix/ExplosiveChargesDelay=(Delay)
Effect/EditorSuffix/FeedbackGhost=(Damage Target based on Energy)
Effect/EditorSuffix/FeedbackGhostDamage=(Shield Damage)
Effect/EditorSuffix/FeedbackSetGhost=(Set)
Effect/EditorSuffix/FeedbackSpectre=(Damage Target based on Energy)
Effect/EditorSuffix/FleetTempestCP=(Create Persistent)
Effect/EditorSuffix/FragmentationGrenadeCP=(Create Persistent)
Effect/EditorSuffix/FungalGrowthDelay=(Delay)
Effect/EditorSuffix/GravityRiftAB=(Apply Behavior)
Effect/EditorSuffix/GravityRiftCP=(Create Persistent)
Effect/EditorSuffix/GravityRiftDamage=(Damage)
Effect/EditorSuffix/GravityRiftSearch=(Search)
Effect/EditorSuffix/GravityRiftSet=(Set)
Effect/EditorSuffix/HMEMindControlSearchArea=(Search Area)
Effect/EditorSuffix/HailstormLauncher=(Damage)
Effect/EditorSuffix/HailstormLauncherLM=(Launch Missile)
Effect/EditorSuffix/HailstormLauncherLMMerc=(Launch Missile)
Effect/EditorSuffix/HailstormLauncherU=(Damage)
Effect/EditorSuffix/HailstormLauncherUMerc=(Damage)
Effect/EditorSuffix/ImplosionDamageSet=(Damage Set)
Effect/EditorSuffix/ImplosionFlatDamage=(Flat Damage)
Effect/EditorSuffix/IonCannonsFleet=(Create Persistent)
Effect/EditorSuffix/IonCannonsLMLeftFleet=(Launch Left Missile)
Effect/EditorSuffix/IonCannonsLMRightFleet=(Launch Right Missile)
Effect/EditorSuffix/IonCannonsUFleet=(Damage)
Effect/EditorSuffix/LokiYamatoCPU=(Damage Persistent)
Effect/EditorSuffix/MechanicalRepair=(Create Healer)
Effect/EditorSuffix/MechanicalRepairEnum=(Enum)
Effect/EditorSuffix/MechanicalRepairOrder=(Order)
Effect/EditorSuffix/MedivacDoubleHealDelay=(Delay)
Effect/EditorSuffix/MedivacDoubleHealSearch=(Search)
Effect/EditorSuffix/MedivacHealInternal=(Internal Healer)
Effect/EditorSuffix/MedivacHealLoopMagazine=(Magazine)
Effect/EditorSuffix/MedivacHealLoopSet=(Set)
Effect/EditorSuffix/MedivacHealLoopTransport=(Transport)
Effect/EditorSuffix/MedivacLoadSet=(Set)
Effect/EditorSuffix/MineralSiloInitial=(Neutral Capturable)
Effect/EditorSuffix/MineralSpikeInitial=(Neutral Capturable)
Effect/EditorSuffix/MineralSpikePeriodic=(Neutral Capturable)
Effect/EditorSuffix/NovaHeal2=(Full)
Effect/EditorSuffix/NovaHealTimer=(Timer)
Effect/EditorSuffix/NukePersistentTopbar=(Persistent)
Effect/EditorSuffix/PowerStructureAB=(Apply Behavior)
Effect/EditorSuffix/PowerStructureRB=(Remove Behavior)
Effect/EditorSuffix/PurifierBeamSearch=(Search)
Effect/EditorSuffix/RailgunLaunch=(Raynor01)
Effect/EditorSuffix/RaynorSnipeOrderWrapper=
Effect/EditorSuffix/RepairDroneReleaseCreateUnit=(Create Unit)
Effect/EditorSuffix/RepairDroneTimedLife=(Timed Life)
Effect/EditorSuffix/RestoreEnergySec=(Secondary)
Effect/EditorSuffix/RestoreLife=(Primary)
Effect/EditorSuffix/RestoreLifeSec=(Secondary)
Effect/EditorSuffix/RestoreShields=(Primary)
Effect/EditorSuffix/RipFieldApplySlow=(Apply Slow)
Effect/EditorSuffix/RipFieldSearch=(Search Area)
Effect/EditorSuffix/ShieldRestore=(Create Healer)
Effect/EditorSuffix/ShieldRestoreSecondary=(Secondary)
Effect/EditorSuffix/ShrikeTurretCP=(Persistent)
Effect/EditorSuffix/SpawnDarkTemplarUpgrades=(Upgrades)
Effect/EditorSuffix/ThorTheftDiamondback=(Diamondback)
Effect/EditorSuffix/ThorTheftHellion=(Hellion)
Effect/EditorSuffix/ThorTheftKill=(Kill)
Effect/EditorSuffix/ThorTheftPredator=(Predator)
Effect/EditorSuffix/ThorTheftSiegeTank=(SiegeTank)
Effect/EditorSuffix/ThorTheftStone=(Stone)
Effect/EditorSuffix/ThorTheftSwitch=(Switch)
Effect/EditorSuffix/WreckingCrewFighterLMG=(Launch Missile2)
Effect/EditorSuffix/YamatoCPU=(Damage Persistent)
Effect/EditorSuffix/YamatoGunTopbarCPU=(Damage Persistent)
Effect/EditorSuffix/YamatoGunTopbarDamage=Topbar (Damage)
Effect/EditorSuffix/YamatoGunTopbarLaunchMissile=Topbar (Launch Missile)
Effect/EditorSuffix/YamatoGunTopbarPersistent=Topbar (Persistent)
Effect/EditorSuffix/ZergHypervirusSearch=(Search)
Footprint/EditorSuffix/Footprint3x3ContourIgnoreCreep=(Contour)
Footprint/EditorSuffix/Virophage=(Contour)
Footprint/Name/CreepGrowthInfested=CreepGrowthInfested
Footprint/Name/Footprint3x3ContourIgnoreCreep=Footprint 3x3 Ignore Creep
Footprint/Name/MarSaraBridgeENLARGED=Mar Sara Bridge ENLARGED
Footprint/Name/Virophage=Virophage
Model/EditorPrefix/Flamethrower=Thor -
Model/EditorPrefix/Railgun=Thor -
Model/EditorPrefix/Shield=Thor -
Model/EditorPrefix/TankGun=Thor -
Model/Name/BattlecruiserMengsk=BattlecruiserMengsk
Model/Name/BattlecruiserMengskDeath=BattlecruiserMengskDeath
Model/Name/BattlecruiserMengskDeathRagdoll=BattlecruiserMengskDeathRagdoll
Model/Name/CarrierRepairDrone=Carrier Repair Drone
Model/Name/CarrierRepairDroneDeath=Carrier Repair Drone Death
Model/Name/CausticSprayImpact2=Caustic Spray Impact
Model/Name/CausticSprayWeapon2=Caustic Spray Weapon
Model/Name/DetectionCone=Detection Cone
Model/Name/DevastationTurret=Devastation Turret
Model/Name/Dragoon_Purifier_Coop_AirBomb=Dragoon_Purifier_Coop_AirBomb
Model/Name/Dragoon_Purifier_Coop_AirBomb_Beam=Dragoon_Purifier_Coop_AirBomb_Beam
Model/Name/Dragoon_Purifier_Coop_AirBomb_Charged=Dragoon_Purifier_Coop_AirBomb_Charged
Model/Name/Dragoon_Purifier_Coop_AirBomb_Impact=Dragoon_Purifier_Coop_AirBomb_Impact
Model/Name/Dragoon_Purifier_Coop_AirBomb_Missile=Dragoon_Purifier_Coop_AirBomb_Missile
Model/Name/Dragoon_Purifier_Coop_AirBomb_MissileA=Dragoon_Purifier_Coop_AirBomb_MissileA
Model/Name/Flamethrower=Flamethrower
Model/Name/KelMorianGrenadeTurretPlacement=Kel-Morian Grenade Turret Placement
Model/Name/KerriganEpilogue03=Kerrigan Epilogue03
Model/Name/KerriganEpilogue03Portrait=Kerrigan Epilogue03 Portrait
Model/Name/KerriganEpilogue03Portrait3D=KerriganEpilogue03Portrait3D
Model/Name/LowPower=Low Power
Model/Name/MarauderMengsk=MarauderMengsk
Model/Name/MarauderMengskDeath=MarauderMengskDeath
Model/Name/MarauderMengskDeathEviscerate=MarauderMengskDeathEviscerate
Model/Name/MarauderMengskDeathRagdoll=MarauderMengskDeathRagdoll
Model/Name/NuclearAnnihilationMengskBigNukeDrop=NuclearAnnihilationMengskBigNukeDrop
Model/Name/NuclearAnnihilationMengskBigNukeExplode=NuclearAnnihilationMengskBigNukeExplode
Model/Name/NuclearAnnihilationMengskSmallNukeDrop=NuclearAnnihilationMengskSmallNukeDrop
Model/Name/NuclearAnnihilationMengskSmallNukeExplode=NuclearAnnihilationMengskSmallNukeExplode
Model/Name/PowerRadius_Stetmann=Power Radius Stetmann
Model/Name/ProtossGenericWarpInOut=Protoss Generic Warp In/Out
Model/Name/Purifier_Collapsible_Rock_Tower=Purifier Collapsible Rock Tower
Model/Name/Railgun=Railgun
Model/Name/SOAMothershipLineAttackMissileBeam=SOAMothership Line Attack Missile Beam
Model/Name/SOAMothershipLineAttackWeapon=SOAMothership Line Attack Weapon
Model/Name/SOARepairBeam=SOARepair Beam
Model/Name/SOARepairBeamGlaze=SOARepair Beam Glaze
Model/Name/SOARepairBeamImpact=SOARepair Beam Impact
Model/Name/Sentry_HealingBeam=Sentry Healing Beam
Model/Name/Sentry_HealingBeam_Impact=Sentry Healing Beam Impact
Model/Name/Shield=Shield
Model/Name/SiegeTankMengskSiegedDeath=SiegeTankMengskSiegedDeath
Model/Name/SiegeTank_Mengsk_COOP=SiegeTank_Mengsk_COOP
Model/Name/SiegeTank_Mengsk_COOP_Death=SiegeTank_Mengsk_COOP_Death
Model/Name/SiegeTank_Mengsk_COOP_DeathRagdoll=SiegeTank_Mengsk_COOP_DeathRagdoll
Model/Name/SiegeTank_Mengsk_COOP_Morph=SiegeTank_Mengsk_COOP_Morph
Model/Name/SiegeTank_Mengsk_COOP_Sieged=SiegeTank_Mengsk_COOP_Sieged
Model/Name/SuperCloak=SuperCloak
Model/Name/TaldarimScout=Taldarim Scout
Model/Name/TaldarimScoutDeath=Taldarim Scout Death
Model/Name/TankGun=Tank Gun
Model/Name/VikingFighterDeathRagdoll2=VikingMengskFighterDeathRagdoll
Model/Name/VikingMengskAssault=VikingMengskAssault
Model/Name/VikingMengskAssaultDeath=VikingMengskAssaultDeath
Model/Name/VikingMengskFighter=VikingMengskFighter
Model/Name/VikingMengskFighterDeath=VikingMengskFighterDeath
Model/Name/VikingMengskMorph=VikingMengskMorph
Mover/Name/CausticSprayMissile=Caustic Spray Missile
Mover/Name/CausticSprayMissileClose=Caustic Spray Missile Close
Requirement/EditorPrefix/HasHailstormLaunchers=Marauder -
Requirement/EditorPrefix/TriLithiumResearched=Diamondback -
Requirement/EditorSuffix/UseHellionInfernalPreIgniter2=(Campaign)
Requirement/Name/DoesnothaveLaserDrill=Does not have Laser Drill
Requirement/Name/HasBiosteel=Has Biosteel
Requirement/Name/HasBuiltCrane=HasBuiltCrane
Requirement/Name/HasBuiltDevastatorTurret=HasBuiltDevastatorTurret
Requirement/Name/HasBuiltMercComp=HasBuiltMercComp
Requirement/Name/HasBuiltPerditionTurret=HasBuiltPerditionTurret
Requirement/Name/HasForgottenParaphernalia=Has Forgotten Paraphernalia
Requirement/Name/HasHailstormLaunchers=Has Hailstorm Launchers
Requirement/Name/HasImprovedPlasmaShields=Has Improved Plasma Shields
Requirement/Name/HasNotTakenDrill=Has Not Taken Drill
Requirement/Name/HasNotTakenDrill2=Has Not Upgraded Drill
Requirement/Name/HaveFusionCore=Have Fusion Core
Requirement/Name/HaveRefandSupplyDepot=Have Ref and Supply Depot
Requirement/Name/HaveSupplyDepot=Have Supply Depot
Requirement/Name/IsNotCrane=Is Not Crane
Requirement/Name/IsPlayer=Is Player
Requirement/Name/LearnBattlecruiserTitanEngines=Learn Battlecruiser Titan Engines
Requirement/Name/LearnEnhancedExplosives=Learn Enhanced Explosives
Requirement/Name/LearnHailstormLaunchers=Learn Hailstorm Launchers
Requirement/Name/LearnHighEnergyCapacitors=Learn High-Energy Capacitors
Requirement/Name/LearnHyperflightRotors=Learn Hyperflight Rotors
Requirement/Name/LearnImprovedPlasmaShields=Learn Improved Plasma Shields
Requirement/Name/LearnImprovedRailguns=Learn Improved Railguns
Requirement/Name/LearnInfantryUltraCaps=Learn Infantry Ultra Caps
Requirement/Name/LearnInfantryVanadium=Learn Infantry Vanadium
Requirement/Name/LearnReaperScannerPack=Learn Reaper Scanner Pack
Requirement/Name/LearnStarshipUltraCaps=Learn Starship Ultra Caps
Requirement/Name/LearnStarshipVanadium=Learn Starship Vanadium
Requirement/Name/LearnThermiteFilamints=Learn Thermite Filaments
Requirement/Name/LearnVehicleUltraCaps=Learn Vehicle Ultra Caps
Requirement/Name/LearnVehicleVanadium=Learn Vehicle Vanadium
Requirement/Name/PlayerHasPower=Player Has Power
Requirement/Name/ShowStarshipMercPassive=ShowStarshipMercPassive
Requirement/Name/ShowVehicleMercPassive=ShowVehicleMercPassive
Requirement/Name/StaticDefBarracks=Static Def Barracks
Requirement/Name/StaticDefEngineeringBay=Static Def Engineering Bay
Requirement/Name/SupplyDepotUpgrade=Supply Depot Upgrade
Requirement/Name/TriLithiumResearched=Tri Lithium Researched
Requirement/Name/UseHellionInfernalPreIgniter2=Use Hellion Hydraulic Stabilizer
Requirement/Name/UseReaperScannerPack=Use Reaper Scanner Pack
RequirementNode/Name/AllowAbilDeployLaserDrill0=AllowAbil(DeployLaserDrill,0)
RequirementNode/Name/AndCountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheatCountUnitAlias_ArmoryCompleteOnly609241497Not1584299796CountUnitAlias_GhostQueuedOrBetter=CountUnit(Alias_ShadowOps,CompleteOnly){Shadow Ops}[TechTreeCheat] && CountUnit(Alias_Armory,CompleteOnly){Armory} && !{Limit 1 Commando Unit}CountUnit(Alias_Ghost,QueuedOrBetter)
RequirementNode/Name/AndCountUnitAlias_SupplyDepotInProgressOrBetter3975993912TechTreeCheatCountUnitAlias_RefineryInProgressOrBetter2937904356TechTreeCheat=CountUnit(Alias_SupplyDepot,InProgressOrBetter){Supply Depot}[TechTreeCheat] && CountUnit(Alias_Refinery,InProgressOrBetter){Refinery}[TechTreeCheat]
RequirementNode/Name/AndCountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ArmoryCompleteOnly609241497TechTreeCheat=CountUnit(Alias_TechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_Armory,CompleteOnly){Armory}[TechTreeCheat]
RequirementNode/Name/AndCountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=CountUnit(Alias_TechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_Armory,InProgressOrBetter){Armory}[TechTreeCheat]
RequirementNode/Name/AndCountUnitAlias_TechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=CountUnit(Alias_TechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_ShadowOps,CompleteOnly){Shadow Ops}[TechTreeCheat]
RequirementNode/Name/AndCountUnitFactoryTechLabCompleteOnlyAtUnit2589852481TechTreeCheatCountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=CountUnit(FactoryTechLab,CompleteOnlyAtUnit){Attached Tech Lab}[TechTreeCheat] && CountUnit(Alias_Armory,InProgressOrBetter){Armory}[TechTreeCheat]
RequirementNode/Name/AndNotCountUpgradeImprovedPlasmaShieldsQueuedOrBetterCountUpgradeTechReactorCompleteOnly=!CountUpgrade(ImprovedPlasmaShields,QueuedOrBetter) && CountUpgrade(TechReactor,CompleteOnly)
RequirementNode/Name/AndNotCountUpgradeTakeTheDrillQueuedOrBetterNotAllowAbilDeployLaserDrill0=!CountUpgrade(TakeTheDrill,QueuedOrBetter) && !AllowAbil(DeployLaserDrill,0)
RequirementNode/Name/CountBehaviorCraneBuiltCompleteOnlyAtUnit=CountBehavior(CraneBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorDevastatorTurretBuiltCompleteOnlyAtUnit=CountBehavior(DevastatorTurretBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorMercCompBuiltCompleteOnlyAtUnit=CountBehavior(MercCompBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorPerditionTurretBuiltCompleteOnlyAtUnit=CountBehavior(PerditionTurretBuilt,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorPsiSightCompleteOnlyAtUnit=CountBehavior(PsiSight,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorSupplyDepotBuiltCompleteOnly=CountBehavior(SupplyDepotBuilt,CompleteOnly)
RequirementNode/Name/CountBehaviorSupplyDropCompleteOnlyAtUnit=CountBehavior(SupplyDrop,CompleteOnlyAtUnit)
RequirementNode/Name/CountBehaviorSupplyDropEnRouteCompleteOnlyAtUnit=CountBehavior(SupplyDropEnRoute,CompleteOnlyAtUnit)
RequirementNode/Name/CountUnitAlias_ArmoryCompleteOnly609241497=CountUnit(Alias_Armory,CompleteOnly){Armory}
RequirementNode/Name/CountUnitAlias_ArmoryCompleteOnly609241497TechTreeCheat=CountUnit(Alias_Armory,CompleteOnly){Armory}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_ArmoryInProgressOrBetter609241497TechTreeCheat=CountUnit(Alias_Armory,InProgressOrBetter){Armory}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_BarracksInProgressOrBetter789532539TechTreeCheat=CountUnit(Alias_Barracks,InProgressOrBetter){Barracks}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_EngineeringBayInProgressOrBetter700323805TechTreeCheat=CountUnit(Alias_EngineeringBay,InProgressOrBetter){Engineering Bay}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_FactoryInProgressOrBetter96167438TechTreeCheat=CountUnit(Alias_Factory,InProgressOrBetter){Factory}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_FusionCoreCompleteOnly3089280483TechTreeCheat=CountUnit(Alias_FusionCore,CompleteOnly){Fusion Core}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_GhostQueuedOrBetter=CountUnit(Alias_Ghost,QueuedOrBetter)
RequirementNode/Name/CountUnitAlias_RefineryInProgressOrBetter2937904356TechTreeCheat=CountUnit(Alias_Refinery,InProgressOrBetter){Refinery}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_ShadowOpsCompleteOnly3736050006TechTreeCheat=CountUnit(Alias_ShadowOps,CompleteOnly){Shadow Ops}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_StarportInProgressOrBetter4195804750TechTreeCheat=CountUnit(Alias_Starport,InProgressOrBetter){Starport}[TechTreeCheat]
RequirementNode/Name/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912=CountUnit(Alias_SupplyDepot,InProgressOrBetter){Supply Depot}
RequirementNode/Name/CountUnitAlias_SupplyDepotInProgressOrBetter3975993912TechTreeCheat=CountUnit(Alias_SupplyDepot,InProgressOrBetter){Supply Depot}[TechTreeCheat]
RequirementNode/Name/CountUnitCCTopbarCompleteOnly=CountUnit(CCTopbar,CompleteOnly)
RequirementNode/Name/CountUnitCraneCompleteOnlyAtUnit=CountUnit(Crane,CompleteOnlyAtUnit)
RequirementNode/Name/CountUnitDrakkenLaserDrillQueuedOrBetter=CountUnit(DrakkenLaserDrill,QueuedOrBetter)
RequirementNode/Name/CountUpgradeDrillFullPower2QueuedOrBetter=CountUpgrade(DrillFullPower2,QueuedOrBetter)
RequirementNode/Name/CountUpgradeEnhancedExplosivesQueuedOrBetter=CountUpgrade(EnhancedExplosives,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHailstormLaunchersCompleteOnly=CountUpgrade(HailstormLaunchers,CompleteOnly)
RequirementNode/Name/CountUpgradeHailstormLaunchersQueuedOrBetter=CountUpgrade(HailstormLaunchers,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHellionCampaignInfernalPreIgniterQueuedOrBetter=CountUpgrade(HellionCampaignInfernalPreIgniter,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHighEnergyCapacitorsQueuedOrBetter=CountUpgrade(HighEnergyCapacitors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeHydraulicStabilizersCompleteOnly=CountUpgrade(HydraulicStabilizers,CompleteOnly)
RequirementNode/Name/CountUpgradeHyperflightRotorsQueuedOrBetter=CountUpgrade(HyperflightRotors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeImprovedPlasmaShieldsCompleteOnly=CountUpgrade(ImprovedPlasmaShields,CompleteOnly)
RequirementNode/Name/CountUpgradeImprovedPlasmaShieldsQueuedOrBetter=CountUpgrade(ImprovedPlasmaShields,QueuedOrBetter)
RequirementNode/Name/CountUpgradeImprovedRailgunsQueuedOrBetter=CountUpgrade(ImprovedRailguns,QueuedOrBetter)
RequirementNode/Name/CountUpgradeLowPowerCompleteOnly=CountUpgrade(LowPower,CompleteOnly)
RequirementNode/Name/CountUpgradeReaperScannerPackCompleteOnly=CountUpgrade(ReaperScannerPack,CompleteOnly)
RequirementNode/Name/CountUpgradeReaperScannerPackQueuedOrBetter=CountUpgrade(ReaperScannerPack,QueuedOrBetter)
RequirementNode/Name/CountUpgradeRegenerativeBioSteelCompleteOnly=CountUpgrade(RegenerativeBioSteel,CompleteOnly)
RequirementNode/Name/CountUpgradeTakeTheDrillQueuedOrBetter=CountUpgrade(TakeTheDrill,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranBuildingArmorCompleteOnly=CountUpgrade(TerranBuildingArmor,CompleteOnly)
RequirementNode/Name/CountUpgradeTerranInfantryUltraCapacitorsQueuedOrBetter=CountUpgrade(TerranInfantryUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranInfantryVanadiumPlatingQueuedOrBetter=CountUpgrade(TerranInfantryVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranShipUltraCapacitorsQueuedOrBetter=CountUpgrade(TerranShipUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranShipVanadiumPlatingQueuedOrBetter=CountUpgrade(TerranShipVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranVehicleUltraCapacitorsQueuedOrBetter=CountUpgrade(TerranVehicleUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTerranVehicleVanadiumPlatingQueuedOrBetter=CountUpgrade(TerranVehicleVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/CountUpgradeTitanEnginesQueuedOrBetter=CountUpgrade(TitanEngines,QueuedOrBetter)
RequirementNode/Name/EqCountBehaviorCraneBuiltCompleteOnlyAtUnit1=CountBehavior(CraneBuilt,CompleteOnlyAtUnit) == 1
RequirementNode/Name/EqCountBehaviorMercCompBuiltCompleteOnlyAtUnit1=CountBehavior(MercCompBuilt,CompleteOnlyAtUnit) == 1
RequirementNode/Name/Not1=!1
RequirementNode/Name/Not1060723643CountUnitDrakkenLaserDrillQueuedOrBetter=!{Only 1 Laser Drill.}CountUnit(DrakkenLaserDrill,QueuedOrBetter)
RequirementNode/Name/Not1584299796CountUnitAlias_GhostQueuedOrBetter=!{Limit 1 Commando Unit}CountUnit(Alias_Ghost,QueuedOrBetter)
RequirementNode/Name/NotAllowAbilDeployLaserDrill0=!AllowAbil(DeployLaserDrill,0)
RequirementNode/Name/NotCountUnitCraneCompleteOnlyAtUnit=!CountUnit(Crane,CompleteOnlyAtUnit)
RequirementNode/Name/NotCountUpgradeDrillFullPower2QueuedOrBetter=!CountUpgrade(DrillFullPower2,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeEnhancedExplosivesQueuedOrBetter=!CountUpgrade(EnhancedExplosives,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHailstormLaunchersQueuedOrBetter=!CountUpgrade(HailstormLaunchers,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHellionCampaignInfernalPreIgniterQueuedOrBetter=!CountUpgrade(HellionCampaignInfernalPreIgniter,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHighEnergyCapacitorsQueuedOrBetter=!CountUpgrade(HighEnergyCapacitors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeHyperflightRotorsQueuedOrBetter=!CountUpgrade(HyperflightRotors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeImprovedPlasmaShieldsQueuedOrBetter=!CountUpgrade(ImprovedPlasmaShields,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeImprovedRailgunsQueuedOrBetter=!CountUpgrade(ImprovedRailguns,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeLowPowerCompleteOnly=!CountUpgrade(LowPower,CompleteOnly)
RequirementNode/Name/NotCountUpgradeReaperScannerPackQueuedOrBetter=!CountUpgrade(ReaperScannerPack,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTakeTheDrillQueuedOrBetter=!CountUpgrade(TakeTheDrill,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranBuildingArmorCompleteOnly=!CountUpgrade(TerranBuildingArmor,CompleteOnly)
RequirementNode/Name/NotCountUpgradeTerranInfantryUltraCapacitorsQueuedOrBetter=!CountUpgrade(TerranInfantryUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranInfantryVanadiumPlatingQueuedOrBetter=!CountUpgrade(TerranInfantryVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranShipUltraCapacitorsQueuedOrBetter=!CountUpgrade(TerranShipUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranShipVanadiumPlatingQueuedOrBetter=!CountUpgrade(TerranShipVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranVehicleUltraCapacitorsQueuedOrBetter=!CountUpgrade(TerranVehicleUltraCapacitors,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTerranVehicleVanadiumPlatingQueuedOrBetter=!CountUpgrade(TerranVehicleVanadiumPlating,QueuedOrBetter)
RequirementNode/Name/NotCountUpgradeTitanEnginesQueuedOrBetter=!CountUpgrade(TitanEngines,QueuedOrBetter)
RequirementNode/Name/NotOrCountBehaviorSupplyDropCompleteOnlyAtUnitCountBehaviorSupplyDropEnRouteCompleteOnlyAtUnit=!(CountBehavior(SupplyDrop,CompleteOnlyAtUnit) || CountBehavior(SupplyDropEnRoute,CompleteOnlyAtUnit))
RequirementNode/Name/OrCountBehaviorSupplyDropCompleteOnlyAtUnitCountBehaviorSupplyDropEnRouteCompleteOnlyAtUnit=CountBehavior(SupplyDrop,CompleteOnlyAtUnit) || CountBehavior(SupplyDropEnRoute,CompleteOnlyAtUnit)
RequirementNode/Name/OrCountUpgradeHireHelsAngelsPHCompleteOnlyCountUpgradeHireDuskWingPHCompleteOnlyCountUpgradeHireDukesRevengeCompleteOnly=CountUpgrade(HireHelsAngelsPH,CompleteOnly) || CountUpgrade(HireDuskWingPH,CompleteOnly) || CountUpgrade(HireDukesRevenge,CompleteOnly)
RequirementNode/Name/OrCountUpgradeHireSpartanCompanyPHCompleteOnlyCountUpgradeHireSiegeBreakersPHCompleteOnly=CountUpgrade(HireSpartanCompanyPH,CompleteOnly) || CountUpgrade(HireSiegeBreakersPH,CompleteOnly)
Skin/EditorPrefix/HyperionYamato3=(Topbar)
Skin/EditorPrefix/HyperionYamato4=(Topbar)
Skin/EditorPrefix/HyperionYamato5=(Topbar)
Skin/EditorPrefix/InfantryMercenaries3=(Topbar)
Skin/EditorPrefix/InfantryMercenaries4=(Topbar)
Skin/EditorSuffix/HyperionYamato3=(3)
Skin/EditorSuffix/HyperionYamato4=(4)
Skin/EditorSuffix/HyperionYamato5=(5)
Skin/EditorSuffix/InfantryMercenaries3=(3)
Skin/EditorSuffix/InfantryMercenaries4=(4)
Sound/EditorPrefix/ExplosiveCharge=Commando -
Sound/EditorSuffix/RaynorSpeechlessMarine=(Marine)
Sound/Name/Alert_TerranBuildComplete=Alert_TerranBuildComplete
Sound/Name/AreThoseBikes=AreThoseBikes
Sound/Name/BoldMove=BoldMove
Sound/Name/DiscordAmogus=DiscordAmogus
Sound/Name/Eat=Eat
Sound/Name/ExplosiveCharge=Explosive Charge
Sound/Name/FenixDragoonAirBombMissileExplode=FenixDragoonAirBombMissileExplode
Sound/Name/InfestedMarines=Infested Marines???
Sound/Name/Kerrigan_Careful=Kerrigan_Careful
Sound/Name/Kerrigan_Cat=Kerrigan_Cat
Sound/Name/Kerrigan_Predictable=Kerrigan_Predictable
Sound/Name/MengskCommander_NuclearAnnihilationUsed=MengskCommander_NuclearAnnihilationUsed
Sound/Name/Mines=Mines
Sound/Name/NuclearAnnihilation_NukeDropWhistle=NuclearAnnihilation_NukeDropWhistle
Sound/Name/NuclearAnnihilation_SmallNukeDropWhistle=NuclearAnnihilation_SmallNukeDropWhistle
Sound/Name/NukeBig_Mengsk_Explode=NukeBig_Mengsk_Explode
Sound/Name/NukeSmall_Mengsk_Explode=NukeSmall_Mengsk_Explode
Sound/Name/PardonMe=PardonMe
Sound/Name/RailGun_Impact=RailGun_Impact
Sound/Name/RailGun_Launch=RailGun_Launch
Sound/Name/RaynorSpeechlessMarine=Raynor Speechless
Sound/Name/SOA_RepairBeamStart=SOA_RepairBeamStart
Sound/Name/SkyTank_BarrageMissile_Impact=SkyTank_BarrageMissile_Impact
Sound/Name/Spell_CombatDrugs_Launch=Spell_CombatDrugs_Launch
Sound/Name/Stone_Help=Stone_Help
Sound/Name/Stone_Movement=Stone_Movement
Sound/Name/Stone_Ready=Stone_Ready
Sound/Name/Stone_What=Stone_What
Sound/Name/Stone_Yes=Stone_Yes
Sound/Name/THorner01HornerKillTeams=THorner01HornerKillTeams
Sound/Name/TRaynor02Raynor00037Mod=TRaynor02Raynor00037Mod
Sound/Name/TTosh01SwannBruta=TTosh01SwannBruta
Sound/Name/TTosh01SwannBruta2=TTosh02MattMobilizing
Sound/Name/TaurenMarineArrive=TaurenSpaceMarine_Arrive
Sound/Name/TaurenSpaceMarine_End1=TaurenSpaceMarine_End1
Sound/Name/TaurenSpaceMarine_End12=TaurenSpaceMarine_End2
Sound/Name/Tosh_Explosives=Tosh_Explosives
Sound/Name/UnleashThePredators=UnleashThePredators
Sound/Name/VoidMothership_ThermalLance_AttackLaunch=VoidMothership_ThermalLance_AttackLaunch
Sound/Name/VoidMothership_ThermalLance_BeamDeath=VoidMothership_ThermalLance_BeamDeath
Sound/Name/VultureBikes=Vulture Bikes???
Sound/Name/ZeratulAbomination=Zeratul Abomination
Sound/Name/ZeratulSpeechless=Zeratul Speechless
Sound/Name/zMission_Char02_GeneralWarfield_042=zMission_Char02_GeneralWarfield_042
Sound/Name/zMission_Char02_GeneralWarfield_156=zMission_Char02_GeneralWarfield_156
Sound/Name/zMission_Char03_GeneralWarfield_048=zMission_Char03_GeneralWarfield_048
Sound/Name/zMission_Lab02_Raynor_078=zMission_Lab02_Raynor_078
Tactical/Name/InfestorFungal=Infestor Fungal
Tactical/Name/Karass=Karass
Tactical/Name/KarassPlasmaSurge=Karass Plasma Surge
Tactical/Name/KarassPsiStorm=Karass Psi Storm
Tactical/Name/Spectre=Spectre
Tactical/Name/SpectreEMP=Spectre EMP
Tactical/Name/SpectreUltrasonic=Spectre Ultrasonic
Tactical/Name/Thor=Thor
Tactical/Name/Wraith=Wraith
Tactical/Name/WraithCloaked=Wraith Cloaked
Tactical/Name/WraithDeCloaked=Wraith De Cloaked
TargetFind/Name/330mmBarrage=330mm Barrage
TargetFind/Name/330mmBarrageBestPointLow=330mm Barrage Best Point Low
TargetFind/Name/330mmBarrageBestPointNormal=330mm Barrage Best Point Normal
TargetFind/Name/330mmBarrageDamage=330mm Barrage Damage
TargetFind/Name/330mmBarrageLow=330mm Barrage Low
TargetFind/Name/330mmBarrageNormal=330mm Barrage Normal
TargetFind/Name/InfestorFungal=Infestor Fungal
TargetFind/Name/InfestorFungalBestPoint=Infestor Fungal Best Point
TargetFind/Name/InfestorFungalSearch=Infestor Fungal Search
TargetFind/Name/KarassPlasmaSurgeSearch=Karass Plasma Surge Search
TargetFind/Name/KarassPsiStormSearch=Karass Psi Storm Search
TargetFind/Name/PlasmaSurge=Plasma Surge
TargetFind/Name/PlasmaSurgeBestPointKarass=Plasma Surge Best Point Karass
TargetFind/Name/PsiStormBestPointKarass=Psi Storm Best Point Karass
TargetFind/Name/PsiStormKarass=Psi Storm Karass
TargetSort/Name/TSBiological=TSBiological
TargetSort/Name/TSDistanceFromSource=TSDistanceFromSource
Turret/Name/Phoenix=Phoenix
Unit/EditorPrefix/MineralSilo=C&C -
Unit/EditorPrefix/MineralSpike=C&C -
Unit/EditorPrefix/NeutralCapturable=C&C -
Unit/EditorPrefix/WarpConduit=IUD -
Unit/EditorSuffix/AirTransport=- Squads
Unit/EditorSuffix/Barracks2Flying=(Flying)
Unit/EditorSuffix/BrutaliskBurrowed=(Burrowed)
Unit/EditorSuffix/BunkerSQ=- Squads
Unit/EditorSuffix/CommandCenter2Flying=(Flying)
Unit/EditorSuffix/Factory2Flying=(Flying)
Unit/EditorSuffix/KerriganEpilogue03=Epilogue03
Unit/EditorSuffix/MineralSilo=(Neutral Capturable)
Unit/EditorSuffix/MineralSpike=(Neutral Capturable)
Unit/EditorSuffix/NeutralCapturable=(Neutral Capturable)
Unit/EditorSuffix/Starport2Flying=(Flying)
Unit/EditorSuffix/SupplyDepot2Lowered= (Lowered)
Unit/Name/BaseSquad=Base Squad
Unit/Name/FleetTargeter=Fleet Targeter
Unit/Name/NeutralCapturable=Neutral Capturable
Upgrade/EditorPrefix/AresClassWeaponsSystem=Story Mode Tech - (Goliath)
Upgrade/EditorPrefix/HailstormLaunchers=Marauder -
Upgrade/EditorPrefix/HydraulicStabilizers=(Hellion)
Upgrade/EditorPrefix/HyperflightRotors=Banshee -
Upgrade/EditorPrefix/LowPower=C&C -
Upgrade/EditorPrefix/OcularImplants=Story Mode Tech - (Predator)
Upgrade/EditorPrefix/PermanentCloakGhost=Story Mode Tech - (Predator)
Upgrade/EditorPrefix/PermanentCloakSpectre=Story Mode Tech - (Hercules)
Upgrade/EditorPrefix/Predator=Story Mode Lab Tech -
Upgrade/EditorPrefix/TitanEngines=Battlecruiser -
Upgrade/EditorPrefix/UltrasonicPulse=Story Mode Tech - (Hercules)
Upgrade/EditorSuffix/OrbitalStrike=(Topbar)
Validator/EditorPrefix/AdvancedHealingAIPurchased=Medivac -
Validator/EditorPrefix/BuildingBeingRepaired=C&C -
Validator/EditorPrefix/BuildingNotBeingRepaired=C&C -
Validator/EditorPrefix/BuildingNotDepowered=C&C -
Validator/EditorPrefix/HasDevilDogs=Mercs -
Validator/EditorPrefix/HasDuskWings=Mercs -
Validator/EditorPrefix/HasHammerSecurities=Mercs -
Validator/EditorPrefix/HasHelsAngels=Mercs -
Validator/EditorPrefix/HasJackson=Mercs -
Validator/EditorPrefix/HasRepairMoney=C&C -
Validator/EditorPrefix/HasSiegeBreakers=Mercs -
Validator/EditorPrefix/HasSpartanCompany=Mercs -
Validator/EditorPrefix/HasWarPigs=Mercs -
Validator/EditorPrefix/LT3Markers=Sci Vessel -
Validator/EditorPrefix/MaarAllowedToTeleport=Hybrid -
Validator/EditorPrefix/PsiStormTestBuffKarass=Karass -
Validator/EditorPrefix/TriLithiumPurchased=Diamondback -
Validator/EditorPrefix/UseMechEMP=Vulture -
Validator/Name/AdvancedHealingAIPurchased=Advanced Healing AI Purchased
Validator/Name/BuildingBeingRepaired=Building Being Repaired
Validator/Name/BuildingNotBeingRepaired=Building Not Being Repaired
Validator/Name/BuildingNotDepowered=Building Not Depowered
Validator/Name/CanFeedback=Can Feedback
Validator/Name/CanLoadSiegeTank=Can Load Siege Tank
Validator/Name/CasterNotStunned=Caster Not Stunned
Validator/Name/ChannelingCausticSpray=Channeling Caustic Spray
Validator/Name/HasBiosteel=Has Biosteel
Validator/Name/HasDevilDogs=Has Devil Dogs
Validator/Name/HasDuskWings=Has Dusk Wings
Validator/Name/HasHammerSecurities=Has Hammer Securities
Validator/Name/HasHellstormMissilePods=Has Hellstorm Missile Pods
Validator/Name/HasHelsAngels=Has Hel's Angels
Validator/Name/HasImprovedPlasmaShields=Has Improved Plasma Shields
Validator/Name/HasJackson=Has Jackson
Validator/Name/HasPlasmaShields=Has Plasma Shields
Validator/Name/HasRepairMoney=Has Repair Money
Validator/Name/HasSiegeBreakers=Has Siege Breakers
Validator/Name/HasSpartanCompany=Has Spartan Company
Validator/Name/HasWarPigs=Has War Pigs
Validator/Name/HaveReaperScannerPack=Have Reaper Scanner Pack
Validator/Name/HoldingResources=Holding Resources
Validator/Name/InfestedCreepTooClose=Infested Creep Too Close
Validator/Name/IrradiateDistanceCheck=Irradiate Distance Check
Validator/Name/IsDiamondback=Is Diamondback
Validator/Name/IsHeroic=Is Heroic
Validator/Name/IsInfestedTumor=Is Infested Tumor
Validator/Name/IsMassive=Is Massive
Validator/Name/IsMechanicalOrIsPsionic=Is Mechanical Or Is Psionic
Validator/Name/IsMedicSquad=Is Medic Squad
Validator/Name/IsNotMedic=Is Not Medic
Validator/Name/IsNotPlayer=Is Not Player
Validator/Name/IsPlayer=Is Player
Validator/Name/IsPredator=Is Predator
Validator/Name/IsPsionic=Is Psionic
Validator/Name/IsRepairDrone=Is Repair Drone
Validator/Name/IsSquad=Is Squad
Validator/Name/IsStone=Is Stone
Validator/Name/IsUnsiegedSiegeBreaker=Is Unsieged Siege Breaker
Validator/Name/IsUnsiegedTank=Is Unsieged Tank
Validator/Name/IsVoidSeeker=IsVoidSeeker
Validator/Name/IsZeratul=Is Zeratul
Validator/Name/LT3Markers=LT 3 Markers
Validator/Name/MaarAllowedToTeleport=Maar Allowed To Teleport
Validator/Name/NoNearbyInfestedTumors=No Nearby Infested Tumors
Validator/Name/NoNearbyRepairDrones=No Nearby Repair Drones
Validator/Name/NotBurningFromWallOfFire=Not Burning From Wall Of Fire
Validator/Name/NotChannelingCausticSpray=Not Channeling Caustic Spray
Validator/Name/NotDefensiveMatrixd=Not Defensive Matrixd
Validator/Name/NotHaveAutoHarvester=Not Have AutoHarvester
Validator/Name/NotIrradiatedBranch=Not Irradiated Branch
Validator/Name/NotIrradiatedMain=Not Irradiated Main
Validator/Name/NotSquadUnit=Not Squad Unit
Validator/Name/NotSupercloaked=Not Supercloaked
Validator/Name/PlayerHasPower=Player Has Power
Validator/Name/PlayerIsNotNeutral=Player Is Not Neutral
Validator/Name/PlayerIsNotPlayer=Player Is Not Player
Validator/Name/PsiStormTestBuffKarass=Psi Storm Test Buff
Validator/Name/ReaperCanShootStructures=Reaper Can Shoot Structures
Validator/Name/ReaperCanShootStructuresOrNotStructure=Reaper Can Shoot Structures Or Not Structure
Validator/Name/ReaperOutOfCombat=Reaper Out Of Combat
Validator/Name/RipField=Rip Field
Validator/Name/SCVIsGathering=SCV Is Gathering
Validator/Name/SeekerMissileMaxLaunchRange=Seeker Missile Max Launch Range
Validator/Name/SourceHasNoOrders=Source Has No Orders
Validator/Name/SourceIsIrradiated=Source Is Irradiated
Validator/Name/SourceIsIrradiatedBranch=Source Is Irradiated Branch
Validator/Name/SourceIsIrradiatedMain=Source Is Irradiated Main
Validator/Name/SquadTooFar=Squad Too Far
Validator/Name/TargetIsMechanical=Target Is Mechanical
Validator/Name/ThorHasSplash=Thor Has Splash
Validator/Name/ThorTheftNoDiamondback=Thor Theft No Diamondback
Validator/Name/ThorTheftNoHellion=Thor Theft No Hellion
Validator/Name/ThorTheftNoPredator=Thor Theft No Predator
Validator/Name/ThorTheftNoSiegeTank=Thor Theft No Siege Tank
Validator/Name/ThorTheftNoStone=Thor Theft No Stone
Validator/Name/TibNodeNonStarter=Tib Node Non-Starter
Validator/Name/ToshHasFired=Tosh Has Fired
Validator/Name/TriLithiumPurchased=Tri Lithium Purchased
Validator/Name/TumorNotAcrossChasm=Tumor Not Across Chasm
Validator/Name/TumorNotAcrossCliff=Tumor Not Across Cliff
Validator/Name/UnitNotInBunker=Unit Not In Bunker
Validator/Name/UnitRadard=Unit Radar'd
Validator/Name/UseMechEMP=Use Mech EMP
Validator/Name/ZeratulNear=Zeratul Near
Weapon/EditorPrefix/ATALaserBattery2=Battlecruiser AA -
Weapon/EditorPrefix/ATSLaserBattery2=Battlecruiser AG -
Weapon/EditorPrefix/CommandoSnipe=Raynor -
Weapon/EditorPrefix/ConcussiveGrenades=Devastation Turret -
Weapon/EditorPrefix/D8Charge=Reaper -
Weapon/EditorPrefix/DRBattlecruiserA2=Duke's Revenge -
Weapon/EditorPrefix/DRBattlecruiserG2=Duke's Revenge -
Weapon/EditorPrefix/DevilDogSquad=Firebat -
Weapon/EditorPrefix/ExplosiveCharges=Commando -
Weapon/EditorPrefix/FirebatSquad=Firebat -
Weapon/EditorPrefix/HailstormLauncher=Marauder -
Weapon/EditorPrefix/HailstormLauncherMerc=Hammer Security -
Weapon/EditorPrefix/HammerSecuritiesSquad=Marauder -
Weapon/EditorPrefix/HammerSecuritiesSquad@2=Hammer Security - Squads -
Weapon/EditorPrefix/LanzerTorpedoesGround=Viking -
Weapon/EditorPrefix/MarauderSquad=Marauder -
Weapon/EditorPrefix/MarauderSquad@2=Marauder - Squads -
Weapon/EditorPrefix/MarineSquad=Marine -
Weapon/EditorPrefix/MedicSquad=Medic -
Weapon/EditorPrefix/ReaperSquad=Reaper -
Weapon/EditorPrefix/ReaperSquadCharge=Reaper - Squads -
Weapon/EditorPrefix/Tentacles1=Leviathan -
Weapon/EditorPrefix/Tentacles2=Leviathan -
Weapon/EditorPrefix/Tentacles3=Leviathan -
Weapon/EditorPrefix/Tentacles4=Leviathan -
Weapon/EditorPrefix/ThorDiamondback=Thor -
Weapon/EditorPrefix/ThorInfernalFlameThrower=Thor -
Weapon/EditorPrefix/TossGrenade=Tychus -
Weapon/EditorPrefix/TychusGrenade=Raynor -
Weapon/EditorPrefix/WarPigSquad=Marine -
Weapon/EditorPrefix/WreckingCrewFighterGround=Hel's Angel -
Weapon/EditorSuffix/ATALaserBattery2=- Secondary
Weapon/EditorSuffix/ATSLaserBattery2=- Secondary
Weapon/EditorSuffix/CommandoSnipe=(Invisible weapon)
Weapon/EditorSuffix/D8Charge=(Thrown Weapon)
Weapon/EditorSuffix/DRBattlecruiserA2=- Secondary
Weapon/EditorSuffix/DRBattlecruiserG2=- Secondary
Weapon/EditorSuffix/LanzerTorpedoesGround=(Ground)
Weapon/EditorSuffix/ReaperSquadCharge=(Thrown Weapon)
Weapon/EditorSuffix/Tentacles1=(A)
Weapon/EditorSuffix/Tentacles2=(B)
Weapon/EditorSuffix/Tentacles3=(C)
Weapon/EditorSuffix/Tentacles4=(D)
Weapon/EditorSuffix/TossGrenade=(Invisible weapon)
Weapon/EditorSuffix/TychusGrenade=(Invisible weapon)
Weapon/EditorSuffix/WreckingCrewFighterGround=(Ground)
