﻿Category/Name/lib_3B48F5E9_47AD0A9F=Unlock Tips
Category/Name/lib_3B48F5E9_FC8603D7=Topbars
CustomScript/Name/E9EBA397=Imports
CustomScript/Name/lib_3B48F5E9_8B5EDD23=Imports
FunctionDef/Grammar/lib_3B48F5E9_54F2C3F5=Disable Topbar()
FunctionDef/Grammar/lib_3B48F5E9_ADD8FA84=Refresh Topbar()
FunctionDef/Name/lib_3B48F5E9_54F2C3F5=DisableTopBar
FunctionDef/Name/lib_3B48F5E9_9B86B538=New Mod Tips
FunctionDef/Name/lib_3B48F5E9_ADD8FA84=RefreshTopbar
FunctionDef/Name/lib_3B48F5E9_EA7A58BA=CNC Upgrades Function
Library/Name/3B48F5E9=WoLTibLib
ParamDef/Name/lib_3B48F5E9_5897526C=Air First
ParamDef/Name/lib_3B48F5E9_6D456E8E=ArmourWithAttack
ParamDef/Name/lib_3B48F5E9_76CA01C9=Upgrade Time
ParamDef/Name/lib_3B48F5E9_96EB6506=Air At All
ParamDef/Name/lib_3B48F5E9_A967638E=Initial Upgrades
ParamDef/Name/lib_3B48F5E9_B536C632=Enemy Players
ParamDef/Name/lib_3B48F5E9_C54103F8=Max Upgrade Level
ParamDef/Name/lib_3B48F5E9_D224BA39=Player Group Race
ParamDef/Name/lib_3B48F5E9_EA27C011=Initial Upgrade Level
ParamDef/Name/lib_3B48F5E9_ED4E31FB=Upgrade Time Scalar
ParamDef/Name/lib_3B48F5E9_F0FF9BED=Upgrade Initial Time Delay
PresetValue/Name/lib_Camp_8CFF1B4F=Research - P5-1 Plasma Shields
PresetValue/Name/lib_Camp_D86B2000=Research - P5-2 Topbar Efficiency
Trigger/Name/lib_3B48F5E9_04DEC18E=Zerghyper Remove
Trigger/Name/lib_3B48F5E9_0EE6340D=Unhighlight Armory
Trigger/Name/lib_3B48F5E9_0F938D8A=Armory/Hercules
Trigger/Name/lib_3B48F5E9_19FBD8B9=Squad Shields
Trigger/Name/lib_3B48F5E9_1B6F233D=Predator/Ghost Academy
Trigger/Name/lib_3B48F5E9_26A4FE8D=Unhighlight Predator
Trigger/Name/lib_3B48F5E9_29DDE1E8=Terran Upgrade Swap
Trigger/Name/lib_3B48F5E9_2BBEA4DF=Fleet Ability Cost
Trigger/Name/lib_3B48F5E9_35182E48=Hide Squad Unit HP
Trigger/Name/lib_3B48F5E9_4635BFA3=Debug Zerghyper
Trigger/Name/lib_3B48F5E9_5B834468=Unhighlight Fusion Core
Trigger/Name/lib_3B48F5E9_67619FE2=Debug Fleet
Trigger/Name/lib_3B48F5E9_74DDD3D9=Squad Health
Trigger/Name/lib_3B48F5E9_809EC2DF=Unhighlight Hercules
Trigger/Name/lib_3B48F5E9_98CB7F94=Squad Health V2
Trigger/Name/lib_3B48F5E9_B0684CF0=Commando EXP
Trigger/Name/lib_3B48F5E9_CEA23E3D=Unhighlight Ghost Academy
Trigger/Name/lib_3B48F5E9_EF3D33EE=Fleet Ability Swap
Trigger/Name/lib_3B48F5E9_F661A5BE=Fusion Core
Variable/Name/lib_3B48F5E9_18A05A86=MainUnit
Variable/Name/lib_3B48F5E9_1A58B561=AssortedUpgrades
Variable/Name/lib_3B48F5E9_1ADBB68B=XP
Variable/Name/lib_3B48F5E9_31E3FA1A=AssortedUpgrades 5
Variable/Name/lib_3B48F5E9_34FBD971=AttackUpgrades
Variable/Name/lib_3B48F5E9_4869FA38=SpecialUpgrade
Variable/Name/lib_3B48F5E9_58BED34A=AssortedUpgrades 2
Variable/Name/lib_3B48F5E9_6571249D=Upgrade Delay Timer
Variable/Name/lib_3B48F5E9_7A8D728A=AssortedUpgrades 3
Variable/Name/lib_3B48F5E9_884CB042=Current Upgrades
Variable/Name/lib_3B48F5E9_8A898495=AssortedUpgrades 6
Variable/Name/lib_3B48F5E9_AD37BE55=ArmourUpgrades
Variable/Name/lib_3B48F5E9_B05425CD=Max Upgrade Level
Variable/Name/lib_3B48F5E9_BE94D98E=AssortedUpgrades 4
Variable/Name/lib_3B48F5E9_C4D57E0A=MainUnit
Variable/Name/lib_3B48F5E9_D8BD6DEF=Fleet Group
Variable/Name/lib_3B48F5E9_EC0EA2F2=Current Upgrade Level
Variable/Name/lib_3B48F5E9_F3B4131B=MainUnit
