﻿Category/Name/lib_3B48F5E9_47AD0A9F=Unlock Tips
Category/Name/lib_3B48F5E9_DC4289DF=Cheat Codes
Category/Name/lib_3B48F5E9_FC8603D7=Topbars
CustomScript/Name/E9EBA397=Imports
CustomScript/Name/lib_3B48F5E9_8B5EDD23=Imports
FunctionDef/Grammar/lib_3B48F5E9_052EA4A7=Toggle Instant Upgrade Cost()
FunctionDef/Grammar/lib_3B48F5E9_54F2C3F5=Disable Topbar()
FunctionDef/Grammar/lib_3B48F5E9_ADD8FA84=Refresh Topbar()
FunctionDef/Grammar/lib_3B48F5E9_C42796E2=Toggle Instant Cost()
FunctionDef/Grammar/lib_3B48F5E9_FD7DF744=Displays (~tipText~) in chat with a tip prefix
FunctionDef/Name/lib_3B48F5E9_052EA4A7=ToggleCostUpgrade
FunctionDef/Name/lib_3B48F5E9_54F2C3F5=DisableTopBar
FunctionDef/Name/lib_3B48F5E9_93AB73CC=CNC Upgrade Text
FunctionDef/Name/lib_3B48F5E9_9B86B538=New Mod Tips
FunctionDef/Name/lib_3B48F5E9_ADD8FA84=RefreshTopbar
FunctionDef/Name/lib_3B48F5E9_C42796E2=ToggleCost
FunctionDef/Name/lib_3B48F5E9_EA7A58BA=CNC Upgrades Function
FunctionDef/Name/lib_3B48F5E9_FD7DF744=Chat Tip
FunctionDef/Name/lib_3B48F5E9_FD8BF6EA=Taldarimify
Library/Name/3B48F5E9=WoLTibLib
ParamDef/Name/lib_3B48F5E9_34CBD870=Upgrade Name
ParamDef/Name/lib_3B48F5E9_5897526C=Air First
ParamDef/Name/lib_3B48F5E9_63C2B97F=Players
ParamDef/Name/lib_3B48F5E9_6D456E8E=ArmorWithAttack
ParamDef/Name/lib_3B48F5E9_76CA01C9=Upgrade Time
ParamDef/Name/lib_3B48F5E9_96EB6506=Air At All
ParamDef/Name/lib_3B48F5E9_9D2EC0C5=Tip Text
ParamDef/Name/lib_3B48F5E9_A06DF2B5=Upgrade
ParamDef/Name/lib_3B48F5E9_A967638E=Initial Upgrades
ParamDef/Name/lib_3B48F5E9_B536C632=Enemy Players
ParamDef/Name/lib_3B48F5E9_C54103F8=Max Upgrade Level
ParamDef/Name/lib_3B48F5E9_D224BA39=Player Group Race
ParamDef/Name/lib_3B48F5E9_E60D2A0E=Upgrade Effect
ParamDef/Name/lib_3B48F5E9_EA27C011=Initial Upgrade Level
ParamDef/Name/lib_3B48F5E9_ED4E31FB=Upgrade Time Scalar
ParamDef/Name/lib_3B48F5E9_F0FF9BED=Upgrade Initial Time Delay
PresetValue/Name/lib_Camp_8CFF1B4F=Research - P5-1 Plasma Shields
PresetValue/Name/lib_Camp_D86B2000=Research - P5-2 Topbar Efficiency
Trigger/Name/lib_3B48F5E9_04DEC18E=Zerghyper Remove
Trigger/Name/lib_3B48F5E9_08201D83=Memes
Trigger/Name/lib_3B48F5E9_0EE6340D=Unhighlight Armory
Trigger/Name/lib_3B48F5E9_0F938D8A=Armory/Hercules
Trigger/Name/lib_3B48F5E9_13416B29=Swap Cost Model
Trigger/Name/lib_3B48F5E9_19FBD8B9=Squad Shields
Trigger/Name/lib_3B48F5E9_1B6F233D=Predator/Ghost Academy
Trigger/Name/lib_3B48F5E9_1E7978B5=Mission 1 memes fix
Trigger/Name/lib_3B48F5E9_23CA1D16=Set up Perma Cheats
Trigger/Name/lib_3B48F5E9_26A4FE8D=Unhighlight Predator
Trigger/Name/lib_3B48F5E9_29DDE1E8=Terran Upgrade Swap
Trigger/Name/lib_3B48F5E9_2BBEA4DF=Fleet Ability Cost
Trigger/Name/lib_3B48F5E9_2F833653=Unlimited Topbar charges
Trigger/Name/lib_3B48F5E9_35182E48=Hide Squad Unit HP
Trigger/Name/lib_3B48F5E9_358B13C5=Unlock Tech For Mission
Trigger/Name/lib_3B48F5E9_4635BFA3=Debug Zerghyper
Trigger/Name/lib_3B48F5E9_4672150D=Perma-Unlock Spectre
Trigger/Name/lib_3B48F5E9_5B834468=Unhighlight Fusion Core
Trigger/Name/lib_3B48F5E9_67619FE2=Debug Fleet
Trigger/Name/lib_3B48F5E9_6BD387F5=Perma-Unlock Ghost
Trigger/Name/lib_3B48F5E9_6DFCE4FF=Full Power Drill
Trigger/Name/lib_3B48F5E9_727B1E26=Drill and Spike debris
Trigger/Name/lib_3B48F5E9_74DDD3D9=Squad Health
Trigger/Name/lib_3B48F5E9_7DD97E9D=Debug DT
Trigger/Name/lib_3B48F5E9_7DDAFD07=Unlock All Units
Trigger/Name/lib_3B48F5E9_809EC2DF=Unhighlight Hercules
Trigger/Name/lib_3B48F5E9_816B4F7A=Unlock Tech For Campaign
Trigger/Name/lib_3B48F5E9_83743073=Swap Upgrade Cost Model
Trigger/Name/lib_3B48F5E9_98CB7F94=Squad Health V2
Trigger/Name/lib_3B48F5E9_9B1059D7=Reaper Detection Reminder
Trigger/Name/lib_3B48F5E9_A5891DA2=Meme setting load
Trigger/Name/lib_3B48F5E9_B0684CF0=Commando EXP
Trigger/Name/lib_3B48F5E9_BDD2E35F=Unlock All Armoury Upgrades
Trigger/Name/lib_3B48F5E9_CEA23E3D=Unhighlight Ghost Academy
Trigger/Name/lib_3B48F5E9_DB1069FF=Grant DT Topbar
Trigger/Name/lib_3B48F5E9_DC83FFCD=DT Remove
Trigger/Name/lib_3B48F5E9_DEACDB97=Unlock Units For Mission
Trigger/Name/lib_3B48F5E9_DF64636A=Unlock Units For Campaign
Trigger/Name/lib_3B48F5E9_E0F8B5C8=Debug Topbar
Trigger/Name/lib_3B48F5E9_EA485B69=Show Me the Money
Trigger/Name/lib_3B48F5E9_EF3D33EE=Fleet Ability Swap
Trigger/Name/lib_3B48F5E9_F02D3561=Grant Laser Drill Topbar
Trigger/Name/lib_3B48F5E9_F661A5BE=Fusion Core
Variable/Name/lib_3B48F5E9_18A05A86=MainUnit
Variable/Name/lib_3B48F5E9_1A58B561=AssortedUpgrades
Variable/Name/lib_3B48F5E9_1ADBB68B=XP
Variable/Name/lib_3B48F5E9_2C2ABB8F=Player
Variable/Name/lib_3B48F5E9_31E3FA1A=AssortedUpgrades 5
Variable/Name/lib_3B48F5E9_34FBD971=AttackUpgrades
Variable/Name/lib_3B48F5E9_4869FA38=SpecialUpgrade
Variable/Name/lib_3B48F5E9_58BED34A=AssortedUpgrades 2
Variable/Name/lib_3B48F5E9_6571249D=Upgrade Delay Timer
Variable/Name/lib_3B48F5E9_7A8D728A=AssortedUpgrades 3
Variable/Name/lib_3B48F5E9_884CB042=Current Upgrades
Variable/Name/lib_3B48F5E9_8A898495=AssortedUpgrades 6
Variable/Name/lib_3B48F5E9_A58562A6=Point
Variable/Name/lib_3B48F5E9_AD37BE55=ArmorUpgrades
Variable/Name/lib_3B48F5E9_B05425CD=Max Upgrade Level
Variable/Name/lib_3B48F5E9_BE94D98E=AssortedUpgrades 4
Variable/Name/lib_3B48F5E9_C4D57E0A=MainUnit
Variable/Name/lib_3B48F5E9_CBBB775C=Memes
Variable/Name/lib_3B48F5E9_D8BD6DEF=Fleet Group
Variable/Name/lib_3B48F5E9_EC0EA2F2=Current Upgrade Level
Variable/Name/lib_3B48F5E9_F3B4131B=MainUnit
