include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: WoLTibLib
//--------------------------------------------------------------------------------------------------
// Variable Declarations
unitgroup lib3B48F5E9_gv_fleetGroup;
bool lib3B48F5E9_gv_memes;

// Function Declarations
void lib3B48F5E9_gf_ChatTip (string lp_tipText);
void lib3B48F5E9_gf_CNCUpgradesFunction (int lp_playerGroupRace, playergroup lp_enemyPlayers, fixed lp_upgradeInitialTimeDelay, fixed lp_upgradeTimeScalar, fixed lp_upgradeTime, int lp_initialUpgrades, int lp_initialUpgradeLevel, int lp_maxUpgradeLevel, bool lp_airAtAll, bool lp_airFirst, bool lp_armorWithAttack);
void lib3B48F5E9_gf_CNCUpgradeText (string lp_upgrade, string lp_upgradeName, string lp_upgradeEffect);
void lib3B48F5E9_gf_Taldarimify (playergroup lp_players);
void lib3B48F5E9_gf_NewModTips ();

// Trigger Declarations
trigger lib3B48F5E9_gt_CommandoEXP;
trigger lib3B48F5E9_gt_TerranUpgradeSwap;
trigger lib3B48F5E9_gt_SquadHealth;
trigger lib3B48F5E9_gt_SquadShields;
trigger lib3B48F5E9_gt_DrillandSpikedebris;
trigger lib3B48F5E9_gt_FullPowerDrill;
trigger lib3B48F5E9_gt_ShowMetheMoney;
trigger lib3B48F5E9_gt_GrantLaserDrillTopbar;
trigger lib3B48F5E9_gt_GrantDTTopbar;
trigger lib3B48F5E9_gt_UnlimitedTopbarcharges;
trigger lib3B48F5E9_gt_PredatorGhostAcademy;
trigger lib3B48F5E9_gt_ArmoryHercules;
trigger lib3B48F5E9_gt_FusionCore;
trigger lib3B48F5E9_gt_UnhighlightPredator;
trigger lib3B48F5E9_gt_UnhighlightGhostAcademy;
trigger lib3B48F5E9_gt_UnhighlightArmory;
trigger lib3B48F5E9_gt_UnhighlightHercules;
trigger lib3B48F5E9_gt_UnhighlightFusionCore;
trigger lib3B48F5E9_gt_FleetAbilitySwap;
trigger lib3B48F5E9_gt_FleetAbilityCost;
trigger lib3B48F5E9_gt_ZerghyperRemove;
trigger lib3B48F5E9_gt_DTRemove;
trigger lib3B48F5E9_gt_DebugTopbar;

// Library Initialization
void lib3B48F5E9_InitVariables ();

